517
Hong Kong pictures

<a href="/hong_kong_2005">
  <img class="shadow" src="/w/wp-content/uploads/2005/10/temple_walter-150x150.jpg" /></a>
<a href="/hong_kong_2005">
  <img class="shadow" src="/w/wp-content/uploads/2005/10/balconies-150x150.jpg" /></a>
<a href="/hong_kong_2005">
  <img class="shadow" src="/w/wp-content/uploads/2005/10/cantonese_dinner_quail-150x150.jpg" /></a>

I've finally posted [pictures from Hong Kong](/hong_kong_2005).

I have lots of scribbled notes from the trip, so I could easily post a big long
travelog-style writeup. I doubt anyone besides my close friends and family would
read it, though, and I've already told them all about the trip.

So, I'll just let the [pictures](/hong_kong_2005) speak for themselves!
