511
New pictures

<a href="/santa_cruz_offsite">
  <img class="shadow" src="/w/wp-content/uploads/2005/07/buried_vijay-150x150.jpg"></a>
<a href="/half_dome">
  <img class="shadow" src="/w/wp-content/uploads/2005/08/tina_ken_before_cables-150x150.jpg"></a>
<a href="/family_reunion_cruise">
  <img class="shadow" src="/w/wp-content/uploads/2005/08/scuba_underwater_richard_vanessa_ryan_rosalind-150x150.jpg"></a>

I've finally posted pictures from some recent fun stuff - Google's [Santa Cruz
offsite](/santa_cruz_offsite), our hike to [Half Dome](/half_dome),
and the [family reunion cruise](/family_reunion_cruise) to the Gulf of
Mexico. Check them out!

