494
Oh yeah, you're married now!

<a href="/john_and_julies_wedding">
  <img class="shadow" src="/w/wp-content/uploads/2006/09/wedding_party_at_alter-150x150.jpg"></a>
<a href="/john_and_julies_wedding">
  <img class="shadow" src="/w/wp-content/uploads/2006/09/john_julie_dancing-150x150.jpg"></a>
<a href="/john_and_julies_wedding">
  <img class="shadow" src="/w/wp-content/uploads/2006/09/wigs-150x150.jpg"></a>

John Tannaci, one of my drawmates at Stanford, [was recently
married](http://weddings.theknot.com/pwp/view/co_main.aspx?coupleid=106610653775340)
to the love of his life, Julie Kliewer. Well, ok, not recently...but wedding
photographers take a _long_ time. Anyway, I was a groomsman, and I managed to
not mess up the ceremony too badly. Check out the
[pictures](/john_and_julies_wedding)!

