Hiking in Huddart Park

<a href="hiking_in_huddart_park">
  <img class="shadow" src="maulik_jump.jpg"></a>
<a href="hiking_in_huddart_park">
  <img class="shadow" src="group_2.jpg"></a>
<a href="hiking_in_huddart_park">
  <img class="shadow" src="raspberry_closeup.jpg"></a>

[Maulik](/Maulik) is visiting for work for a week. Over the weekend, he and
[Becca](http://myspace.com/beckstar_805) and I went hiking in [Huddart
Park](http://www.co.sanmateo.ca.us/smc/department/home/0,,5556687_12313305_12328471,00.html).
He's [put up pictures](http://picasaweb.google.com/maulik/HikingAtHuddart), and
I've [mirrored them here](/hiking_in_huddart_park).

