CodeCon 2006

<a href="http://www.codecon.org/2006/">
  <img class="right shadow" src="codecon_2006_banner.png" /></a>

I'll be at [CodeCon](http://www.codecon.org/2006/) next Friday, Saturday, and
Sunday, at [StudioZ](http://www.studioz.tv/) in SF. I've been since 2003, and
loved every one. Check out the [pictures](codecon_2004_pictures) and
[notes](CodeCon_2005_notes) ([more](CodeCon_2004)) from past
CodeCons.

If you're going to be there this year, [post a comment](#comment) or
[drop me a line!](about)

