CodeCon 2006

<a href="CodeCon_2006_notes">
  <img class="right shadow" src="codecon_2006_vidtorrent_dan_linda.jpg" /></a>

I just got back from [CodeCon 2006](http://codecon.org/2006). As usual, I
learned a ton, met and talked with really great people, and left awed,
energized, and inspired.

For now, I've put up my [notes on this year's projects](/CodeCon_2006_notes). [Dan](http://kodiak.brainymonkey.com/) also posted [his
notes](http://kodiak.brainymonkey.com/?m=200602), and my notes from
[2005](/CodeCon_2005_notes) and [2004](/CodeCon_2004) are still
available too. More later...

