530
CodeCon 2006

<p class="right"><a href="/codecon_2006_notes">
  <img class="shadow" src="/codecon_2006_vidtorrent_dan_linda.jpg" /></a></p>

I just got back from [CodeCon 2006](http://codecon.org/2006). As usual, I learned a ton, met and talked with really great people, and left awed, energized, and inspired.

For now, I've put up my [notes on this year's projects](/CodeCon_2006_notes). [Dan](http://kodiak.brainymonkey.com/) also posted [his notes](http://kodiak.brainymonkey.com/?m=200602), and my notes from [2005](/CodeCon_2005_notes) and [2004](/CodeCon_2004) are still available too. More later...

