P2P-Hackers San Francisco Meetup

<a href="http://local.google.com/local?output=html&q=ryoko&btnG=Search&latlng=37444324,-122149685,3030198286370161761">
  <img class="shadow" src="sushi.jpg"></a>
<a href="http://zgp.org/mailman/listinfo/p2p-hackers">
  <img class="shadow" src="p2p_thumb.png"></a>
<a href="http://local.google.com/local?output=html&q=ryoko&btnG=Search&latlng=37444324,-122149685,3030198286370161761">
  <img class="shadow" src="ryoko.jpg"></a>

The next [p2p-hackers](http://zgp.org/mailman/listinfo/p2p-hackers)
San Francisco meetup is tomorrow, Monday 4/30, at 8pm at
[Ryoko](http://local.google.com/local?output=html&q=ryoko&btnG=Search&latlng=37444324,-122149685,3030198286370161761).
I had a lot of fun at the [last one](2005-12-11_p2p-hackers_san_francisco_meetup). We gathered a great
group of P2P-minded people, ate good sushi, and spent hours debating the finer
points of NAT traversal, DHTs, and other networking arcana. This one is shaping
up to be even better. See you there!

