602
New Pictures

<a href="/birthday_friday_dinner">
  <img class="shadow" src="/w/wp-content/uploads/2007/10/table-150x150.jpg" alt="birthday_friday_dinner" /></a>
<a href="/maulik_engagement_party">
  <img class="shadow" src="/w/wp-content/uploads/2007/10/ghost_town_surag_ryan-150x150.jpg" alt="ghost_town_surag_ryan" /></a>
<a href="/lauren_aaron_wedding">
  <img class="shadow" src="/w/wp-content/uploads/2007/10/lauren_aaron-150x150.jpg" alt="lauren_aaron" /></a>

New pictures are up! [Maulik's engagement party](/maulik_engagement_party),
[Lauren and Aaron's wedding](/lauren_aaron_wedding), and
[my birthday](/birthday_friday_dinner).

P.S. Happy Halloween!
