648
Back from Vacation

<p class="right third"><a class="shutter" href="/w/wp-content/uploads/2009/10/jardin_du_luxembourg_ryan_jeremy.jpg">
  <img class="shadow" src="/w/wp-content/uploads/2009/10/jardin_du_luxembourg_ryan_jeremy.jpg" /></a></p>

I'm back from [vacation](/2009-10-09_vacation)!
[Paris](/2009-10-28_paris), [Barcelona](/2009-10-28_barcelona), and
the [south of France](/2009-10-29_south_of_france)
were great, especially since they were all new to me. I'm looking forward to
posting thoughts and pictures over the next few days.

I definitely have lots of highlights and memorable moments to share. As with
[past](/2006-09-14_back_from_vacation) [trips](/2007-12-01_windsurfing_in_venezuela),
though, don't expect anything in depth, any broad conclusions, or even any
segues between the random thoughts.

In the meantime, it's good to be back. I loved the trip, but it definitely made
me grateful for little things here like healthy food, my regular exercise regimen,
and showers I actually fit in.

_Update:_ here are all of the posts and pictures:

  * [Paris](/2009-10-28_paris)
  (and [pictures](/paris_2009))
  * [Barcelona](/2009-10-28_barcelona)
  (and [pictures](/barcelona_2009))
  * [South of France](/2009-10-29_south_of_france)
  (and [pictures](/south_of_france_2009))
  * [Food highlights](/2009-10-30_food_highlights)
  (and pictures from [Alain Ducasse](/alain_ducasse_2009) and
  [L'Atelier de Joel Robuchon](/atelier_de_joel_robuchon_2009))
