4739
hey

hey, did you do warrior dash on sat too? just saw the results. looks like you beat me by 45s!
<table><tr><td>
  <a class="fb-link" href="https://www.facebook.com/pete.koomen"><img class="fb-link-thumbnail" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash4/369048_1916023_570175285_s.jpg" /></a>
</td><td>
  <a class="fb-link" href="https://www.facebook.com/pete.koomen"><span class="fb-link-name">Pete Koomen</span></a><br />
</td></tr></table><br /><p class="fb-tags"></p><p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=121554184571258">via Facebook</a>
</p>
