our new continuous build light

our new continuous build light, complete with lego enclosure for the microcontroller. 

note the sign behind the windmill. :p<p class="fb-tags"></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/167499_735992537893_7171926_o.jpg">
  <img class="alignnone shadow" title="167499_735992537893_7171926_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/167499_735992537893_7171926_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=735992557853">via Facebook</a>
</p>
