4719
view from another run

view from another run, this one across glen canyon.

you can see sf school of the arts' track, which is great for running and intervals, and the bleachers are good for doing stadiums. sad though, school administration is ok with me using it, but the gates are often locked, and the school security guard is on a power trip. :/

oh well. back to the hills!<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=125264524193772">San Francisco School of The Arts</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/301062_940453197093_1343812411_o.jpg">
  <img class="alignnone shadow" title="301062_940453197093_1343812411_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/301062_940453197093_1343812411_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=940453232023">via Facebook</a>
</p>
