4713
running

running<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=148164951889142">San Andreas Trail</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/389418_965160972513_1982021215_o.jpg">
  <img class="alignnone shadow" title="389418_965160972513_1982021215_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/389418_965160972513_1982021215_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=965160997463">via Facebook</a>
</p>
