4634
symphony opening gala

symphony opening gala!<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=132595996791102">Davies Symphony Hall</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/644127_10100374369691933_1006019041_o.jpg">
  <img class="alignnone shadow" title="644127_10100374369691933_1006019041_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/644127_10100374369691933_1006019041_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100374369711893">via Facebook</a>
</p>
