4692
morning intervals

morning intervals<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=118663528185458">Walter Haas Playground</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/417498_10100138920414173_1847292092_o.jpg">
  <img class="alignnone shadow" title="417498_10100138920414173_1847292092_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/417498_10100138920414173_1847292092_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100138920499003">via Facebook</a>
</p>
