4627
Best gift wrap and card ever

Best gift wrap and card ever. Props to <a class="fb-mention" href="http://facebook.com/profile.php?id=9374038">Warren Ahner</a>!<p class="fb-tags"></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/483018_10100405351374393_1554018775_o.jpg">
  <img class="alignnone shadow" title="483018_10100405351374393_1554018775_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/483018_10100405351374393_1554018775_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100405351409323">via Facebook</a>
</p>
