Vanessa's opening a new art show on Friday

Vanessa's opening a new art show on Friday! We'll be there. You should too!
<table><tr><td>
  <a class="fb-link" href="https://www.facebook.com/events/100799076738143/"><img class="fb-link-thumbnail" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-snc6/276888_100799076738143_2003754223_t.jpg" /></a>
</td><td>
  <a class="fb-link" href="https://www.facebook.com/events/100799076738143/"><span class="fb-link-name">Vanessa's Art Show: Friday, Sept 7 at McGuire Real Estate in Rockridge</span></a><br />
<span class="fb-link-Friday, September 7 at 6:00pm at McGuire Real Estate, 5327 College Avenue, Oakland (just blocks from Rockridge Bart)">Friday, September 7 at 6:00pm at McGuire Real Estate, 5327 College Avenue, Oakland (just blocks from Rockridge Bart)</span><br /></td></tr></table><br /><p class="fb-tags"></p><p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=324915237604710">via Facebook</a>
</p>
