4648
Fun with translations

Fun with translations!

I think this says they're required to keep a breathalyzer on hand and let customers use it for a fee. I should have tried it.<p class="fb-tags"></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/539805_10100315940230043_1193109698_o.jpg">
  <img class="alignnone shadow" title="539805_10100315940230043_1193109698_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/539805_10100315940230043_1193109698_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100315940264973">via Facebook</a>
</p>
