4661
new rooftop deck at work

new rooftop deck at work.<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=151745151505196">Google SFO</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/560759_10100267102501243_1119757858_o.jpg">
  <img class="alignnone shadow" title="560759_10100267102501243_1119757858_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/560759_10100267102501243_1119757858_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100267102546153">via Facebook</a>
</p>
