4658
black and white ball from above

black and white ball from above! #bwball<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=169055003134620">San Francisco City Hall</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/248026_10100288907663523_1478841927_o.jpg">
  <img class="alignnone shadow" title="248026_10100288907663523_1478841927_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/248026_10100288907663523_1478841927_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100288907708433">via Facebook</a>
</p>
