Milos

Milos, Greece. The back side of the island is desolate. The only sign of humanity is a few iron stakes, crumbling with rust, driven into the rocks by Aegean pirates half a millennia ago to serve as cleats for their boats.

...yes, pirates. Can't believe I came all this way and left my treasure map at home!<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=147618721942002">Milos Island</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/428404_10100307755522263_160888233_o.jpg">
  <img class="alignnone shadow" title="428404_10100307755522263_160888233_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/428404_10100307755522263_160888233_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100307755457393">via Facebook</a>
</p>
