4678
interesting sculpture tucked away in a corner here at work

interesting sculpture tucked away in a corner here at work. mmm...spikey...<p class="fb-tags"><span class="fb-checkin"> at <a href="http://facebook.com/profile.php?id=148961015123236">Google Building 43</a></span></p>
<p><a class="shutter" href="http://snarfed.org/w/wp-content/uploads/2012/11/421665_10100187714036363_1294202198_o.jpg">
  <img class="alignnone shadow" title="421665_10100187714036363_1294202198_o.jpg" src="http://snarfed.org/w/wp-content/uploads/2012/11/421665_10100187714036363_1294202198_o.jpg" width='500' />
</a></p>
<p class="fb-via">
<a href="http://facebook.com/permalink.php?id=212038&story_fbid=10100187714250933">via Facebook</a>
</p>
