7521
Pumpkin carving

I hadn't disgraced fine art enough with my
[cubist pumpkin](/2012-10-28_pumpkin-carving) last year, so I tried again this
year with _[The Scream](http://en.wikipedia.org/wiki/Edvard_Munch#The_Scream)_
and _[Son of Man](http://en.wikipedia.org/wiki/The_Son_of_Man)_. Fortunately,
Gina made up for it with a pretty damn good rendition of a pumpkitten.

Lots of fun all around. Thanks for hosting, [Andrew](http://andrewchatham.com/)!

[gallery type="rectangular" ids="30809,30810,30811,30812,30813,30814,30815,30816,30817,30818,30819,30820,30821"]
