5230
Scotland and Ireland

<p class="right"><a href="/2013-05-24_scotland_and_ireland#Edinburgh">
 <img class="shadow" src="/inverness_castle_thumb.jpg" /></a></p>

Over the last couple weeks of vacation, we've wandered all over Scotland,
Ireland, and the Channel Islands. It's been great! Next up is a wedding at
[Highclere Castle](http://www.highclerecastle.co.uk/), then we head back to the
states, but I'm going ahead and posting the pictures we have so far now.

We did it on a cruise, which was interestingly clichéd enough that
[I wrote a lightly philosophical post on it](https://snarfed.org/2013-05-26_cruise).

<!-- more -->
<span />

  * [Edinburgh](#Edinburgh)
  * [Inverness](#Inverness)
  * [Highland Park Distillery](#Highland_Park_Distillery)
  * [Glens and lochs](#Glens_and_lochs)
  * [Belfast](#Belfast)
  * [Dublin](#Dublin)
  * [Cork](#Cork)

### Edinburgh {#Edinburgh}

[gallery type="rectangular" ids="30877,30878,30879,30880,30881,30882,30883,30884,30885,30886,30887,30888,30889,30890,30891,30892,30893,30894,30895"]

### Inverness {#Inverness}

[gallery type="rectangular" ids="30897,30898,30899,30900,30901,30902,30903,30904,30905,30906,30907,30908,30909,30910,30911,30912"]

### Highland Park Distillery {#Highland_Park_Distillery}

[gallery type="rectangular" ids="30914,30915,30916,30917,30918,30919,30920,30921"]

### Glens and lochs {#Glens_and_lochs}

[gallery type="rectangular" ids="30923,30924,30925,30926,30927,30928,30929,30930,30931,30932,30933,30934,30935,30936,30937,30938,30939,30940"]

### Belfast {#Belfast}

[gallery type="rectangular" ids="30942,30943,30944,30945,30946,30947,30948"]

### Dublin {#Dublin}

[gallery type="rectangular" ids="30950,30951,30952,30953,30954,30955,30956,30957,30958,30959,30960"]

### Cork {#Cork}

[gallery type="rectangular" ids="30968,30969,30970,30971,30972,30973,30974,30975,30976,30977,30978,30979"]
