Comment: time vs money

<div class="h-entry">
<p class="p-name e-content">
Hell yes!
<a href="/2012-08-12_time_is_worth_more_than_money">I couldn't agree more.</a>
</p>

(In reply to <a href="http://aaronparecki.com/">Aaron Parecki</a>:
<i><a href="http://aaronparecki.com/notes/2013/10/01/1/"
    class="u-in-reply-to" rel="in-reply-to">
 You can always get money back, but you can never get time back.</a><i>)

<a href="/2013-10-02_comment-time-vs-money"
   class="u-url" style="display: none">
</div>

