9928


<p class="right half">

 <a href="http://aaronparecki.com/notes/2014/06/28/1/indiewebcamp-esripdx">

  <img class="shadow" src="/indiewebcamp_2014.jpg" /></a></p>



Wish I could be at [IndieWebCamp](http://indiewebcamp.com/2014) this weekend! You guys are doing awesome, important work. Can't wait to see the crazy new ideas born at this year's get together!



<a rel="syndication" class="u-syndication" href="https://twitter.com/schnarfed/status/483053558418247680"></a>

<a rel="syndication" class="u-syndication" href="https://plus.google.com/103651231634018158746/posts/YYPD5cHseQg"></a>
