

All domestic up in here.



<a href="https://snarfed.org/w/wp-content/uploads/2014/12/wpid-wp-14180949971321.jpeg"><img title="wp-1418094997132" class="alignnone size-full u-photo" alt="image" src="https://snarfed.org/w/wp-content/uploads/2014/12/wpid-wp-1418094997132.jpeg" /></a>



<a class="u-syndication" href="https://www.facebook.com/photo.php?fbid=10101398400306373&set=a.10101398400286413.1073741826.212038&type=1&theater"></a>

<a class="u-syndication" href="http://instagram.com/p/wXtf_EsqJX/"></a>
