11741


<blockquote class="h-as-checkin">Checked into

<span class="h-event">D&amp;O.CocktailParty.2014</span>.</blockquote>

<a href="https://snarfed.org/w/wp-content/uploads/2014/11/PANO_20141124_185851.jpg"><img class="alignnone size-full u-photo" style="width: 100%; max-width: 1000px;" title="PANO_20141124_185851" src="https://snarfed.org/w/wp-content/uploads/2014/11/PANO_20141124_185851-1272x365.jpg" alt="image" /></a>



We'll miss you, <span class="h-event">Derek</span>! Have a great trip!
