Homebrew Website Club at Quip

<p class="half right">
 <img class="shadow" src="/french_press.jpg" /></p>

<p class="h-event">
I'm hosting
<a class="u-url p-name" href="http://indiewebcamp.com/events/2014-01-29-homebrew-website-club">
  Homebrew Website Club</a>
on Wednesday here in SF at the
<span class="p-location"><a href="https://quip.com/">Quip</a> office!
<a class="p-street-address" href="https://www.google.com/maps/preview#!q=988+Market+St.%2C+7th+Floor%2C+94102">
  988 Market St.</a>, 7th floor</span>,
<time class="dt-start" datetime="2014-01-15T18:30:00-08:00">6:30pm</time>.
The Portland chapter is at
<a class="p-location" href="http://pdx.esri.com/">Esri PDX</a>, Chicago at
<a class="p-location"
  href="http://www.intelligentsiacoffee.com/location/millennium-park-coffeebar">
  Intelligentsia Coffee</a>, and Minneapolis at
<a class="p-location" href="http://diamondscoffeeshoppe.com/">
  Diamonds Coffee Shoppe</a>. Join us!
</p>

Want an interactive demo of what this is all about? RSVP to the
<a href="https://www.facebook.com/events/675481332531191/" class="u-syndication">
  Facebook event</a> -
even if you're a maybe or no! - then come back in 10 minutes or so and reload
this page. You'll see your RSVP [down below](#comments).
You can also read
[even](/2014-01-15_homebrew-website-club-tonight)
[more](http://indiewebcamp.com/principles)
[background](http://tantek.com/2013/322/b1/homebrew-computer-club-reunion-inspiration).
