7955
Homebrew Website Club on Wednesday

<p class="half right">
 <img class="shadow" src="/french_press.jpg" /></p>

<p class="h-event">
I'm hosting the SF chapter of the
<a class="u-url p-name" href="http://indiewebcamp.com/events/2014-01-29-homebrew-website-club">
  next Homebrew Website Club</a>
on Wednesday at the
<span class="p-location"><a href="https://quip.com/">Quip</a> office!
<a class="p-street-address" href="https://www.google.com/maps/preview#!q=988+Market+St.%2C+7th+Floor%2C+94102">
  988 Market St.</a>, 7th floor</span>,
<time class="dt-start" datetime="2014-01-15T18:30:00-08:00">6:30pm</time>.
The Portland chapter is at
<a class="p-location" href="https://wiki.mozilla.org/MozPDX">Mozilla PDX</a>.
Join us!
</p>

Want an interactive demo of what this is all about? Try RSVPing to the
[Facebook event](https://www.facebook.com/events/1453049941575679/) -
even if you're a maybe or no! - and then check out
[Aaron Parecki's event page](http://aaronparecki.com/events/2014/01/29/1/homebrew-website-club).
Or you can read
[even](/2014-01-15_homebrew-website-club-tonight)
[more](http://indiewebcamp.com/principles)
[background](http://tantek.com/2013/322/b1/homebrew-computer-club-reunion-inspiration).
