11999


<blockquote class="h-as-checkin">

Checked into <a class="h-event" href="http://www.cirquedusoleil.com/en/shows/kurios/">Cirque du Soleil: Kurios</a>

with <a class="h-card" href="https://www.facebook.com/gina.rossman.50">Gina Barrett</a>.

</blockquote>



<a href="http://www.cirquedusoleil.com/en/shows/kurios/">

 <img class="shadow" style="width: 100%" src="/cirque_du_soleil_kurios.jpg" /></a>



<a class="u-syndication" href="https://facebook.com/story.php?story_fbid=10101407690588573&id=212038"></a>
