Mitch Lasky: <em>Is Publishing Dead?</em>

<p class="right third">
 <a href="http://www.gamasutra.com/view/news/215167/Video_Is_publishing_dead.php">
   <img class="shadow" src="/mitch_lasky_is_publishing_dead.jpg"/></a></p>

[Mitch Lasky](http://mitchlasky.biz/)'s talk from [GDC](http://gdconf.com/) this
year,
_[Is Publishing Dead](http://www.gamasutra.com/view/news/215167/Video_Is_publishing_dead.php)_,
is great. Blunt, funny, smart, and most of all, thoughtful in a way that
conference talks rarely achieve.
[I've](/2011-11-16_should_first_sale_doctrine_die)
[thought](/2011-12-02_thoughts_on_writing_my_first_android_app##app+stores)
[a fair](/2012-12-04_slow_death_of_game_industry_sales_data)
[amount](/2013-02-17_do_you_have_permission_to_use_your_computer) about how
digital distribution and cheap tools will affect publishers and media of all
forms, and Lasky nails the question at its bones. Highly recommended.

(It also doesn't hurt that Lasky is a partner at
[Benchmark](http://www.benchmark.com/), which funded
[Quip](/2013-07-30_introducing-quip). Coincidence, I swear!)

<iframe src="http://evt.dispeak.com/ubm/gdc/sf14/player.html?xml=201403826177_GOFD.xml&token=3c6c000ab0766078310c4" scrolling="no" marginheight="0" marginwidth="0" frameborder="0">
</iframe>
