International Beer Festival tonight

<p class="right third">
 <a href="http://www.sfbeerfest.com/">
   <img src="/sf_beer_fest.png"/></a></p>

Heading to Fort Mason for the
[International Beer Festival](http://www.sfbeerfest.com/) in a few hours,
[like in](/sf_beerfest_2010) [years past](/2010-02-07_sf_beer_week). Shaping up
to be a good time. Ping us if you'll be there too!

<a href="https://www.facebook.com/snarfed.org/posts/10101088840900903" rel="syndication" class="u-syndication"></a>
<a href="https://plus.google.com/+RyanBarrett/posts/AEEkLA84JAv" rel="syndication" class="u-syndication"></a>
