10770


<p class="half right"><a href="https://snarfed.org/w/wp-content/uploads/2014/09/vanessa_celery_card1.jpg" rel="attachment wp-att-10772"><img class="u-photo shadow alignnone wp-image-10772 size-large" src="https://snarfed.org/w/wp-content/uploads/2014/09/vanessa_celery_card1-1024x768.jpg" alt="vanessa_celery_card" width="696" height="522" /></a></p>

[My sister](http://vanessaart.com/) makes awesome handmade greeting cards. The stamp for this one was, of all things, a celery heart.



&nbsp;
