11900


<blockquote class="twitter-tweet" lang="en" data-conversation="none" data-dnt="true">

<p><span style="color: lightgray">RT @nelson:</span>

<a class="u-repost u-repost-of" href="https://twitter.com/nelson/status/542431494564614145">Storm's a comin'.</a></p>

<a href="https://snarfed.org/w/wp-content/uploads/2014/12/nelson_storm_coming.jpg"><img src="https://snarfed.org/w/wp-content/uploads/2014/12/nelson_storm_coming.jpg" alt="nelson_storm_coming" class="alignnone size-full wp-image-11909 u-photo" /></a>

</blockquote>



<a class="u-syndication" href="https://twitter.com/schnarfed/status/542897639449034753"></a>
