11514


<p class="right" style="max-width: 20%; float: right; margin-left: 10px;">

 <a href="http://popupmagazine.com/issues/november-2014-sf/">

  <img class="shadow" class="u-featured" src="/pop-up_magazine.png" /></a></p>



<blockquote class="h-as-checkin">

Checked into

<a class="h-event" href="http://popupmagazine.com/issues/november-2014-sf/">Pop-Up Magazine</a>

at

<a class="h-card p-location" href="http://www.sfsymphony.org/Plan-Your-Visit/Hall-Amenities">Davies Symphony Hall</a>.

</blockquote>
