

<p class="third right">

<iframe src="//www.youtube.com/embed/ei2JbYeHl-I?controls=0"

  class="shadow" frameborder="0" allowfullscreen>

</iframe>

</p>



1. Watch [_Chef_](http://www.imdb.com/title/tt2883512/).  

1. Hear [El Michels Affair's _C.R.E.A.M._](https://www.youtube.com/watch?v=q4K4V52d-H8) on the soundtrack.  

1. Suspect it's the original sample from [Wu-Tang's _C.R.E.A.M._](http://genius.com/Wu-tang-clan-cream-lyrics)  

1. Discover it's [actually a Wu-Tang _cover_](http://www.npr.org/2011/01/04/103319951/c-r-e-a-m-the-story-of-a-sample).  

1. Realize half the soundtrack is quirky covers of classic hip-hop.



Small victories.


