12860


Studying genomics. Evidently codons are the assembly code. (Think RISC, not x86.)



<a href="https://snarfed.org/w/wp-content/uploads/2015/02/wpid-img_20150207_1231031.jpg"><img title="IMG_20150207_123103.jpg" class="alignnone size-full"  alt="image" src="https://snarfed.org/w/wp-content/uploads/2015/02/wpid-img_20150207_123103.jpg" /></a>



<a class="u-syndication" href="http://instagram.com/p/y0EfzIsqJW/"></a>

<a class="u-syndication" href="https://twitter.com/schnarfed/status/564161097494560768"></a>
