13271


Prepping two very different salmon crusts.



<a href="https://snarfed.org/w/wp-content/uploads/2015/02/wpid-img_20150215_1615411.jpg"><img title="IMG_20150215_161541.jpg" class="alignnone size-full"  alt="image" src="https://snarfed.org/w/wp-content/uploads/2015/02/wpid-img_20150215_161541.jpg" /></a>



<a class="u-syndication" href="https://www.facebook.com/photo.php?fbid=10101507905517053&set=a.725223993143.2289690.212038&type=1&theater"></a>

<a class="u-syndication" href="http://instagram.com/p/zJEqiisqPh/"></a>


