12786


From the guidebook: "Dress is casual and ties are seldom required. Wear comfortable walking shoes. A city ordinance outlaws high heels!"



<blockquote class="h-as-checkin">

At <a class="h-card p-location"

      href="https://www.facebook.com/105562099501861">Carmel River State Beach</a> with <a class="h-card" href="https://www.facebook.com/100000224384191">Gina Rossman Barrett</a>.

</blockquote>

<a class="u-syndication" href="https://www.facebook.com/212038/posts/10101485643874563"></a>



[gallery size=full columns=1]


