12681


Everywhere else within a mile was booked, but this sketchy dive had room for a walk-in.



Current status: clearing my social calendar for the next month for if (when) it all goes horribly wrong.

<blockquote class="h-as-checkin">

At <a class="h-card p-location"

      href="https://www.facebook.com/119163304800793">Eddy Barber Shop</a>.

</blockquote>

<a class="u-syndication" href="https://www.facebook.com/212038/posts/10101475041092623"></a>

<a class="u-syndication" href="https://www.facebook.com/212038/posts/10101475041177453"></a>



[gallery size=full columns=1]


