Iceland

I just got back from a bachelor party in Reykjavik, Iceland.
[Like Prague](/2006-09-14_back_from_vacation), Reykjavik is a popular
destination for European "stag dos," and it didn't disappoint.

[gallery type="rectangular" ids="15650"]

Icelandair picked us up from all over the US and Europe and delivered us to KEF.
We grabbed coffees and SIM cards, started a group WhatsApp chat - "Viking
Pillage" - and hopped a bus to [Blue Lagoon](http://www.bluelagoon.com/),
Iceland's biggest hot spring. After half a day of traveling, a swim-up bar in
40°C sulfur water was just what the doctor ordered.

<!-- more -->
<span />

[gallery type="rectangular" ids="15658,15660,15659,15663,15723,15717,15718,15690,15716,15715,15719,15720,15722"]

Refreshed and back on a bus to Reykjavik, we checked out the landscape. Flat,
volcanic expanses of lava fields, covered with deep green moss and dotted with
jagged rock formations. Surreal, otherworldly.

[Our AirBNB suites](https://www.airbnb.com/rooms/654610) sprawled across a
couple big flats in the center of town, midway between Hallgrimskirkja church
and the nightclub district. No prize for guessing where we spent more time.

[gallery type="rectangular" ids="15651,15652,15653,15662,15656,15654,15655,15657,15735,15677,15736,15689,15684,15681,15683,15682,15685,15679,15680,15687,15696,15691,15692,15695,15694,15693,15688"]

We loaded up on local snacks and drinks: dried fish, salted licorice, fermented
shark and whale and [puffin](https://en.wikipedia.org/wiki/Puffin), Gull and
Viking lager and Einstök ale. Later, between bars, we stopped by the striking
[Harpa concert hall](http://en.harpa.is/) and even managed to catch the northern
lights! No light pollution here, just clouds.

We hit all the necessary sights: spelunking deep down inside
[Príhnúkagígur volcano](https://insidethevolcano.com/), swimming through
freezing rain along the
[Golden Circle](https://en.wikipedia.org/wiki/Golden_Circle_%28Iceland%29f), and
searching out secret hot springs alongside geothermal power plants and glowing
greenhouses worthy of the X Files.

[gallery type="rectangular" ids="15713,15701,15699,15700,15712,15709,15697,15710,15711,15714,15698,15705,15704,15706,15708,15707,15702,15703,15675,15725,15674,15672,15727,15726,15673,15670,15671,15669,15667,15668,15665,15664,15666,15724"]

The power plants really are no joke. Roughly two thirds of Iceland's power is hydro, one third geothermal, all dirt cheap. They export gigawatts of it in the form of aluminum, which is cripplingly energy hungry to make.

Funny story: on an earlier trip, one of the guys closed the windows in his guest room, only to wake up to huge puddles of condensation. The host, aghast, asked him why he hadn't left them open. "We keep the heat on high, you know. It's what we do here."

Hell of a trip. Congrats, Andrew! Thanks for organizing, Misha! See you all soon!
