

What happens when you brew 190° coffee into a glass tumbler every day for months.



Current status: resisting the temptation to <a href="https://en.wikipedia.org/wiki/Thermal_expansion#Examples_and_applications">spend the next hour on Wikipedia</a>.



<a href="https://snarfed.org/w/wp-content/uploads/2016/09/wp-image-1803444461jpg.jpg"><img class="wp-image-22319 alignnone size-full" src="https://snarfed.org/w/wp-content/uploads/2016/09/wp-image-1803444461jpg.jpg" alt="" width="2000" height="2000" /></a>
