

So good! Ended up here after skipping an hours-long line at Brenda's.

<blockquote class="h-as-checkin">

At <a class="h-card p-location" href="https://www.facebook.com/202507146463368">Soul Groove</a> with <a class="h-card" href="https://www.facebook.com/100000224384191">Gina Rossman Barrett</a>, <a class="h-card" href="https://www.facebook.com/692860207">Walter Yu</a>.

</blockquote>

<a class="u-syndication" href="https://www.facebook.com/212038/posts/10102079859870943"></a>



[gallery size=full columns=1]


