26467
New pictures

<p class="right half">
 <a href="/misc-2017">
  <img class="shadow" src="/w/wp-content/uploads/2017/12/buried_legs_in_blocks_blurry-768x1024.jpg"></a></p>

Pictures from fall and winter are up! Visits to and from Chicago, New Orleans, and Gulf Shores, pumpkin patches and Halloween and Thanksgiving, and more. Enjoy!

* [Misc](/misc-2017)
* [School portraits](/playschool-portraits-2)
* [Thanksgiving 2017](/thanksgiving-2017)
* [Oakland zoo](/oakland-zoo)
* [Halloween 2017](/halloween-2017)
* [Rowell Ranch pumpkin patch](/rowell-ranch-pumpkin-patch)
* [Chicago](/chicago-2017)
* [Brooke's 3rd birthday](/brookes-3rd-birthday)
* [Adam and Krista visit](/adam-and-krista-visit)
* [Family reunion and New Orleans](/family-reunion-and-new-orleans)
