29972


Tea "toppings" at 3 year old's tea party:

<ul>
    <li>milk</li>
    <li>sugar</li>
    <li>honey</li>
    <li>rainbow sprinkles</li>
    <li>unicorn sprinkles</li>
    <li>dinosaur sprinkles</li>
    <li>dinosaur poop</li>
    <li>dinosaurs</li>
    <li>kittens</li>
    <li>kitten fur</li>
    <li>flour</li>
    <li>baking soda</li>
    <li>eggs</li>
    <li>coffee</li>
    <li>tea ?</li>
    <li>water</li>
    <li>almond milk</li>
    <li>soy milk</li>
    <li>kitten milk</li>
    <li>dinosaur milk</li>
    <li>dinosaurs again</li>
</ul>

"Cheers, Papa!"
