27902
Bridgy stats update

A new year means new [Bridgy](https://brid.gy/) stats! Let's go to the numbers.

Since [launch in December 2013](/2013-12-09_brid-gy-meet-webmentions): 4300 users, 940k [webmentions](http://webmention.net/) sent successfully to >1500 unique domains, 9.5M responses handled (likes, comments etc), 26K [POSSE](https://indiewebcamp.com/POSSE)s published, total cost ~$.02/user/month (up from ~$.01 18 months ago).

[Data](https://docs.google.com/spreadsheets/d/1VhGiZ9Z9PEl7f9ciiVZZgupNcUTsRVltQ8_CqFETpfU/edit),
[methodology](https://github.com/snarfed/bridgy#stats),
[previously](https://snarfed.org/2016-06-06_bridgy-stats-update-2),
[previously](/2015-12-07_bridgy-stats-update),
[previously](/2014-11-06_happy-1000th-bridgy).

<p id="features" class="right half" style="margin-left: 0px; margin-right: -10px">
 <a href="/bridgy_stats/2018/costs_vs_users.png">
  <img class="u-photo shadow" src="/bridgy_stats/2018/costs_vs_users_thumb.png" /></a></p>
</p>
<p class="left half" style="margin-right: 0px">
 <a href="/bridgy_stats/2018/features.png">
  <img class="u-photo shadow" src="/bridgy_stats/2018/features_thumb.png" /></a></p>
</p>

<p id="users" class="right half" style="margin-left: 0px; margin-right: -10px">
 <a href="/bridgy_stats/2018/accounts_stacked.png">
  <img class="u-photo shadow" src="/bridgy_stats/2018/accounts_stacked_thumb.png" /></a>
</p>
<p class="left half" style="margin-right: 0px">
 <a href="/bridgy_stats/2018/accounts.png">
  <img class="u-photo shadow" src="/bridgy_stats/2018/accounts_thumb.png" /></a></p>
</p>

<p id="activity" class="right half" style="margin-left: 0px; margin-right: -10px">
 <a href="/bridgy_stats/2018/activity.png">
  <img class="u-photo shadow" src="/bridgy_stats/2018/activity_thumb.png" /></a>
</p>
<p class="left half" style="margin-right: 0px">
 <a href="/bridgy_stats/2018/webmentions.png">
  <img class="u-photo shadow" src="/bridgy_stats/2018/webmentions_thumb.png" /></a>
</p>

<br style="clearing: both" />
