41690
Bridgy stats update

<p class="right third">
 <a href="https://brid.gy/">
  <img src="/bridgy_logo.jpg" /></a></p>

Another year down, another update on [Bridgy](https://brid.gy/)'s usage stats! We first announced these during State of the Indieweb at [IndieWebCamp West 2020](https://indieweb.org/2020/West), then posted them here for posterity.

Since [our last stats update a year ago](https://snarfed.org/2019-01-02_bridgy-stats-update-4#comment-2731107), we've added a number of new things. with [Google+ and](https://brid.gy/about#rip-google+) [Facebook behind us](https://brid.gy/about#rip-facebook), the biggest silo is still Twitter.

We've also seen the all time webmention count continue to increase. By our best estimates, [we crossed 1M total webmentions sent in the wild in December 2017](https://snarfed.org/1-million-webmentions), 95% of which was sent or received by Bridgy. [It's now handled over 3.6M](https://brid.gy/#stats), so if that same proportion has held, then roughly 3.8M webmentions total have been sent in the wild to date.

[Data](https://docs.google.com/spreadsheets/d/1VhGiZ9Z9PEl7f9ciiVZZgupNcUTsRVltQ8_CqFETpfU/edit),
[methodology](https://github.com/snarfed/bridgy#stats),
[previously](/2018-01-02_bridgy-stats-update-4),
[previously](/2018-01-02_bridgy-stats-update-3),
[previously](/2016-06-06_bridgy-stats-update-2),
[previously](/2015-12-07_bridgy-stats-update),
[previously](/2014-11-06_happy-1000th-bridgy).

<p id="users" class="right half" style="margin-left: 0px; margin-right: -10px">
 <a href="/bridgy_stats/2020/accounts_stacked.png">
  <img class="u-photo shadow" src="/bridgy_stats/2020/accounts_stacked_thumb.png" /></a>
</p>
<p class="left half" style="margin-right: 0px">
 <a href="/bridgy_stats/2020/accounts.png">
  <img class="u-photo shadow" src="/bridgy_stats/2020/accounts_thumb.png" /></a></p>
</p>

<p class="right half" style="margin-left: 0px; margin-right: -10px">
 <a href="/bridgy_stats/2020/features.png">
  <img class="u-photo shadow" src="/bridgy_stats/2020/features_thumb.png" /></a></p>
</p>
<p class="left half" style="margin-right: 0px">
 <a href="/bridgy_stats/2020/webmentions.png">
  <img class="u-photo shadow" src="/bridgy_stats/2020/webmentions_thumb.png" /></a>
</p>

<p class="right half" style="margin-left: 0px; margin-right: -10px">
 <a href="/bridgy_stats/2020/publishes.png">
  <img class="u-photo shadow" src="/bridgy_stats/2020/publishes_thumb.png" /></a></p>
</p>
<p class="left half" style="margin-right: 0px">
 <a href="/bridgy_stats/2020/costs.png">
  <img class="u-photo shadow" src="/bridgy_stats/2020/costs_thumb.png" /></a></p>
</p>

<br style="clearing: both" />
