42239


<!-- wp:gallery {"ids":[42235,42237,42236,42238]} -->
<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><img src="https://snarfed.org/w/wp-content/uploads/2020/09/PXL_20200925_010910004-scaled.jpg" data-id="42235" class="wp-image-42235"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://snarfed.org/w/wp-content/uploads/2020/09/PXL_20200925_010919284-scaled.jpg" data-id="42237" class="wp-image-42237"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://snarfed.org/w/wp-content/uploads/2020/09/PXL_20200923_192052862-scaled.jpg" data-id="42236" class="wp-image-42236"/></figure></li><li class="blocks-gallery-item"><figure><img src="https://snarfed.org/w/wp-content/uploads/2020/09/PXL_20200922_182736840-scaled.jpg" data-id="42238" class="wp-image-42238"/></figure></li></ul></figure>
<!-- /wp:gallery -->

<!-- wp:paragraph -->
<p>This thing was ridiculous. It took forever. The colors are obviously wrong. Every one of our "strategies" started out great and inevitably failed us. Our best advice is to never start it in the first place.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>And yet, we did it! ...ok, mostly Gina did it. Brooke and I stood around, poked at it, attached a few pieces, sorted a few others by shape and color, and then stood back and admired Gina's (somewhat fatalistic) commitment.</p>
<!-- /wp:paragraph -->
