45501



<p>Threw in the towel on <a href="https://adventofcode.com/">#AdventOfCode</a> for the season. First time doing it, had a ball, and in silly languages too! <a href="https://github.com/snarfed/advent-of-code-2021">Bash, SQL, Emacs Lisp, Prolog.</a> But the volume got to be too much, especially during the holidays. Maybe 1/4 as much would have been perfect. Ah well!</p>


<!-- wp:image {"id":45504,"sizeSlug":"large","linkDestination":"custom"} -->
<figure class="wp-block-image size-large"><a href="https://adventofcode.com/"><img src="https://snarfed.org/w/wp-content/uploads/2021/12/t1z28r-1024x83.jpg" alt="" class="wp-image-45504"/></a></figure>

