46193



<p>Old San Francisco postcards, probably early to mid 20th century. Discovered at <a href="https://dickensfair.com/">Dickens Fair</a> many years ago.</p>


<!-- wp:gallery {"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":46188} -->
<figure class="wp-block-image"><img src="https://snarfed.org/w/wp-content/uploads/2022/03/PXL_20220316_035537117-scaled.jpg" alt="" class="wp-image-46188"/></figure>


<!-- wp:image {"id":46187} -->
<figure class="wp-block-image"><img src="https://snarfed.org/w/wp-content/uploads/2022/03/PXL_20220316_035543818-scaled.jpg" alt="" class="wp-image-46187"/></figure>


<!-- wp:image {"id":46192} -->
<figure class="wp-block-image"><img src="https://snarfed.org/w/wp-content/uploads/2022/03/PXL_20220316_035611460-scaled.jpg" alt="" class="wp-image-46192"/></figure>


<!-- wp:image {"id":46190} -->
<figure class="wp-block-image"><img src="https://snarfed.org/w/wp-content/uploads/2022/03/PXL_20220316_035619947-scaled.jpg" alt="" class="wp-image-46190"/></figure>


<!-- wp:image {"id":46191} -->
<figure class="wp-block-image"><img src="https://snarfed.org/w/wp-content/uploads/2022/03/PXL_20220316_035636561-scaled.jpg" alt="" class="wp-image-46191"/></figure>


<!-- wp:image {"id":46189} -->
<figure class="wp-block-image"><img src="https://snarfed.org/w/wp-content/uploads/2022/03/PXL_20220316_035642216-scaled.jpg" alt="" class="wp-image-46189"/></figure>
</figure>
<!-- /wp:gallery -->
