49109


<!-- wp:paragraph -->
<p>Reading the <a href="https://media.urbit.org/whitepaper.pdf">Urbit whitepaper</a> and this gem stopped me cold:</p>
<!-- /wp:paragraph -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><!-- wp:paragraph -->
<p>Nock is permanently frozen and will never need updating.</p>
<!-- /wp:paragraph --></blockquote>
<!-- /wp:quote -->

<!-- wp:paragraph -->
<p>I guess you have to admire the chutzpah, if nothing else?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
