49548


<!-- wp:paragraph -->
<p>Europe is the weirdest continent. I mean, Australia? Sure. Africa, North America, South America, definitely. But why does this awkward little spiky corner of Asia get to be its own whole thing, geographically? Weird.</p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<figure class="wp-block-image size-full"><img src="https://snarfed.org/w/wp-content/uploads/2023/03/World-Map-with-Continents.jpg.webp" alt="map of the continents" class="wp-image-49549 u-photo"/><figcaption class="wp-element-caption"><a href="https://worldmapblank.com/world-map-with-continents/"><em>World Map Blank</em></a></figcaption></figure>
<link rel="alternate" type="application/activity+json" href="https://fed.brid.gy/r/https://snarfed.org/2023-03-15_49548" />
<!-- /wp:html -->
