50140


<!-- wp:paragraph -->
<p>if you can <a href="https://battlebots.com/robot/doomba-wcvii/">attach a chainsaw to a robot vacuum cleaner</a>, I believe you have a <a href="https://www.youtube.com/watch?v=hfK3nA5aAGU">moral obligation to do so</a></p>
<!-- /wp:paragraph -->

<!-- wp:html -->
<figure class="wp-block-image size-large"><img src="https://snarfed.org/w/wp-content/uploads/2023/05/image-1024x683.png" alt="" class="u-photo wp-image-50141" style="box-shadow: none !important" /></figure>
<!-- /wp:html -->
