51244


<!-- wp:paragraph -->
<p>is there anything spookier than misappropriating customer funds?</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":51243,"linkDestination":"media"} -->
<figure class="wp-block-image"><a href="https://snarfed.org/w/wp-content/uploads/2023/10/PXL_20231029_040717626.NIGHT_-1024x1024.jpg"><img src="https://snarfed.org/w/wp-content/uploads/2023/10/PXL_20231029_040717626.NIGHT_-1024x1024.jpg" alt="Pumpkin carved with Sam Bankman Fried's silhouette " class="wp-image-51243 u-photo shadow"/></a></figure>
<!-- /wp:image -->
