50586


<!-- wp:html -->
<figure class="wp-block-image"><a class="u-photo" href="https://snarfed.org/w/wp-content/uploads/2023/07/PXL_20230710_1720054527E2-scaled.jpg"><img src="https://snarfed.org/w/wp-content/uploads/2023/07/PXL_20230710_1720054527E2-769x1024.jpg" alt="PLEASE DO NOT FLUSH tampons pads paper towels napkins gum diapers baby wipes gluten free crackers unpaid bills this sign parking tickets goldfish hopes + dreams thank you AS QUOTED" class="wp-image-50585"/></a></figure>
<!-- /wp:html -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
