1401
Alain Ducasse

While I was on [vacation](/2009-10-27_back_from_vacation) in
[Paris](/2009-10-28_paris), I managed to get a reservation at
[Alain Ducasse](http://www.plaza-athenee-paris.com/alain-ducasse-plaza-athenee).
It was a great experience, mostly due to the food.

The pictures are from
[Jane's album](http://picasaweb.google.com/JaneLu05/ParisOct2009).
Also see my [food highlights post](/2009-10-30_food_highlights) and the
[L'Atelier de Joel Robuchon album](/atelier_de_joel_robuchon_2009).

[gallery type="rectangular" ids="33525,33526,33527,33528,33529,33530,33531,33532,33533,33534,33535,33536,33537,33538,33539,33540,33541,33542,33543,33544,33545,33546,33547"]
