1416
Big Game 2005

The [whole draw group](/draw_group) came back to the Farm to cheer
Stanford on to victory in the
[2005 Big Game](http://gostanford.collegesports.com/sports/m-footbl/spec-rel/111305aaa.html)!

...ok, well, not exactly. Four out of six of us live here, so only
[Bill](http://magrath.com/) and [Maulik](http://maulik.net/) had to travel.
Plus,
[John](http://www.callutheran.edu/schools/cas/faculty_profile.php?major_id=62&profile_id=474)
 defected to the [dark side](http://berkeley.edu) a few years
ago, and, um...Stanford lost.

Regardless, we rallied a big group, tailgated in force, afterpartied in style,
and generally had a great time! Maulik has a [longer
writeup](http://maulik.freeshell.net/Miki.pl?page=Big+Game+2005.miki) that's
worth reading. _These are the ruuuules...and regulations!!!_

[gallery type="rectangular" ids="32302,32303,32304,32305,32306,32307,32308,32309,32310,32311,32312,32313,32314,32315,32316,32317,32318,32319,32320,32321,32322,32323,32324,32325,32326,32327,32328,32329,32330,32331,32332,32333,32334,32335,32336"]

