1418
Birthday Friday Dinner

We celebrated my 25th birthday in style with a
[friday dinner](/friday_mexican_dinner) at
[Casa Isabel](http://maps.google.com/maps?hl=en&f=l&q=casa+isabel&near=94043&ie=UTF8&sll=37.062500,-95.677068&sspn=23.875000,57.630033&latlng=37405567,-122077468,16924383554417534663)
(where else?), near the house formerly known as PKN. The friday
dinner crew was all there, and my family brought cake.

Chimichangas, margaritas, and homemade strawberry shortcake! Mmm,
meltingpotlicious...

The pictures are from
[Maureen's Flickr album](http://www.flickr.com/photos/hillenmeyer/sets/72157602210418080/).
Thanks, Maureen!

[gallery type="rectangular" ids="32957,32958,32959,32960,32961,32962,32963,32964,32965"]

