books

Books I've [read](#read) and
[want to read](#to-read),
[courtesy of Goodreads](http://www.goodreads.com/snarfed).

Also see
[Maulik's](http://maulik.freeshell.net/Miki.pl?page=Reading+Log.miki) and
[Jon's](http://catastrophewaitress.infogami.com/books) reading lists,
[movies](/movies), [games](/games), and
[other lists](/lists).

<!--
GoodReads widgets. https://www.goodreads.com/user/edit?tab=widgets
Styled in style.css.
-->

<a id="to-read"></a>
<script src="https://www.goodreads.com/review/custom_widget/19612839.To%20read?cover_position=left&cover_size=small&num_books=100&order=d&shelf=to-read&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=0&show_title=1&sort=date_read&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=none&widget_id=1395352714&widget_text_color=000000&widget_title_size=large&widget_width=full"
  type="text/javascript" charset="utf-8"></script>

<a id="read"></a>
<script src="https://www.goodreads.com/review/custom_widget/19612839.Read?cover_position=left&cover_size=small&num_books=100&order=d&shelf=read&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=0&show_title=1&sort=date_read&widget_bg_color=FFFFFF&widget_bg_transparent=true&widget_border_width=none&widget_id=1395352733&widget_text_color=000000&widget_title_size=large&widget_width=full"
  type="text/javascript" charset="utf-8"></script>

