books

My reading list,
[tracked on Goodreads](http://www.goodreads.com/snarfed).

Also see
[Maulik's](http://maulik.freeshell.net/Miki.pl?page=Reading+Log.miki) and
[Jon's](http://catastrophewaitress.infogami.com/books) reading lists,
[movies](movies), [games](games), and
[other lists](lists).

<!-- GoodReads widgets. I'd rather use their custom widget, which shows the  -->

<style type="text/css" media="screen">
h2 {
  font-size: 16px;
}
.gr_grid_container {
  width: 500px;
}
.gr_grid_book_container {
  width: 98px;
  height: 160px;
  float: left;
  padding: 0;
  overflow: hidden;
}
a.gr_grid_branding {
  display: none;
}
</style>


<script src="http://www.goodreads.com/review/grid_widget/19612839.Books%20I'd%20like%20to%20read?cover_size=medium&hide_link=&hide_title=&num_books=200&order=d&shelf=to-read&sort=date_updated&widget_id=1366600579"
 type="text/javascript" charset="utf-8"></script>

<script src="http://www.goodreads.com/review/grid_widget/19612839.Books%20I've%20read?cover_size=medium&hide_link=false&hide_title=false&num_books=500&order=d&shelf=read&sort=date_updated&widget_id=1366600272"
 type="text/javascript" charset="utf-8"></script>

