1421
Brewery Tour Offsite

My team at work took a day off and toured a number of breweries and beer
emporiums in the city, including
[Gordon Biersch](http://gordonbiersch.com/restaurants/index.php?pg=location&sub=loc&location_id=18),
[SF Brewing Company](http://www.sfbrewing.com/), and
[City Beer Store](http://www.google.com/maps?hl=en&hs=DAU&q=%22city+beer+store%22&near=San+Francisco,+CA&radius=0.0&latlng=37779160,-122420090,7135128651422068731).
Needless to say, it was awesome.

[gallery type="rectangular" ids="32860,32861,32862,32863,32864,32865,32866,32867,32868,32869,32870,32871,32872,32873,32874,32875,32876,32877,32878,32879,32880,32881,32882,32883,32884,32885,32886,32887,32888,32889,32890,32891,32892"]

