Newborn Brooke

[Our new daughter!](/2014-09-23_brooke)

Credit for most of these photos - all the good ones! - goes to
[Devon LaHar](https://plus.google.com/u/0/109985136393961300766). The rest are
our fault.

[gallery type="rectangular" link="file" ids="10741,10740,10739,10781,10748,10756,10764,10765,10769,10766,10767,10768,10762,10761,10760,10759,10758,10763,10753,10755,10754,10757,10752,10751,10745,10746,10747,10744,10738,10743,10735,10734,10736,10733,10724,10725,10728,10723,10737,10726,10727,10730,10729,10731,10732,10749,10750"]

<!--  snoop inspects newborn brooke  -->
<iframe src="//www.youtube.com/embed/mTd8WmhbsA8"
     class="third shadow" allowfullscreen width="216">
</iframe>

<!-- hiccoughs closeup  -->
<iframe src="//www.youtube.com/embed/zqDXoYj3m4o"
     class="third shadow" allowfullscreen width="216">
</iframe>

<!-- first bath -->
<iframe src="//www.youtube.com/embed/noFL6OL7UW0"
     class="third shadow" allowfullscreen width="216">
</iframe>
