10954
Brooke week 3

[Our new daughter!](/2014-09-23_brooke)

Thanks to [Devon LaHar](https://plus.google.com/u/0/109985136393961300766) for
taking such great pictures. Also see [newborn pictures](/newborn-brooke) and
[Brooke week 2](/brooke-week-2).

[gallery type="rectangular" link="file" ids="10959,10960,10961,10962,10963,10964,10965,10966,10967,10968,10969,10971,10972,10973,10974,10975,10976,10978,10979,10980,10981,10982,10983,10984,10985,10986,10987,10988,10989,10990,10991,10992,10993,10994,10995,10996,10997,11040"]
