cats

A collection of cat [photos](#photos) and [videos](#videos), both ours and
[our friends'](/2005-08-13_the_giz).

<a name="photos"></a>
[nggallery id=20]

<a name="videos"></a>

<iframe src="//www.youtube.com/embed/1gWvAXW9HBQ"
     class="third shadow" allowfullscreen height="216">
</iframe>

<iframe src="//www.youtube.com/embed/2N2XEA6JwBA"
     class="third shadow" allowfullscreen height="216">
</iframe>

<iframe src="//www.youtube.com/embed/wlOhje_iwVw"
     class="third shadow" allowfullscreen height="216">
</iframe>

<iframe src="//www.youtube.com/embed/cQL0YK7SPa8"
     class="third shadow" allowfullscreen height="216">
</iframe>

<iframe src="//www.youtube.com/embed/ps_ZyNsCn-0"
     class="third shadow" allowfullscreen height="216">
</iframe>

<iframe src="//www.youtube.com/embed/V65AQB_i7gg"
     class="third shadow" allowfullscreen height="216">
</iframe>

<iframe src="//www.youtube.com/embed/bPHDKygWMWo"
     class="third shadow" allowfullscreen height="216">
</iframe>
