25300
Childrens Museums

Visits to the [Children's Creativity Museum](https://creativity.org/),
[Bay Area Discovery Museum](http://bayareadiscoverymuseum.org/), and
[Children's Museum of Sonoma County](https://www.cmosc.org/)
in 2017.

[gallery type="rectangular" ids="25185,25184,25183,25182,25181,25180,25179,25178,25177,25176,25175,25174,25173,25172,25171,25170,25169,25168,25167,25166,25165,25164,25163,25162,25161,25160,25159,25158,25157,25156,25155,25154,25153,25152,25151,25150,25149,25148,25147,25146,25145,25144,25143"]

