1433
Clara's Birthday 2009

For
[Clara](http://www.insidefacebook.com/2007/10/21/interview-with-clara-shih-co-creator-of-faceforce/)'s
birthday, we all went to
[Aziza](http://www.aziza-sf.com/)
for dinner and drinks. Highlights included
[Kara's cupcakes](http://karascupcakes.com/),
new friends, tipsy but heartfelt toasts, and a
[herd of awkward giraffes](/gallery/claras_birthday_2009/awkward_giraffes_max_ryan_cynthia.jpg)!

[gallery type="rectangular" ids="33302,33303,33304,33305,33306,33307,33308,33309,33310,33311,33312,33313,33314"]

