4105
Club Med Ixtapa

Gina and I joined [Ken](https://plus.google.com/111393797891738344774),
[Tina](https://plus.google.com/111147194528660773629), Lily, and Ken's parents
Mike and Linda at
[Club Med Ixtapa](http://www.clubmed.us/cm/resort-ixtapa-pacific-mexico_p-115-l-US-v-IXTC-pe-12E-ac-vh.html)
for a week in the beautiful coastal county of Zihuatanejo, Guerrero in Mexico.

[gallery type="rectangular" ids="31424,31425,31426,31427,31428,31429,31430,31431,31432,31433,31434,31435,31436,31437,31438,31439,31440,31441,31442"]
