CT scan images and animations

Images and animations from
[a couple CT scans](/2010-11-17_ct_scan) I took recently.
Also see [MRI images and animations](/mri_images_and_animations).

<style type="text/css">
iframe {
  width: 240px;
  height: 195px;
  frameborder: 0;
  margin-bottom: 10px;
}
</style>

[nggallery id=119]

<hr />

<iframe class="youtube-player" type="text/html"
        src="http://www.youtube.com/embed/yr9DWTy4q3g?rel=0"></iframe>

<iframe class="youtube-player" type="text/html"
        src="http://www.youtube.com/embed/RDOMV_KshuY?rel=0"></iframe>

<iframe class="youtube-player" type="text/html"
        src="http://www.youtube.com/embed/qHqBEr7Outc?rel=0"></iframe>

<iframe class="youtube-player" type="text/html"
        src="http://www.youtube.com/embed/e5eppu8GRL0?rel=0"></iframe>

<iframe class="youtube-player" type="text/html"
        src="http://www.youtube.com/embed/LSK-yEZj8Jk?rel=0"></iframe>

<iframe class="youtube-player" type="text/html"
        src="http://www.youtube.com/embed/CttexgGmZfQ?rel=0"></iframe>
 
<iframe class="youtube-player" type="text/html"
        src="http://www.youtube.com/embed/7H1b-s6s3MI?rel=0"></iframe>
