711
distribution file statistics

I've recently packaged and released a few small programs, and I spent a little
time thinking about what files to include. If you've used any \*nix OS before,
the following shell session will look very familiar:

```
heaven:~> tar xzvf foo-1.2.3.tar.gz
heaven:~> ls foo-1.2.3/
bin     configure  doc      include  Makefile  src
build   COPYING    etc      INSTALL  MANIFEST  test
config  COPYRIGHTS HISTORY  lib      README    UPDATE
heaven:~>
```

If you haven't used \*nix much, this is a typical list of files and directories
that a program comes with. Most programs have a README file. Other common files
include CHANGELOG, NEWS, and AUTHORS. Also, some programs have different names
for the same type of file, such as LICENSE, COPYING, and COPYRIGHT.

I was curious to see how common each file is, so I looked at many of the
programs that ship with RedHat 9 and calculated some basic statistics. Out of
412 programs total, here's the frequency of each file, grouped by type:

<table>
<tr><th>Filename</th>
    <th>Percent of projects with this file</th>
    <th>Percent of projects with this <i>type</i> of file</th>
</tr>
<tr><td><b>README</b></td><td><b>73%</b></td><td><b>75%</b></td></tr>
<tr><td>MANUAL</td><td>1%</td></tr>
<tr><td>USAGE</td><td>0%</td></tr>
<tr><td><b>COPYING</b></td><td><b>49%</b></td><td><b>59%</b></td></tr>
<tr><td>LICENSE</td><td>5%</td></tr>
<tr><td>LICENCE</td><td>1%</td></tr>
<tr><td>License</td><td>0%</td></tr>
<tr><td>COPYRIGHT</td><td>3%</td></tr>
<tr><td>Copyright</td><td>2%</td></tr>
<tr><td><b>ChangeLog</b></td><td><b>41%</b></td><td><b>56%</b></td></tr>
<tr><td>CHANGES</td><td>9%</td></tr>
<tr><td>Changelog</td><td>1%</td></tr>
<tr><td>CHANGELOG</td><td>1%</td></tr>
<tr><td>Changes</td><td>0%</td></tr>
<tr><td>changelog</td><td>0%</td></tr>
<tr><td>NOTES</td><td>1%</td></tr>
<tr><td>RELNOTES</td><td>1%</td></tr>
<tr><td>VERSION</td><td>1%</td></tr>
<tr><td>RELEASE</td><td>0%</td></tr>
<tr><td><b>NEWS</b></td><td><b>39%</b></td><td><b>42%</b></td></tr>
<tr><td>ANNOUNCE</td><td>2%</td></tr>
<tr><td>WHATSNEW</td><td>0%</td></tr>
<tr><td>WhatsNew</td><td>0%</td></tr>
<tr><td>announce</td><td>0%</td></tr>
<tr><td><b>AUTHORS</b></td><td><b>33%</b></td><td><b>42%</b></td></tr>
<tr><td>THANKS</td><td>5%</td></tr>
<tr><td>CREDITS</td><td>3%</td></tr>
<tr><td>MAINTAINERS</td><td>0%</td></tr>
<tr><td><b>TODO</b></td><td><b>24%</b></td><td><b>24%</b></td></tr>
<tr><td>ToDo</td><td>0%%</td></tr>
<tr><td><b>INSTALL</b></td><td><b>12%</b></td></tr>
<tr><td>Install</td><td>0%</td></tr>
<tr><td><b>BUGS</b></td><td><b>5%</b></td><td><b>7%</b></td></tr>
<tr><td>PROBLEMS</td><td>1%</td></tr>
<tr><td>Problems</td><td>0%</td></tr>
<tr><td>TROUBLESHOOTING</td><td>0%</td></tr>
<tr><td>FAQ</td><td>4%</td><td>4%</td></tr>
<tr><td>HACKING</td><td>2%</td><td>2%</td></tr>
<tr><td>HISTORY</td><td>1%</td><td>1%</td></tr>
<tr><td>PROJECTS</td><td>1%</td><td>1%</td></tr>
</table>

It's not surprising to see that README is by far the most common file. However,
I was surprised at the number of different names for the same types of files,
especially for license and changelog types of files. However, it's reassuring
that the most common names, COPYING and ChangeLog respectively, are used 90% and
80% of the time. For the license files specifically, COPYING is the [GNU
standard](http://www.gnu.org/licenses/gpl-howto.html). (Personally, I prefer the
more straightforward LICENSE.)

Judging from this lineup, a de facto standard set of files would include README,
COPYING, ChangeLog, NEWS, and for larger projects, AUTHORS.

Also, note that the total percentages for each type of file don't all add up.
This is due to rounding.

This was inspired by [Eric Raymond](http://www.catb.org/~esr/)'s new book [The
Art of Unix Programming](http://www.catb.org/~esr/writings/taoup/), which
discusses best practices for releasing Open Source software. The [good
distribution-making
practice](http://en.tldp.org/HOWTO/Software-Release-Practice-HOWTO/distpractice.html)
section of his release practices HOWTO is also very relevant.
