713
dotfiles

Here are some of my dotfiles and config files for programs I use often [on Mac OS X](/2013-03-02_mac_os_x) [and Linux](/ubuntu_precise), including [Emacs](http://gnu.org/software/emacs/), [tcsh](http://www.tcsh.org/), and [Hammerspoon](https://www.hammerspoon.org/).

  * [.colordiffrc](/dotfiles/.colordiffrc)
  * [.cshrc](/dotfiles/.cshrc)
  * [.dir_colors](/dotfiles/.dir_colors)
  * [.emacs](/dotfiles/.emacs)
  * [hammerspoon.lua](/dotfiles/hammerspoon.lua)
  * [.inputrc](/dotfiles/.inputrc)
  * [.python](/dotfiles/.python)
  * [.screenrc](/dotfiles/.screenrc)
  * [userChrome.css](/dotfiles/userChrome.css)
