dotfiles

I've posted my dotfiles for programs I use often, including
[Emacs](http://gnu.org/software/emacs/), [Ion](http://iki.fi/tuomov/ion),
[screen](http://www.gnu.org/software/screen/), [Python](http://python.org/),
[readline](http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html), and others:

  * [.Xmodmap](/dotfiles/.Xmodmap)
  * [.Xresources](/dotfiles/.Xresources)
  * [.acoc.conf](/dotfiles/.acoc.conf)
  * [.dir_colors](/dotfiles/.dir_colors)
  * [.emacs](/dotfiles/.emacs)
  * [.emacs.remote](/dotfiles/.emacs.remote)
  * [.inputrc](/dotfiles/.inputrc)
  * [.ion3/cfg_ion.lua](/dotfiles/.ion3/cfg_ion.lua)
  * [.ion3/cfg_ioncore.lua](/dotfiles/.ion3/cfg_ioncore.lua)
  * [.ion3/cfg_ryan_kludges.lua](/dotfiles/.ion3/cfg_ryan_kludges.lua)
  * [.ion3/cfg_statusbar.lua](/dotfiles/.ion3/cfg_statusbar.lua)
  * [.ion3/cfg_tiling.lua](/dotfiles/.ion3/cfg_tiling.lua)
  * [.ion3/emacs_bindings.lua](/dotfiles/.ion3/emacs_bindings.lua)
  * [.ion3/pull.lua](/dotfiles/.ion3/pull.lua)
  * [.ion3/statusd_linuxbatt.lua](/dotfiles/.ion3/statusd_linuxbatt.lua)
  * [.ion3/statusd_volume.lua](/dotfiles/.ion3/statusd_volume.lua)
  * [.python](/dotfiles/.python)
  * [.screenrc](/dotfiles/.screenrc)
  * [.tkdiffrc](/dotfiles/.tkdiffrc)
  * [.xinitrc](/dotfiles/.xinitrc)
  * [.xpdfrc](/dotfiles/.xpdfrc)
