1459
Hiking in Eden Canyon

On Christmas Day 2009, I went hiking with my
[father](http://one-one.net/team.htm) and
[sister](http://vanessaart.com/) in the land around my parents' house in
[Eden Canyon](http://maps.google.com/maps?q=Eden+Canyon+Rd,+Castro+Valley,+Alameda,+California+94552&oe=utf-8&client=firefox-a&ie=UTF8&hl=en&cd=2&geocode=FdSEPwId1E66-A&split=0&sll=37.0625,-95.677068&sspn=23.875,57.630033&hq=&hnear=Eden+Canyon+Rd,+Castro+Valley,+Alameda,+California+94552&t=h&z=14&iwloc=A).
We wandered around the hills and ridges nearby, then passed through the
impossibly cute [Deer Crossing Inn](http://deercrossinginn.com/) across the road
before heading back to the "cloud house."

[gallery type="rectangular" ids="33700,33701,33702,33703,33704,33705,33706,33707,33708,33709,33710,33711,33712,33713,33714,33715,33716,33717,33718,33719,33720,33721,33722,33723,33724,33725,33726,33727,33728,33729,33730,33731,33732,33733,33734,33735,33736,33737,33738,33739,33740,33741"]

