1459
Hiking in Eden Canyon

On Christmas Day 2009, I went hiking with my
[father](http://one-one.net/team.htm) and
[sister](http://vanessaart.com/) in the land around my parents' house in
[Eden Canyon](http://maps.google.com/maps?q=Eden+Canyon+Rd,+Castro+Valley,+Alameda,+California+94552&oe=utf-8&client=firefox-a&ie=UTF8&hl=en&cd=2&geocode=FdSEPwId1E66-A&split=0&sll=37.0625,-95.677068&sspn=23.875,57.630033&hq=&hnear=Eden+Canyon+Rd,+Castro+Valley,+Alameda,+California+94552&t=h&z=14&iwloc=A).
We wandered around the hills and ridges nearby, then passed through the
impossibly cute [Deer Crossing Inn](http://deercrossinginn.com/) across the road
before heading back to the
"[cloud house](/gallery/eden_canyon_christmas_2009/cloud_house.jpg)."

[nggallery id=61]

