4460
Engagement photos

Before we got married, we did the traditional
[engagement session](http://wedding.theknot.com/getting-engaged/engagement-photo-ideas.aspx)
with [our photographer](http://ashleymaxwellphoto.com/). I didn't think we
needed it at first, and it's a bit odd to see ourselves striking poses like
models, but even so, the pictures turned out pretty good. Thanks Ashley!

[gallery type="rectangular" ids="34941,34942,34943,34944,34945,34946,34947,34948,34949,34950,34951,34952,34953,34954,34955,34956,34957,34958,34959,34960,34961,34962,34963,34964,34965,34966,34967,34968,34969,34970,34971,34972,34973,34974,34975,34976,34977,34978,34979,34980,34981,34982,34983,34984,34985,34986,34987,34988,34989,34990,34991,34992,34993,34994,34995,34996,34997,34998,34999,35000,35001,35002,35003,35004,35005,35006,35008"]
