1475
Family Reunion 2009: Gulf Shores, Alabama

For our family reunion this year, we
[rented a big house on the beach in Gulf Shores](/2009-07-11_vacation).
We hung out on the beach and by the pool, went bowling miniature golfing, cooked
and ate _great_ food. Gotta love vacation!

Also see pictures from [2005](/family_reunion_cruise) and
[earlier](/family_reunions_1991-1999).

[gallery type="rectangular" ids="33395,33396,33397,33398,33399,33400,33401,33402,33403,33404,33405,33406,33407,33408,33409,33410,33411,33412,33413,33414,33415,33416,33417,33418,33419,33420,33421,33422,33423,33424,33425,33426"]

