1503
Google Holiday Party 2003

Google's holiday party this year was held at the _fabulous_ Computer History
Museum in Mountain View. No, really, it was much more fabulous than I expected.
Fire dancers, two dance floors, great food and open bar(s), phenomenal
decorations, and beautiful people in elegent evening attire. Well, except for us
software engineers.

**Video clips:**

<a href="/fire_room_dancing.avi">
  <img class="shadow" src="/fire_room_dancing_thumb.jpg"></a>
<a href="/ice_room_dancers.avi">
  <img class="shadow" src="/ice_room_dancers_thumb.jpg"></a>
<a href="/fire_hoop.avi">
  <img class="shadow" src="/fire_hoop_thumb.jpg"></a>
<a href="/trampoline.avi">
  <img class="shadow" src="/trampoline_thumb.jpg "></a>

**Pictures:**

[gallery type="rectangular" ids="31823,31824,31825,31826,31827,31828,31829,31830,31831,31832,31833,31834,31835,31836,31837,31838,31839,31840,31841,31842"]

