1502
Google App Engine Launch Party

After
[launching our latest project](/2008-04-07_google_app_engine_launched),
[Google App Engine](http://code.google.com/appengine/), we had a small launch
party. We invited press and industry people to the
[official announcement](http://code.google.com/campfire/), so
we were able to celebrate at the party with just family and
friends. Thanks to [Circolo](http://circolosf.com) for hosting us, and
congratulations again to the team!

The pictures are from
[Tom's Picasa album](http://picasaweb.google.com/tomalbums/LaunchParty/).
Thanks, Tom!

[gallery type="rectangular" ids="33100,33101,33102,33103,33104,33105,33106,33107,33108,33109,33110,33111,33112,33113,33114,33115,33116,33117,33118,33119,33120,33121"]

