1507
Half Dome

One weekend in July, [Ken](https://profiles.google.com/kashcraft), Ken's parents,
Tina, Peter, and I hiked to the top of [Half
Dome](http://www.yosemitefun.com/halfdome.htm) in
[Yosemite](http://www.nps.gov/yose/). It's a grueling, all-day, 12-hour hike.
Including the trailhead, it's about 19 miles round trip and 4800 feet of
elevation gain. The hardest mile is the one straight up. Still, even though we
couldn't walk right for _days_ after, we had a lot of fun.

[gallery type="rectangular" ids="32215,32216,32217,32218,32219,32220,32221,32222,32223,32224,32225,32226,32227,32228,32229,32230,32231,32232,32233,32234,32235,32236,32237,32238,32239,32240,32241,32242,32243,32244"]

