<!DOCTYPE html>
<html>

<head>
  <title>huffduff-video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <script src="/util.js"></script>
  <style type="text/css" media="screen">
  body {
    font-family: sans-serif;
    text-align: center;
    max-width: 960px;
    margin: 10px auto;
  }
h1 {font-family: serif;}
  a.bookmarklet {
    margin: 1.5em;
    border: 1px solid blue;
    padding: .5em;
    font-style: italic;
    text-decoration: none;
    background-color: #acf;
  }

  .warning {
    display: box;
    background-color: #eee;
    padding: 1.5em;
    width: 80%;
    margin: 1.5em auto;
    text-align: left;
  }

  input[type=url] {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
  }

  input[type=submit] {
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
  }

  header,
  section,
  form {
    margin-top: 3em;
    margin-bottom: 3em;
  }

  footer {
    margin-top: 6em;
  }

  </style>
</head>

<body>
  <header>
    <h1>huffduff-video</h1>
    <p><strike>Extracts the audio from videos on YouTube, Vimeo, and
      <a href="http://rg3.github.io/youtube-dl/supportedsites.html">many more sites</a> and sends it to <a href="http://huffduffer.com/">Huffduffer</a>.</strike></p>
  </header>
  <section>
    <p><b><a href="https://github.com/snarfed/huffduff-video/issues/52#issuecomment-2369160227">huffduff-video has been decommissioned.</a></b> So long, and thanks for all the fish!</p>
    <p>For alternatives, check out <a href="https://breadcrum.net/">Breadcrum</a>, <a href="https://podqueue.fm/">PodQueue</a>, <a href="https://www.podify.org/">Podify</a>, and <a href="https://youtube-dl-api-server.readthedocs.io/">youtube-dl-api-server</a>.</p>
    <br>
    <p><small>Archived source code at <a href="https://github.com/snarfed/huffduff-video">
  github.com/snarfed/huffduff-video</a>.</small></p>
  </section>
</body>

</html>
