1520
John and Julie's Wedding

John Tannaci and Julie Kliewer [were
married](http://weddings.theknot.com/pwp/view/co_main.aspx?coupleid=106610653775340)
on October 30, 2004. I was a groomsman, and managed to show up on time and not
make (too much of) a fool of myself. Here's the evidence!

([Pictures from the bachelor party](/John's Bachelor Party) are also up.)

[gallery type="rectangular" ids="32523,32524,32525,32526,32527,32528,32529,32530,32531,32532,32533,32534,32535,32536,32537,32538,32539,32540,32541,32542,32543,32544,32545,32546,32547,32548,32549,32550,32551,32552,32553,32554,32555,32556,32557"]

