1529
Lauren and Aaron's Wedding

My cousin
[Lauren Quirk married Aaron Rodriguez](http://couples.weddingchannel.com/wedding_websites/PersonalWebsite.action?view=home&occ=570671021)
in Austin, TX in October 2007. The ceremony was beautiful, star-studded, and
attended by as much of our family as any of our
[family reunions](/family_reunion_cruise). Congratulations, Lauren and
Aaron!

(Thanks to Aimee for taking these pictures and
[posting them on Snapfish](http://www2.snapfish.com/thumbnailshare/AlbumID=179363574/a=108803167_18758824/t_=108803167).)

[gallery type="rectangular" ids="33000,33001,33002,33003,33004,33005,33006,33007,33008,33009,33010,33011,33012,33013,33014,33015,33016"]

