23276
Life lessons

* You can't change other people. You can only change yourself.
* [Care less what other people think.](/2013-04-30_people-dont-matter)
* People are different. More than you think.
* [Tell yourself a different story.](http://tinybuddha.com/blog/change-life-changing-stories-tell-yourself/)
* [Empathize.](/2013-04-02_othering) [Care about other people as much as yourself, or more.](/2016-11-10_drawbridge-up-drawbridge-down)
* [First, find common goals.](/2012-05-21_first_agree_on_the_goal)
* [Create.](/software)
* [All things in moderation, including moderation.](/2018-05-24_29017)
* [Experience great art regularly.](/2016-11-29_a-medium-is-born) [All different kinds.](/2012-01-12_i_love_demos)
* Self care is important. Build [healthy](/2011-07-01_health_stuff) habits: [food](/2011-11-06_cooking_healthy_regularly_its_doable), sleep, [exercise](/2013-11-03_standing-desk-vs-running), mental health, relationships, [stress](/2013-05-31_fighting-information-overload-and-beyond) ([decompression](/2012-01-16_coffee_breaks_for_the_brain), [medidation](/2012-04-11_meditation), etc).
* Actions speak louder than words.
