774
lists

<p class="right"><img class="shadow" src="/list.gif" alt="scroll" /></p>

Lists of stuff.

  * [archive](/archive)
  * [beer](/beer)
  * [books](/books)
  * [chocolate](/chocolate)
  * [classical music](/classical_music)
  * [coffee](/coffee)
  * [feeds](/feeds)
  * [friday mexican dinner](/friday_mexican_dinner)
  * [games](/games)
  * [lists](/lists)  (self referential!)
  * [movies](/movies)
  * [pictures](/pictures)
  * [podcasts](/podcasts)
  * [restaurants](/restaurants)
  * [software](/software)
  * [talks](/talks)
  * [tv](/tv)
  * [whiskey](/whiskey)
  * [wine](/wine)
  * [writing](/writing)

<!--
  * [music](/music)
-->
