1538
Maujita Vegas Bachelor/ette Party

[Maulik and Sarjita](http://www.maulikandsarjita.net/) are getting married,
which means one thing...bachelor and bachelorette parties! They combined them
into one big party, invited all their friends, and threw everyone in a party
bus. It left Phoenix on Saturday morning, headed straight to Vegas (where
else?), and returned on Sunday afternoon.

We gambled, ate, drank, and partied all night long. No sleeping, no hotel rooms.
I have to admit, that part scared me a little, but it turned out to be a blast.
Congratulations Maujita!

The pictures are
[from](http://picasaweb.google.com/shivani.shah/MaujitaBachelorBacheloretteParty/)
[various](http://picasaweb.google.com/sarjita117/BPartySarjitaSCamera/)
[albums](http://picasaweb.google.com/doctorjeffries/MaujitaSBacheloretteParty/).
Thanks, guys!
Also see the [engagement party pictures](/maulik_engagement_party).

[gallery type="rectangular" ids="33051,33052,33053,33054,33055,33056,33057,33058,33059,33060,33061,33062,33063,33064,33065,33066,33067,33068,33069,33070,33071,33072,33073,33074,33075,33076,33077,33078,33079,33080,33081,33082,33083,33084,33085,33086,33087,33088,33089,33090,33091,33092,33093,33094,33095,33096,33097,33098"]

