1539
Maulik's Engagement Party

In anticipation of their wedding, [Maulik](http://maulik.net/) and Sarjita
threw a massive engagement party in Phoenix, AZ in October 2007. It was crazy,
over-the-top awesome fun.

Thanks to Naureen for taking these pictures and posting them on her
[Picasa album](http://picasaweb.google.com/naureenk/MaulikSEngagement)!

[gallery type="rectangular" ids="32967,32968,32969,32970,32971,32972,32973,32974,32975,32976,32977,32978,32979,32980,32981,32982,32983,32984,32985,32986,32987,32988,32989,32990,32991,32992,32993,32994,32995,32996,32997,32998"]

