1540
Maulik and Sarjita's Wedding

Maulik and Sarjita got married! It was awesome. Three days and
three nights of friends, family, and partying. Oh, and dancing,
a ton of that. So fun. Congratulations, guys!

The pictures are from
[Maulik's](http://picasaweb.google.com/Derekthelifeguard/PubCrawl) and
[Naureen's](http://picasaweb.google.com/naureenk/MaulikSWedding) albums.
See [Maulik and Sarjita's page](http://www.maulikandsarjita.net/wedding) and
their [wedding info page](http://shuklashahwedding.googlepages.com/) for more.
Congratulations guys! And boom, Jeremiah, boom!

[gallery type="rectangular" ids="33136,33137,33138,33139,33140,33141,33142,33143,33144,33145,33146,33147,33148,33149,33150,33151,33152,33153,33154,33155,33156,33157,33158,33159,33160,33161,33162,33163,33164,33165,33166,33167,33168,33169,33170,33171,33172,33173,33174,33175,33176,33177,33178,33179,33180,33181,33182,33183,33184,33185"]

