1545
Minnesota 2007

Nick's parents recently invited the PKN slash
[friday dinner](/friday_mexican_dinner) crew to visit their beautiful lake house
in Minnesota. We had a blast water skiing, kayaking, cooking, relaxing, and even
running
[Bob Koshnick's standard Sunday morning run](http://www.mapmyrun.com/run/united-states/ca/detroit-lakes/685365929).
Not for the faint of heart!

The pictures are from 
[Nick's Picasa album](http://picasaweb.google.com/koshnick/KoshnickSMinnesotaAugust07).
Thanks, Nick!

[gallery type="rectangular" ids="32936,32937,32938,32939,32940,32941,32942,32943,32944,32945,32946,32947,32948,32949,32950,32951,32952,32953,32954,32955"]

