786
MRI images and animations

[Images](#images) and [animations](#animations) from
[an MRI I took in March 2009](/2009-03-14_mri).
Also see my [CT scan images and animations](/ct_scan_images_and_animations).

<a name="animations"></a>
#### Animations (click for full size):

[gallery type="rectangular" ids="37244 37245 37247 37249 37252 37254 37256 37258 37260 37262 37264 37268 37273 37275"]


<a name="images"></a>
#### Images (click for full size):

[gallery type="rectangular" ids="37242 37243 37246 37248 37250 37251 37253 37255 37257 37259 37261 37263 37265 37266 37267 37269 37270 37271 37272 37274"]
