1553
Mustache Competition

During the month of May 2005, a group of us competed to see who could grow the
best mustache. Some of you may be thinking, "...but Ryan grows facial hair like
a 12-year-old girl!" Well, you're right, of course, but I wasn't about to give
up without a fight.

No one actually wants a mustache for any length of time, so we grew full-on
beards. At the end of the month, we broke out the razors, posted lookouts to
watch for the fashion police, and hit the runway to strut our stuff.

It may have be a foregone conclusion, but we never actually formally decided the
winner. We originally planned to hold a vote, open to the general public. The
ballot box was going to be built along the lines of this
[prototype](http://neugierig.org/software/vote/demo/ranking/)...but we never got
around to it. Props to [Evan Martin](http://neugierig.org/) for the prototype,
though!

Here are before and after pictures, as well as some candids and group shots
from the final judging and awards ceremony.

[gallery type="rectangular" ids="32088,32089,32090,32091,32092,32093,32094,32095,32096,32097,32098,32099,32100,32101,32102,32103,32104,32105,32106,32107,32108,32109,32110,32111,32112,32113,32114,32115,32116,32117,32118,32119,32120,32121,32122,32123,32124,32125,32126,32127,32128,32129,32130,32131,32132,32133,32134,32135"]

