4521
Nathan's Bachelor Trip

For Nathan's bachelor party, we went to Napa, camped, tasted wine, rode in
classic cars, ate at [Bistro Jeanty](http://www.bistrojeanty.com/),
[sabered a champagne bottle](/2006-10-11_how_napoleon_opened_champagne), "burned
the burro," roasted Nathan (poorly), listened to him roast himself (better),
melted glass, downfell, and fell down.

[gallery type="rectangular" ids="31285,31286,31287,31288,31289,31290,31291,31292,31293,31294,31295,31296,31297,31298,31299,31300,31301,31302,31303,31304,31305,31306,31307,31308,31309,31310,31311,31312,31313,31314,31315,31316,31317,31318,31319,31320,31321,31322,31323"]

