1557
Nick and Maureen's Wedding

Nick and Maureen got married! At
[Stanford Sierra Camp](http://ssc.stanford.edu/), no less. It was
gorgeous, and a ton of fun. Three days of relaxing, hiking,
kayaking, and spending quality time with friends and family. Oh,
and partying, lots of partying. Congratulations, guys!

The pictures are from
[Derek's](http://picasaweb.google.com/Derekthelifeguard/NickMaureensWedding)
and [Maulik's](http://picasaweb.google.com/maulik/NickAndMaureenWedding)
Picasa albums. See
[Nick and Maureen's wedding page](http://www.nickandmaureen.com)
for more. Thanks for everything, guys, and congratulations again!

[gallery type="rectangular" ids="33187,33188,33189,33190,33191,33192,33193,33194,33195,33196,33197,33198,33199,33200,33201,33202,33203,33204,33205,33206,33207,33208,33209,33210,33211,33212,33213,33214,33215,33216,33217,33218,33219,33220,33221,33222,33223,33224,33225,33226,33227,33228,33229,33230"]

