pictures

<div class="ngg-album-compact">
<a href="/healdsburg-2015">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/05/thomas_george_patio_2.jpg?h=242&crop=1" />
  </div>
  <h4>healdsburg 2015</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-months-5-7">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/05/sunglasses_5-e1430625030193.jpg?h=242&crop=1" />
  </div>
  <h4>brooke months 5-7</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-photo-shoot">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/03/IMG_8143.jpg?h=242&crop=1" />
  </div>
  <h4>brooke photo shoot</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-month-4">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/02/brooke_with_snoopy_2.jpg?w=322&h=242&crop=1" />
  </div>
  <h4>brooke month 4</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/carmel-and-big-sur">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/02/carmel_beach_ryan_gina.jpg?h=224&crop=1" />
  </div>
  <h4>carmel and big sur</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-month-3">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/12/brooke_snoopy_selfie-300x224.jpg" />
  </div>
  <h4>brooke month 3</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-month-2">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/11/cowgirl_snoopy_ride-300x224.jpg" />
  </div>
  <h4>brooke month 2</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-week-3">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/10/dancing-225x300.jpg" />
  </div>
  <h4>brooke week 3</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-week-2">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/10/down_awake_9-211x300.jpg" />
  </div>
  <h4>brooke week 2</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/newborn-brooke">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/09/portrait_swaddled_2-225x300.jpg" />
  </div>
  <h4>newborn brooke</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/pregnant">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/10/garden_2-196x300.jpg" />
  </div>
  <h4>pregnant</h4>
</a></div>

<br style="clear: both" />

[album id="1" template="compact"]
