pictures

<div class="ngg-album-compact">
<a href="/brooke-months-20-23">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/08/brooke_devon_lola_2-300x169.jpg" />
  </div>
  <h4>brooke months 20-23</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/jackson-hole">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/06/house_sunset_1-300x225.jpg" />
  </div>
  <h4>jackson hole</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-months-16-19">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/04/bathtub_toys-300x225.jpg" />
  </div>
  <h4>brooke months 16-19</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/garden-nature-walk">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/04/cyclamen-300x225.jpg" />
  </div>
  <h4>garden nature walk</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/playgrounds">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/04/wheel-300x400.jpg" />
  </div>
  <h4>playgrounds</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/shasta-2016">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/04/house_3-300x225.jpg" />
  </div>
  <h4>shasta 2016</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/halloween-2015">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/01/blue_costume-300x400.jpg" />
  </div>
  <h4>halloween 2015</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/holidays-2015">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/01/cloud_house_barrett_butt-300x401.jpg" />
  </div>
  <h4>holidays 2015</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-the-courier">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/01/bowls-300x225.jpg" />
  </div>
  <h4>brooke the courier</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-months-12-15">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2016/01/drunk-300x225.jpg" />
  </div>
  <h4>brooke months 12-15</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-photo-shoot-2">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/08/outside_brooke_2-300x200.jpg" />
  </div>
  <h4>brooke photo shoot 2</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brookes-first-beach-visit">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/08/sitting_hat-225x300.jpg" />
  </div>
  <h4>brooke's first beach visit</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-months-8-11">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/08/face_against_window-225x300.jpg" />
  </div>
  <h4>brooke months 8-11</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/healdsburg-2015">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/05/thomas_george_patio_2-300x200.jpg" />
  </div>
  <h4>healdsburg 2015</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-months-5-7">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/05/sunglasses_5-e1430625030193-225x300.jpg" />
  </div>
  <h4>brooke months 5-7</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-photo-shoot">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/03/IMG_8143-300x200.jpg" />
  </div>
  <h4>brooke photo shoot</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-month-4">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/02/brooke_with_snoopy_2-300x225.jpg" />
  </div>
  <h4>brooke month 4</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/carmel-and-big-sur">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2015/02/carmel_beach_ryan_gina-300x225.jpg" />
  </div>
  <h4>carmel and big sur</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-month-3">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/12/brooke_snoopy_selfie-300x224.jpg" />
  </div>
  <h4>brooke month 3</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-month-2">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/11/cowgirl_snoopy_ride-300x224.jpg" />
  </div>
  <h4>brooke month 2</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-week-3">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/10/dancing-225x300.jpg" />
  </div>
  <h4>brooke week 3</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/brooke-week-2">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/10/down_awake_9-211x300.jpg" />
  </div>
  <h4>brooke week 2</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/newborn-brooke">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/09/portrait_swaddled_2-225x300.jpg" />
  </div>
  <h4>newborn brooke</h4>
</a></div>

<div class="ngg-album-compact">
<a href="/pregnant">
  <div class="ngg-album-compactbox">
    <img src="/w/wp-content/uploads/2014/10/garden_2-196x300.jpg" />
  </div>
  <h4>pregnant</h4>
</a></div>

<br style="clear: both" />

[album id="1" template="compact"]
