bayside village
4 bl
http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=apartments&sll=37.787564,-122.391772&sspn=0.013091,0.019269&ie=UTF8&radius=0.53&jsv=160f&vps=3&latlng=37785653,-122390164,6766942664319318867&ei=euMlSt20EZO2jAP24-TJDQ&cd=2
http://www.apartmentratings.com/rate/CA-San-Francisco-Bayside-Village.html
also via execustay, http://execustay.com/apartments/California/SanFrancisco/SouthBeach/BaysideVillageSouthBeachSFO/index.php
  but too expensive, $150ish/night

rincon residential
http://www.rinconresidential.com/floor-plans.html
2 bl
furnished studios and 1brs, starting at $1550
http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=apartments&sll=37.787564,-122.391772&sspn=0.013091,0.019269&ie=UTF8&radius=0.53&jsv=160f&vps=3&latlng=37791459,-122392382,17469359359367536674&ei=euMlSt20EZO2jAP24-TJDQ&cd=4
CONTACTED: http://www.rinconresidential.com/contact.html


avalon towers by the bay
2 bl
not furnished but have furniture rentals
http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=apartments&sll=37.787564,-122.391772&sspn=0.013091,0.019269&ie=UTF8&radius=0.53&jsv=160f&vps=3&latlng=37787827,-122391708,12075798584145641323&ei=euMlSt20EZO2jAP24-TJDQ&cd=1
http://www.avaloncommunities.com/avaloncore/nadvantage.asp?comm=130


south beach marina
4 bl
starts at $1900
http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=apartments&sll=37.787564,-122.391772&sspn=0.013091,0.019269&ie=UTF8&radius=0.53&jsv=160f&vps=3&latlng=37782101,-122389519,13251864463532601689&ei=euMlSt20EZO2jAP24-TJDQ&cd=5
http://www.sbma-sf.com/
http://execustay.com/apartments/California/SanFrancisco/Downtown/SouthBeachMarina/index.php
CONTACTED: exsfreservations@marriott.com
DECLINED: execustay is too expensive, starts at $160/day


golden gateway (above mkt)
4 bl
furnished studios and 1brs, starting at $1800
http://www.rentsf.com/floorplan.html
CONTACTED: info@goldengatewayapts.com
CONTACTED AGAIN: 2brs


# baycrest towers
# no 2brs
# 1 bl (just below on corner across from red's)
# http://www.sanfranciscofurnishedrentals.com/contact.htm
# CONTACTED: kim@citiland.com
# RESPONDED: had a studio, but was rented while we talked over email


# 631 folsom @ 2nd, loft
# 1br, furnished, $1100/mo!
# http://best4rent.50webs.com/sfsoma.html
# in sf blue condo bldg: ttp://www.yelp.com/biz/sf-blu-san-francisco
# CONTACTED: faxed sanitized credit score and cover letter to 206-350-2239
# NO RESPONSE

# 88 townsend (where josh's place was)
# studio, 4bl
# http://www.southbeach4rent.com/?q=node/73
# $2150/mo furnished
# CONTACTED: cynthia@southbeach4rent.com
# DECLINED: need minimum 6 mo lease, too expensive


# metropolitan
# 1st/folsom
# 2 bl
# sold out
# http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=apartments&sll=37.787564,-122.391772&sspn=0.013091,0.019269&ie=UTF8&radius=0.53&jsv=160f&vps=7&latlng=37787022,-122394047,1762415850304414060&ei=avQlSt3fLpuijQOsq8zsDg&cd=36

# archstone south market
# 4 bl
# rated at $100-300/night, too expensive
# http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=apartments&sll=37.787564,-122.391772&sspn=0.013091,0.019269&ie=UTF8&radius=0.53&jsv=160f&vps=3&latlng=37783653,-122397110,12120156828832139093&ei=euMlSt20EZO2jAP24-TJDQ&cd=9


# bay city suites
# 1 bl
# too expensive, starts at $4k/mo
# http://www.baycitysuites.com/corporateapartments/
# http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=apartments&sll=37.787564,-122.391772&sspn=0.013091,0.019269&ie=UTF8&radius=0.53&jsv=160f&vps=3&latlng=37791459,-122392382,16058378554120537342&ei=euMlSt20EZO2jAP24-TJDQ&cd=6


form letter:

furnished studio or 1br available?

hi! i'm interested in your furnished studio and one bedroom apartments. do you
have any available right now? if so, and if you're showing them, i'd like to
schedule an appointment to come take a look.

i could do tomorrow (wed), fri, or next mon-wed, anytime after 1pm. let me
know what works for you. thanks in advance!

# i'm looking for either month to month or a short term lease, but if it goes
# well, i'd probably stay longer.

faxed:

Hi! I'm interested in the 631 Folsom St, San Francisco apartment you're
advertising at the link below. Is it still available?

http://best4rent.50webs.com/sfsoma.html

I've attached a credit report from Experian as of 12/2008, which shows my
credit score is 784. I'm looking to start with a shorter lease, though, 6
months at most, and if it goes well, maybe stay on longer after that. I'd plan
to pay for the initial lease up front, in cash, so the credit score probably
won't matter too much.

I'm ready to start right now, but I'd like to take a look first. I can do most
weekdays, any time after 1pm. Let me know what works for you, preferably by
email, best4rent@ryanb.org, or if not, my phone number is 650-331-1608. Thanks
in advance...

-Ryan

