1640
Studio 767 Birthday Party

[Orkut](http://cs.stanford.edu/~orkut/) and
[Ken](https://profiles.google.com/kashcraft) threw a birthday party in Orkut's
new SF pad, Studio 767.

It was incredibly, fantastically over the top. Red carpet. Professional sound
and lights. An iPod turntable. Dancers. Fabulous people. A staff to guest ratio
comparable to a cruise. (Yes, you read that right.)

Most importantly, it rocked my socks...all the way...off. Happy birthday, guys!

(Thanks for the pictures, [Ferhat](http://ferhatphotography.com/studio767/) and
[Cynthia](http://www.kodakgallery.com/I.jsp?c=ha39iyu.6k3utbei&x=1&y=-bznlhn)!)

[gallery type="rectangular" ids="32468,32469,32470,32471,32472,32473,32474,32475,32476,32477,32478,32479,32480,32481,32482,32483,32484,32485,32486,32487,32488,32489,32490,32491,32492,32493,32494,32495,32496,32497,32498,32499,32500,32501,32502,32503,32504,32505,32506,32507,32508,32509,32510,32511,32512,32513,32514,32515"]

