1675
Windsurfing in Venezuela

[Jeremy](http://www.linkedin.com/in/jeremycotter) and I went to Venezuela on
vacation for Thanksgiving 2007. We went to a wedding, then we went windsurfing
at [El Yaque](http://en.wikipedia.org/wiki/Playa_El_Yaque), a famous
windsurfing and kitesurfing beach.

It wasn't really a picture-taking vacation, since we were windsurfing (and not
sightseeing) pretty much the whole time. I did
[write up the trip](/2007-12-01_windsurfing_in_venezuela),
though!

Also see [mikeyandmichelle.com](http://www.mikeyandmichelle.com/)
and [Eleanor's gallery](http://gallery.mac.com/eleanorrhicks#100003)
for pictures of the wedding.

[gallery type="rectangular" ids="33018,33019,33020,33021,33022,33023,33024,33025,33026,33027,33028,33029"]

