2034
Warrior Dash 2010

[Cynthia](http://originalcynk.com/),
[Josh](http://joshuaredstone.blogspot.com/), and I did the
October 2010 [Warrior Dash](http://warriordash.com/).
Details in the
[post](/2010-10-30_warrior_dash), but in short, it was awesome. Thanks to
[Maulik](http://maulik.freeshell.net/) for the
inspiration!

[gallery type="rectangular" ids="34300,34301,34302,34303,34304,34305,34306,34307,34308,34309,34310,34311,34312,34313,34314,34315,34316,34317,34318,34319,34320,34321,34322,34323,34324,34325,34326,34327,34328,34329,34330,34331,34332,34333,34334"]
