1685
White Party 2006 photo booth

[Orkut](/w/wp-content/uploads/2006/09/orkut_cheers.jpg),
[Clayton](/w/wp-content/uploads/2006/09/clayton_cynthia_cool.jpg), and
[Derek](/w/wp-content/uploads/2006/09/derek_orkut.jpg)
recently said goodbye to their Soma loft in style with
"White Party", one of the best parties I've been to in a while.

Here are some pictures from the photo booth. Check out the
[party pictures](/white_party) too!

Everyone really got into the theme. Along with the
[sea](/w/wp-content/uploads/2006/09/dance_floor.jpg) of
[blindingly](/w/wp-content/uploads/2006/09/dance_floor_2.jpg)
[white](/w/wp-content/uploads/2006/09/go_go_dancer_4.jpg)
[costumes](/w/wp-content/uploads/2006/09/costumes.jpg),
there were
[gorgeous decorations](/w/wp-content/uploads/2006/09/boa_chair.jpg),
an
[ice luge](/w/wp-content/uploads/2006/09/ice_luge_3.jpg),
a
[photo booth](/w/wp-content/uploads/2006/09/photo_booth.jpg),
and of course, the world famous Studio 767
[go-go dancers](/w/wp-content/uploads/2006/09/go_go_dancer_2.jpg).

I especially enjoyed putting together
[my](/w/wp-content/uploads/2006/09/pimp_ryan.jpg)
[costume](/w/wp-content/uploads/2006/09/pimp_ryan_2.jpg).
[Pimpin'](/w/wp-content/uploads/2006/09/pimp_ryan_and_becca_2.jpg)
[ain't](/w/wp-content/uploads/2006/09/pimp_ryan_and_becca.jpg)
[easy](/w/wp-content/uploads/2006/09/pimp_ryan_and_becca_3.jpg)!

Orkut's mac.com has more
[party pictures](http://homepage.mac.com/orkutb/WhiteParty/)
and
[photo booth pictures](http://homepage.mac.com/orkutb/PhotoBooth/).
Studio 767 is dead...God bless Studio 767!

[gallery type="rectangular" ids="32585,32586,32587,32588,32589,32590,32591,32592,32593,32594,32595,32596,32597,32598,32599,32600,32601,32602,32603,32604,32605,32606,32607,32608,32609,32610,32611,32612,32613,32614,32615,32616,32617,32618,32619,32620,32621,32622,32623,32624,32625,32626,32627,32628,32629,32630,32631,32632,32633,32634,32635,32636,32637,32638,32639,32640,32641,32642,32643,32644,32645,32646,32647,32648,32649,32650,32651,32652,32653,32654,32655,32656,32657,32658,32659,32660,32661,32662,32663,32664,32665,32666,32667,32668,32669,32670,32671,32672,32673,32674,32675,32676,32677,32678,32679,32680,32681,32682,32683,32684,32685,32686,32687,32688,32689,32690,32691,32692,32693,32694,32695,32696,32697,32698,32699,32700,32701,32702,32703,32704,32705,32706"]
