1684
White Party 2006

[Orkut](/gallery/white_party/orkut_cheers.jpg),
[Clayton](/gallery/white_party/clayton_cynthia_cool.jpg), and
[Derek](/gallery/white_party/derek_orkut.jpg)
recently said goodbye to their Soma loft in style with
"White Party", one of the best parties I've been to in a while.

Here are some pictures from the party. Check out the
[photo booth pictures](/white_party_photo_booth) too!

Everyone really got into the theme. Along with the
[sea](/gallery/white_party/dance_floor.jpg) of
[blindingly](/gallery/white_party/dance_floor_2.jpg)
[white](/gallery/white_party/go_go_dancer_4.jpg)
[costumes](/gallery/white_party/costumes.jpg),
there were
[gorgeous decorations](/gallery/white_party/boa_chair.jpg),
an
[ice luge](/gallery/white_party/ice_luge_3.jpg),
a
[photo booth](/gallery/white_party/photo_booth.jpg),
and of course, the world famous Studio 767
[go-go dancers](/gallery/white_party/go_go_dancer_2.jpg).

I especially enjoyed putting together
[my](/gallery/white_party/pimp_ryan.jpg)
[costume](/gallery/white_party/pimp_ryan_2.jpg).
[Pimpin'](/gallery/white_party_photo_booth/thumbs/pimp_ryan_and_becca_2.jpg)
[ain't](/gallery/white_party_photo_booth/pimp_ryan_and_becca.jpg)
[easy](/gallery/white_party_photo_booth/pimp_ryan_and_becca_3.jpg)!

Orkut's mac.com has more
[party pictures](http://homepage.mac.com/orkutb/WhiteParty/)
and
[photo booth pictures](http://homepage.mac.com/orkutb/PhotoBooth/).
Studio 767 is dead...God bless Studio 767!

[gallery type="rectangular" ids="34617,34618,34619,34620,34621,34622,34623,34624,34625,34626,34627,34628,34629,34630,34631,34632,34633,34634,34635,34636,34637,34638,34639,34640,34641,34642,34643,34644,34645,34646,34647,34648,34649,34650,34651,34652,34653,34654,34655,34656,34657,34658,34659,34660,34661,34662,34663,34664,34665,34666,34667,34668,34669,34670,34671,34672,34673,34674,34675,34676,34677,34678,34679,34680,34681"]
