MAF-Soft filtered Mouse Device
------------------------------

System Requirements:
- Windows 2000 or Windows XP and up.
- A generic Microsoft Mouse Driver for your PS2, USB or Serial Mouse.

To install this filter, follow these steps:

1. Open the Device Manager.
2. Open the Properties of the PS/2 mouse installed on the system.
3. Click the Driver tab, and then click Update Driver.
4. Follow the wizard's prompts, and when prompted, select the Display a list of the known drivers option. Then click Next.
5. Click Have Disk and then point to the location of the .inf file.
6. Proceed through the rest of the install. You will need to reboot the machine if you are filtering a PS/2 device.

Please keep in mind that this software is still in development and provided as-is; you are the only one responsible for *any* problems. You may not give the software to someone else and you may not use it after a trial period without paying for it.

Moritz Franckenstein
maf-soft@gmx.net
