<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-07-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1089188410</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 hmm...so what you're saying is that if i were to steal you...your away message would still be updated....i think we should test this:-P&lt;p class="paragraph"/&gt;  also, this is what my lojack says
&lt;ul class="star"&gt;
&lt;li&gt;Mon 2003-10-07 01:16:14 asleep at &lt;b class="bold"&gt;yourmom's&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Tue 2003-10-07 01:16:16 Online at &lt;b class="bold"&gt;yourmom's&lt;/b&gt;&lt;/li&gt;
&lt;li&gt;Wed 2003-10-07 01:24:48 wandering around at &lt;b class="bold"&gt;yourmom's&lt;/b&gt;&lt;/li&gt;
&lt;/ul&gt;  and so on...&lt;p class="paragraph"/&gt;</description>
</item>
