<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-23-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1066940996</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 so, the short answer is, there is one. KDE and Gnome have had Recycle Bins for a while, and they work the same way as Windows or Mac OS. KDE and Gnome are hoping to appeal to more end-users, people who were brought up on Windows and Mac OS, and end users know Recycle Bins. many KDE/Gnome users delete their files by dragging them into the Recycle Bin; most of them may not even know what rm is, and rightly so.&lt;p class="paragraph"/&gt;  good UI designers have known for a long time that people 1) don't read, and 2) don't care about the computer. they care about the task they want to accomplish. a Recycle Bin is perfect for most users - it just squirrels the file away, hidden but not gone. it doesn't ask "are you sure?", since they'll learn to blindly click past that in no time. if the user actually needs the disk space, they have to say, no, really, get rid of that thing!&lt;p class="paragraph"/&gt;  rm's target audience is the opposite extreme. *NIX was created by power users, developers, and sysadmins, and for the most part, that's who still uses it. their mentality is significantly different - they use computers constantly, know what they're doing, and so they care a &lt;i class="italic"&gt;lot&lt;/i&gt; about their tools. it's very important for them to know exactly what's happening, to make sure that nothing unexpected is going on behind the scenes. they need to be in control. if a tool hides anything, or fails to make everything absolutely crystal clear, heart monitors stop and power plants shut down. when a sysadmin says rm -rf, she means it, dammit, and if rm doesn't do exactly what she expects, no more and no less, she's going to ditch it and use a tool that does.&lt;p class="paragraph"/&gt;  my point, circuitious as it may be, is that end users and sysadmin types are two different user models. if you're an end-user, you &lt;i class="italic"&gt;expect&lt;/i&gt; a Recycle Bin, and rightly so. however, if you're a sysadmin type, the traditional *NIX user model, the one that's been around for 35(ish) years, is that the i am god, i know what I'm doing, and i wrote this operating system from scratch, so it damn well better do what i say.&lt;p class="paragraph"/&gt;  &amp;#60;/rant&amp;#62;&lt;p class="paragraph"/&gt;  for the more entertaining and better written version of this, read Neal Stephenson's &lt;i class="italic"&gt;In the Beginning...Was the Command Line&lt;/i&gt;. (&lt;span class="nobr"&gt;&lt;a href="http://www.amazon.com/exec/obidos/ASIN/0380815931"&gt;Amazon&lt;/a&gt;&lt;/span&gt; | &lt;span class="nobr"&gt;&lt;a href="http://isbn.nu/0380815931"&gt;isbn.nu&lt;/a&gt;&lt;/span&gt; | &lt;span class="nobr"&gt;&lt;a href="http://search.barnesandnoble.com/booksearch/isbninquiry.asp?ISBN=0380815931"&gt;B&amp;#38;N&lt;/a&gt;&lt;/span&gt;) it's a really really good read, and it's only ~150 pages.
</description>
</item>
