<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-23-5</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1067036885</pubDate>
<description>
i'll do you one better. well, maybe not one better...but i'll do you one. no no, that's not right. hell, forget it, i'll just do your mom and leave it at that. :P&lt;p class="paragraph"/&gt;what i meant, was, i've attached his book, in text format, to the &lt;a href='/space/2003-10-23'&gt;2003-10-23&lt;/a&gt; blog entry. (direct link &lt;span class="nobr"&gt;&lt;a href="http://snarfed.org/space/2003-10-23/neal_stephenson_command_line.zip"&gt;here&lt;/a&gt;&lt;/span&gt;. if you like it, buy it!
</description>
</item>
