<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-29-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1089188414</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 uh-oh....tim just made a exposed microsoft's greatest weakness...love...&lt;p class="paragraph"/&gt;  &lt;span class="nobr"&gt;&lt;a href="http://www.fuzzystingray.com/blog/archives/000057.html"&gt;&amp;#104;ttp://www.fuzzystingray.com/blog/archives/000057.html&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt;</description>
</item>
