<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-08-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1089188414</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 Clearly you must have been under the influence or something when you were viewing that picture. In reality the railing is quite straight, proper and robust.&lt;p class="paragraph"/&gt;   &lt;div class="error"&gt;image: Number of arguments does not match&lt;/div&gt;&lt;p class="paragraph"/&gt;  &lt;i class="italic"&gt;--Note to self: indoor panoramic photography is harder than outdoor panoramic photography&lt;/i&gt;
</description>
</item>
