<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-11-30-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1089188416</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 What &lt;a href='/space/Ryan'&gt;Ryan&lt;/a&gt; is actually doing is advertising his new personal efficicency consulting firm. He will watch you like a hawk and show you how to be more efficient.&lt;p class="paragraph"/&gt;  Don't delay, call today!!
</description>
</item>
