<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-08-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1065765260</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 C'mon, &lt;span class="nobr"&gt;&lt;a href="http://www.winchestermysteryhouse.com/"&gt;other&lt;/a&gt;&lt;/span&gt; &lt;span class="nobr"&gt;&lt;a href="http://www.hearstcastle.org/"&gt;people&lt;/a&gt;&lt;/span&gt; have spent their lifes trying to get these railings in their house!&lt;p class="paragraph"/&gt;  PS: my first comment here ;-)&lt;p class="paragraph"/&gt;  
</description>
</item>
