<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-12-09-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1071219474</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 I wrote the above comment :)&lt;p class="paragraph"/&gt;  About the show: what would I actually have done?  I don't know, but the nice person inside of me would've gone for the nice guy, but the devil inside of me would've totally gone for the hot guy (he's hot).  Such a hard call - but the hot guy was sleazy feeling (they discussed each others' hotness), and the nice guy treated her nicely, but, always finishes last???
</description>
</item>
