<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-08-30-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1062301724</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 umm...I have many bookmarks to &lt;span class="nobr"&gt;&lt;a href="http://kash.stanford.edu/,"&gt;&amp;#104;ttp://kash.stanford.edu/,&lt;/a&gt;&lt;/span&gt; do I need to update &lt;b class="bold"&gt;all&lt;/b&gt; of them ?
</description>
</item>
