<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-11-23-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1069688371</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 your rant is invalid as it has no start tag...please consult  RHTML standard 17.99 for further details&lt;p class="paragraph"/&gt;  further more the article mentions this...&lt;p class="paragraph"/&gt;  "&lt;i class="italic"&gt;Woo Ho said the bank will change the account numbers of all affected customers and monitor their accounts for unusual activity.&lt;/i&gt;"&lt;p class="paragraph"/&gt;  and again:&lt;p class="paragraph"/&gt;  "&lt;i class="italic"&gt;'We believe that all the precautions will prevent anybody from being able to execute any identity fraud,' Woo Ho said.&lt;/i&gt;"&lt;p class="paragraph"/&gt;  and finally:&lt;p class="paragraph"/&gt;  "&lt;i class="italic"&gt;Woo Ho said she was sorry about the incident, saying, `We were in as much shock as many of our customers were. We take fraud and potential identity fraud very seriously.'&lt;/i&gt;"
</description>
</item>
