<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-08-09-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1060970354</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 &lt;i class="italic"&gt;...I'm not the blogging time. You'll get updates every week or two if I'm lucky.&lt;/i&gt;&lt;p class="paragraph"/&gt;  He's lying to &lt;b class="bold"&gt;you&lt;/b&gt;! He &lt;i class="italic"&gt;mini-blogs&lt;/i&gt;, nay he &lt;b class="bold"&gt;blogsalot&lt;/b&gt;, on his &lt;span class="nobr"&gt;&lt;a href="http://www.stanford.edu/~rbarrett/"&gt;regular site&lt;/a&gt;&lt;/span&gt;. Just today, he blogged that he will be moving into this apartment on Saturday!
</description>
</item>
