<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-12-31-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1073335428</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 dang....it's like you did a year's worth of gaming in a week :-)&lt;p class="paragraph"/&gt;  speaking of games, i flew malaysian airlines over the holidays and not only did they have personal video screens with 15 channels in every seat, they also had a super nintendo and a collection of 30 games in &lt;b class="bold"&gt;every seat&lt;/b&gt;!&lt;p class="paragraph"/&gt;  what does this mean? i maybe one of the few people in the world to have beaten &lt;span class="nobr"&gt;&lt;a href="http://gamerankings.com/htmlpages2/588700.asp"&gt;Street Fighter II&lt;/a&gt;&lt;/span&gt; at an altitude of &lt;span class="nobr"&gt;&lt;a href="http://www.google.com/search?sourceid=mozclient&amp;#38;ie=utf-8&amp;#38;oe=utf-8&amp;#38;q=35000ft+in+m"&gt;35,000 ft&lt;/a&gt;&lt;/span&gt;!
</description>
</item>
