<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-13-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1066255167</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 no i'm calling you f.a.t., &lt;span class="nobr"&gt;&lt;a href="/space/kash"&gt;Ken&lt;/a&gt;&lt;/span&gt; (&lt;i class="italic"&gt;if that is your real name&lt;/i&gt;)...leave &lt;a href='/space/Ryan'&gt;Ryan&lt;/a&gt; alone!
&lt;ul class="minus"&gt;
&lt;ul class="minus"&gt;
&lt;li&gt;&lt;a href='/space/Maulik'&gt;Maulik&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;  PS f.a.t. stands for &lt;b class="bold"&gt;F__atty f__A__t-fa__T&lt;/b&gt;
</description>
</item>
