<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2003-10-23-4</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1067011094</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 @ryan:  &lt;br/&gt;&lt;p class="paragraph"/&gt;please read that book out loud and then post the mp3 :-P&lt;p class="paragraph"/&gt;  @isaac: &lt;br/&gt;&lt;p class="paragraph"/&gt;i'm gonna break into ryan's computer this weekend and alias that for him???
</description>
</item>
