<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-04-08-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1089188416</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 I spoke with &lt;a href='/space/Ryan'&gt;Ryan&lt;/a&gt; last night and he did indeed mention that he was excited to Susan &amp;#91;hi Susan :-)]...however, what he did not explain  was why exactly his power supply died....For all of our safety please do not make too much noise within earshot of &lt;a href='/space/Ryan'&gt;Ryan&lt;/a&gt; or else he might try to remove some of &lt;i class="italic"&gt;your&lt;/i&gt; vital parts :-P
</description>
</item>
