<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-04-08-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1081542167</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 Funny that just today my computer's fan was really annoying me as I was trying to read.  I don't have Ryan's surgical talents so I just lulled it to sleep instead.&lt;p class="paragraph"/&gt;  As for Ryan's countdown meter...how cute is that!  Although the photos are a bit funny since someone (I think me) apparently went overboard on the red-eye corrections!  I swear I don't usually look possessed  :P&lt;p class="paragraph"/&gt;  Happy Easter everyone...&lt;p class="paragraph"/&gt;  Susan&lt;p class="paragraph"/&gt;</description>
</item>
