<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-10-21-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1098424446</pubDate>
<description>
assuming you don't get the $120 box seats, or whatever, yeah, it's worth it. but what am i telling you for, of course it's worth it for &lt;i class="italic"&gt;you&lt;/i&gt;!&lt;p class="paragraph"/&gt;as for the pictures, nah, i stole them from &lt;span class="nobr"&gt;&lt;a href="http://images.google.com"&gt;&amp;#104;ttp://images.google.com&lt;/a&gt;&lt;/span&gt; :P
</description>
</item>
