<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-01-13-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1074276677</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 Yeah, my phone has a location feature that i can turn on and "off". by "off" it means that the only ppl who can find out where i am is police.&lt;p class="paragraph"/&gt;  I'm not sure whether that means they can find me if my phone is just on, but i'm pretty sure it means they can find me if i make a call, or as this article suggests, if i turn the phone on/off.&lt;p class="paragraph"/&gt;  sigh, the price you pay for affordable services...&lt;p class="paragraph"/&gt;</description>
</item>
