<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-10-03-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1097011270</pubDate>
<description>
Shouldn't you, like, you know, &lt;b class="bold"&gt;fix your hand&lt;/b&gt; first?&lt;p class="paragraph"/&gt;They can &lt;span class="nobr"&gt;&lt;a href="http://seattletimes.nwsource.com/html/nationworld/2002017103_jaw27.html"&gt;grow a replacement hand&lt;/a&gt;&lt;/span&gt; for you in case you can't fix yours&amp;#8230;
</description>
</item>
