<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-10-21-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1098377512</pubDate>
<description>
So this show is heading to phoenix...you're saying it's worth it? I mean, you said it was &lt;i class="italic"&gt;incredible&lt;/i&gt;, but that just means you don't believe in them. I understand, they are, after all, actors. You can never really tell what they're &lt;b class="bold"&gt;really&lt;/b&gt; thinking. And this &lt;i class="italic"&gt;rain&lt;/i&gt;, this is that wet stuff? I hope that doesn't come with the show, yeesh!&lt;p class="paragraph"/&gt;btw, did you take those pictures?
</description>
</item>
