<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-03-10-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1079456812</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 oh please, she's no genious, everybody knows that packing your ribosomes is no harder than packing your suitcase and don't even get me started on recombinant genes...glowing zebrafish, psshhh! it's not going to be useful until i have a &lt;b class="bold"&gt;spider-sense&lt;/b&gt;!
 &lt;img src="http://www.spiderfan.org/cards/overpower/images/spiderman_spider_sense.jpg" border="0"/&gt; 
</description>
</item>
