<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-09-26-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1096245697</pubDate>
<description>
dude...are you sure she passed her boards?
&lt;div class="code"&gt;&lt;pre&gt;Board Certification
Internal Medicine &amp;#45; pending 2004&lt;/pre&gt;&lt;/div&gt;&lt;p class="paragraph"/&gt;as for 3-5 business days, maybe you should become a radiologist and look at your own x-rays :-P &amp;#8230; or...write a program to look at the x-rays....yeah that'd pretty much make you rich and retired. 
</description>
</item>
