<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-02-24-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1077903432</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 so you're saying love is harmful and should be illegal? i wont live in a world without love, no sir...I can't live the button-down life like you.  I want it all: the terrifying lows, the dizzying highs, the &lt;i class="italic"&gt;creamy&lt;/i&gt; middles.&lt;p class="paragraph"/&gt;  Sure, I might offend a few of the bluenoses with my cocky stride and musky odors -- oh, I'll never be the darling of the so-called "&lt;i class="italic"&gt;City Fathers&lt;/i&gt;" who cluck their tongues, stroke their beards, and talk about "What's to be done with this Homer Simpson?"
</description>
</item>
