<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2004-06-24-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1088621912</pubDate>
<description>
One should know that &lt;a href='/space/Ryan'&gt;Ryan&lt;/a&gt; has begun a colossal effort to grab the google cached snarfed pages, extracting the 'content', taking this 'content' through Yourmom's house, transforming 'it' via xslt, and hopefully one day bringing back what was once great, Grand and GLORIOUS!!!
</description>
</item>
