<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2005-12-29/1-1</title>
<ipaddress></ipaddress>
<author>isaac</author>
<link>/space/isaac</link>
<email></email>
<source></source>
<pubDate>1136917766</pubDate>
<description>
Better than the beerpong table&amp;#8230; the &lt;span class="nobr"&gt;&lt;a href="http://www.reviewjournal.com/lvrj_home/2006/Jan-08-Sun-2006/news/5208708.html"&gt;Beerpong World Series Tournament&lt;/a&gt;&lt;/span&gt;!&lt;p class="paragraph"/&gt;&lt;img src="http://www.reviewjournal.com/lvrj_home/2006/Jan-08-Sun-2006/photos/3beer.jpg" border="0"/&gt;
</description>
</item>
