<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2005-06-27/1-1</title>
<ipaddress></ipaddress>
<author>maulik</author>
<link>/space/maulik</link>
<email></email>
<source></source>
<pubDate>1120078405</pubDate>
<description>
mmm &amp;#8230; organized anarchy&lt;p class="paragraph"/&gt;Anarchy &lt;i class="italic"&gt;&lt;b class="bold"&gt;rules&lt;/b&gt;&lt;/i&gt;!!&lt;p class="paragraph"/&gt;
&lt;i class="italic"&gt;sniff&lt;/i&gt;, it works on so many levels
</description>
</item>
