<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2005-04-17/1-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1152038408</pubDate>
<description>
thanks! i checked out the
&lt;span class="nobr"&gt;&lt;a href="http://www.morganbeaumont.com/"&gt;Morgan Beaumont site&lt;/a&gt;&lt;/span&gt;. they do provide stored value cards, and there are lots of
&lt;span class="nobr"&gt;&lt;a href="http://www.morganbeaumont.com/support_loadlocations.cfm"&gt;load locations&lt;/a&gt;&lt;/span&gt;
near me, which is nice.&lt;p class="paragraph"/&gt;unfortunately, not only does the
&lt;span class="nobr"&gt;&lt;a href="http://www.morganbeaumont.com/support_apply.cfm"&gt;application form&lt;/a&gt;&lt;/span&gt;
need name, address, date of birth, and SSN, it also asks for a &lt;i class="italic"&gt;copy of my passport or drivers license!&lt;/i&gt; no thanks.
</description>
</item>
