<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2005-10-26/1-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1130345305</pubDate>
<description>
this picture is one of my favorites. yes, i'm clearly too tall for my own good. :P&lt;p class="paragraph"/&gt;&lt;a href="/space/Hong%20Kong%202005/scaled-images-pictures/market_ryan_tall"&gt;&lt;img src="http://snarfed.org/space/Hong%20Kong%202005/scaled-images-pictures/market_ryan_tall/scaled-120-market_ryan_tall.jpg" border="0"/&gt;&lt;/a&gt;
</description>
</item>
