<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2005-03-08/1-1</title>
<ipaddress></ipaddress>
<author>maulik</author>
<link>/space/maulik</link>
<email></email>
<source></source>
<pubDate>1110990317</pubDate>
<description>
what &lt;b class="bold"&gt;I&lt;/b&gt; wanted to hear about was the story of an alumnus who showed up in a bright blue bath towel &lt;b class="bold"&gt;demanding&lt;/b&gt; he be allowed to do his own version of Creed's &lt;i class="italic"&gt;Can you take me higher&lt;/i&gt;. Sigh &amp;#8230; maybe next year&amp;#8230;
</description>
</item>
