<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-04/1-4</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1140004747</pubDate>
<description>
More Local Chat Rooms For Aim And Aol Over 100 Cities Like Brooklyn Queens Cleveland Detroit Atlanta Houston And Many More&lt;p class="paragraph"/&gt;&lt;span class="nobr"&gt;&lt;a href="http://aolaim.tk"&gt;&amp;#104;ttp://aolaim.tk&lt;/a&gt;&lt;/span&gt;
       or
&lt;span class="nobr"&gt;&lt;a href="http://a.domaindlx.com/aimrooms/AIM.HTML"&gt;&amp;#104;ttp://a.domaindlx.com/aimrooms/AIM.HTML&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt;
 &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://a.domaindlx.com/aimrooms/AIM.HTML"&gt;More Local Chat Rooms For Aim And Aol Over 100 Cities&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
