<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-04-08/1-3</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1145260042</pubDate>
<description>
aww, the price of popularity &amp;#8230; so sad. At least you hosting company did not terminate your service contact. I have heard of that happening in extreme situations.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://kodiak.brainymonkey.com"&gt;Dan&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
