<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-04-02/2-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144389299</pubDate>
<description>
hey ryan, nice write up on the meet! glad you could make it. i'll keep u up-to-date on any more meets.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://absolutgcs.org"&gt;Giri&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
