<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-04-08/1-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144888585</pubDate>
<description>
heh, nice work &lt;a href='/space/Ryan'&gt;Ryan&lt;/a&gt;!&lt;p class="paragraph"/&gt;this was my favorite comment:
&lt;div class="code"&gt;&lt;pre&gt;by &amp;#116;his great guy&lt;p class="paragraph"/&gt;I suggest we all start using &lt;span class="java&amp;#45;quote"&gt;"snarfed"&lt;/span&gt; as a synonym 
&amp;#102;or &lt;span class="java&amp;#45;quote"&gt;"slashdotted"&lt;/span&gt;. As in &lt;span class="java&amp;#45;quote"&gt;"we have figuratively 
stolen your server('s bandwith)"&lt;/span&gt; == &lt;span class="java&amp;#45;quote"&gt;"we have 
slashdotted your server"&lt;/span&gt; == &lt;span class="java&amp;#45;quote"&gt;"we have snarfed 
your server"&lt;/span&gt;. I like &amp;#116;his word better anyway. 
Thank you, OP, &amp;#102;or your contribution 
to the /. subculture language !&lt;p class="paragraph"/&gt;PS: Don't worry about your server, it will be back
up online soon when the story will leave the front 
page.&lt;/pre&gt;&lt;/div&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://maulik.net/"&gt;Maulik&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
