<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-06-23/1-4</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1154608042</pubDate>
<description>
I hear you, except of cource that no matter what the company says they will do with the information, no one would believe them. Too many bad apples have created distrust online.&lt;p class="paragraph"/&gt;But I completley understand what you are saying.&lt;p class="paragraph"/&gt;Thanks&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Sam&lt;/i&gt;
</description>
</item>
