2006-02-12

### CodeCon 2006 [![Icon-Permalink.png](/Icon-Permalink.png)](#)

[![/space/codecon_2006_vidtorrent_dan_linda.jpg](/space/codecon_2006_vidtorrent_dan_linda.jpg)](/space/CodeCon
2006 notes)

I just got back from [CodeCon 2006](http://codecon.org/2006). As usual, I
learned a ton, met and talked with really great people, and left awed,
energized, and inspired.

For now, I've put up my [notes on this year's projects](/space/CodeCon 2006
notes). [Dan](http://kodiak.brainymonkey.com/) also posted [his
notes](http://kodiak.brainymonkey.com/?m=200602), and my notes from
[2005](/space/CodeCon 2005 notes) and [2004](/space/CodeCon 2004) are still
available too. More later...

