<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-25/1-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1141068178</pubDate>
<description>
good eye! yeah, he is. very cool.&lt;p class="paragraph"/&gt;&lt;span class="nobr"&gt;&lt;a href="http://www.latimes.com/sports/la-sp-newswire20feb20,1,5667136.story?coll=la-headlines-sports"&gt;&amp;#104;ttp://www.latimes.com/sports/la-sp-newswire20feb20,1,5667136.story?coll=la-headlines-sports&lt;/a&gt;&lt;/span&gt;
</description>
</item>
