<?xml version="1.0" encoding="utf-8"?>
<item>
<title>privacy through prepaid credit cards</title>
<ipaddress>24.127.115.229</ipaddress>
<author>indigo</author>
<link></link>
<email></email>
<source></source>
<pubDate>1157181585.33</pubDate>
<description>so what about green dot and western union swiftpay?&amp;nbsp; Do they require personal info?&amp;nbsp; I can't find a store in LA area with websecret.&amp;nbsp; Have tried different ways (even using NY) to find a location but it doesn't seem to work.</description>
</item>
