<?xml version="1.0" encoding="utf-8"?>
<item>
<title>2006-08-26</title>
<ipaddress>68.165.107.235</ipaddress>
<author>ryan</author>
<link>http://snarfed.org/</link>
<email></email>
<source></source>
<pubDate>1157127040.85</pubDate>
<description>hi! looks like you're asking about &lt;a href="/space/gmail+vs+pine"&gt;gmail vs pine&lt;/a&gt;.&lt;br /&gt;
&lt;br /&gt;
you can set up pine to get mail from gmail using POP. see the &lt;a href="http://mail.google.com/support/bin/answer.py?answer=13287"&gt;gmail help pages&lt;/a&gt;.</description>
</item>
