<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-06-09/1-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1150318503</pubDate>
<description>
Yes, after weeks of planning, we finally set sail with Captain Barrett around the Bay.&lt;p class="paragraph"/&gt;Good times! Several pirate imitations and references to Trout later, we sailed out towards Angel Island. Apparently they do Civil War re-enactments there. And I thought they only did those on the History Channel, yikes.&lt;p class="paragraph"/&gt;You know rating the new Pirates of the Carribean received?&lt;p class="paragraph"/&gt;Arrrrrrrrrrrrrrrrrr!&lt;p class="paragraph"/&gt;I couldn't resist. :)&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Walter&lt;/i&gt;
</description>
</item>
