<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-04-02/2-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144038370</pubDate>
<description>
Glad to see you are getting out an enjoying your car. That is what it is for! Even if you did get an automatic.... ;-)&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://kodiak.brainymonkey.com"&gt;Dan&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
