Hiking in Huddart Park

[![/space/maulik_jump.jpg](/space/maulik_jump.jpg)](hiking_in_huddart_park)
[![/space/group_2.jpg](/space/group_2.jpg)](hiking_in_huddart_park)
[![/space/raspberry_closeup.jpg](/space/raspberry_closeup.jpg)](hiking_in_huddart_park)

[Maulik](/space/Maulik) is visiting for work for a week. Over the weekend, he and
[Becca](http://myspace.com/beckstar_805) and I went hiking in [Huddart
Park](http://www.co.sanmateo.ca.us/smc/department/home/0,,5556687_12313305_12328471,00.html).
He's [put up pictures](http://picasaweb.google.com/maulik/HikingAtHuddart), and
I've [mirrored them here](hiking_in_huddart_park).

