<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>2006-07-31-4</title>
<ipaddress></ipaddress>
<author>NextDoorWarren</author>
<link>/space/NextDoorWarren</link>
<email></email>
<source></source>
<pubDate>1155197122</pubDate>
<description>
Ryan, tell you what, you have been such a good friend to me since I have moved
out here, I am going to help pop your cell phone cherry, I have experiance with
this, I just got Eric his first phone two weeks ago.  So he can contest, I am gentle.
</description>
</item>
