CodeCon 2006

<div class="img-shadow" style="float: right; margin-left: 10px">
  <a href="/space/CodeCon_2006_notes"><img src="/space/codecon_2006_vidtorrent_dan_linda.jpg" /></a>
</div>

I just got back from [CodeCon 2006](http://codecon.org/2006). As usual, I
learned a ton, met and talked with really great people, and left awed,
energized, and inspired.

For now, I've put up my [notes on this year's projects](/space/CodeCon_2006_notes). [Dan](http://kodiak.brainymonkey.com/) also posted [his
notes](http://kodiak.brainymonkey.com/?m=200602), and my notes from
[2005](/space/CodeCon_2005_notes) and [2004](/space/CodeCon_2004) are still
available too. More later...

