<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-01/1-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1138847164</pubDate>
<description>
Sweet, comments!&lt;p class="paragraph"/&gt;What are you going to do about potential spam? Or are you figuring that your custom hack + small market share platform == not worth it for a spammer?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://kodiak.brainymonkey.com"&gt;Daniel&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
