<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-07-31/1-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1154631205</pubDate>
<description>
Great post&amp;#8230; and you know I have such a weakness for payphones myself! Just yesterday I took a photo in L.A. of two payphones that had been recently ripped out/uninstalled. I posted it to Flickr here: &lt;span class="nobr"&gt;&lt;a href="http://www.flickr.com/photos/avantgame/205881152/"&gt;&amp;#104;ttp://www.flickr.com/photos/avantgame/205881152/&lt;/a&gt;&lt;/span&gt; So sad&amp;#8230; the sign still says "telephones" but the phone shells are empty, cords just hang out of the wall, no more phones. Also, I have a feeling you will like the section of Chapter Five in my dissertation about payphones as abandoned technologies reclaimed by ubiquitous games!&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://www.avantgame.com"&gt;Jane McG&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
