<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-06-23/1-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1154399342</pubDate>
<description>
hrm. good question.&lt;p class="paragraph"/&gt;i'd probably be ok with #1. fraud is usually borne by the merchant, not the customer...but regardless, it's just a cost of doing business. as long as the average cost of fraud to me was no more than, say, 2% of my total transaction volume, i'd accept that as another cost of protecting my privacy.&lt;p class="paragraph"/&gt;i probably wouldn't be ok with #2. actually, let me rephrase. if it was a one-time id verification, after which they &lt;i class="italic"&gt;threw out&lt;/i&gt; my information, and i could guarantee that, i'd be ok with it.&lt;p class="paragraph"/&gt;that's pretty doubtful, though. if they keep the information, they're going to be very tempted to use it. they might just use it in aggregate (doubtful), or they might connect it with my information in other databases but sanitize the personally identifying parts (still doubtful)...but regardless, they've used it, and negated any privacy protection i might have otherwise had.
</description>
</item>
