<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-03-05/1-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1142288565</pubDate>
<description>
I'm also interested what does "snarf" really mean...&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://www.sweetlatin.com/blog/2006/02/assparade.html"&gt;AssParade&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
