2006-02-04

### CodeCon 2006

<div class="img-shadow" style="float: right; margin-left: 10px">
  <a href="http://www.codecon.org/2006/"><img src="/space/codecon_2006_banner.png" /></a>
</div>

I'll be at [CodeCon](http://www.codecon.org/2006/) next Friday, Saturday, and
Sunday, at [StudioZ](http://www.studioz.tv/) in SF. I've been since 2003, and
loved every one. Check out the [pictures](/gallery/CodeCon_2004_pictures) and
[notes](/space/CodeCon_2005_notes) ([more](/space/CodeCon_2004)) from past
CodeCons.

If you're going to be there this year, [post a
comment](/comments/2006-02-04) or [drop me a line!](/space/about)

