<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-06-23/1-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1151313933</pubDate>
<description>
Privacy concern in Internet is really a big issue. I usually look for https when i'm on my office network to ensure those data is encrypted. It really scare me off to read news of credit card fraud throughout the newspaper.. :/&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://www.infoct.net"&gt;Jerry&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
