<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-01/1-4</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1138896163</pubDate>
<description>
now &lt;i class="italic"&gt;here's&lt;/i&gt; a wonderful feature where you don't have to sign-in to post comments, and &lt;i class="italic"&gt;there's&lt;/i&gt; &lt;a href='/space/ryan'&gt;ryan&lt;/a&gt; signing-in like a &lt;b class="bold"&gt;sucker&lt;/b&gt; :-P&lt;p class="paragraph"/&gt;Nice work &lt;a href='/space/ryan'&gt;ryan&lt;/a&gt;, and btw, i'm never signing in again!&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://maulik.net"&gt;Maulik&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
