<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-03-22/1-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1143335917</pubDate>
<description>
I want details!! and a copy of &lt;b class="bold"&gt;Spore&lt;/b&gt;!! also, I have a fun story.&lt;p class="paragraph"/&gt;I'm flying out of SJC on Friday and I notice a lady with an ATI bag, she turns around and flashes a nVidia bag. I note this preculiarity and carry on all my merry way through security. Then I come across a man wearing and Age of Empires III shirt. I think not-much of this display of gamer-pride and continue to the gate. While boarding a plate I am confronted by head wearing a Half-life hat &amp;#8230; it is at this point I realized that they were all GDCians. ...and that they might be holding a copy of &lt;b class="bold"&gt;Spore&lt;/b&gt; in their luggage.&lt;p class="paragraph"/&gt;I'll get you GDCians *shakes fist* if it's the last thing I do!!&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://maulik.net"&gt;Maulik&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
