<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-01/1-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1138842841</pubDate>
<description>
Hey, check it out. You can post comments now without logging in! Yay. I'll post the &lt;a href='/space/SnipSnap'&gt;SnipSnap&lt;/a&gt; patch that enables this in a bit.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://ryan.barrett.name/"&gt;Ryan&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
