<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-06-23/1-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1154397221</pubDate>
<description>
Here is a major dilema&lt;p class="paragraph"/&gt;Given the choice which one would you take&lt;p class="paragraph"/&gt;1) A payment option that keeps 0 information on, no sign up, no transaction info, nothing, just an email address, would you use it? What if this option open you up for fraud?
2) Suppose this payment option asks you for a sign on, or a one time verification of your identity but never again does it track your transactions, would you use it?&lt;p class="paragraph"/&gt;Are people willing to give up some information (once) to guarantee their security and privacy?&lt;p class="paragraph"/&gt;Thoughts?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Sam&lt;/i&gt;
</description>
</item>
