<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-04/1-3</title>
<ipaddress></ipaddress>
<author>schwaechling</author>
<link>/space/schwaechling</link>
<email></email>
<source></source>
<pubDate>1139665333</pubDate>
<description>
Off-Topic:&lt;p class="paragraph"/&gt;Hello Ryan. I got problems installing your patch to enable commenting without being registered. Just followed your instructions and all went fine, or, seems to worked fine. Maybe you could help me with this, it'd be very kind of you.&lt;p class="paragraph"/&gt;My Jabber account is vwoelm@gmail.com.
</description>
</item>
