<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-01/1-8</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1139448032</pubDate>
<description>
Completely puzzled by this thread. But the oppty to post anonymously is too tempting. O tempore, o mores.&lt;p class="paragraph"/&gt;Et tu, Cuistot&lt;p class="paragraph"/&gt;Caveat postor&lt;p class="paragraph"/&gt;
 &lt;i class="italic"&gt;- Cajun&lt;/i&gt;
</description>
</item>
