<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-17/2-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1140197796</pubDate>
<description>
Oh man, that sucks! I have been there before, it is no fun. Glad to hear that the damage is only cosmetic.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://kodiak.brainymonkey.com"&gt;Dan&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
