<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-04/1-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1139422465</pubDate>
<description>
Hi Ryan, I was reading the Google blog today when I recognized the snarfed.org link on the side.  (I think you or Char had told me about it before.)&lt;p class="paragraph"/&gt;Anyway, I just wanted to post &amp;#38; say hi!  (And hi to the other Otero boys...Maulik, Bill, Ken, Nate, John...t'was nice to see all of you at Big Game a few months ago!)&lt;p class="paragraph"/&gt;Ok, I should probably get back to work...See you around!&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Barbara (from Otero)&lt;/i&gt;
</description>
</item>
