<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-07-31/1-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1154516799</pubDate>
<description>
It's only partially related, but this
&lt;span class="nobr"&gt;&lt;a href="http://www.nytimes.com/2006/01/25/technology/techspecial2/25essay.html?ex=1295845200&amp;#38;en=953c246f828798a7&amp;#38;ei=5090&amp;#38;partner=rssuserland&amp;#38;emc=rss"&gt;recent NYT article&lt;/a&gt;&lt;/span&gt;
has a good, if shallow, discussion about consumer privacy in the present and future.
</description>
</item>
