2006-02-04

### CodeCon 2006 [![Icon-Permalink.png](/Icon-Permalink.png)](#)

[![/space/codecon_2006_banner.png](/space/codecon_2006_banner.png)](http://www.codecon.org/2006/)

I'll be at [CodeCon](http://www.codecon.org/2006/) next Friday, Saturday, and
Sunday, at [StudioZ](http://www.studioz.tv/) in SF. I've been since 2003, and
loved every one. Check out the [pictures](/gallery/CodeCon 2004 pictures) and
[notes](/space/CodeCon 2005 notes) ([more](/space/CodeCon 2004)) from past
CodeCons.

If you're going to be there this year, [post a
comment](/comments/2006-02-04) or [drop me a line!](/space/contact)

