<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-02-04/1-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1139512387</pubDate>
<description>
hi barbara, thanks for the note! yeah, i do get a lot of traffic from the
&lt;span class="nobr"&gt;&lt;a href="http://googleblog.blogspot.com/"&gt;google blog&lt;/a&gt;&lt;/span&gt;. i'll definitely pass on your regards to the rest of the draw group!
</description>
</item>
