<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>start/2006-04-28/1-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1146264733</pubDate>
<description>
someone replied with another "high density parking" picture. evidently the red car was rear-ended and pushed &lt;i class="italic"&gt;under&lt;/i&gt; the silver car. if i was driving the red car, i would have been scared sh*tless.&lt;p class="paragraph"/&gt;&lt;a href="http://journalscape.com/kenny/images/HighDensityParking/two_cars.jpg"&gt;&lt;img src="two_cars_thumb.jpg" border="0"/&gt;&lt;/a&gt;
</description>
</item>
