E3!

[![/space/nintendo_booth.jpg](/space/nintendo_booth.jpg)](http://e3expo.com/)
[![/space/e3_logo_2.jpg](/space/e3_logo_2.jpg)](http://e3expo.com/)
[![/space/crowd.jpg](/space/crowd.jpg)](http://e3expo.com/)

It's [back](http://e3expo.com/content/1145/about-e3-expo/)!
And [unlike last year](http://en.wikipedia.org/wiki/Electronic_Entertainment_Expo#2007_restructure),
it's back in all of its
[king size, over budget, booth babe glory](http://e3expo.com/press/post/382/entertainment-software-association-announces-2009-e3-expo)!

Hi, my name is Ryan Barrett, and I'll be your
[E3](http://e3expo.com/content/1145/about-e3-expo/)
reporter this year. We have a great show ahead of us...ok, no. Unlike my
[last](/space/GDC+2005)
[few](/space/GDC+2006)
[times](/space/GDC+2007)
[at GDC](/space/GDC+2008)
[and E3](/space/E3+2006), I don't plan to write up full fledged notes and
analysis. I'm still excited about watching the press conferences and
announcements, though. Armchair industry analyst is one of my favorite imaginary
jobs!

Sorry, [real job](/space/2008-04-07_google_app_engine_launched). The next few
days are going to be a little unproductive...
