archive
![/space/clock_icon.jpg](/space/clock_icon.jpg)

Archived posts:
  * [Radio Lab from NPR and WNYC](/space/2007-07-23_radiolab)
  * [Paul Oakenfold at 1015 next week](/space/2007-06-28_paul_oakenfold_at_1015_next_week)
  * [Windsurfing!](/space/2007-06-26)
  * [Google Mashup Editor launches](/space/2007-05-31)
  * [Media consumption - new books, movies, games, and TV](/space/2007-05-23)
  * [P2P-Hackers San Francisco Meetup](/space/2007-04-29)
  * [Hip-hop show: K.Flay, Optimus Rhyme, MC Lars, and MC Frontalot](/space/2007-04-24)
  * [Key signing party](/space/2007-04-13)
  * [Music, with lyrics and without](/space/2007-04-02)
  * [Burger at Street and Jazz at Savanna](/space/2007-03-20)
  * [GDC 2007 Trip Report](/space/2007-03-12)
  * [Off to GDC!](/space/2007-03-05)
  * [SoMa launch party and book signing with Kember Scott](/space/2007-02-27)
  * [San Francisco Ballet Opening Gala](/space/2007-01-29)
  * [Weekend at Pelican Inn](/space/2007-01-18)
  * [RSI: Required, Sudden Inactivity](/space/2006-11-18)
  * [Musee Mecanique at Pier 45](/space/2006-11-07)
  * [Vanessa's show with Distilled Spirit at Warehouse 1310](/space/2006-11-05)
  * [OpenID server for PyBlosxom](/space/2006-10-20)
  * [Go Kart Racer](/space/2006-10-19)
  * [NHK and Ashkenazy at the Walt Disney Concert Hall](/space/2006-10-15)
  * [How Napoleon opened champagne](/space/2006-10-11)
  * [Birthday portrait from Vanessa](/space/2006-10-01)
  * [White Party at Studio 767 (with pictures!)](/space/2006-09-30)
  * [The Wire, and other TV shows I'm (kind of) watching](/space/2006-09-19)
  * [Back from Vacation](/space/2006-09-14)
  * [Vacation in Prague](/space/2006-09-05)
  * [It's Cruel 2 B Kind](/space/2006-09-04)
  * [Bar Camp Stanford](/space/2006-09-03_2)
  * [Ajax commenting in Pyblosxom](/space/2006-09-03)
  * [Vegas!](/space/2006-08-26)
  * [Virtual housewarming: switching web servers and hosting companies](/space/2006-08-23)
  * [Teaching beginning programming with Python](/space/2006-07-23)
  * [Hiking in Huddart Park](/space/2006-07-09)
  * [Vanessa's art show at Wente](/space/2006-07-04)
  * [Friday Mexican dinner](/space/2006-06-24)
  * [Shop online, protect your privacy](/space/2006-06-23): [faking out
address and credit card forms](/space/faking out address and credit card forms)
  * [Gamboa Beach Bash](/space/2006-06-20)
  * [Extreme sports: kayaking, rock climbing, and
sailing](/space/2006-06-09)
  * [Bay to Breakers 2006](/space/2006-05-24)
  * [E3 2006 thoughts](/space/2006-05-17)
  * [Sylvia at Warrior Day at Quantico](/space/2006-05-16)
  * [May Fete Parade in Palo Alto](/space/2006-05-06)
  * [Not-so-parallel parking](/space/2006-04-28)
  * [Beccapalooza and Party Audit pictures](/space/2006-04-19)
  * [Slashdotted!](/space/2006-04-08)
  * [Learning to drive with Giri and the G35s](/space/2006-04-02)
  * [March Madness 2006, or, who the heck is George
Mason?](/space/2006-03-29)
  * [GDC 2006 trip report](/space/2006-03-28)
  * [Stanford CS Department 40th Anniversary](/space/2006-03-21)
  * [Bollywood Nights](/space/2006-03-05)
  * [Urban Iditarod](/space/2006-03-05)
  * [Paul van Dyk (and more), at 1015, Fresh at Ruby Skye, Mardi Graz at Chez
Barrett](/space/2006-03-02)
  * [SAP Open Tennis semifinals](/space/2006-02-25)
  * [An unexpected Valentine's Day gift: a hit-and-run
accident!](/space/2006-02-17)
  * [Studio 767 pictures](/space/2006-02-17)
  * [CodeCon 2006 wrapup](/space/2006-02-12)
  * [I'll be at CodeCon 2006, Feb 10-12, at StudioZ in
SF](/space/2006-02-04)
  * [Online maps find a better app than driving directions: running
routes!](/space/2006-02-01)
  * [Stanford basketball vs. Oregon, Jan. 7 2006](/space/2006-01-08)
  * [Fog Creek's beerpong table](/space/2005-12-29)
  * [The GoodStorm launch party](/space/2005-12-17)
  * [The San Francisco Symphony performs Stravinsky's Oedipus Rex and The
Nightingale](/space/2005-12-11)
  * [The Niles Canyon Railway Train of Lights](/space/2005-11-28)
  * [New music: Laura Veirs - Year of Meters, Green Day - American
Idiot](/space/2005-11-27)
  * [Review of the game _Shadow of the Colossus_](/space/2005-11-23)
  * [Driving comparison of the 1965 Ford Mustang and the 2006 Mustang
GT](/space/Ford Mustang - 1965 vs. 2006)
  * [TV and movies I've liked recently - Serenity, Firefly, The Wire, and
Lost](/space/2005-10-03)
  * [Trip to LA, Love Parade, and seeing Paul van Dyk spin
live](/space/2005-09-26)
  * [Review of Chris Babson's debut album
_Perfectly_](/space/Chris+Babson+-+Perfectly)
  * [Review of Brad Wolfe and the Moon's debut
album](/space/Brad+Wolfe+and+the+Moon+CD)
  * [A visit to Glide Memorial Methodist
Church](/space/2005-09-04)
  * [Anarchists in Palo Alto](/space/2005-06-27) (and
[pictures](/gallery/Anarchists+in+Palo+Alto))
  * [Review of the game _The Longest Journey_](/space/2005-08-04)
  * [Review of the game _Beyond Good and Evil_](/space/2004-11-11)
  * [San Francisco Symphony performs Beethoven's Ninth and a Kraft world
premiere](/space/2005-06-20)
  * [Books I've read and books I'd like to read](/space/books)
  * [Games I've read and games I'd like to play](/space/games)
  * [Chocolate I've tried, and where to get it](/space/chocolate)
  * [Ideas for projects I'd like to work on](/space/ideas)
  * [Privacy through prepaid credit and debit
cards](/space/privacy+through+prepaid+credit+cards)
  * [Edward Burtynsky exhibit at Cantor](/space/2005-07-02)
  * [Email clients I use: GMail vs. Pine](/space/gmail+vs+pine)
  * [Game Developers Conference 2005 notes](/gallery/GDC+2005)
  * [Referrer spam, and how I deal with it](/space/referrer+spam)
  * [Geocoding, or locating Internet users geographically](/space/geocoding)
  * [Game music by Phillipe Vachey](/space/music+by+Phillipe+Vachey)
  * [CodeCon 2005 notes](/space/CodeCon+2005+notes)
  * [Faisan dorm reunion](/gallery/Faisan+Reunion+2004)
  * [_Small Town USA_, the book](/space/Small+Town+USA)
  * [One-to-One Business
Relationships](/space/One-to-One+Business+Relationships)
  * [Trail for SubCity Central, an ARG by
Virtuquest](/space/subcitycentral+trail)
  * [Synchronizing MP3 playback](/space/synchronizing+mp3+playback)
  * [How to view Evites anonymously](/space/view+evites+anonymously)
  * [Reverse engineering Windows P2P, PNRP, and Indigo](/space/windows+p2p)
  * [Statistics on common files included in open source software
packages](/space/distribution+file+statistics)
  * [Introduction to the people and ideas behind snarfed.org](/space/about)
  * [Computer haikus](/space/computer+haikus)
  * [Review of the musical _The Lion King_](/space/2004-10-21)
  * [Travelog from Penny Arcade Expo 2004](/space/2004-09-07)
  * [Ray and Nancy Lahar's 50th wedding anniversary](/space/2004-08-27)
  * [Google datacenter tour](/space/2004-08-12)
  * [John Tannaci's bachelor party](/space/2004-08-07)
  * [Flying to lunch and around the bay area](/space/2004-07-21)
  * [Kieran Lal swims with the sharks (and EnviroSports)](/gallery/2004-07-14)
  * [Brad Wolfe and Stan Smith](/space/2004-07-04)
  * [Maulik's epic visit: PKN barbecue, clubbing, sari shopping, MC Frontalot,
and NextFest...oh my!](/space/Maulik's%20Epic%20Visit)
  * [Shoni's wedding in Abilene, TX](/space/2004-04-21)
  * [San Francisco Symphony performs Debussy, Rimsky-Korsakov, and
Adams](/space/2004-03-13)
  * [Monster trucks at Pacbell Park](/space/2004-02-22)
  * [CodeCon 2004 notes](/space/CodeCon+2004)
  * [Old MOTDs from ryan.barrett.name](http://ryan.barrett.name/old_motds.html)
  * [Assorted games - Amplitude, Rez, SSX, Medal of Honor, Jak, and Prince of
Persia](/space/2003-12-31)
  * [San Simeon earthquake, 12/22 2003](/space/2003-12-22)
  * [Wells Fargo loses Social Security numbers; offshore subcontractor
blackmails UCSF with patients' personal data](/space/2003-11-23)
  * [Toto Washlet toilets at Google](/space/2003-11-20)
  * [San Francisco Symphony performs Stravinsky, Reich, and
Hillborg](/space/2003-11-10)
  * [Barrett family reunion 2003](/space/2003-08-09)


