<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Beyond Good &amp; Evil soundtrack-1</title>
<ipaddress></ipaddress>
<author>maulik</author>
<link>/space/maulik</link>
<email></email>
<source></source>
<pubDate>1104180857</pubDate>
<description>
the easiest way to get all 31 tracks is prolly using wget recursively:
&lt;div class="code"&gt;&lt;pre&gt;wget &amp;#45;&amp;#45;recursive &amp;#45;&amp;#45;level=1 &lt;span class="nobr"&gt;&lt;a href="http://videogamesmedia.com/gcn/beyondgoodandevil/"&gt;&amp;#104;ttp://videogamesmedia.com/gcn/beyondgoodandevil/&lt;/a&gt;&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;p class="paragraph"/&gt;
you could also use any other batch downloader on that same url :-)&lt;p class="paragraph"/&gt;&lt;i class="italic"&gt;...&lt;b class="bold"&gt;Propaganda!!&lt;/b&gt;&lt;/i&gt;
</description>
</item>
