<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Big Game 2005_ryan_peter_nick-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1156159464</pubDate>
<description>
I hate to disappoint you, but I don't think I'm your cousin.  (I grew up in
Seattle.)  if you want, you can reach me at gmail with username pbrende.
&lt;br /&gt;&lt;br /&gt;
&lt;i class="italic"&gt;- Peter (the guy in the middle) Brende&lt;/i&gt;
</description>
</item>
