<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>bigbrother-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1153116516</pubDate>
<description>
I've just discovered Erik Benson's
&lt;span class="nobr"&gt;&lt;a href="http://morale.erikbenson.com/"&gt;Morale-O-Meter&lt;/a&gt;&lt;/span&gt;.
It's similar to bigbrother in some ways, but different and better in many others. It's also much easier to try out.
&lt;span class="nobr"&gt;&lt;a href="http://morale.erikbenson.com/"&gt;Give it a spin!&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt;&lt;a href="http://morale.erikbenson.com/"&gt;&lt;img src="morale-o-meter.png" border="0"/&gt;&lt;/a&gt;&lt;p class="paragraph"/&gt;</description>
</item>
