Begin4
Title: BigBrother 
Version: 0.4
Entered-date: 2004-03-06
Description: BigBrother generates statistics and graphs about your instant
messenger's away message history. It includes a Gaim plugin that logs your away
messages and a Python program that generates a report and graphs about when and
how often you do different things. It's best described by example:
http://ryan.barrett.name/bigbrother/
Keywords: aim, yahoo, icq, msn, gaim, instant messaging, instant messenger,
away, away messages, statistics, graphs, time management, html
Author: ibiblio@ryanb.org (Ryan Barrett)
Maintained-by: ibiblio@ryanb.org (Ryan Barrett)
Primary-site: http://snarfed.org/space/bigbrother
  101K bigbrother-0.4.tar.gz
  1K bigbrother.lsm
Platforms: The Gaim plugin requires Gaim and Perl, and an ssh client if you
want remote logging. The reporting program requires a Python interpreter. (It
also requires the gdchart and pygdchart libraries, but they're included.)
Copying-policy: GPL
End
