# xmcd CD database file
# Generated: Fri Jun 3 20:52:08 2005 by KSCD
# 
# Track frame offsets:
#       150
#       20635
#       41225
#       60356
#       79089
#       95525
#       114754
#       133830
#       148460
#       167131
#       187352
#       203861
#       226160
#       245429
#       245729
#       246029
#       246329
#       246629
#       246929
#       247229
#       247529
#
# Disc length: 3705 seconds
#
# Revision: 2
# Updated by hand. (I messed up the first one pretty badly. :P)
#
DISCID=3a0e7715
DTITLE=Brad Wolfe and the Moon / Brad Wolfe and the Moon
DYEAR=
DGENRE=folk
TTITLE0=In The Middle of a Dream
TTITLE1=Caroline
TTITLE2=Is It Just the Rain
TTITLE3=Tall Grass
TTITLE4=If I Could
TTITLE5=Firefly
TTITLE6=Take Mine
TTITLE7=Face Against the Window
TTITLE8=Reservoir of Lies
TTITLE9=Knock Knock
TTITLE10=By Your Side
TTITLE11=Heaven's Overrated
TTITLE12=Sara's Got a Sunbeam
TTITLE13=
TTITLE14=
TTITLE15=
TTITLE16=
TTITLE17=
TTITLE18=
TTITLE19=
TTITLE20=Tall Grass Remix
EXTD=
EXTT0=
EXTT1=
EXTT2=
EXTT3=
EXTT4=
EXTT5=
EXTT6=
EXTT7=
EXTT8=
EXTT9=
EXTT10=
EXTT11=
EXTT12=
EXTT13=
EXTT14=
EXTT15=
EXTT16=
EXTT17=
EXTT18=
EXTT19=
EXTT20=
PLAYORDER=
