Brewery Tour Offsite

My team at work took a day off and toured a number of breweries and beer
emporiums in the city, including
[Gordon Biersch](http://gordonbiersch.com/restaurants/index.php?pg=location&sub=loc&location_id=18),
[SF Brewing Company](http://www.sfbrewing.com/), and
[City Beer Store](http://www.google.com/maps?hl=en&hs=DAU&q=%22city+beer+store%22&near=San+Francisco,+CA&radius=0.0&latlng=37779160,-122420090,7135128651422068731).
Needless to say, it was awesome.

[nggallery id=48]

