<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>change firefox's saved passwords-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1146809279</pubDate>
<description>
I don't believe this works if you have set the master password as it seems to then use a more complex form of encryption.&lt;p class="paragraph"/&gt;On the other hand&amp;#8230; if you haven't set it, then somebody can just use a base64 decode function on your username and password to decrypt them.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://www.shellcity.net/phpBB"&gt;Gerry&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
