<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>change firefox's saved passwords-3</title>
<ipaddress></ipaddress>
<author>petroleo</author>
<link>/space/petroleo</link>
<email></email>
<source></source>
<pubDate>1147067879</pubDate>
<description>
Google the best!
&lt;span class="nobr"&gt;&lt;a href="http://snarfed.org/"&gt;&amp;#104;ttp://snarfed.org/&lt;/a&gt;&lt;/span&gt; more good
&lt;span class="nobr"&gt;&lt;a href="http://www.minhasimagem.pop.com.br/"&gt;&amp;#104;ttp://www.minhasimagem.pop.com.br/&lt;/a&gt;&lt;/span&gt; my site! :P
Tranks!!
</description>
</item>
