<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>chocolate-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1147605349</pubDate>
<description>
What a great page! I was looking for info on Newtree and I happened upon it. It's such a great digest of knowledge and has opened my eyes a bit on all the different kinds of chocolate brands out there.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://spekt.org"&gt;jedrek&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
