<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>CodeCon 2006 notes-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1140725285</pubDate>
<description>
Very nice overview of CodeCon!  Just a note of clarification on our project, Deme, however.  I'm not sure what you mean when you say it is aimed at semi-computer-literate users.  Deme is aimed at the level of users who already use web-based groupware, the effectiveness of which has been established in at least some of the grassroots groups we work with.  Other aspects of the PIECE project address computer literacy and access.  But Deme's aim is to give people who are already pouring over bylaws, budgets, and grant proposals, and who use listservs and web survey tools, a new set of capabilities online.  You could think of this as an application of Engelbart's bootstrapping idea. Programs like Word and Photoshop are very complicated, especially the first time you see them, but have had a tremendous impact on low-resource communities like east palo alto as people have learned to use them.  We often get the comment that people from underserved communities need simpler tools. Certainly one must be mindful of accessibility in design, and the comment from an audience member at CodeCon about font-sizes was a good illustration of that.  But my experience so far is that people in east palo alto do not get overwhelmed by featureful software, and are just as good as more privileged users at learning them when there is a clear reason for doing so and when the UI is a solid design.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://www.stanford.edu/~davies"&gt;Todd Davies&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
