<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>CodeCon 2006 notes-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1140243001</pubDate>
<description>
Yes, UniConf really is about solving a social problem through technological means, but we're trying very hard to get adoption.&lt;p class="paragraph"/&gt;And for the most part, we are slowly succeeding.  It's really about having code that solves a tedious problem, so that people can write code that solves interesting ones!&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://open.nit.ca/wiki/index.php?page=sfllaw"&gt;Simon Law&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
