<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>CodeCon 2006 notes-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1140763070</pubDate>
<description>
hey todd! agreed, great points. i definitely didn't mean to imply anything about the technical competence of underserved communities. i guess i was speaking more to the deme interface in general.&lt;p class="paragraph"/&gt;for example, i'm a somewhat capable hacker&amp;#8230; but other than that, in many ways, &lt;i class="italic"&gt;i'm&lt;/i&gt; only semi computer literate. i'm rudely reminded of this  when i try to use many common web apps. similarly, deme's interface looked so powerful and feature rich that it might overwhelm me.&lt;p class="paragraph"/&gt;...of course, i haven't used it in depth, so i don't know for sure. if so, it'd probably be more a failing of mine than of deme's. :P
</description>
</item>
