<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>contact-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1139412340</pubDate>
<description>
Hi i am looking for a person named Andrew cotton mothers name was susan olive and his fathers name was charles cotton they lived a long time ago in a small village in north wales near porthmadog this was in the 1970s im just wondering if he is the one on your web page&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://iolowyn.humphreys@virgin.net"&gt;myfanwy humphreys&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
