<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>contact-4</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1139914182</pubDate>
<description>
hi! sounds like you read &lt;a href='/space/privacy through prepaid credit cards'&gt;privacy through prepaid credit cards&lt;/a&gt;.&lt;p class="paragraph"/&gt;agreed, i'm a prepaid fan too. it is more expensive, but if i ever give in and get a cell phone, i'd definitely go that route.&lt;p class="paragraph"/&gt;on a similar note, i've been wondering if the prepaid providers support
&lt;span class="nobr"&gt;&lt;a href="http://www.fcc.gov/cgb/NumberPortability/"&gt;phone number portability&lt;/a&gt;&lt;/span&gt;.
even if they do, though, i doubt i could keep my current
&lt;span class="nobr"&gt;&lt;a href="http://vonage.com/"&gt;Vonage&lt;/a&gt;&lt;/span&gt; phone number. sigh&amp;#8230;
</description>
</item>
