<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>contact-10</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1155859434</pubDate>
<description>
Hi i am looking for the guy that i saw in your collection of Big Game 2005
pics. He had on a hooded sweatshirt and shorts at the tailgate party before the
game. Do you know his name or an email? He looks just like me cousin but i
haven't seen him in years cause his parents divorced.

&lt;i class="italic"&gt;- Jennifer&lt;/i&gt;
</description>
</item>
