<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>contact-7</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1145243572</pubDate>
<description>
hey robert, great question! actually, i don't use gmail, but not because of privacy concerns. i just &lt;a href='/space/gmail vs pine'&gt;prefer pine&lt;/a&gt;.&lt;p class="paragraph"/&gt;as for privacy, the vast majority of people's email is stored on a third party's servers.
whether it's their ISP,
&lt;span class="nobr"&gt;&lt;a href="http://gmail.com/"&gt;gmail&lt;/a&gt;&lt;/span&gt;,
&lt;span class="nobr"&gt;&lt;a href="http://hotmail.com/"&gt;hotmail&lt;/a&gt;&lt;/span&gt;,
&lt;span class="nobr"&gt;&lt;a href="http://mail.yahoo.com/"&gt;yahoo&lt;/a&gt;&lt;/span&gt;,
or another provider seems like a minor distinction.
(ok, hardcore geeks with your own mail servers, you're the rare exception. put your hands down. :P)&lt;p class="paragraph"/&gt;if you're thinking about the ads, i'll let
&lt;span class="nobr"&gt;&lt;a href="http://mail.google.com/support/bin/answer.py?answer=6599&amp;#38;topic=1560"&gt;gmail speak for itself&lt;/a&gt;&lt;/span&gt;.
personally, i think it's just silly. spam filters have been "reading" our mail forever. in terms of privacy, gmail's ad targetting is no different. they're both just computer programs. people play the (unwarranted) privacy card because they want a way to diss ads.
</description>
</item>
