<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>cowman788-4</title>
<ipaddress></ipaddress>
<author>cowman788</author>
<link>/space/cowman788</link>
<email></email>
<source></source>
<pubDate>1125608005</pubDate>
<description>
hi people! 
i'm just sititng here. been playing games online since about 2 and it's 4:45 now. wow i got my papers done just in the nick of time today. i couldnt find a printer that would print my papers! but i made it to class with about 10 seconds to spare (i had to rollerblade over to the fine arts center to make sure i was on time) that was a fun trip. kyle is here now. he decided he didnt want to drive every day. he's a cool guy. geez, i fell asleep at 2 this morning and woke up at 7. that's dang bad for me (i'm looking for pity here :P). well, i'm gonna go get dinner at the Quarterdeck *blah*. cya this weekend hopefully!
</description>
</item>
