<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>cowman788-6</title>
<ipaddress></ipaddress>
<author>cowman788</author>
<link>/space/cowman788</link>
<email></email>
<source></source>
<pubDate>1126225758</pubDate>
<description>
what's uppity?
i'm just sitting here waiting until 9:00. the hallway is pretty busy. whitney and stephanie are over at the dorm. it's usually busy when they come over :D. at 9:00 me and al are gonna watch tremors on sci fi woot woot. nah, i'm just really bored. i got a job at the IT helpdesk. that'll be sweet cause i'll be making money when i dont have to spend any. but after that dang break i'm starting to miss everybody. lol i'll be alright. our band sucks!! oh my gosh! we had 13 people in concert band and 20 in pep band. they made the new people sit out right away in playing the LSSU fight song just so we knew how to play it, but it was the easiest piece of music i've ever read before!! i dont know. it'll probably suck, but i'm stayin in for the credits. besides that, my life is really boring. i watched 3 movies today already. well, might be moving the blog to xanga. we'll see. bye!
</description>
</item>
