<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>cowman788-3</title>
<ipaddress></ipaddress>
<author>cowman788</author>
<link>/space/cowman788</link>
<email></email>
<source></source>
<pubDate>1125420930</pubDate>
<description>
hey peeps it's me again.
lol i really dont know if anyone is even reading this, probably not but it's fun to write it when i'm bored. well classes really aren't too bad. prof. bolger (head of the computer science department) has some really really lame jokes, but he's cool. he's my computer science 105 teacher. holy cow!i already have 2 papers to write by thursday! (tuesday today) but tomorrow i dont have class until 3:00 so i should be able to finish all of my stuff tomorrow before then. tomorrow is a dang easy day. computer lab 3-5 and band 7-10. well it's 12:46 and i have class at 1:00 so i'll catch you cool cats later!
</description>
</item>
