<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>cowman788-1</title>
<ipaddress></ipaddress>
<author>cowman788</author>
<link>/space/cowman788</link>
<email></email>
<source></source>
<pubDate>1124943706</pubDate>
<description>
today is august 24th. tomorrow i am moving into my dorm room at Lake State. i hope my roommates aren't retarted (most likely not, but we'll see). i'm gonna have 3 roommates and only 2 beds :S. lol just kidding we have bunks. well i'm tired and i have to drive home tonight still (mom's to dad's, about half an hour) so i'll see you guys later!
</description>
</item>
