<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>cowman788-7</title>
<ipaddress></ipaddress>
<author>cowman788</author>
<link>/space/cowman788</link>
<email></email>
<source></source>
<pubDate>1126809532</pubDate>
<description>
i'm kinda ticked off right now. stuff on this computer i'm using is having epileptic seizures or something, and i would probably smash the thing if it wasn't mine. lol, but that's ok. i'm going to switch my blog to xanga just because i'm ticked right now and i dont like this page anyways so i'll see you there. (i dont know my xanga account right off the top of my head so i'll put one more comment on here to tell anyone who reads this what's going on. Bye!
</description>
</item>
