<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>cowman788-2</title>
<ipaddress></ipaddress>
<author>cowman788</author>
<link>/space/cowman788</link>
<email></email>
<source></source>
<pubDate>1125202436</pubDate>
<description>
hey guys!
i'm all moved in at lake state now. i'm actually back down here right now, it's the 27th. i have to go back up tomorrow to get some nice stuff done but that'll wait until tomorrow. yesterday was pretty cool. it was my first day by myself at the dorms. i woke up at 8:00 and went to breakfast at the quarterdeck (that's the name of our dining hall) with rob (one of my roommates) then at 10 we had a mandatory freshman meeting. all we did there was listen to some lady blab on about how she almost screwed up her college career. how boring! then at 1:00 we had to go and take a dang placement test. it took an hour and a half and i almost fell asleep during it :P. after that me, al (my other dorm mate), and gabe (i met him the first night) went around lakerpalooza (all the clubs had tables set up outside Brady hall)(brady hall is where i live). man those guys are a riot. well i'll quit boring you now. hope you guys are havin a blast! lata
</description>
</item>
