<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Devon LaHar-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1095792788</pubDate>
<description>
So I'm at my desk with not enough time for lunch (of course at work in a cube of an office with no windows)...and I'm perusing photos of happy-go-lucky young whippersnappers on a plane ride to Half Moon Bay.  Not fair, Ryan!  But I can dream....&lt;p class="paragraph"/&gt;Love,&lt;p class="paragraph"/&gt;
Ya Mom???9
</description>
</item>
