<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Devon LaHar-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1095921687</pubDate>
<description>
lol! i can empathize with the cube and lack of windows...but i can't imagine which plane you're talking about. guess i've been spending too much time &lt;span class="nobr"&gt;&lt;a href="/space/2004-09-22"&gt;inside&lt;/a&gt;&lt;/span&gt;&amp;#8230; :P
</description>
</item>
