dotfiles

They may not be earth-shattering, but I've posted my dotfiles for programs I use
often, including [Emacs](http://gnu.org/software/emacs/),
[Ion](http://iki.fi/tuomov/ion), [Pine](http://www.washington.edu/pine/),
[tcsh](http://www.tcsh.org/), [screen](http://www.gnu.org/software/screen/),
[Python](http://python.org/), and
[readline](http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html):

[/space/dotfiles/](dotfiles/)

Direct links:

  * [.acoc.conf](dotfiles/acoc.conf)
  * [.cshrc](dotfiles/cshrc)
  * [.cshrc.server](dotfiles/cshrc.server)
  * [.dir_colors](dotfiles/dir_colors)
  * [.emacs](dotfiles/emacs)
  * [.emacs.minimal](dotfiles/emacs.minimal)
  * [.emacs.remote](dotfiles/emacs.remote)
  * [.gtkrc-2.0](dotfiles/gtkrc-2.0)
  * [.inputrc](dotfiles/inputrc)
  * [.ion2/](dotfiles/ion2/)
  * [.login](dotfiles/login)
  * [.python](dotfiles/python)
  * [.screenrc](dotfiles/screenrc)
  * [.subversion/](dotfiles/subversion/)
  * [.tkdiffrc](dotfiles/tkdiffrc)
  * [.wgetrc](dotfiles/wgetrc)
  * [.xinitrc](dotfiles/xinitrc)
  * [.xpdfrc](dotfiles/xpdfrc)
  * [.Xmodmap](dotfiles/Xmodmap)
  * [.Xresources](dotfiles/Xresources)

