dotfiles

They may not be earth-shattering, but I've posted my dotfiles for programs I use
often, including [Emacs](http://gnu.org/software/emacs/),
[Ion](http://iki.fi/tuomov/ion), [Pine](http://www.washington.edu/pine/),
[tcsh](http://www.tcsh.org/), [screen](http://www.gnu.org/software/screen/),
[Python](http://python.org/), and
[readline](http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html):

[/space/dotfiles/](/space/dotfiles/)

Direct links:

  * [.acoc.conf](/space/dotfiles/acoc.conf)
  * [.cshrc](/space/dotfiles/cshrc)
  * [.cshrc.server](/space/dotfiles/cshrc.server)
  * [.dir_colors](/space/dotfiles/dir_colors)
  * [.emacs](/space/dotfiles/emacs)
  * [.emacs.minimal](/space/dotfiles/emacs.minimal)
  * [.emacs.remote](/space/dotfiles/emacs.remote)
  * [.gtkrc-2.0](/space/dotfiles/gtkrc-2.0)
  * [.inputrc](/space/dotfiles/inputrc)
  * [.ion2/](/space/dotfiles/ion2/)
  * [.login](/space/dotfiles/login)
  * [.python](/space/dotfiles/python)
  * [.screenrc](/space/dotfiles/screenrc)
  * [.subversion/](/space/dotfiles/subversion/)
  * [.tkdiffrc](/space/dotfiles/tkdiffrc)
  * [.wgetrc](/space/dotfiles/wgetrc)
  * [.xinitrc](/space/dotfiles/xinitrc)
  * [.xpdfrc](/space/dotfiles/xpdfrc)
  * [.Xmodmap](/space/dotfiles/Xmodmap)
  * [.Xresources](/space/dotfiles/Xresources)

