<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Fall Trees at Stanford-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1069444869</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 I am thoroughly impressed with my &lt;i class="italic"&gt;deeply rooted&lt;/i&gt; subconscious wit...lol....
&lt;ul class="minus"&gt;
&lt;ul class="minus"&gt;
&lt;li&gt;"&lt;i class="italic"&gt;Stop, stop, he's already dead&lt;/i&gt;"&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</description>
</item>
