<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>fillcode-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1133937679</pubDate>
<description>
in python-mode, one problem with the original fillcode i posted was that it often filled more than just the single statement under point. i've posted a new version that is much better (and thus more polite) about determining where the current statement ends.&lt;p class="paragraph"/&gt;thanks for the bug report!
</description>
</item>
