<?xml version="1.0" encoding="utf-8"?>
<item>
<title>fillcode</title>
<ipaddress>129.241.48.120</ipaddress>
<author>MartinG</author>
<link></link>
<email></email>
<source></source>
<pubDate>1156922647.86</pubDate>
<description>Thanks for this very nice emacs mode!&lt;br /&gt;
&lt;br /&gt;
I think I found one bug though - when filling this string:&lt;br /&gt;
&amp;nbsp; &amp;lt;code&amp;gt;for (iy = 0; iy &amp;lt; dLy; iy++)&amp;lt;/code&amp;gt;&lt;br /&gt;
it becomes&lt;br /&gt;
&amp;nbsp; &amp;lt;code&amp;gt;for (iy = 0; iy &amp;lt; dLy; iy+ +)&amp;lt;/code&amp;gt;&lt;br /&gt;
i.e. it separates the "+" signs. This is in cc-mode.</description>
</item>
