<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>friday mexican dinner-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1151295197</pubDate>
<description>
I'm fond of Estrellita's, located on San Antonio just beyond the Chef Chu's/Armadillo Willy's duet. Interesting monthly specials. I also recommend the Chicken Oaxaca.&lt;p class="paragraph"/&gt;
 &lt;i class="italic"&gt;- Tom&lt;/i&gt;
</description>
</item>
