<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>friday mexican dinner-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1151310696</pubDate>
<description>
The enchiladas guajillo at ViVe Sol rock my world. And a lot of other things on the back of the menu. There's a pork loin stuffed with spinach and manchego cheese I believe that is pretty awesome too.&lt;p class="paragraph"/&gt;
 &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://marc.abramowitz.info"&gt;Marc&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
