<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gaim null protocol plugin-3</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1149140138</pubDate>
<description>
Hi Ryan.
I folllowed d installation procedure as per d README file.
After MAKE, libnullprpl.so file was genrated which i copied into ~/.gaim/plugins directory.
After d installtion i culd create an account and add buddies as well. but was unable to send m recieve messages.
could u point out a few areas regarding installtion or environment dat might have gone wrong.
P.S i am using SUSE -10 and gaim-1.5.0
thanks in advance.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- varun&lt;/i&gt;
</description>
</item>
