<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gaim null protocol plugin-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1149098573</pubDate>
<description>
hi varun! sorry to hear you're having trouble. lots of other people have used it successfully, so it might be a problem with your environment or installation. feel free to post more detailed info if you can't get it to work&amp;#8230;
</description>
</item>
