<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gaim null protocol plugin-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1149065962</pubDate>
<description>
Hello all,
I installed null protocol plugin for gaim but I am not able to send IMs to my null protocol buddies.
Please help me out as soon as possible.
you can reply me at varun.prakash@gmail.com&lt;p class="paragraph"/&gt;Thnaks in advance...&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Varun Prakash Shrivastava&lt;/i&gt;
</description>
</item>
