<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gaim null protocol plugin-7</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1149543339</pubDate>
<description>
ah! i think you misunderstood the plugin. from the description above:&lt;p class="paragraph"/&gt;&lt;blockquote class="quote"&gt;
You can create accounts with it, sign on and off, add buddies, set away messages and status, and send and receive IMs...all without connecting to a server.
&lt;/blockquote&gt;&lt;p class="paragraph"/&gt;it's not supposed to send IMs across a network. it's only meant for use on a single computer. it's intended to allow gaim developers to work on gaim &lt;i class="italic"&gt;offline&lt;/i&gt;, e.g. on the train or at the beach. 
</description>
</item>
