<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-14</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144364148</pubDate>
<description>
i have used both pine &amp;#38; gmail. i agree they are both great solutions.&lt;p class="paragraph"/&gt;the main problem i have with gmail is that it includes a "sender" header with all outgoing mail. the sender tag reveals your gmail address even if you use a custom "from" header. some email clients, such as outlook, display the sender header along with the from header.&lt;p class="paragraph"/&gt;i realize this is not a ui issue, but gmail needs to revisit this issue before people will feel comfortable using it with their own email addresses.
</description>
</item>
