<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-9</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144350580</pubDate>
<description>
Ryan,&lt;p class="paragraph"/&gt;    Have you tried using pine WITH gmail?  I'm using it now and it works wonderfully.  Pine accesses my GMail box through pop3, copies the messages down to local storage, and aside from entering a password when I launch pine, it's almost as fast as if it were reading /var/mail/christine instead :)&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Christine&lt;/i&gt;
</description>
</item>
