<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-17</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144369477</pubDate>
<description>
since you are working at google, can't you make them fix those problems? :-)&lt;p class="paragraph"/&gt;Especially the Filter is something that should be worked on. I simply need to be able to filter for any mailheader...&lt;p class="paragraph"/&gt;Your reasons are exactly the main reasons why I don't use gmail and stayed with mutt yet.&lt;p class="paragraph"/&gt;     Balu&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Balu&lt;/i&gt;
</description>
</item>
