<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-15</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144367294</pubDate>
<description>
One REALLY ugly feature of GMail is its spam filter!  Sure, it mostly works well, but it has too many false positives.  People report up to 2.5% - I am stuck at about 1.5%.  That basically means I have to scan the spam manually :-(&lt;p class="paragraph"/&gt;Pine, and most other mailers, allow to a) use an alternative spam filter, and b) to turn the spam filter off, or tweak it for specific patterns...&lt;p class="paragraph"/&gt;Cheers, Andre.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Andre Merzky&lt;/i&gt;
</description>
</item>
