<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-29</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1148236837</pubDate>
<description>
This is a very good article.  i'm a big fan of testing out other software and what not and plan on  giving Pine a good run.&lt;p class="paragraph"/&gt;Right now i use Thunderbird software for all my domain mail and a Gmail account for a back up and a second non-business.&lt;p class="paragraph"/&gt;as for gmail, i've been waiting for a IMAP that worked and flowed like much of the desktop software i was used too.  lets face it, others like hotmail and yahoo,  just to give an example, always seemed like a chore trying to check and compose.  now when noobs to the net ask about setting up an e-mail i just tell them to get a gmail account.  it's easy and even if you don't know all the tips and trick  you can still navigate without pulling out your hair.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- robin&lt;/i&gt;
</description>
</item>
