<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-30</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1153667387</pubDate>
<description>
One of the worst things by switching to Gmail is obviously that you are losing your archived emails. I have therefore created a script that, one-by-one, forwards all your emails in a specific folder to your gmail address.&lt;p class="paragraph"/&gt;Because Gmail refuses to receive emails at a higher rate than a specific level, I recommend setting up 10 other gmail-accounts that are all set to forward to your main gmail-account (and delete any copy).&lt;p class="paragraph"/&gt;The script is below. Call the file ".mm". The syntax is .mm FolderName sent|inbox &lt;a href='/space/Firstmsg##'&gt;Firstmsg#&lt;/a&gt; &lt;a href='/space/Lastmsg##'&gt;Lastmsg#&lt;/a&gt;&lt;p class="paragraph"/&gt;for example:
.mm INBOX inbox 6
transmits all mails in your folder called INBOX, and adds in the subject-line the tag "inbox:DATE" which means that you can search in gmail for "inbox:2004-12" for mails received in december 2004.&lt;p class="paragraph"/&gt;.mm sent-mail sent
transmits all mails in your folder called sent-mail. For sent-mails, the subject line will also contain the recipient of the emails, otherwise Gmail will only display your name as the sender.&lt;p class="paragraph"/&gt;
questions can be sent to tindlundcom(a) bigfoot. com&lt;p class="paragraph"/&gt;
&lt;hr class="line"/&gt;&lt;p class="paragraph"/&gt;
RECIPIENT0="mailaddress01@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT1="mailaddress02@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT2="mailaddress03@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT3="mailaddress04@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT4="mailaddress05@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT5="mailaddress06@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT6="mailaddress07@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT7="mailaddress08@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT8="mailaddress09@gmail.com"&lt;p class="paragraph"/&gt;RECIPIENT9="mailaddress10@gmail.com"&lt;p class="paragraph"/&gt;MAILQ="/usr/bin/mailq"&lt;p class="paragraph"/&gt;WAIT0="0"&lt;p class="paragraph"/&gt;WAIT="10"&lt;p class="paragraph"/&gt;INTERVAL="50"&lt;p class="paragraph"/&gt;if test -z $3; then FIRSTMSG="1"; else FIRSTMSG="$3"; fi&lt;p class="paragraph"/&gt;THISMSG="$FIRSTMSG"&lt;p class="paragraph"/&gt;ECHO="/bin/echo"&lt;p class="paragraph"/&gt;READMSG="/usr/bin/readmsg"&lt;p class="paragraph"/&gt;FORMAIL="/usr/bin/formail"&lt;p class="paragraph"/&gt;SENDMAIL="/usr/sbin/sendmail"&lt;p class="paragraph"/&gt;MAIL="$HOME/mail"&lt;p class="paragraph"/&gt;SED="/bin/sed"&lt;p class="paragraph"/&gt;FRM="/usr/bin/frm"&lt;p class="paragraph"/&gt;TAIL="/usr/bin/tail"&lt;p class="paragraph"/&gt;HEAD="/usr/bin/head"&lt;p class="paragraph"/&gt;FOLDER="$1"&lt;p class="paragraph"/&gt;FOLDERNAME="$FOLDER"&lt;p class="paragraph"/&gt;if test ! -z $2; then FOLDERNAME="$2"; fi&lt;p class="paragraph"/&gt;if test -z $4&lt;p class="paragraph"/&gt;then&lt;p class="paragraph"/&gt;        LASTMSG="`$FRM -n $MAIL/$FOLDER | tail -n 1 | $SED -e 's/:.*//' -e 's/ //g' -e 's/"//g'`"&lt;p class="paragraph"/&gt;else&lt;p class="paragraph"/&gt;        LASTMSG="$4"&lt;p class="paragraph"/&gt;fi&lt;p class="paragraph"/&gt;while test $THISMSG -le $LASTMSG&lt;p class="paragraph"/&gt;do&lt;p class="paragraph"/&gt;        DIFF=`expr $LASTMSG - $THISMSG + 1`&lt;p class="paragraph"/&gt;        if test $DIFF -gt $INTERVAL&lt;p class="paragraph"/&gt;        then&lt;p class="paragraph"/&gt;                DIFF=$INTERVAL&lt;p class="paragraph"/&gt;        fi&lt;p class="paragraph"/&gt;        echo "Reading messages $THISMSG - `expr $THISMSG + $DIFF - 1`..."&lt;p class="paragraph"/&gt;        TOGET=""&lt;p class="paragraph"/&gt;        for (( j = $THISMSG ; j &amp;#60;= `expr $THISMSG + $DIFF - 1` ; j++ ))&lt;p class="paragraph"/&gt;        do&lt;p class="paragraph"/&gt;                TOGET="$TOGET $j"&lt;p class="paragraph"/&gt;        done&lt;p class="paragraph"/&gt;        $READMSG -h -f ~/mail/$FOLDER $TOGET &amp;#62; .temp&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;        for (( i = 1 ; i &amp;#60;= $DIFF ; i++ ))&lt;p class="paragraph"/&gt;        do&lt;p class="paragraph"/&gt;                if test `expr $i % 10` -eq 0; then RECIPIENT="$RECIPIENT0"&lt;p class="paragraph"/&gt;                        else if test `expr $i % 10` -eq 1; then RECIPIENT="$RECIPIENT1"&lt;p class="paragraph"/&gt;                                else if test `expr $i % 10` -eq 2; then RECIPIENT="$RECIPIENT2"&lt;p class="paragraph"/&gt;                                        else if test `expr $i % 10` -eq 3; then RECIPIENT="$RECIPIENT3"&lt;p class="paragraph"/&gt;                                        else if test `expr $i % 10` -eq 4; then RECIPIENT="$RECIPIENT4"&lt;p class="paragraph"/&gt;                                        else if test `expr $i % 10` -eq 5; then RECIPIENT="$RECIPIENT5"&lt;p class="paragraph"/&gt;                                        else if test `expr $i % 10` -eq 6; then RECIPIENT="$RECIPIENT6"&lt;p class="paragraph"/&gt;                                        else if test `expr $i % 10` -eq 7; then RECIPIENT="$RECIPIENT7"&lt;p class="paragraph"/&gt;                                        else if test `expr $i % 10` -eq 8; then RECIPIENT="$RECIPIENT8"&lt;p class="paragraph"/&gt;                                        else RECIPIENT="$RECIPIENT9"&lt;p class="paragraph"/&gt;                 fi; fi; fi; fi; fi; fi; fi; fi; fi;&lt;p class="paragraph"/&gt;                VAR=`expr $THISMSG + $i - 1`&lt;p class="paragraph"/&gt;                $READMSG -h -f $MAIL/.temp $i &amp;#62; .temp2&lt;p class="paragraph"/&gt;                DATE=`$READMSG -h -f $MAIL/.temp2 1 | $FORMAIL -xDate: | $SED -e 's/&lt;a href='/space/A-Za-z,'&gt;A-Za-z,&lt;/a&gt;*&amp;#40;&lt;a href='/space/0-9'&gt;0-9&lt;/a&gt;*&amp;#41; &amp;#40;&lt;a href='/space/A-Za-z'&gt;A-Za-z&lt;/a&gt;*&amp;#41; &amp;#40;&lt;a href='/space/0-9'&gt;0-9&lt;/a&gt;*&amp;#41; &amp;#40;&lt;a href='/space/0-9'&gt;0-9&lt;/a&gt;*&amp;#58;&lt;a href='/space/0-9'&gt;0-9&lt;/a&gt;*&amp;#41;.*/&amp;#51;-&amp;#50;-&amp;#49; &amp;#52;/' -e 's/-&amp;#40;.&amp;#41; /-0&amp;#49; /' -e 's/Jan/01/' -e 's/Feb/02/' -e 's/Mar/03/' -e 's/Apr/04/' -e 's/May/05/' -e 's/Jun/06/' -e 's/Jul/07/' -e 's/Aug/08/' -e 's/Sep/09/' -e 's/Oct/10/' -e 's/Nov/11/' -e 's/Dec/12/'`&lt;p class="paragraph"/&gt;                if test "$FOLDERNAME" = "sent"&lt;p class="paragraph"/&gt;                then&lt;p class="paragraph"/&gt;                        TOALL=`$READMSG -h -f $MAIL/.temp2 1 | $FORMAIL -xTo: | $SED -e 's/=?ISO-8859-1?Q?//' -e 's/?=//g' -e 's/=3A/:/g' -e 's/=C5/??/g' -e 's/=D8/??/g' -e 's/=C6/??/g' -e 's/=E5/??/g' -e 's/=E6/??/g' -e 's/=F8/??/g' -e 's/=20//g' -e 's/=3D//g' -e 's/=22//g' -e 's/=2C//g' -e 's/=?iso-8859-1?Q?//' | sed -e 's/&amp;#40;.*&amp;#41; &amp;#60;&amp;#40;.*@&lt;a href='/space/A-Za-z0-9_-'&gt;A-Za-z0-9_-&lt;/a&gt;*&amp;#41;&amp;#46;.*/&amp;#49;|&amp;#50;/' -e 's/^ //' -e 's/_/ /g' -e 's/&amp;#40;@&lt;a href='/space/A-Za-z_-'&gt;A-Za-z_-&lt;/a&gt;*&amp;#41;&amp;#46;.*/&amp;#49;/' -e 's/"//g'`&lt;p class="paragraph"/&gt;                        TO=`echo $TOALL | $SED -e 's/|.*//'`&lt;p class="paragraph"/&gt;                        if test ! "$TO"; then TO="`echo $TOALL | $SED -e 's/.*|//'`"; fi&lt;p class="paragraph"/&gt;                        TO="&amp;#60;$TO&amp;#62; "&lt;p class="paragraph"/&gt;                fi&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;                SUBJECT="$FOLDERNAME:$DATE] $TO`$READMSG -h -f $MAIL/.temp2 1 | $FORMAIL -xSubject: | $SED -e 's/=?ISO-8859-1?Q?//' -e 's/?=//g' -e 's/=3A/:/g' -e 's/=C5/??/g' -e 's/=D8/??/g' -e 's/=C6/??/g' -e 's/=E5/??/g' -e 's/=E6/??/g' -e 's/=F8/??/g' -e 's/=20//g' -e 's/=3D//g' -e 's/=22//g' -e 's/=2C//g' -e 's/=2E/./g' -e 's/=&lt;a href='/space/A-Za-z'&gt;A-Za-z&lt;/a&gt;&lt;a href='/space/0-9'&gt;0-9&lt;/a&gt;/ /g' -e 's/_/ /g' -e 's/=?iso-8859-1?Q?//' -e 's/=?iso-8859-1?B?//'`"&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;                QUEUE=`$MAILQ | $TAIL -n 1 | $SED -e 's/.*in //' -e 's/ .*//' -e 's/Mail//'`&lt;p class="paragraph"/&gt;                if test -z $QUEUE; then QUEUE="0"; fi&lt;p class="paragraph"/&gt;                echo "Sending $VAR/$LASTMSG&amp;#62;$RECIPIENT (q $QUEUE): `echo $SUBJECT | $HEAD -c 25`...`$READMSG -h -f $MAIL/.temp $i | $FORMAIL -i "Subject: $SUBJECT" | $SENDMAIL -oi $RECIPIENT`"&lt;p class="paragraph"/&gt;                echo "&lt;a href='/space/$FOLDER'&gt;$FOLDER&lt;/a&gt; $VAR of $LASTMSG..." &amp;#62;&amp;#62; $MAIL/.log&lt;p class="paragraph"/&gt;                for (( w = 1 ; w &amp;#60;= `expr $WAIT0 + $WAIT &amp;#42; $QUEUE &amp;#42; $QUEUE` ; w++ ))&lt;p class="paragraph"/&gt;                do&lt;p class="paragraph"/&gt;                wait&lt;p class="paragraph"/&gt;                done&lt;p class="paragraph"/&gt;        done&lt;p class="paragraph"/&gt;        THISMSG=`expr $THISMSG + $DIFF`&lt;p class="paragraph"/&gt;done&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;
 &lt;i class="italic"&gt;- Andreas Tndl&lt;/i&gt;
</description>
</item>
