<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-24</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144793455</pubDate>
<description>
Since you specifically mention fixing gmail bugs....&lt;p class="paragraph"/&gt;We noticed a minor (but annoying) problem on a mailing list I'm on.&lt;p class="paragraph"/&gt;Mutt seems to have some vague support for "Mail-Followup-To:" headers, though it doesn't follow them exactly as you'd think (*only* replying to the address in the m-f-t header).&lt;p class="paragraph"/&gt;Given a message like this:&lt;p class="paragraph"/&gt;To: list@EXAMPLE.org
Mail-Followup-To: list@EXAMPLE.org
Reply-To: LIST@EXAMPLE.org&amp;#60;br&amp;#62;&lt;p class="paragraph"/&gt;(in other words, there's an explicit Reply-To header AND an M-F-T header, with the same address, but differences in case)&lt;p class="paragraph"/&gt;Gmail replies to:&lt;p class="paragraph"/&gt;list@EXAMPLE.org, LIST@EXAMPLE.org&lt;p class="paragraph"/&gt;In theory, yes, the LHS can be case-sensitive, but in practice, the two addresses are likely to be the same - and if I send a message to:&lt;p class="paragraph"/&gt;To: ADDRESS@example.com, address@example.com&lt;p class="paragraph"/&gt;gmail only tries to reply to:&lt;p class="paragraph"/&gt;address@example.com.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://infinitejazz.net/will/"&gt;William&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
