<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-25</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144940082</pubDate>
<description>
...but will the tight integration with calendar and future google utilities make you rethink this at all? or will that all simply prompt you to work more on pine?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://www.gmail.pro"&gt;dave&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
