<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-21</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144528166</pubDate>
<description>
The NOT operator is "-", eg " dinner -movie" searches for dinner but not movie.&lt;p class="paragraph"/&gt;A list of search/filter operators can be found here:&lt;p class="paragraph"/&gt;&lt;span class="nobr"&gt;&lt;a href="http://mail.google.com/support/bin/answer.py?answer=7190"&gt;&amp;#104;ttp://mail.google.com/support/bin/answer.py?answer=7190&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt;</description>
</item>
