<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-1</title>
<ipaddress></ipaddress>
<author>paulproteus</author>
<link>/space/paulproteus</link>
<email></email>
<source></source>
<pubDate>1113167289</pubDate>
<description>
If you add labels support to PINE, that would rock.  Similarly, what is the best/fastest way you have found to view conversations/threads in PINE?
&lt;ul class="minus"&gt;
&lt;ul class="minus"&gt;
&lt;li&gt;Asheesh.&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;</description>
</item>
