<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-13</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144354154</pubDate>
<description>
Are you sure tha "implemening" gmail features in pine doesn't broke any patent?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://gabotlanta.blogspot.com"&gt;gabrielvc&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
