<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-33</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1154270621</pubDate>
<description>
Hi,&lt;p class="paragraph"/&gt;Great article.&lt;p class="paragraph"/&gt;I'm in a similar conversion using pine at work and gmail at home.&lt;p class="paragraph"/&gt;While address books are good for individual aliases, they are poor at mailing lists. I miss the ability in pine to be able to extract all the recipients of a given email as a list, or even better from a selected group of emails. The tools provided with gmail to import existing contacts are very limited and have no means to import multiple recipeints into an existing list.&lt;p class="paragraph"/&gt;I found a few dead links to a pine address book migration tool . Anyone using such a thing ?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Jonathan Ives&lt;/i&gt;
</description>
</item>
