<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-12</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1144353170</pubDate>
<description>
hi slashdot, digg, mynews, etc! thanks for your interest, and sorry for the outage. my poor little server never had a chance. :P&lt;p class="paragraph"/&gt;as many of you have noted, gmail has changed substantially since i wrote this. after i repair the damage to the site, i'll update the article to fix the parts that are out of date.
</description>
</item>
