<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-20</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1144431785</pubDate>
<description>
&amp;#62; You can't OR or NOT filter conditions.&lt;p class="paragraph"/&gt;Yes you can.&lt;p class="paragraph"/&gt;Just write it all in the "Has the words" field, and use a few keywords.
For example:&lt;p class="paragraph"/&gt;to:a@example.com OR from:a@example.com&lt;p class="paragraph"/&gt;Of course this is not as straightforward and one expects it to be, but it works.
(I haven't tried NOTing BTW)&lt;p class="paragraph"/&gt;You can also do ORs in a single field. For example, in the "From" field, you can type:&lt;p class="paragraph"/&gt;a@example.com OR b@example.com&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Roflo&lt;/i&gt;
</description>
</item>
