<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-6</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1143052776</pubDate>
<description>
News Flash!&lt;p class="paragraph"/&gt;Eduardo Chappa of pine-info fame has made progress on the "replying to GMail" issue.  We don't have a definitive solution yet, but as a workaround if you put a "." in your display-filters variable the problem should go away.  Try it!&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Michael&lt;/i&gt;
</description>
</item>
