<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-5</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1142980395</pubDate>
<description>
hi michael! i agree, i hate this too. it's not at all clear whether it's pine's fault or gmail's, though.&lt;p class="paragraph"/&gt;my first guess would be that gmail isn't formatting line endings as specified in
&lt;span class="nobr"&gt;&lt;a href="www.ietf.org/rfc/rfc2822.txt"&gt;RFC 2822&lt;/a&gt;&lt;/span&gt;.
maybe they're leaving line feeds or carriage returns out. either way, i'd bet someone on the
&lt;span class="nobr"&gt;&lt;a href="http://www.washington.edu/pine/pine-info/"&gt;pine-info list&lt;/a&gt;&lt;/span&gt;
would know!
</description>
</item>
