<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1125076756</pubDate>
<description>
check out Pine's keywords. they work pretty much the same as tags or Gmail's labels. (M)ain, (S)etup, (C)onfiguration, and add them to the keywords option. then you can set them on messages individually with (*) Flag, in aggregate, and with filters.
</description>
</item>
