<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-18</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1144376677</pubDate>
<description>
Balu said:&lt;p class="paragraph"/&gt;&lt;blockquote class="quote"&gt;
since you are working at google, can't you make them fix those problems? :-)
&lt;/blockquote&gt;&lt;p class="paragraph"/&gt;absolutely! it's one of the many things i love about working at google.&lt;p class="paragraph"/&gt;having said that, many of my gripes are more "i'd like it that way" rather than "everyone would like it that way." so, i did a cost/benefit analysis on what it would take to patch few pine gripes vs. writing greasemonkey scripts for my gmail gripes. &lt;a href='/space/software#patches'&gt;patching pine&lt;/a&gt; won out. :P
</description>
</item>
