<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-4</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1142958988</pubDate>
<description>
Great post.  I'm a fellow PINE junkie who is similarly pestered to "get with the program" and use a "real" mail client.&lt;p class="paragraph"/&gt;I do want to ask you a technical question.  Do you know why PINE doesn't quote replies to gmail messages correctly and how to fix this?  It seems it may have to do with the fact that Gmail base64 encodes their messages.  For example, here is a simple message from a gmailer, as it's displayed in PINE (the following is NOT a real mailing address):&lt;p class="paragraph"/&gt;&lt;hr class="line"/&gt;&lt;p class="paragraph"/&gt;Date: Sat, 11 Mar 2006 19:01:10 -0800&lt;p class="paragraph"/&gt;From: A Friend &amp;#60;xxxxxxxx@gmail.com&amp;#62;&lt;p class="paragraph"/&gt;To: Michael &amp;#60;msa@xxxxx.com&amp;#62;&lt;p class="paragraph"/&gt;Subject: Address&lt;p class="paragraph"/&gt;101 N. Kingsley Dr.&lt;p class="paragraph"/&gt;Los Angeles, CA 90000&lt;p class="paragraph"/&gt;A Friend&lt;p class="paragraph"/&gt;&lt;hr class="line"/&gt;&lt;p class="paragraph"/&gt;and here is how PINE quotes it in a reply&lt;p class="paragraph"/&gt;&lt;hr class="line"/&gt;&lt;p class="paragraph"/&gt;On Sat, 11 Mar 2006, A Friend wrote:&lt;p class="paragraph"/&gt;&amp;#62; 101 N. Kingsley Dr.&lt;p class="paragraph"/&gt;Los Angeles, CA 90000&lt;p class="paragraph"/&gt;A Friend&lt;p class="paragraph"/&gt;&lt;hr class="line"/&gt;&lt;p class="paragraph"/&gt;Only the first line is indented with a '&amp;#62;'.  The rest are not.&lt;p class="paragraph"/&gt;This is a very annoying "feature" of PINE.  Any thoughts?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Michael&lt;/i&gt;
</description>
</item>
