<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-7</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1143067256</pubDate>
<description>
Eduardo Chappa has posted a patch to Pine which fixes the "replying to GMail" issue.  Check it out:&lt;p class="paragraph"/&gt;&lt;span class="nobr"&gt;&lt;a href="http://www.math.washington.edu/~chappa/pine/info/prefixbug.html"&gt;&amp;#104;ttp://www.math.washington.edu/~chappa/pine/info/prefixbug.html&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Michael&lt;/i&gt;
</description>
</item>
