<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>gmail vs pine-27</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1145136148</pubDate>
<description>
I disagree that the 'y' shortcut has inconsistent semantics.  It always removes the attribute that causes the selected messages to be displayed in the current view.&lt;p class="paragraph"/&gt;Pine is hardly an example of consistency in UI design.  Some letters have different meanings in different contexts.  This is presumably fixable only by adding a key remapping feature.&lt;p class="paragraph"/&gt;I hope gmail's shortcuts will be extended to keep up with the addition of UI features.  Mapping the &amp;#60;del&amp;#62; key to delete the selected messages would be a start.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Chuck&lt;/i&gt;
</description>
</item>
