<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Hawaii 2004-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1080747079</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 Love the photos--wish I'd been there!  So I expected more of a tan on you, Ryan....but I see all those indoor shots (bunny ears, too), so is that where you spend more time?  Hmmm....&lt;p class="paragraph"/&gt;  Devon/Mom
</description>
</item>
