<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Hawaii 2004-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1080776628</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 I'll just pretend that the brown guy in the middle was me: &lt;br/&gt;
   &lt;img src="http://snarfed.org/images/hawaii_2004/thumb_guys_and_statue.jpg" border="0"/&gt;&lt;p class="paragraph"/&gt;  PS Ryan's brown on the inside :-P&lt;p class="paragraph"/&gt;  
</description>
</item>
