<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>ideas-1</title>
<ipaddress></ipaddress>
<author>rmchale</author>
<link>/space/rmchale</link>
<email></email>
<source></source>
<pubDate>1125956828</pubDate>
<description>
Implement &amp;#62;&amp;#62;JWZ's &amp;#62;&amp;#62;Intertwingle idea as a &amp;#62;&amp;#62;GreaseMonkey user script for &amp;#62;&amp;#62;Gmail. (I'd love to do it for Pine, but it's way too ambitious.)
&lt;ul class="minus"&gt;
&lt;ul class="minus"&gt;
&lt;li&gt;I've been thinking about this approach quite a bit recently.. .. Any progress on this?&lt;/li&gt;
&lt;/ul&gt;&lt;/ul&gt;Ryan (ryan.mchale@gmail.com)
</description>
</item>
