<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>ideas-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1126028551</pubDate>
<description>
unfortunately, i haven't actually put any time into most of these ideas, including 
&lt;span class="nobr"&gt;&lt;a href="http://www.mozilla.org/blue-sky/misc/199805/intertwingle.html"&gt;Intertwingle&lt;/a&gt;&lt;/span&gt;
for GMail. also, since i
&lt;span class="nobr"&gt;&lt;a href="/space/gmail+vs+pine"&gt;don't use GMail&lt;/a&gt;&lt;/span&gt;,
i'm less likely to tackle an actual project.&lt;p class="paragraph"/&gt;if you do give it a shot, though, feel free to bounce ideas off me...and i'd be happy to beta test, if it gets to that point!
</description>
</item>
