<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>invert mouse in Beyond Good &amp; Evil-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1151079864</pubDate>
<description>
Oh! oh!&lt;p class="paragraph"/&gt;I just found the google cache of the Ashley Ings post on the Logitech forums.&lt;p class="paragraph"/&gt;&lt;span class="nobr"&gt;&lt;a href="http://66.102.7.104/search?q=cache:lmAn3VASV3wJ:forums.logitech.com/pe/forums/displaypost.jsp%3FpostID%3D10125316+%22Ashley+Ings%22&amp;#38;#38;hl=en&amp;#38;#38;gl=us&amp;#38;#38;ct=clnk&amp;#38;#38;cd=6"&gt;&amp;#104;ttp://66.102.7.104/search?q=cache:lmAn3VASV3wJ:forums.logitech.com/pe/forums/displaypost.jsp%3FpostID%3D10125316+%22Ashley+Ings%22&amp;#38;hl=en&amp;#38;gl=us&amp;#38;ct=clnk&amp;#38;cd=6&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://66.102.7.104/search?q=cache:lmAn3VASV3wJ:forums.logitech.com/pe/forums/displaypost.jsp%3FpostID%3D10125316+%22Ashley+Ings%22&amp;#38;hl=en&amp;#38;gl=us&amp;#38;ct=clnk&amp;#38;cd=6"&gt;Mark&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
