<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>invert mouse in Beyond Good &amp; Evil-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1151079478</pubDate>
<description>
Well, I finally got Beyond Good and Evil and just installed it this morning to find I hate the uninverted Y-axis.  Then when I inverted it in-game, as you know, the X-axis also becomes inverted...&lt;p class="paragraph"/&gt;In other words, it's what&amp;#8230; almost 2 years later and, through the magic of the web, I see that you and others have had the same problem when the game first came out.  I sent an email to Moritz and hopefully he still has that little mouse driver lying around somewhere.  The logitech forum thing by Ashley Ing no longer exists, afaict.  And, of course, logitech and autohotkey and other sorts of drivers and utilities have been updated since you wrote this&amp;#8230;   So I guess I will spend my morning downloading it all and seeing if the newer versions can invert the Y-axis&amp;#8230;  bleh.  :)&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://markdangerchen.wordpress.com"&gt;Mark&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
