<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>invert mouse in Beyond Good &amp; Evil-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1151082563</pubDate>
<description>
thanks! i'll mirror it here in case google ever forgets it.&lt;p class="paragraph"/&gt;&lt;blockquote class="quote"&gt;
Re: setting orientation on each axis independently?  	
Posted Nov 26, 2004 by Ashley Ings
I've managed to set the orientation for the up/down axis.&lt;p class="paragraph"/&gt;Once you've installed MouseWare and configure you mouse, go into the registry.&lt;p class="paragraph"/&gt;Now depending on what kind of mouse you have cordless or hard wired you should have and entry under:
Under hkey_local_machine&amp;#115;ystem&amp;#67;urrentControlSet&amp;#83;ervice&amp;#76;8042pr2&amp;#80;arameters
I have installed a cordless mouse so the next key is CordlessOptical2&amp;#48;000&lt;p class="paragraph"/&gt;Under this key there is an entry that set what kind of mouse you have called:
DeviceModel. If you set this to TrackMan4 and start up the mouse configuration ,from the control panel or the SystemTray (right on the taskbar) you will see a new tab called 'Orientation'. With this you can reverse the Y axis by dragging in the direction you desire.
So to give you the complete reg entry for my installtion of a cordless optical mouse it was:&lt;p class="paragraph"/&gt;There will be a similar one explaining your DeviceModel if you use the MouseWare install:&lt;p class="paragraph"/&gt;hkey_local_machine&amp;#115;ystem&amp;#67;urrentControlSet&amp;#83;ervice&amp;#76;8042pr2&amp;#80;arameters&amp;#67;ordlessOptical2&amp;#48;000&amp;#68;eviceModel&lt;p class="paragraph"/&gt;Hope it helps - Ashley 26th Nov 2004
&lt;/blockquote&gt;
</description>
</item>
