lists

<div class="img-shadow" style="float: right; margin-left: 10px">
  <img src="/space/list.gif" alt="scroll" />
</div>

Lists of stuff.

  * [archive](/space/archive)
  * [beer](/space/beer)
  * [books](/space/books)
  * [chocolate](/space/chocolate)
  * [feeds](/space/feeds)
  * [friday mexican dinner](/space/friday_mexican_dinner)
  * [games](/space/games)
  * [lists](/space/lists)  (self referential!)
  * [pictures](/space/pictures)
  * [podcasts](/space/podcasts)
  * [software](/space/software)
  * [talks](/space/talks)
  * [tv](/space/tv)
  * [wine](/space/wine)
  * [writing](/space/writing)
  * [movies](/space/movies)

<!--
  * [classical music](/space/classical_music)
  * [music](/space/music)
-->
