lists

<img class="right shadow" src="list.gif" alt="scroll" />

Lists of stuff.

  * [index](index)
  * [beer](beer)
  * [books](books)
  * [chocolate](chocolate)
  * [classical music](classical_music)
  * [feeds](feeds)
  * [friday mexican dinner](friday_mexican_dinner)
  * [games](games)
  * [lists](lists)  (self referential!)
  * [pictures](pictures)
  * [podcasts](podcasts)
  * [software](software)
  * [talks](talks)
  * [tv](tv)
  * [wine](wine)
  * [writing](writing)
  * [movies](movies)

<!--
  * [music](music)
-->
