<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>minimal .emacs for fast startup-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1154546375</pubDate>
<description>
good question. i tried
&lt;span class="nobr"&gt;&lt;a href="http://www.gnu.org/software/tramp/"&gt;tramp&lt;/a&gt;&lt;/span&gt;
for a while, and i really liked it.&lt;p class="paragraph"/&gt;i didn't stick with it, though, because it's slow. it has to go through the ssh handshake every time i open a file, which can take a while.&lt;p class="paragraph"/&gt;i tried both inline (ssh) and external (scp) methods, and i tried tweaking it to make it faster, but it was never quite fast enough.&lt;p class="paragraph"/&gt;(i also mention this in &lt;a href='/space/why I don't run shells inside Emacs'&gt;why I don't run shells inside Emacs&lt;/a&gt;.)
</description>
</item>
