movies

<style type="text/css">
good, ok, bad, f, nf { font-style: italic; }
img { vertical-align: text-top; }
</style>

<div style="float: right; margin-left: 10px">
  <img src="/space/film_reel.jpg" alt="film reel" />
</div>


Movies I've watched and want to watch.
![good](/good.png) I liked,
![ok](/ok.png) were just ok,
![bad](/bad.png) I didn't like.

Naturally, this isn't comprehensive, and it's biased toward my taste.
Also see [books](/space/books), [games](/space/games), and
[other lists](/space/lists).

**To watch**: 

[Up in the Air](http://www.imdb.com/title/tt1193138/)

[Up](http://www.imdb.com/title/tt1049413/)

[Coraline](http://www.imdb.com/title/tt0327597/)

[The Burning Plain](http://www.imdb.com/title/tt1068641/)

[The Informant!](http://www.imdb.com/title/tt1130080/)

[Persepolis](http://www.imdb.com/title/tt0808417/)

[Surrogates](http://www.imdb.com/title/tt0986263/)

[The Hangover](http://www.imdb.com/title/tt1119646/)

[Spread](http://www.imdb.com/title/tt1186370/)


**Watched**: 

[Into the Wild](http://www.imdb.com/title/tt0758758/)
![ok](/ok.png)
<!-- netflix, 12/6/2009 -->

[Down with Love](http://www.imdb.com/title/tt0309530/)
![ok](/ok.png)
<!-- dan's dvd, 11/24/2009 -->

[Definitely, Maybe](http://www.imdb.com/title/tt0832266/)
![good](/good.png)
<!-- netflix, 11/15/2009 -->

[The Last Warrior](http://www.imdb.com/title/tt0214871/)
![bad](/bad.png)
<!-- netflix, 11/7/2009 -->

[Nick and Norah's Infinite Playlist](http://www.imdb.com/title/tt0981227/)
![ok](/ok.png)
<!-- netflix, 11/5/2009 -->

[In the Bedroom](http://www.imdb.com/title/tt0247425/)
![good](/good.png)
<!-- netflix, 11/4/2009 -->

[Incendiary](http://www.imdb.com/title/tt0984200/)
![bad](/bad.png)
<!-- netflix, 11/3/2009 -->

[State of Play](http://www.imdb.com/title/tt0473705/)
![ok](/ok.png)
<!-- on the plane (lufthansa lh454) back from europe, 10/27/2009 -->

[Body of Lies](http://www.imdb.com/title/tt0758774/)
![good](/good.png)
<!-- netflix, 9/23/2009 -->

[Fratricide](http://www.imdb.com/title/tt0470702/)
![ok](/ok.png)
<!-- netflix 9/22/2009, after migration -->

[Nerdcore Rising](http://www.imdb.com/title/tt1159722/)
![bad](/bad.png)
<!-- netflix 9/16/2009 -->

[The Air I Breathe](http://www.imdb.com/title/tt0485851/)
![bad](/bad.png)
<!-- netflix 9/16/2009 -->

[Noise](http://www.imdb.com/title/tt0809931/)
![ok](/ok.png)
<!-- netflix 9/15/2009 -->

[The Flats](http://www.youtube.com/watch?v=JOCCvuFGjYE)
![bad](/bad.png)
<!-- youtube 9/6/2009 -->

[The Nines](http://www.imdb.com/title/tt0810988/)
![good](/good.png)
<!-- netflix, 8/29/2009 -->

[Atonement](http://www.imdb.com/title/tt0783233/)
![ok](/ok.png)
<!-- netflix, 8/25/2009 -->

[The Hurt Locker](http://www.imdb.com/title/tt0887912/)
![ok](/ok.png)
<!-- 1 embarcadero center w/kieran 8/22/2009 -->

[District 9](http://www.imdb.com/title/tt1136608/)
![good](/good.png)
<!-- metreon w/walter after brainwash and city beer, 8/19/2009 -->

[Cold Souls](http://www.imdb.com/title/tt1127877/)
![good](/good.png)
<!-- palo alto cinearts with gretchen, 8/15/2009. (we walked there and back!) --

[Smart People](http://imdb.com/title/tt0858479/)
![ok](/ok.png)
<!-- netflix streaming -->

[Second Skin](http://www.snagfilms.com/films/title/second_skin/)
![good](/good.png)
<!-- warcry/hulu/snagfilms 8/10/2009 -->

[Traitor](http://www.imdb.com/title/tt0988047/)
![ok](/ok.png)
<!-- netflix 8/2/2009 -->

[Elegy](http://www.imdb.com/title/tt0974554/)
![ok](/ok.png)
<!-- netflix 8/2/2009 -->

[Elf](http://www.imdb.com/title/tt0319343/)
![bad](/bad.png)
<!-- dan's, in sf apt 11/15/2009 -->

[The Babysitters](http://www.imdb.com/title/tt0796302/)
![good](/good.png)
<!-- netflix, 10/28/2009 -->

[Flawless](http://www.imdb.com/title/tt0780516/)
![ok](/ok.png)
<!-- netflix 8/1/2009 -->

[The Secret Life of Bees](http://www.imdb.com/title/tt0416212/)
![ok](/ok.png)
<!-- netflix 7/31/2009 -->

[You Don't Mess with the Zohan](http://www.imdb.com/title/tt0960144/)
![good](/good.png)
<!-- netflix 7/29/2009 -->

[Happy-Go-Lucky](http://www.imdb.com/title/tt1045670/)
![ok](/ok.png)
<!-- netflix 7/19/2009 -->

[Blindness](http://www.imdb.com/title/tt0861689/)
![ok](/ok.png)
<!-- netflix 7/19/2009 -->

[Duplicity](http://www.imdb.com/title/tt1135487/)
![ok](/ok.png)
<!-- flight back from gulf shores family reunion 7/18/2009 -->

[Brüno](http://www.imdb.com/title/tt0889583/)
![good](/good.png)
<!-- w/friends after friday dinner 7/10/2009 -->

[Barton Fink](http://www.imdb.com/title/tt0101410/)
![good](/good.png)
<!-- netflix 7/2009 -->

[Barry Lyndon](http://www.imdb.com/title/tt0072684/)
![bad](/bad.png)
<!-- netflix 7/2009 -->

[Monsoon Wedding](http://www.imdb.com/title/tt0265343/)
![good](/good.png)
<!-- netflix 7/2009 -->

[Notes on a Scandal](http://imdb.com/title/tt0465551/)
![ok](/ok.png)
<!-- netflix -->

[The Illusionist](http://www.imdb.com/title/tt0443543/)
![ok](/ok.png)
<!-- netflix -->

[Rob Roy](http://www.imdb.com/title/tt0114287/)
![ok](/ok.png)
<!-- hulu -->

[Lars and the Real Girl](http://www.imdb.com/title/tt0805564/)
![ok](/ok.png)
<!-- netflix -->

[The Constant Gardener](http://www.imdb.com/title/tt0387131/)
![ok](/ok.png)
<!-- netflix -->

[The Visitor](http://www.imdb.com/title/tt0857191/)
![good](/good.png)

[Blow](http://www.imdb.com/title/tt0221027/)
![ok](/ok.png)

[Waking the Dead](http://www.imdb.com/title/tt0127349/)
![bad](/bad.png)

[The Wrestler](http://www.imdb.com/title/tt1125849/)
![good](/good.png) ![good](/good.png)
<!-- netflix -->

[A Clockwork Orange](http://www.imdb.com/title/tt0066921/)
![ok](/ok.png)
<!-- netflix -->

[Word Wars](http://www.imdb.com/title/tt0390632/)
![ok](/ok.png)
<!-- netflix -->

[Rivers and Tides](http://www.imdb.com/title/tt0307385/)
![bad](/bad.png)
<!-- netflix -->

[Vicky Cristina Barcelona](http://imdb.com/title/tt0497465/)
![good](/good.png)
<!-- netflix -->

[Sexy Beast](http://www.imdb.com/title/tt0203119/)
![good](/good.png)
<!-- hulu -->

[Mad Dog and Glory](http://www.imdb.com/title/tt0107473/)
![ok](/ok.png)
<!-- hulu -->

[The Diving Bell and the Butterfly](http://imdb.com/title/tt0401383/)
![ok](/ok.png)
<!-- netflix -->

[Synecdoche, New York](http://imdb.com/title/tt0383028/)
![bad](/bad.png)
<!-- netflix -->

[Forgetting Sarah Marshall](http://imdb.com/title/tt0800039/)
![ok](/ok.png)
<!-- netflix -->

[Dan in Real Life](http://imdb.com/title/tt0480242/)
![ok](/ok.png)

[Someone Like You](http://imdb.com/title/tt0244970/)
![bad](/bad.png)

[Crash](http://imdb.com/title/tt0375679/)
![good](/good.png)

[What Just Happened?](http://imdb.com/title/tt0486674/)
![ok](/ok.png)

[Watchmen](http://imdb.com/title/tt0409459/)
![good](/good.png) ![good](/good.png)
<!-- theater after friday dinner -->

[Finding Neverland](http://imdb.com/title/tt0308644/)
![good](/good.png)

[Picture Perfect](http://imdb.com/title/tt0119896/)
![ok](/ok.png)

[The Siege](http://imdb.com/title/tt0133952/)
![bad](/bad.png)
<!-- hulu -->

[St. Elmo's Fire](http://imdb.com/title/tt0090060/)
![ok](/ok.png)
<!-- hulu -->

[Doubt](http://imdb.com/title/tt0918927/)
![good](/good.png)
<!-- theater w/family -->

[Gran Torino](http://imdb.com/title/tt1205489/)
![good](/good.png) ![good](/good.png)

[Wimbledon](http://imdb.com/title/tt0360201/)
![ok](/ok.png)
<!-- hulu -->

[The Curious Case of Benjamin Button](http://imdb.com/title/tt0421715/)
![good](/good.png)
<!-- theater? -->

[Troy](http://imdb.com/title/tt0332452/)
![good](/good.png)

[Road Warrior](http://imdb.com/title/tt0082694/)
![good](/good.png)

[Kill Bill 1/2](http://imdb.com/title/tt0266697/)
![bad](/bad.png)
<!-- home w/mom -->

[Mystic River](http://imdb.com/title/tt0327056/)
![good](/good.png) ![good](/good.png)

[Slumdog Millionaire](http://imdb.com/title/tt1010048/)
![good](/good.png) ![good](/good.png)
<!-- in sf w/clara/clayton/cynthia, later second date w/gretchen -->

[Ordinary People](http://imdb.com/title/tt0081283/)
![good](/good.png) ![good](/good.png)

[There Will Be Blood](http://imdb.com/title/tt0469494/)
![good](/good.png) ![good](/good.png)

[Abre Los Ojos (Open Your Eyes)](http://imdb.com/title/tt0125659/)
![good](/good.png) ![good](/good.png)

[Vanilla Sky](http://imdb.com/title/tt0259711/)
![good](/good.png) ![good](/good.png)

[Evenhand](http://imdb.com/title/tt0279074/)
![good](/good.png) ![good](/good.png)

[Batman](http://imdb.com/title/tt0096895/),
[Batman Returns](http://imdb.com/title/tt0103776/),
[Batman Begins](http://imdb.com/title/tt0372784/),
[The Dark Knight](http://imdb.com/title/tt0468569/)
![good](/good.png)

[Batman and Robin](http://imdb.com/title/tt0118688/),
[Batman Forever](http://imdb.com/title/tt0112462/)
![bad](/bad.png)

[Michael Clayton](http://imdb.com/title/tt0465538/)
![good](/good.png) ![good](/good.png)

[The Shape of Things](http://imdb.com/title/tt0308878/)
![good](/good.png)
<!-- so so evil, so painful to watch -->

[Timecrimes (Los Cronocrímenes)](http://imdb.com/title/tt0480669/)
([see my post](/space/2008-05-08-timecrimes_at_the_iff))
![good](/good.png) ![good](/good.png)

[Superbad](http://imdb.com/title/tt0829482/)
![good](/good.png)

[No Country for Old Men](http://imdb.com/title/tt0477348/)
![good](/good.png) ![good](/good.png)

[Children of Men](http://imdb.com/title/tt0206634/)
![good](/good.png) ![good](/good.png)

[The Prestige](http://imdb.com/title/tt0482571/)
![good](/good.png)

[Juno](http://imdb.com/title/tt0467406/)
![good](/good.png)

[Babel](http://imdb.com/title/tt0449467/)
![good](/good.png) ![good](/good.png)

[United 93](http://imdb.com/title/tt0475276/)
![good](/good.png)

[Primer](http://imdb.com/title/tt0390384/)
![good](/good.png) ![good](/good.png)

[Jarhead](http://imdb.com/title/tt0418763/)
![good](/good.png)

[Breakfast at Tiffany's](http://imdb.com/title/tt0054698/)
![good](/good.png) ![good](/good.png)

[300](http://imdb.com/title/tt0416449/)
![good](/good.png)

[A Scanner Darkly](http://imdb.com/title/tt0405296/)
![good](/good.png)

[Stranger than Fiction](http://imdb.com/title/tt0420223/)
![good](/good.png)

[Triplets of Belleville](http://imdb.com/title/tt0286244/)
![good](/good.png)

[Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan](http://imdb.com/title/tt0443453/)
![good](/good.png) ![good](/good.png)

[Bubble](http://imdb.com/title/tt0454792/)
![good](/good.png)

[Jackass](http://imdb.com/title/tt0493430/),
[Jackass 2](http://imdb.com/title/tt1117523/)
![good](/good.png)

[Solaris](http://imdb.com/title/tt0307479/)
![good](/good.png)

[Crouching Tiger Hidden Dragon](http://imdb.com/title/tt0190332/)
![good](/good.png)

[Out of Sight](http://imdb.com/title/tt0120780/)
![good](/good.png) ![good](/good.png)

[Traffic](http://imdb.com/title/tt0181865/)
![good](/good.png) ![good](/good.png)

[Syriana](http://imdb.com/title/tt0365737/)
![good](/good.png)

[The Game](http://imdb.com/title/tt0119174/)
![good](/good.png) ![good](/good.png)

[Black Hawk Down](http://imdb.com/title/tt0265086/)
![good](/good.png) ![good](/good.png)

[Donnie Darko](http://imdb.com/title/tt0246578/)
![good](/good.png) ![good](/good.png)

[What's Cooking?](http://imdb.com/title/tt0197096/)
![good](/good.png)

[American Beauty](http://imdb.com/title/tt0169547/)
![good](/good.png) ![good](/good.png)

[Adaptation](http://imdb.com/title/tt0268126/)
![good](/good.png) ![good](/good.png)

[Being John Malkovich](http://imdb.com/title/tt0120601/)
![good](/good.png) ![good](/good.png)

[Eternal Sunshine of the Spotless Mind](http://imdb.com/title/tt0338013/)
![good](/good.png) ![good](/good.png)

[Spirited Away](http://imdb.com/title/tt0245429/)
![good](/good.png) ![good](/good.png)

[Monsters, Inc.](http://imdb.com/title/tt0198781/)
![good](/good.png)

[Friday](http://imdb.com/title/tt0113118/)
![good](/good.png)

[South Park](http://imdb.com/title/tt0121955/)
![good](/good.png)

[The Matrix 1](http://imdb.com/title/tt0133093/),
[2](/title/tt0295432/),
[3](/title/tt0350934/)
![good](/good.png)

[Payback](http://imdb.com/title/tt0120784/)
![good](/good.png)

[Gattaca](http://imdb.com/title/tt0119177/)
![good](/good.png)

[In Her Shoes](http://imdb.com/title/tt0388125/)
![ok](/ok.png)

[The Devil's Own](http://imdb.com/title/tt0118972/)
![good](/good.png)

[Water](http://imdb.com/title/tt0240200/)
![good](/good.png)

[Street Fight](http://imdb.com/title/tt0111301/)
![ok](/ok.png)

[Helvetica](http://imdb.com/title/tt0847817/)
![ok](/ok.png)

[Killing Emmett Young](http://imdb.com/title/tt0287425/)
![bad](/bad.png)

[Gone Baby Gone](http://imdb.com/title/tt0452623/)
![good](/good.png)

[The Contract](http://imdb.com/title/tt0445946/)
![ok](/ok.png)

[Pirates of the Carribean](http://imdb.com/title/tt0325980/),
[At World's End](http://imdb.com/title/tt0449088/)
![ok](/ok.png)

[Robot Stories](http://imdb.com/title/tt0301777/)
![ok](/ok.png)

[Raising Arizona](http://imdb.com/title/tt0093822/)
![ok](/ok.png)

[Killing Zoe](http://imdb.com/title/tt0110265/)
![ok](/ok.png)

[Kiss the Bride](http://imdb.com/title/tt0296711/)
![ok](/ok.png)

[In the Heat of the Night](http://imdb.com/title/tt0061811/)
![good](/good.png)

[Metropolitan](http://imdb.com/title/tt0100142/)
![good](/good.png)

[Burn After Reading](http://imdb.com/title/tt0887883/)
![good](/good.png)

[Master and Commander](http://imdb.com/title/tt0311113/)
![ok](/ok.png)

[The Great Train Robbery](http://imdb.com/title/tt0079240/)
![ok](/ok.png)

[The Untouchables](http://imdb.com/title/tt0094226/)
![ok](/ok.png)

[Pineapple Express](http://imdb.com/title/tt0910936/)
![ok](/ok.png)

[Unforgiven](http://imdb.com/title/tt0105695/)
![good](/good.png)

[Bella](http://imdb.com/title/tt0482463/)
![ok](/ok.png)

[WALL-E](http://imdb.com/title/tt0910970/)
![good](/good.png)

[Pi](http://imdb.com/title/tt0138704/)
![bad](/bad.png)
<!-- well made, but made me feel so horrible i couldn't finish it -->

[Before the Devil Knows You're Dead](http://imdb.com/title/tt0292963/)
![bad](/bad.png)

[Falling Down](http://imdb.com/title/tt0106856/)
![ok](/ok.png)

[Down to the Bone](http://imdb.com/title/tt0363579/)
![ok](/ok.png)

[Jagged Edge](http://imdb.com/title/tt0089360/)
![ok](/ok.png)

[Strangers on a Train](http://imdb.com/title/tt0044079/)
![ok](/ok.png)

[Zero Effect](http://imdb.com/title/tt0120906/)
![ok](/ok.png)

[The Fountain](http://imdb.com/title/tt0414993/)
![bad](/bad.png)

Alexandra's Project
![ok](/ok.png)
<!-- so so evil, so painful to watch -->

[Kung Fu Panda](http://imdb.com/title/tt0441773/)
![ok](/ok.png)

[The Bank](http://imdb.com/title/tt0241223/)

[The Amateurs](http://imdb.com/title/tt0082005/)

[Requiem for a Dream](http://imdb.com/title/tt0180093/)
![good](/good.png) ![bad](/bad.png)
<!-- well made, but so awfully painful i almost had to stop watching, like
     five times -->

[Elephant](http://imdb.com/title/tt0363589/)
![good](/good.png)

[Gene Generation](http://imdb.com/title/tt0438052/)
![bad](/bad.png)

[Indiana Jones and the Kingdom of the Crystal Skull](http://imdb.com/title/tt0367882/)
![ok](/ok.png),
[Indiana Jones and the Raiders of the Lost Ark](http://imdb.com/title/tt0082971/)
![good](/good.png)

[Quills](http://imdb.com/title/tt0180073/)
![ok](/ok.png)

[King of California](http://imdb.com/title/tt0388182/)
![good](/good.png)

[Matchstick Men](http://imdb.com/title/tt0325805/)
![ok](/ok.png)

[K-Pax](http://imdb.com/title/tt0272152/)
![ok](/ok.png)

[Far from Heaven](http://imdb.com/title/tt0297884/)
![good](/good.png)

[21 Grams](http://imdb.com/title/tt0315733/)
![good](/good.png)

[Vanity Fair](http://imdb.com/title/tt0241025/)
![bad](/bad.png)

[The Incredibles](http://imdb.com/title/tt0317705/)
![good](/good.png)

[The Door in the Floor](http://imdb.com/title/tt0348593/)
![ok](/ok.png)

[The Motorcycle Diaries](http://imdb.com/title/tt0318462/)
![ok](/ok.png)

[The Bourne Identity](http://imdb.com/title/tt0258463/),
[Ultimatum](http://imdb.com/title/tt0440963/),
[Supremacy](http://imdb.com/title/tt0372183/)
![ok](/ok.png)

[American Gangster](http://imdb.com/title/tt0765429/)
![good](/good.png)

[The Girl in the Cafe](http://imdb.com/title/tt0443518/)
![good](/good.png)

[Working Girls](http://imdb.com/title/tt0092238/)
![ok](/ok.png)

[Jet Li's Fearless](http://imdb.com/title/tt0446059/)
![ok](/ok.png)

[The Simpsons Movie](http://imdb.com/title/tt0462538/)
![good](/good.png)

[Pan's Labyrinth](http://imdb.com/title/tt0457430/)
![good](/good.png)

[Lock, Stock, and Two Smoking Barrels](http://imdb.com/title/tt0120735/)
![good](/good.png)

[Transformers](http://imdb.com/title/tt0418279/)
![ok](/ok.png)

[Live Free or Die Hard](http://imdb.com/title/tt0337978/)
![ok](/ok.png)

[The Lost Room](http://imdb.com/title/tt0830361/)
![ok](/ok.png)

[Sherrybaby](http://imdb.com/title/tt0423169/)
![good](/good.png)

[The Departed](http://imdb.com/title/tt0407887/)
![good](/good.png)

[Predator](http://imdb.com/title/tt0093773/)
![ok](/ok.png)

[The Queen](http://imdb.com/title/tt0436697/)
![good](/good.png)

[Brick](http://imdb.com/title/tt0393109/)
![good](/good.png) ![good](/good.png)

[The Science of Sleep](http://imdb.com/title/tt0354899/)
![ok](/ok.png)

[Logan's Run](http://imdb.com/title/tt0074812/)
![ok](/ok.png)

[Everything Is Illuminated](http://imdb.com/title/tt0404030/)
![bad](/bad.png)

[The Inside Man](http://imdb.com/title/tt0088133/)
![bad](/bad.png)

[Munich](http://imdb.com/title/tt0408306/)
![bad](/bad.png)

[The Thirteenth Floor](http://imdb.com/title/tt0139809/)
![ok](/ok.png)

[Existenz](http://imdb.com/title/tt0120907/)
![ok](/ok.png)

[Transamerica](http://imdb.com/title/tt0407265/)
![ok](/ok.png)

[Miami Vice](http://imdb.com/title/tt0430357/)
![ok](/ok.png)

[Kiss Kiss, Bang Bang](http://imdb.com/title/tt0373469/)
![good](/good.png)

[About a Boy](http://imdb.com/title/tt0276751/)

[The Squid and the Whale](http://imdb.com/title/tt0367089/)
![good](/good.png)

[Cars](http://imdb.com/title/tt0317219/)
![good](/good.png)

[A History of Violence](http://imdb.com/title/tt0399146/)

[Spellbound](http://www.imdb.com/title/tt0324041/)
![good](/good.png)

[The Da Vinci Code](http://imdb.com/title/tt0799993/)
![bad](/bad.png)

[Mission Impossible 3](http://imdb.com/title/tt0317919/)

[Howl's Moving Castle](http://imdb.com/title/tt0347149/)
![good](/good.png)

[Prime](http://imdb.com/title/tt0387514/)
![good](/good.png)

[Thank You for Smoking](http://imdb.com/title/tt0427944/)
![good](/good.png)

[The Limey](http://imdb.com/title/tt0165854/)
![ok](/ok.png)

[Hustle and Flow](http://imdb.com/title/tt0410097/)
![ok](/ok.png)

[Me and You and Everyone We Know](http://imdb.com/title/tt0415978/)

[Good Night, and Good Luck](http://imdb.com/title/tt0433383/)
![ok](/ok.png)

[V for Vendetta](http://imdb.com/title/tt0434409/)
![ok](/ok.png)

[Hustle and Flow](http://imdb.com/title/tt0410097/)

[Lord of War](http://imdb.com/title/tt0399295/)
![good](/good.png)

[Brokeback Mountain](http://imdb.com/title/tt0388795/)
![good](/good.png)

[March of the Penguins](http://imdb.com/title/tt0428803/)
![good](/good.png)

[King Kong](http://imdb.com/title/tt0360717/)
![ok](/ok.png)

[The Producers](http://www.imdb.com/title/tt0395251/)
![good](/good.png)

[A Simple Plan](http://imdb.com/title/tt0120324/)

[Murderball](http://imdb.com/title/tt0436613/)

[Cast Away](http://www.imdb.com/title/tt0162222/)
![good](/good.png)

[Eyes Wide Shut](http://imdb.com/title/tt0120663/)
![good](/good.png)

[Garden State](http://imdb.com/title/tt0333766/)
![good](/good.png)

[Hero](http://imdb.com/title/tt0299977/)
![good](/good.png) ![good](/good.png)

[House of Blind Daggers](http://imdb.com/title/tt0385004/)
![good](/good.png) ![good](/good.png)

[I Heart Huckabees](http://imdb.com/title/tt0356721/)
![ok](/ok.png)

[LA Story](http://imdb.com/title/tt0102250/)
![ok](/ok.png)

[Saved](http://imdb.com/title/tt0332375/)
![ok](/ok.png)

[Swingers](http://imdb.com/title/tt0117802/)
![good](/good.png)

[Napoleon Dynamite](http://imdb.com/title/tt0374900/)
![bad](/bad.png)

[The Terminal](http://imdb.com/title/tt0362227/)

[Unfaithful](http://imdb.com/title/tt0250797/)
![good](/good.png)

[Dirty Pretty Things](http://imdb.com/title/tt0301199/)

[What the @#$% Do We Know?](http://imdb.com/title/tt0399877/)
![ok](/ok.png)

[Zoolander](http://imdb.com/title/tt0196229/)
![bad](/bad.png)

[Team America](http://imdb.com/title/tt0372588/)
![good](/good.png)

[Texas Chainsaw Massacre](http://imdb.com/title/tt0324216/)
![ok](/ok.png)

[The Ring](http://imdb.com/title/tt0298130/)
![ok](/ok.png)

[Groove](http://imdb.com/title/tt0212974/)
![good](/good.png)

[The Emperor's New Groove](http://imdb.com/title/tt0120917/)
![good](/good.png)

[Go](http://imdb.com/title/tt0139239/)
![good](/good.png)

[Crash](http://www.imdb.com/title/tt0115964/)
![ok](/ok.png)

[Ocean's Eleven](http://imdb.com/title/tt0240772/),
[Ocean's Twelve](http://imdb.com/title/tt0349903/)
![good](/good.png)

[The Rock](http://imdb.com/title/tt0117500/)
![good](/good.png)

[The Life Aquatic](http://imdb.com/title/tt0362270/)
![ok](/ok.png)

[Sneakers](http://imdb.com/title/tt0105435/)
![good](/good.png)

[Event Horizon](http://imdb.com/title/tt0119081/)
![good](/good.png)

[What Lies Beneath](http://imdb.com/title/tt0161081/)
![ok](/ok.png)

[Star Wars 4, 1, 2, 3](http://imdb.com/title/tt0076759/)

[Dazed and Confused](http://imdb.com/title/tt0106677/)
![good](/good.png)

[Starship Troopers](http://imdb.com/title/tt0120201/)
![ok](http://imdb.com/title/tt0050468/)

[Super Troopers](http://imdb.com/title/tt0247745/)
![good](/good.png)

[Next Friday](http://imdb.com/title/tt0195945/)
![ok](/ok.png)

[Barbershop](http://imdb.com/title/tt0303714/)
![ok](/ok.png)

[Spanglish](http://imdb.com/title/tt0371246/)

[Hitch](http://imdb.com/title/tt0386588/)
![ok](/ok.png)

[Rush Hour 1, 2](http://imdb.com/title/tt0266915/)
![ok](/ok.png)

[A Beautiful Mind](http://imdb.com/title/tt0268978/)
![ok](/ok.png)

[Serenity](http://imdb.com/title/tt0379786/)
![ok](/ok.png)

[Artificial Intelligence](http://imdb.com/title/tt0212720/)
![good](/good.png)

[Doom](http://imdb.com/title/tt0419706/)
![ok](/ok.png)

[What Dreams May Come](http://imdb.com/title/tt0120889/)

Robots (short film collection)
![bad](/bad.png)

[Toy Story 1, 2](http://imdb.com/title/tt0114709/)
![good](/good.png)

[Ice Age](http://imdb.com/title/tt0268380/)
![good](/good.png)

[Spider Man](http://imdb.com/title/tt0145487/)
![bad](/bad.png)

[X-Men 1, 2](http://imdb.com/title/tt0290334/)
![ok](/ok.png)

[The Usual Suspects](http://imdb.com/title/tt0114814/)
![good](/good.png)

[Memento](http://imdb.com/title/tt0209144/)
![good](/good.png) ![good](/good.png)

[Heathers](http://imdb.com/title/tt0097493/)
![good](/good.png)

[Pulp Fiction](http://imdb.com/title/tt0110912/)
![good](/good.png)

[Snatch](http://imdb.com/title/tt0208092/)
![good](/good.png)

[Fight Club](http://imdb.com/title/tt0137523/)
![good](/good.png)

[The Thomas Crowne Affair](http://imdb.com/title/tt0155267/)
![good](/good.png)

[The Fast and the Furious](http://imdb.com/title/tt0232500/)
![ok](/ok.png),
[2 Fast 2 Furious](http://imdb.com/title/tt0322259/)
![ok](/ok.png),
[Fast and Furious: Tokyo Drift](http://imdb.com/title/tt0463985/)
![bad](/bad.png)

[Gone in Sixty Seconds](http://imdb.com/title/tt0187078/)
![good](/good.png)

[Con Air](http://imdb.com/title/tt0118880/)
![good](/good.png)

[The Princess Bride](http://imdb.com/title/tt0093779/)
![ok](/ok.png)

[Blue Velvet](http://imdb.com/title/tt0090756/)
![ok](/ok.png)

[Alien](http://imdb.com/title/tt0078748/)
![ok](/ok.png)

[The Quick and the Dead](http://imdb.com/title/tt0114214/)
![ok](/ok.png)

[Bridget Jones' Diary](http://imdb.com/title/tt0243155/)
![good](/good.png)

[The X Files](http://www.imdb.com/title/tt0120902/)
![ok](/ok.png)

[Good Will Hunting](http://imdb.com/title/tt0119217/)
![good](/good.png)

[Dogma](http://imdb.com/title/tt0120655/)
![good](/good.png)

[Best in Show](http://imdb.com/title/tt0218839/)
![good](/good.png)

[Phone Booth](http://imdb.com/title/tt0183649/)
![ok](/ok.png)

[Speed](http://imdb.com/title/tt0111257/)
![ok](/ok.png)

[Waiting for Guffman](http://imdb.com/title/tt0118111/)
![good](/good.png)

[A Mighty Wind](http://imdb.com/title/tt0310281/)
![good](/good.png)

[The Wedding Crashers](http://imdb.com/title/tt0396269/)
![ok](/ok.png)

[Mr. and Mrs. Smith](http://imdb.com/title/tt0356910/)
![ok](/ok.png)

[Panic Room](http://imdb.com/title/tt0258000/)
![good](/good.png)

[Harry Potter 1](http://imdb.com/title/tt0241527/)
![ok](/ok.png)

[The Lord of the Rings 1, 2, 3](http://imdb.com/title/tt0760172/)
![ok](/ok.png)

[Mulholland Drive](http://imdb.com/title/tt0166924/)
![ok](/ok.png)

[Erin Brockovich](http://imdb.com/title/tt0195685/)
![ok](/ok.png)

[The Hunt for Red October](http://imdb.com/title/tt0099810/)
![good](/good.png)

[Patriot Games](http://imdb.com/title/tt0105112/)
![good](/good.png)

[Sex, Lies, and Videotape](http://imdb.com/title/tt0098724/)
![ok](/ok.png)

[Lost in Translation](http://imdb.com/title/tt0335266/)
![good](/good.png) ![good](/good.png)

[Top Gun](http://imdb.com/title/tt0092099/)
![ok](/ok.png)

[War of the Worlds](http://imdb.com/title/tt0407304/)
![ok](/ok.png)

[Austin Powers](http://imdb.com/title/tt0118655/)
![good](/good.png)

[Changing Lanes](http://imdb.com/title/tt0264472/)
![good](/good.png)

[Jerry Maguire](http://imdb.com/title/tt0116695/)
![good](/good.png)

[The Firm](http://imdb.com/title/tt0106918/)
![good](/good.png)

[Rain Man](http://imdb.com/title/tt0095953/)
![good](/good.png)

[Risky Business](http://imdb.com/title/tt0086200/)
![ok](/ok.png)

[Minority Report](http://imdb.com/title/tt0181689/)
![good](/good.png)

[Love Actually](http://imdb.com/title/tt0314331/)
![ok](/ok.png)

[Bend It Like Beckham](http://imdb.com/title/tt0286499/)
![good](/good.png)

[Identity](http://imdb.com/title/tt0309698/)
![good](/good.png) ![bad](/bad.png)
<!-- remind me never to watch scary movies -->

[Se7en](http://imdb.com/title/tt0114369/)
![good](/good.png)
<!-- no really, remind me never to watch scary movies -->

[Final Fantasy: The Spirits Within](http://imdb.com/title/tt0173840/)
![ok](/ok.png)

[Any Given Sunday](http://imdb.com/title/tt0146838/)
![ok](/ok.png)

[Gladiator](http://imdb.com/title/tt0172495/)
![good](/good.png) ![good](/good.png)

[The Sixth Sense](http://imdb.com/title/tt0167404/)
![good](/good.png)

[Fargo](http://imdb.com/title/tt0116282/)
![good](/good.png) ![good](/good.png)

[Face/Off](http://imdb.com/title/tt0119094/)
![ok](/ok.png)

[School of Rock](http://imdb.com/title/tt0332379/)
![good](/good.png)

[The Fugitive](http://imdb.com/title/tt0106977/)
![good](/good.png)

[In the Line of Fire](http://www.imdb.com/title/tt0107206/)
![ok](/ok.png)

[Silence of the Lambs](http://imdb.com/title/tt0102926/)
![good](/good.png)

[Hannibal](http://imdb.com/title/tt0212985/)
![good](/good.png)

[Terminator 2](http://imdb.com/title/tt0103064/)
![good](/good.png)

[The Shawshank Redemption](http://imdb.com/title/tt0111161/)
![good](/good.png)

[The Stand](http://imdb.com/title/tt0108941/)
![good](/good.png)

[Misery](http://imdb.com/title/tt0100157/)
![good](/good.png)

[When Harry Met Sally](http://imdb.com/title/tt0098635/)
![good](/good.png)

[Jurassic Park](http://imdb.com/title/tt0107290/)
![good](/good.png)

[Kissing Jessica Stein](http://imdb.com/title/tt0264761/)
![good](/good.png)

[Teenage Mutant Ninja Turtles](http://imdb.com/title/tt0100758/)
![ok](/ok.png)

[Blade Runner](http://imdb.com/title/tt0083658/)
![good](/good.png)
