MRI images and animations

[Images](#images) and [animations](#animations) from
[an MRI I took in March 2009](2009-03-14_mri).
Also see my [CT scan images and animations](ct_scan_images_and_animations).

<a name="animations"></a>
#### Animations <span style="font-weight: normal">(click to watch)</span>:

[![localizer.gif](/gallery/mri/thumbs/localizer_00.jpg)](/gallery/mri/localizer.gif)
[![ep2d_diff_3scan_trace.gif](/gallery/mri/thumbs/ep2d_diff_3scan_trace_16.jpg)](/gallery/mri/ep2d_diff_3scan_trace.gif)
[![ep2d_diff_3scan_trace_adc.gif](/gallery/mri/thumbs/ep2d_diff_3scan_trace_adc_06.jpg)](/gallery/mri/ep2d_diff_3scan_trace_adc.gif)
[![flair_axial.gif](/gallery/mri/thumbs/flair_axial_08.jpg)](/gallery/mri/flair_axial.gif)
[![gre_axial.gif](/gallery/mri/thumbs/gre_axial_05.jpg)](/gallery/mri/gre_axial.gif)
[![post_t1_axial.gif](/gallery/mri/thumbs/post_t1_axial_00.jpg)](/gallery/mri/post_t1_axial.gif)
[![post_t1_cor.gif](/gallery/mri/thumbs/post_t1_cor_18.jpg)](/gallery/mri/post_t1_cor.gif)
[![post_t1_sag.gif](/gallery/mri/thumbs/post_t1_sag_09.jpg)](/gallery/mri/post_t1_sag.gif)
[![t1_axial.gif](/gallery/mri/thumbs/t1_axial_16.jpg)](/gallery/mri/t1_axial.gif)
[![t1_axial_3mm.gif](/gallery/mri/thumbs/t1_axial_3mm_17.jpg)](/gallery/mri/t1_axial_3mm.gif)
[![t1_cor_3mm.gif](/gallery/mri/thumbs/t1_cor_3mm_12.jpg)](/gallery/mri/t1_cor_3mm.gif)
[![t1_sag.gif](/gallery/mri/thumbs/t1_sag_10.jpg)](/gallery/mri/t1_sag.gif)
[![t2_axial.gif](/gallery/mri/thumbs/t2_axial_11.jpg)](/gallery/mri/t2_axial.gif)
[![t2_cor_3mm_w-fs.gif](/gallery/mri/thumbs/t2_cor_3mm_w-fs_21.jpg)](/gallery/mri/t2_cor_3mm_w-fs.gif)


<a name="images"></a>
#### Images <span style="font-weight: normal">(click to see full size)</span>:

[![localizer_00.jpg](/gallery/mri/thumbs/localizer_00.jpg)](/gallery/mri/localizer_00.jpg)
[![localizer_06.jpg](/gallery/mri/thumbs/localizer_06.jpg)](/gallery/mri/localizer_06.jpg)
[![flair_axial_08.jpg](/gallery/mri/thumbs/flair_axial_08.jpg)](/gallery/mri/flair_axial_08.jpg)
[![post_t1_axial_00.jpg](/gallery/mri/thumbs/post_t1_axial_00.jpg)](/gallery/mri/post_t1_axial_00.jpg)
[![post_t1_cor_18.jpg](/gallery/mri/thumbs/post_t1_cor_18.jpg)](/gallery/mri/post_t1_cor_18.jpg)
[![post_t1_sag_09.jpg](/gallery/mri/thumbs/post_t1_sag_09.jpg)](/gallery/mri/post_t1_sag_09.jpg)
[![t1_axial_16.jpg](/gallery/mri/thumbs/t1_axial_16.jpg)](/gallery/mri/t1_axial_16.jpg)
[![t1_sag_00.jpg](/gallery/mri/thumbs/t1_sag_00.jpg)](/gallery/mri/t1_sag_00.jpg)
[![t1_sag_02.jpg](/gallery/mri/thumbs/t1_sag_02.jpg)](/gallery/mri/t1_sag_02.jpg)
[![t1_sag_10.jpg](/gallery/mri/thumbs/t1_sag_10.jpg)](/gallery/mri/t1_sag_10.jpg)
[![t2_axial_01.jpg](/gallery/mri/thumbs/t2_axial_01.jpg)](/gallery/mri/t2_axial_01.jpg)
[![t2_axial_07.jpg](/gallery/mri/thumbs/t2_axial_07.jpg)](/gallery/mri/t2_axial_07.jpg)
[![t2_axial_11.jpg](/gallery/mri/thumbs/t2_axial_11.jpg)](/gallery/mri/t2_axial_11.jpg)
[![t2_axial_17.jpg](/gallery/mri/thumbs/t2_axial_17.jpg)](/gallery/mri/t2_axial_17.jpg)
