<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>newschapmj1-2</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1118741420</pubDate>
<description>
hmm, no, i haven't tried workstation 5 yet. my company only has licenses for 4.x. i could ask for a license for 5, but i'm happy with 4.5, and i didn't see anything new in 5 that i particularly needed.&lt;p class="paragraph"/&gt;good luck with it though!
</description>
</item>
