<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>newschapmj1-1</title>
<ipaddress></ipaddress>
<author>newschapmj1</author>
<link>/space/newschapmj1</link>
<email></email>
<source></source>
<pubDate>1118562485</pubDate>
<description>
Interesting post, gave me confidence to try 
Fedora FC3 in VMWare Workstation 5.&lt;p class="paragraph"/&gt;There seem to be some issues which I will try and fix but Fedora is up and running.&lt;p class="paragraph"/&gt;Wondered if you'd tried on Workstation 5 and what problems you'd had.&lt;p class="paragraph"/&gt;</description>
</item>
