<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>palo alto library amazon greasemonkey-1</title>
<ipaddress></ipaddress>
<author>nsathishk</author>
<link>/space/nsathishk</link>
<email></email>
<source></source>
<pubDate>1122330950</pubDate>
<description>
As usual I tried to modify this for New York Public Library (which uses Dynix too) but couldn't get the Due date. I am weak in Regular Expression. Please help.
&lt;span class="nobr"&gt;&lt;a href="http://www.sathish.net"&gt;&amp;#104;ttp://www.sathish.net&lt;/a&gt;&lt;/span&gt;
</description>
</item>
