<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>petroleo-1</title>
<ipaddress></ipaddress>
<author>petroleo</author>
<link>/space/petroleo</link>
<email></email>
<source></source>
<pubDate>1147024985</pubDate>
<description>
&lt;span class="nobr"&gt;&lt;a href="http://geocities.yahoo.com.br/geologiadopetroleo"&gt;&amp;#104;ttp://geocities.yahoo.com.br/geologiadopetroleo&lt;/a&gt;&lt;/span&gt;
&lt;span class="nobr"&gt;&lt;a href="http://geocities.yahoo.com.br/album_7pecados/"&gt;&amp;#104;ttp://geocities.yahoo.com.br/album_7pecados/&lt;/a&gt;&lt;/span&gt;
&lt;span class="nobr"&gt;&lt;a href="http://geocities.yahoo.com.br/adaunb/"&gt;&amp;#104;ttp://geocities.yahoo.com.br/adaunb/&lt;/a&gt;&lt;/span&gt;
&lt;span class="nobr"&gt;&lt;a href="http://www.weclube.pop.com.br"&gt;&amp;#104;ttp://www.weclube.pop.com.br&lt;/a&gt;&lt;/span&gt;
&lt;span class="nobr"&gt;&lt;a href="http://www.comforma.pop.com.br"&gt;&amp;#104;ttp://www.comforma.pop.com.br&lt;/a&gt;&lt;/span&gt;
</description>
</item>
