<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>privacy through prepaid credit cards-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1116212217</pubDate>
<description>
whoa. i hadn't heard of web secret before...but even considering the $5/month fee, it sounds perfect! my current prepaid cards are running out, so i can't wait to hit up a rite aid and pick one up.&lt;p class="paragraph"/&gt;thanks for the tip!
</description>
</item>
