<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>privacy through prepaid credit cards-7</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1142999262</pubDate>
<description>
Great article!  I'm privacy-obsessed too.  If you haven't already read it, you need to pick up a copy of How To Be Invisible by J.J. Luna, and check out his accompanying website at &lt;span class="nobr"&gt;&lt;a href="http://www.howtobeinvisible.com."&gt;&amp;#104;ttp://www.howtobeinvisible.com.&lt;/a&gt;&lt;/span&gt;  The guy shows you how to live more privately than those in the Federal Witness Protection program.  Pretty good info.&lt;p class="paragraph"/&gt;You should also check out Privacash cards: &lt;span class="nobr"&gt;&lt;a href="http://www.privacash.com"&gt;&amp;#104;ttp://www.privacash.com&lt;/a&gt;&lt;/span&gt;  I didn't see them mentioned in your article.&lt;p class="paragraph"/&gt;Does anyone know whether you can use pre-paid credit cards for hotel and rental car deposits?  Since the purpose of a deposit is to use the credit card for additional charges, I wonder if they are sometimes not accepted since they're "throwaway" cards?&lt;p class="paragraph"/&gt;How embarassing to be declined checking into a hotel room 2,000 miles from home and they won't accept your only credit card at the hotel!&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Hill&lt;/i&gt;
</description>
</item>
