<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>privacy through prepaid credit cards-6</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1141324738</pubDate>
<description>
Sunrocket.com has portable numbers...see below:&lt;p class="paragraph"/&gt;SunRocket 's All-Inclusive Annual Edition gives you a year's worth of Internet home phone service for only $199. Cancel anytime and receive a refund for unused months.&lt;p class="paragraph"/&gt;Unlimited calling ??? U.S., Canada and Puerto Rico 
Free international minutes ($3.00 credit every month) 
Free extra phone number - Local or AnyWhere Number 
Enhanced Emergency 911 Service 
Over 12 enhanced calling features, including Caller ID, 3-way Calling, Enhanced Voicemail, and much more??? 
Two free Directory Assistance calls each month 
No charge to activate 
No hidden fees - Taxes included in the Bottom-Line Price
No cancellation fees 
31 day money back guarantee 
ONE OF THE FOLLOWING ADDITIONAL NUMBERS FOR FREE:
Signature Number
A Signature Number is an extra phone number for anyone in your household and includes its own voicemail box and distinctive ring. The number only supports incoming calls.&lt;p class="paragraph"/&gt;Local Signature Number
This option provides you with an additional inbound telephone number associated with your local calling area.&lt;p class="paragraph"/&gt;AnyWhere Number
An AnyWhere Number is a special Signature Number outside of your local calling area. It is a way for people to call you that live in that area without having to pay a long distance charge.&lt;p class="paragraph"/&gt;
Hope this helps,
JSeagull&lt;p class="paragraph"/&gt;
 &lt;i class="italic"&gt;- JSeagull&lt;/i&gt;
</description>
</item>
