<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>privacy through prepaid credit cards-5</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1139914473</pubDate>
<description>
a guest
&lt;span class="nobr"&gt;&lt;a href="/comments/contact#comment-contact-3"&gt;commented elsewhere&lt;/a&gt;&lt;/span&gt;:&lt;p class="paragraph"/&gt;&lt;blockquote class="quote"&gt;
Anonymous Cellphones might be possible. I got a VirginMobile phone setup and it seems as though I don't even have to enter in my name, address or anything. Just email when I activated the phone. You can even pay cash.
&lt;/blockquote&gt;&lt;p class="paragraph"/&gt;i &lt;span class="nobr"&gt;&lt;a href="/comments/contact#comment-contact-4"&gt;replied&lt;/a&gt;&lt;/span&gt;:&lt;p class="paragraph"/&gt;&lt;blockquote class="quote"&gt;
agreed, i'm a prepaid fan too. it is more expensive, but if i ever give in and get a cell phone, i'd definitely go that route.&lt;p class="paragraph"/&gt;on a similar note, i've been wondering if the prepaid providers support
&lt;span class="nobr"&gt;&lt;a href="http://www.fcc.gov/cgb/NumberPortability/"&gt;phone number portability&lt;/a&gt;&lt;/span&gt;.
even if they do, though, i doubt i could keep my current
&lt;span class="nobr"&gt;&lt;a href="http://vonage.com/"&gt;Vonage&lt;/a&gt;&lt;/span&gt; phone number. sigh&amp;#8230;
&lt;/blockquote&gt;
</description>
</item>
