<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>privacy through prepaid credit cards-1</title>
<ipaddress></ipaddress>
<author>maulik</author>
<link>/space/maulik</link>
<email></email>
<source></source>
<pubDate>1111618208</pubDate>
<description>
&lt;div class="code"&gt;&lt;pre&gt;I may not be especially &amp;#112;rivate 
about my social life, &lt;b class="bold"&gt;my body&lt;/b&gt;, or my 
desktop...&lt;/pre&gt;&lt;/div&gt;&lt;p class="paragraph"/&gt;It's true...you can touch him for free :-P&lt;p class="paragraph"/&gt;As somebody who has given in to these databases, is too lazy to be inconvenienced, and basically welcomed our credit card overlords, I promise I would use untraceable digital cash if it were available. I believe in sci-fi they call them "&lt;i class="italic"&gt;cred chips&lt;/i&gt;".&lt;p class="paragraph"/&gt;So if the second place credit card company is looking for a new product, listen to the guy, there's an untapped market!
</description>
</item>
