<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>privacy through prepaid credit cards-8</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1143534416</pubDate>
<description>
howtobeinvisible.com is good stuff although privacash doesn't seem to be so priva afterall.  I took a look at their privacy policy and it says all the same b.s. as they all do:&lt;p class="paragraph"/&gt;"Information We Collect
We collect, retain, and use nonpublic personal information about individual customers, as required or allowed by law, solely to provide products and services to our customers. We collect nonpublic, personal information from the following sources:
&lt;ul class="star"&gt;
&lt;li&gt;Information such as your name, address, phone number, and social security number that we receive from you when you register your PrivaCash card by phone or on the website.&lt;/li&gt;
&lt;li&gt;Information such as your account balance, transaction activity, and transactions parties.&lt;/li&gt;
&lt;/ul&gt;Information We Share
We do not disclose any nonpublic personal information about our customers to anyone, except to our affiliated financial service providers, and except as permitted or required by law."  BLAH, BLAH, ETC., ETC.&lt;p class="paragraph"/&gt;Now compare that to WebSecret's privacy pollicy:&lt;p class="paragraph"/&gt;"When you purchase your account, we do not collect your name or other personally-identifiable information about you, other than your zip code and a secret word.  For that reason, we will not disclose personal information about you to any third party except as necessary to comply with applicable law or court orders, or if you give us permission."&lt;p class="paragraph"/&gt;That's it, thats the whole policy.  Sounds better to me!
</description>
</item>
