<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>Psuedo-ftp-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1089022288</pubDate>
<description>
&lt;p class="paragraph"/&gt; 
 Got revision acceptances from Horace Givens (The Globe) and Lee Hachey (My Dog Tippy). Will send out more revisions to authors this weekend.&lt;p class="paragraph"/&gt;  Pick up these new files from Psuedo-ftp at &lt;span class="nobr"&gt;&lt;a href="http://snarfed.org."&gt;&amp;#104;ttp://snarfed.org.&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt;  bios.doc
small town child section r2.doc (new revision #)
small town youth section r0.doc (changes, but not a new revision #)
small town adult section r0.doc (changes, but not a new revision #)&lt;p class="paragraph"/&gt;  Next project is to learn how to use the blog feature of SnipSnap for our book project.&lt;p class="paragraph"/&gt;   
Editing Progress - Child Section - 95% Done. Still need writing for Aunt Lucille's hen
                            Youth Section - 10 edited of 19
                            Adult Section - 2 edited of 17&lt;p class="paragraph"/&gt;  Happy editing,
Richard&lt;p class="paragraph"/&gt;</description>
</item>
