restaurants

<style type="text/css">
img { vertical-align: text-top; }
</style>

<img class="right" src="fork_knife_plate.jpg" alt="fork knife plate" />

Notes on restaurants I've
[been to](#been) and
[want to try](#to_try).
![good](/good.png) means I liked it,
![ok](/ok.png) means it was just ok,
![bad](/bad.png) means I didn't like it.
Also see [friday mexican dinner](friday_mexican_dinner) and
[other lists](lists).

Naturally, this isn't comprehensive, and it's biased toward my taste. If I mark
a restaurant <nobr>![bad](/bad.png),</nobr> I may still think it's good overall, but just
doesn't match my own personal taste, and vice versa.
<!--
http://www.theworlds50best.com/awards/1-50-winners
http://www.theworlds50best.com/awards/51-100-winners
http://www.michelinguide.com/us/lv_09_stars.html
-->

<a name="to_try"></a>
**To try**: 

[Hops & Hominy](http://www.hopsandhominy.com/)
(Union Square, SF)

<span title="recommended by dan">
[54 Mint](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=603799)
(SOMA, SF)
</span>

[Baume](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=605724)
(Palo Alto)

<span title="recommended by lucy page: https://plus.google.com/104017432591966596673/posts/D2HqMdfT43x">
[State Bird Provisions](http://insidescoopsf.sfgate.com/blog/2012/01/06/state-bird-provisions-first-look/)
(Fillmore, SF)
</span>

<span title="recommended by cynthia, cheri">
[Bobo's](http://www.opentable.com/bobos)
(Marina, SF)
</span>

<span title="recommended by dan during dinner at monk's kettle, 12/7/2011">
[Abbott's Cellar](http://www.abbotscellar.com/)
(Mission, SF)
</span>

<span title="from ny? recommended by marissa, derek, etc.">
[Super Duper Burger](http://maps.google.com/maps/place?cid=13401849708039486650)
</span>
(NY, SF)

[Eleven Madison Park](http://www.elevenmadisonpark.com/)
(NY)

[Atelier Crenn](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=609376)
(Cow Hollow, SF)

[Commonwealth](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2010?vid=606415)
(Mission, SF)

[Baker & Banker](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2010?vid=604991)
(Japantown, SF)

[One Market](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2010?vid=1283)
(Embarcadero, SF)

[Cotogna](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2010?vid=606354)
(Financial District, SF)

[Zarzuela](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2010?vid=181470)
(Russian Hill, SF)

[Dopo](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2010?vid=206611)
(Oakland)

<span title="recommended by dan, 10/3/2011">
[Sawa](http://www.yelp.com/biz/sawa-sushi-sunnyvale)
(Sunnyvale)
</span>

<span title="recommended by dan, 10/3/2011">
[Sushi Sam's](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=260941)
(San Mateo)
</span>

[Criolla](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2011/05/13/FDOL1JFU8O.DTL)
(Castro, SF)

[Village Pub](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=182180)
(Woodside)

[Camino](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=298794)
(Oakland)

[Frances](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=604934)
(Mission, SF)

[Marlowe](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2011?vid=604972)
(SOMA, SF)

[Ad Hoc](http://www.adhocrestaurant.com/)
(Yountville)

[French Laundry](http://www.frenchlaundry.com/)
(Yountville)

[Murray Circle](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/07/27/LVOE11PCEO.DTL&type=food)
(Sausalito)

[La Toque](http://opentable.com/rest_profile.aspx?rid=25204&ref=10003&ttr=1)
(Napa)

[Osteria Stellina](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/05/10/FD7717AEEF.DTL&type=food)
(Pt. Reyes)

[Farmhouse](http://www.farmhouseinn.com/)
(Forestville)

[Ubuntu](http://www.ubuntunapa.com/)
(Napa)

[Terra](http://www.terrarestaurant.com/)
(St. Helena)

[Cafe Jacqueline](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181421)
(North Beach, SF)

[Sea Salt](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=224047)
(Oakland)

[Town](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=241514)
(San Carlos)

[Kaygetsu](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=249127)
(Menlo Park)

[Cafe Gibraltar](http://opentable.com/rest_profile.aspx?rid=25495&ref=10003&ttr=1)
(Half Moon Bay)

[Madera](http://www.maderasandhill.com/)
(Menlo Park)

[Vero](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=224402)
(Palo Alto)

[Quattro](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=235491)
(Palo Alto)

[California Cafe](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181810)
(Palo Alto)

[Plumed Horse](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=278943)
(Saratoga)

[Trevese](http://www.yelp.com/biz/trevese-restaurant-and-lounge-los-gatos)
(Los Gatos)

[Arcadia](http://www.yelp.com/biz/arcadia-restaurant-san-jose)
(San Jose)

[Los Cubanos](http://www.yelp.com/biz/los-cubanos-restaurant-san-jose)
(San Jose)

<!--
[Quay](http://www.quay.com.au/)
(Sydney)

[Marque](http://www.marquerestaurant.com.au/)
(Sydney)

[Tetsuya's](http://www.tetsuyas.com/)
(Sydney)

[Attica](http://www.attica.com.au/)
(Melbourne)

Le Peppinion (sp?)
(San Jose)
-->


<a name="been"></a>
**Been to**:

<span title="lunch w/edward 4/24/2012">
[The Little Owl](http://www.thelittleowlnyc.com/)
![ok](/ok.png)
</span>

<span title="w/nathan and lauren before symphony, 2/18/2012">
[Farmer Brown](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=241381)
![bad](/bad.png)
</span>

<span title="dinner for gina's bday, 1/31/2012">
[Campton Place](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181237)
(Financial District, SF)
![good](/good.png)
</span>

<span title="dinner w/gina before symphony, 1/14/2012">
[2G Japanese Brasserie]()
![good](/good.png)
</span>

<span title="anniversary dinner w/gina, 11/18/2011">
[Masa's](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181430)
(SF)
![ok](/ok.png)
</span>

<span title="brunch 11/6/2011">
[Pomelo](http://maps.google.com/maps/place?cid=16484962517545148097)
(SF)
![ok](/ok.png)
</span>

<span title="dinner w/gina, 10/20/2011">
[Incanto](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2010?vid=181503)
(SF)
![bad](/bad.png)
</span>

<span title="birthday dinner w/gina, 9/28/2011">
[Elite Cafe](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2006/03/19/CMGU9GJ0AS1.DTL&type=food)
(SF)
![ok](/ok.png)
</span>

<span title="dinner w/gina, jerry, and scott, 8/9/2011">
[Sociale](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=182226)
(SF)
![ok](/ok.png)
</span>

<span title="dinner w/gina, nelson, and ken, 8/2/2011">
[Chapeau!](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181832)
(SF)
![ok](/ok.png)
</span>

<span title="dinner w/orkut and crew before harlot, 7/24/2011">
[Thermidor](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=606128)
(SF)
![bad](/bad.png)
</span>

<span title="dinner w/david, alexis, and gina, 7/16/2011">
[Saison](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=606156)
(SF)
![good](/good.png) ![good](/good.png)
</span>

<span title="dinner w/gina before foxtail somersault show, 6/13/2011">
[Bar Jules](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=292138)
(SF)
![good](/good.png)
</span>

<span title="piperade w/gina, siraj, and malorie before paul oakenfold 6/24/2011">
[Piperade](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181802)
(SF)
![good](/good.png)
</span>

<span title="dsg and extended dsg, clara's recommendation">
[Hyde Street Bistro](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181758)
(SF)
![good](/good.png)
</span>

<span title="dinner w/siraj, jeremy before drinks for malorie's bday">
[Brenda's](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=281862)
(SF)
![good](/good.png)
</span>

<span title="out w/gina 6/15/2011">
[Gitane](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2008?vid=308057)
(SF)
![ok](/ok.png)
</span>

<span title="w/gina 5/21/2011; really creative and well done, but hit or miss,
  and meh service and venue">
[Sons & Daughters](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=606158)
(SF)
![ok](/ok.png)
</span>

<span title="dsg 5/10/2011">
[Bar Bambino](http://www.barbambino.com/)
(SF)
![good](/good.png)
</span>

<span title="siraj's bday dinner, 4/24/2011">
[Isa](http://www.isarestaurant.com/)
(SF)
![ok](/ok.png)
</span>

<span title="dinner and drinks w/gina, 4/8/2011">
[Neoteca](http://maps.google.com/maps/place?cid=3122349493809443082)
(SF)
![ok](/ok.png)
</span>

<span title="dinner w/gina in downtown glen park, 4/4/2011">
[Gialina](http://www.gialina.com/)
(SF)
![good](/good.png)
</span>

<span title="sonoma/mendocino trip w/gina, 3/12-13/2011">
[Applewood](http://www.applewoodinn.com/)
(Marin)
![good](/good.png)
</span>

<span title="sonoma/mendocino trip w/gina, 3/12-13/2011">
[Stevenswood](http://www.stevenswood.com/)
(Marin)
![ok](/ok.png)
</span>

<span title="brunch w/gina">
[Lafitte](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=605544)
(SF)
![ok](/ok.png)
</span>

<span "w/gina, david, and alexis, 2/5/2011">
[Benu](http://www.benusf.com/)
(SF)
![ok](/ok.png)
</span>

<span title="gina's bday, 1/25/2011">
[La Folie](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2011?vid=181423)
(SF)
![good](/good.png)
</span>

<span title="warren's surprise bday, 12/4/2011">
[Walzwerk](http://www.walzwerk.com/)
(SF)
![bad](/bad.png)
</span>

[Triptych](http://www.triptychsf.com/)
(SF)
![ok](/ok.png)

[Luna Park](http://www.lunaparksf.com/)
(SF)
![ok](/ok.png)

<span title="dsg dinner 1/9/2011">
[Prospect](http://www.prospectsf.com/)
(SF)
![good](/good.png)
</span>

<span title="dinner w/gina before cavalia, 12/28/2011">
[Twenty Five Lusk](http://www.twentyfivelusk.com/)
(SF)
![ok](/ok.png)
</span>

<span title="gina, kieran, etc, summer/fall 2010">
[Loló](http://lolosf.com/)
(SF)
![good](/good.png)
</span>

<span title="w/gina before a d&o party">
[Chez Papa Resto](http://www.sfgate.com/cgi-bin/listings/restaurants/venuetop2008?vid=295753)
(SF)
![good](/good.png)
</span>

<span title="w/gretchen, 10/2/2010">
[Guy Savoy](http://www.guysavoy.com/)
(Las Vegas)
![good](/good.png)
</span>

<span title="dsg dinner 3/23/2010">
[Nopalito](http://www.nopalitosf.com/)
(SF)
![good](/good.png)
</span>

<span title="steve garrity's bday, 9/22/2011">
[Slow Club](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/02/04/DDDR15EEEL.DTL&type=food)
![ok](/ok.png)
</span>

<span title="lunch w/uncle david, 9/9/2010">
[Zuni Cafe](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181235)
(SF)
![ok](/ok.png)
</span>

<span title="w/gina, 3/18/2010, 11 course tasting menu">
[Coi](http://coirestaurant.com/)
(SF)
![good](/good.png)
</span>

<span title="first w/gina, then dan, jan 2010">
[Ironside](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2009/11/29/FDPD1AMHO7.DTL)
(SF)
![good](/good.png)
</span>

<span title="dsg dinner, jan 2010">
[Swell](http://www.swellsf.com/)
(SF)
![good](/good.png)
</span>

<span title="after symphony 11/14/2009, w/cynk, yvette, and annette (random girl
 met there, ended up being friends of lindsey mauldin's)">
[Absinthe](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=163699)
(SF)
![good](/good.png)
</span>

<span title="linx #3 lindsey blenkhorn first date, wed 11/11/2009">
[SPQR](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=280559)
(SF)
![good](/good.png)
</span>

<span title="vacation in france/barcelona: wed 10/21/2009">
[L'Atelier de Joël Robuchon](atelier_de_joel_robuchon_2009)
(Paris)
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation in france/barcelona: tues 10/20/2009">
[Alain Ducasse au Plaza Athénée](alain_ducasse_2009)
(Paris)
![good](/good.png) ![good](/good.png)
</span>

<!--
span title="vacation in france/barcelona: mon 10/19/2009"
cozy cow restaurant (name?!?)
![good](/good.png)
/span
-->

<span title="vacation in france/barcelona: in paris w/jane, sun 10/18/2009">
[L'Alcazar](http://www.alcazar.fr/)
(Paris)
![good](/good.png)
</span>

<span title="vacation in france/barcelona: in paris, w/jeremy and his parents,
 fri 10/16/2009">
[Pierre Gagnaire](http://www.pierre-gagnaire.com/)
(Paris)
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation in france/barcelona: placa real (XXX ???) in barcelona,
 before jazz club, wed 10/14/2009. escalivada (like ratatouille with serrano
 ham), st. pierre (like john dory), black rice w/cuttlefish in its own ink">
[Les Quinze Nits](http://www.lesquinzenits.com/)
(Barcelona)
![good](/good.png)
</span>

<span title="vacation in france/barcelona: in barcelona, w/jeremy, tues
 10/13/2009. chef xavier pellicer. two michelin stars">
[Abac](http://www.abacbarcelona.com/)
(Barcelona)
![good](/good.png)
</span>

<span title="vacation in france/barcelona: in barcelona, w/jeremy, one michelin star">
[Cinc Sentits](http://www.cincsentits.com/)
(Barcelona)
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation in france/barcelona: first night in barcelona, w/jeremy,
 brice & eva, mon 10/12/2009; chorizo, revoltillo, gambas">
[Taller de Tapas](http://www.tallerdetapas.com/)
(Barcelona)
![ok](/ok.png)
</span>

<!--
span title="vacation in france/barcelona: brasserie w/jeremy and antoine,
 second night in paris, sun 10/11/2009"
![good](/good.png)
/span

span title="vacation in france/barcelona: sat 10/10/2009"
![good](/good.png)
/span
-->

<span title="bday dinner w/ken and tina, tues 10/6/2009">
[Fifth Floor](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181939)
(SF)
![good](/good.png)
</span>

<span title="linx date #2 w/brittany billmaier">
[Wexler's](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=604065)
(SF)
![good](/good.png)
</span>

<span title="w/gretchen 9/8/2009">
[RN74](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=603455)
(SF)
![ok](/ok.png)
</span>

<span title="w/gretchen after music/dancing at half moon bay brewery, 8/23/2009">
[Moss Beach Distillery](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181717)
(SF)
![ok](/ok.png)
</span>

<span title="w/gretchen before jazz at yoshi's, 8/20/2009">
[Bar Crudo](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=232260)
(SF)
![good](/good.png)
</span>

<span title="date w/lindsey mauldin, before bluegrass at amnesia, 7/27/2009">
[Herbivore](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=306443)
(SF)
![ok](/ok.png)
</span>

<span title="date w/gretchen, after press club, 7/2009">
[Amber](http://www.amber-india.com/SanFrancisco/)
(SF)
![good](/good.png)
</span>

<span title="vacation w/gretchen, 3/16-23/2009">
[Manka's Inverness](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2002/06/14/DD98249.DTL)
(Marin)
![good](/good.png)
</span>

<span title="vacation w/gretchen, 3/16-23/2009">
[Cyrus](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=207256)
(Healdsburg)
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation w/gretchen, 3/16-23/2009">
[Redd](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=228777)
(Yountville)
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation w/gretchen, 3/16-23/2009">
[Martini House](http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2002/02/24/PK200951.DTL)
(_closed_, St. Helena)
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation w/gretchen, 3/16-23/2009">
[Auberge du Soleil](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181271)
(Napa)
![good](/good.png)
</span>

<span title="w/michelle jeffries, 3/16-23/2009">
[Meadowood](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=266126)
(Napa)
![good](/good.png) ![good](/good.png)
</span>

<span title="ken/tina's wedding rehearsal dinner, 9/2008 ">
[Tra Vigne](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181637)
(Napa)
![ok](/ok.png)
</span>

<span title="anniversary w/becca, 3/2007">
[Pelican Inn](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=2657)
(Marin)
![good](/good.png)
</span>

[Aqua](http://articles.sfgate.com/keyword/aqua)
(_closed_, SF)
![good](/good.png) ![good](/good.png)

[Delfina](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181373)
(SF)
![good](/good.png)

[Mexico DF](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=272070)
(SF)
![good](/good.png)

[Fleur de Lys](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181416)
(SF)
![good](/good.png)

<span title="w/becca 1/28/2008">
[Tigelleria](2008-01-31_tigelleria)
(San Jose)
![good](/good.png)
</span>

[Espetus](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=185700)
(SF)
![ok](/ok.png)

[Betelnut](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181685)
(SF)
![ok](/ok.png)

[Street](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181238)
(SF)
![good](/good.png)

[21st Amendment](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=81774)
(SF)
![ok](/ok.png)

[Firefly](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181382)
(SF)
![good](/good.png)

[Blue Plate](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181801)
(SF)
![good](/good.png)

[Salt House](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=255096)
(SF)
![good](/good.png)

<span title="dinner w/cynthia before bluegrass at amnesia, 5/2009">
[Beretta](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=296719)
(SF)
![good](/good.png)
</span>

<span title="date w/laurie before symphony, winter 2008">
[Indigo](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181309)
(SF)
![ok](/ok.png)
</span>

<span title="clara's bday, 1/15/2009">
[Aziza](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181752)
(SF)
![ok](/ok.png)
</span>

<span title="found w/clayton, cynthia, and clara, late 2008, more w/nathan, kieran">
[Local](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=288949)
(SF)
![good](/good.png)
</span>

<span title="date w/kerri">
[Spruce](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=270564)
(SF)
![ok](/ok.png)
</span>

<span title="dinner w/michelle jeffries, 2009ish">
[Farallon](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181597)
(SF)
![ok](/ok.png)
</span>

<span title="dinner w/michelle jeffries and nathan, 2009ish">
[Town Hall](http://www.yelp.com/biz/town-hall-san-francisco)
(SF)
![good](/good.png)
</span>

<span title="misc before symphony">
[Citizen Cake](http://www.yelp.com/biz/citizen-cake-san-francisco)
(SF)
![good](/good.png)
</span>

[CreoLa](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181837)
(San Carlos)
![good](/good.png)/![ok](/ok.png)

[Ozumo](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=568)
(SF)
![good](/good.png)

[Michael Mina](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=606351)
(SF)
![ok](/ok.png)

[Manresa](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=182285)
(Los Gatos)
![good](/good.png) ![good](/good.png)

[Cosmopolitan](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=182030)
(SF)
![good](/good.png)

[La Foret](http://www.laforetrestaurant.com/)
(San Jose)
![good](/good.png)

<span title="vegas trip for ken's bday">
[Aureole](http://www.yelp.com/biz/aureole-las-vegas)
(Las Vegas)
![good](/good.png)
</span>

<span title="vegas trip w/d&o, etc">
[Alex](http://www.yelp.com/biz/alex-las-vegas)
(_closed_, Las Vegas)
![good](/good.png)
</span>

[La Bodeguita del Medio](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181726)
(Palo Alto)
![good](/good.png)

[Palo Alto Sol](http://maps.google.com/maps/place?client=ubuntu&channel=fs&oe=utf-8&um=1&ie=UTF-8&q=Palo+Alto+Sol&fb=1&gl=us&hq=Sol&hnear=0x808fb07b9dba1c39:0xe1ff55235f576cf,Palo+Alto,+CA&cid=6381158444563957366)
(Palo Alto)
![good](/good.png)

[Mantra](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=237237)
(Palo Alto)
![good](/good.png)

[Zibibbo](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181727)
(Palo Alto)

<span "nathan took ken (and us) here as congrats for joining google">
[Spago](http://www.yelp.com/biz/spago-palo-alto)
(_closed_, Palo Alto)
![good](/good.png)
</span>

[Chez TJ](http://www.cheztj.com/)
(Mountain View)
![good](/good.png) ![good](/good.png) / ![ok](/ok.png)

[Cascal](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181871)
(Mountain View)
![ok](/ok.png)

[Fuki Sushi](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=182147)
(Palo Alto)
![ok](/ok.png)

[Flea St. Cafe](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181647)
(Menlo Park)
![good](/good.png)

[Calafia](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=606082)
(Palo Alto)
![good](/good.png)

[Junnoon](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=237160)
(Palo Alto)
![good](/good.png)

[Osteria](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181465)
(Palo Alto)
![ok](/ok.png)

[Bistro Maxine](http://www.bistromaxine.com/)
(Palo Alto)
![ok](/ok.png)

[Evvia](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=181644)
(Palo Alto)
![ok](/ok.png)

[Shokolaat](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=299676)
(Palo Alto)
![ok](/ok.png)

[Joya](http://www.yelp.com/biz/joya-palo-alto)
(Palo Alto)
![ok](/ok.png)

[Reposado](http://www.sfgate.com/cgi-bin/listings/restaurants/venue?vid=308062)
(Palo Alto)
![ok](/ok.png)

[Madison & 5th](http://www.yelp.com/biz/madison-and-fifth-palo-alto)
(_closed_, Palo Alto)
![good](/good.png)

[Spalti](http://www.spalti.com/)
(Palo Alto)

[La Strada](http://www.yelp.com/biz/la-strada-ristorante-italiano-palo-alto)
(Palo Alto)

[Bella Luna](http://www.yelp.com/biz/bella-luna-palo-alto-2)
(Palo Alto)


