SF Vintners Market Fall 2010 wine

<a href="http://www.sfvintnersmarket.com/">
  <img class="right shadow" src="sf_vintners_market_fall_2010.jpg" alt="wine" /></a>

![good](/good.png) means I liked it,
![ok](/ok.png) means it was just ok,
![bad](/bad.png) means I didn't like it.

Notes on wines we tasted at the fall
[SF Vintners Market 2010](http://www.sfvintnersmarket.com/).
I've also folded them into my [wine page](wine).

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Bounty Hunter](http://www.bountyhunterwine.com/) (Humboldt, California)  
[Cabernet Sauvignon 2007](http://www.cellartracker.com/wine.asp?iWine=916115)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Kent Rasmussen](http://www.kentrasmussenwinery.com/) (Napa, California)  
[Estate Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=876192)
![good](/good.png),
[Esoterica Petite Sirah 2007](http://www.cellartracker.com/wine.asp?iWine=876203)
![good](/good.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Peter Murphy](http://www.murphyvineyards.com/) (Sierra Foothills, California)  
[Napa Valley Cabernet Sauvignon 2005](http://www.cellartracker.com/wine.asp?iWine=586979)
![ok](/ok.png),
[Syrah 2004](http://www.cellartracker.com/wine.asp?iWine=465314)
![ok](/ok.png)
</span>

Sticky Beak  
Pinot Noir 2009
![good](/good.png)

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Shoofly](http://www.shooflywines.com/) (South Eastern Australia)  
[Shiraz](http://www.cellartracker.com/wine.asp?iWine=922674)
![ok](/ok.png)
</span>

<!-- old bridge is an importer; not sure which winery this was -->
<!--
[Old Bridge](http://www.oldbridgecellars.com/)
Syrah 2005
![bad](/bad.png)
 -->

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Palladian](http://palladianwine.com/) (Napa, California)  
[Cabernet Sauvignon 2005](http://www.cellartracker.com/wine.asp?iWine=750112)
![good](/good.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Taj](http://www.tajcellars.com/) (Napa/Sonoma, California)  
[Zinfandel 2008](http://www.tajcellars.com/wines.htm)
![bad](/bad.png),
[Syrah 2007](http://www.tajcellars.com/wines.htm)
![bad](/bad.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Sapphire Hill](http://www.sapphirehill.com/) (Sonoma, California)  
[Pinot Noir 2003](http://www.cellartracker.com/wine.asp?iWine=218326)
![ok](/ok.png),
[Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=882674)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Somerston](http://somerstonwineco.com/) (Napa, California)  
[Highflyer Pinot Noir 2008](http://somerstonwineco.com/product/Highflyer-Pinot-Noir-08)
![good](/good.png),
[Highflyer Centerline 2007](http://somerstonwineco.com/product/Highflyer-Centerline-07)
![ok](/ok.png),
[Priest Ranch Cabernet Sauvignon 2007](http://somerstonwineco.com/product/Priest-Ranch-Cabernet-Sauvignon-07)
![bad](/bad.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[William James](http://www.williamjamescellars.com/) (Central Coast, California)  
[Garey Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=720055)
![bad](/bad.png),
[Hampton Syrah 2006](http://www.cellartracker.com/wine.asp?iWine=926701)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Alere](http://alerewines.com/) (Central Coast, California)  
[Grenache 2006](http://www.cellartracker.com/wine.asp?iWine=610232)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Westwood](http://westwoodwine.com/) (Napa, California)  
Pinot Noir 2006
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Pech Merle](http://pechmerlewinery.wordpress.com/) (Sonoma, California)  
[Zinfandel 2008](http://www.cellartracker.com/wine.asp?iWine=824576)
![bad](/bad.png),
Petite Zinfandel 2008
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Philo Ridge](http://www.philoridge.com/) (Mendocino, California)  
[Andersen Pinot Noir 2006](http://www.philoridge.com/pinotnior05.html)
![good](/good.png),
[Medocino Zinfandel 2006](http://www.philoridge.com/zinfandel06.html)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Red Zeppelin](http://www.redzeppelinwinery.com/) (Central Coast, California)  
[Cabernet Sauvignon 2007](http://www.cellartracker.com/wine.asp?iWine=878326)
![good](/good.png),
[Petite Sirah 09](http://www.redzeppelinwinery.com/notes.html)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Rosa D'oro](http://www.rosadorowine.com/)  
[Barbera 2007](http://www.cellartracker.com/wine.asp?iWine=772800)
![good](/good.png),
[Estate Dolcetto 2007](http://www.rosadorowine.com/store/w/id/14/c/323/t/red/n/2007-dolcetto/wines/wines/details.asp)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Rua](http://ruared.com/) (Sonoma, California)  
2008
![bad](/bad.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Benjamin Silver](http://www.silverwine.com/) (Santa Barbara, California)  
Ojo Rojo 2009
![ok](/ok.png),
Larner Vineyard Syrah-Mourvedre 2007,
![ok](/ok.png),
[Four Barrel Syrah 2007](http://www.silverwines.com/shop-wines/featured-products/silver-2007-four-barrel-especial-syrah-white-hawk-vineyard-santa-barbar)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Solovino](http://www.rioswine.com/) (Napa, California)  
[Cabernet Sauvignon 2006](http://www.cellartracker.com/wine.asp?iWine=880972)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Longfellow](http://www.longfellowwines.com/) (Napa, California)  
Syrah 2007
![ok](/ok.png),
Pinot Noir 2008
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Scheid](http://www.scheidvineyards.com/)
[Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=726096)
![bad](/bad.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[BellaGrace](http://bellagracevineyards.com/) (Amador, California)  
Old Vine Zinfandel 2006
![good](/good.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Gundlach Bundschu](http://www.gunbun.com/) (Sonoma, California)  
[Pinot Noir 2008](http://www.cellartracker.com/wine.asp?iWine=949461)
![good](/good.png),
[Zinfandel 2008](http://www.cellartracker.com/wine.asp?iWine=980709)
![bad](/bad.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Frostwatch](http://www.frostwatch.com/) (Sonoma, California)  
[Merlot 2007](http://www.cellartracker.com/wine.asp?iWine=953197)
![bad](/bad.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Francis Ford Coppola](http://www.franciscoppolawinery.com/) (Sonoma, California)  
[Director's Cut Zinfandel 2008](http://www.cellartracker.com/wine.asp?iWine=1044418)
![good](/good.png),
[Director's Cut Cinema Cabernet Sauvignon 2007](http://www.cellartracker.com/wine.asp?iWine=878706)
![good](/good.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[De Novo](http://www.denovowines.com/) (Sonoma, California)  
[Bastille](http://www.cellartracker.com/wine.asp?iWine=951488)
![ok](/ok.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Clos Saron](http://www.clossaron.com/)
[Black Pearl 2004](http://www.cellartracker.com/wine.asp?iWine=572394)
![bad](/bad.png),
[Heart Of Stone Syrah 2005](http://www.cellartracker.com/wine.asp?iWine=798446)
![good](/good.png)
</span>

<span title="sf vintners market 11/20/2010 w/gina and josh">
[Dogwood](http://www.dogwoodcellars.com/) (Sonoma, California)  
[Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=784035)
![good](/good.png),
[Dry Creek Zinfandel 2007](http://www.cellartracker.com/wine.asp?iWine=883544)
![ok](/ok.png),
[Dogwood]()
[Mendocino Zinfandel 2007](http://www.cellartracker.com/wine.asp?iWine=837725)
![bad](/bad.png),
[Cabernet Sauvignon 2006](http://www.cellartracker.com/wine.asp?iWine=883951)
![ok](/ok.png)
</span>
