<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>stanischesk-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1152571137</pubDate>
<description>
&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt;  DO YOU KNOW ME?
  YOU ARE MY PARENT/
  WHO YOU ARE?
   CAN YOU RETURN THIS E-MAIL PLEASE?
  SORRY MY ENGLISH.le_stanischesk@hotmail.com&lt;p class="paragraph"/&gt;   P.S I AM A BRASILIAN&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://le_stanischesk@hotmail.com.br"&gt;Lucas EDuardo OLIveira Stanischesk&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
