<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>stop mozilla plugin prompt-2</title>
<ipaddress></ipaddress>
<author>corax</author>
<link>/space/corax</link>
<email></email>
<source></source>
<pubDate>1125993732</pubDate>
<description>
Looked into the original question in this thread. This is a better option.&lt;p class="paragraph"/&gt;about: config &lt;hr class="line"/&gt;&amp;#62;
plugin.default_plugin_disabled &lt;hr class="line"/&gt;&amp;#62;
Set value &lt;hr class="line"/&gt;&amp;#62; False.&lt;p class="paragraph"/&gt;You may get another annoying prompt in the place of the other, now gone one. If so:&lt;p class="paragraph"/&gt;about:config &lt;hr class="line"/&gt;&amp;#62; right-click and select New
&lt;hr class="line"/&gt;&amp;#62; choose integer.
&lt;hr class="line"/&gt;&amp;#62; privacy.popups.disable_from_plugins
&lt;hr class="line"/&gt;&amp;#62; set the value to 2.&lt;p class="paragraph"/&gt;</description>
</item>
