<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>synchronizing mp3 playback-8</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1151978095</pubDate>
<description>
Sorry to hear that development is on hold.  This is a cool concept, and I'd love to see it working.&lt;p class="paragraph"/&gt;One of my best memories from college was synching up gregorian chant over the network with my roomate, then playing Unreal Tournament.  We'd fill the whole apartment with the sounds of chanting and headshots.    I can't remember what tool we used back then, but the echo was significant.&lt;p class="paragraph"/&gt;Good times.&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://plasmator.net"&gt;Bob&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
