<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>synchronizing mp3 playback-7</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1145932731</pubDate>
<description>
sure! as i mentioned a few comments above, you're welcome to
&lt;span class="nobr"&gt;&lt;a href="http://ryan.barrett.name/p4sync-0.1.tar.bz2"&gt;try out what we have right now&lt;/a&gt;&lt;/span&gt;.
it has the core sync library and plugins for
&lt;span class="nobr"&gt;&lt;a href="http://xmms.org/"&gt;xmms&lt;/a&gt;&lt;/span&gt;,
&lt;span class="nobr"&gt;&lt;a href="http://zinf.org/"&gt;zinf&lt;/a&gt;&lt;/span&gt;, and
&lt;span class="nobr"&gt;&lt;a href="http://musicpd.org/"&gt;mpd&lt;/a&gt;&lt;/span&gt;,
available for most *nix platforms.&lt;p class="paragraph"/&gt;sadly, though, due to the IPC latency in most players, development is on hold indefinitely.
</description>
</item>
