<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>synchronizing mp3 playback-1</title>
<ipaddress></ipaddress>
<author>bjorn400</author>
<link>/space/bjorn400</link>
<email></email>
<source></source>
<pubDate>1133907251</pubDate>
<description>
Hi, I have been keeping tabs on this report.  Thanks for the great info.  I like vlc player for local multicast streaming, because my roomates use ibooks, and I use a self built pc. Of course it eventually falls out of sync in the hundreds of a second range as you describe.  Pretty annoying.  I look forward to more info on how to minimize this sync gap.  Thanks! -bjorn
</description>
</item>
