<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>synchronizing mp3 playback-4</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1142518099</pubDate>
<description>
I was excited to find this page, but worried when I noticed there was no posting date, and downright disappointed to hear that development has stalled.  I have exactly the problem you describe:  Two computers in disparate parts of the house, which I want to be able to play synchronized music from my own library or tune to an Internet radio station.  I have a local Shoutcast server to feed a common stream, and my local network latency is low enough that via remote access, I can kick off playback on both machines nearly simultaneously.  Unfortunately, drift is dramatic:  One the order of 5 seconds an hour!  Within five minutes, I can already hear a distinct echo.&lt;p class="paragraph"/&gt;I'll download it and check it out, but does your latest version make any attempt to keep two playback machines in sync, or does it only try to synch the initial start of playback?&lt;p class="paragraph"/&gt;Thanks,
Jim&lt;p class="paragraph"/&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- Jim&lt;/i&gt;
</description>
</item>
