<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>teaching beginning programming with Python-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1154026541</pubDate>
<description>
Nice work! Teaching a newbie to program can be a lot of fun. I know I have enjoyed it a couple of times. And using python just makes the whole thing easier. I remember learning to program in Fortran and well &amp;#8230; it was painful at times. Do I regret it? No, but I think it says volumes that most of the good programmers I know chose easy languages like Python, Ruby and *shudder* Perl for hacking stuff together on their own time.&lt;p class="paragraph"/&gt;Next exercise- generate the Fibinocci sequence and maybe something fun like list comprehensions.&lt;p class="paragraph"/&gt;This kinda makes me think though &amp;#8230; algorithms are fun, but kinda pointless to most people. Most people care more about data and doing fun stuff with data. By most people, I mean me. So are there any good free data sets out there for people to play with under the pretense of learning to program?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://kodiak.brainymonkey.com"&gt;Dan&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
