tv

<style type="text/css">
img { vertical-align: text-top; }
</style>

![tv](/space/tv.jpg)

TV shows I
[want to watch](/space/tv#to_watch),
[am currently watching](/space/tv#watching),
[have watched](/space/tv#watched), and
[tried but gave up on](/space/tv#tried).
![good](/good.png) means I liked it,
![ok](/ok.png) means it was just ok,
![bad](/bad.png) means I didn't like it.


<a name="watching"></a>
**Shows I want to watch**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](/space/tv#watching)

worst week: cbs, now

the big bang theory: cbs, now

generation kill; hbo, now

dollhouse; fox jan, 2008

worst week; cbs, 9/22/2008

parallel worlds, parallel lives; pbs, 10/21/2008

the shield: fx

sons of anarchy: fx

<a name="watching"></a>
**Shows I'm watching**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](/space/tv#watching)

lost
![ok](/ok.png)

the office
![good](/good.png)

weeds
![good](/good.png)

battlestar galactica
![ok](/ok.png)

brothers and sisters
![good](/good.png)

30 rock
![good](/good.png)

the simpsons
![good](/good.png)


<a name="watched"></a>
**Shows I've watched**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](/space/tv#watched)

city of men
![good](/good.png)

rome
![good](/good.png)

the wire
![good](/good.png)

national geographic wild chronicles
![good](/good.png)

law and order
![ok](/ok.png)

commander in chief
![ok](/ok.png)

jackass
![good](/good.png)

arrested development
![good](/good.png)

south park
![good](/good.png)

homicide
![ok](/ok.png)

the lost room
![ok](/ok.png)

dr. horrible
![ok](/ok.png)


<a name="tried"></a>
**Shows I tried watching**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](/space/tv#tried)

mad men
![ok](/ok.png)

this american life
![ok](/ok.png)

dexter
![good](/good.png) (but just not for me)

the apprentice
![ok](/ok.png)

identity
![ok](/ok.png)

drawn together
![good](/good.png) (just not for me)

