whiskey

<style type="text/css">
img { vertical-align: text-top; }
</style>

<img class="right" src="scotch_tumbler.jpg " alt="scotch tumbler" />

Scotch and whiskey I've [tried](#tried) and
[want to try](#to_try).
![good](/good.png) I liked,
![ok](/ok.png) were just ok,
![bad](/bad.png) I didn't like.
Also see [wine](wine), [beer](beer), [chocolate](chocolate), and
[other lists](lists).

This isn't comprehensive - I've tried others that aren't listed here - and it's
biased. If I mark something <nobr>![bad](/bad.png)</nobr> here, I may still
think it's good overall, but just doesn't match my own personal taste, and vice
versa.


<a name="to_try"></a>
**To try**: 

[Miyagikyo](http://www.nikka.com/)
(Japan)  
Single malt, misc

[Glen Garioch](http://www.glengarioch.com/)
(Highland, Scotland)  
Single malt 12 Years

[Old Pulteney](http://www.oldpulteney.com/)
(Highland, Scotland)  
[Single malt 17 years](http://www.whiskymag.com/whisky/brand/old_pulteney/whisky4638.html)

[Three Ships](http://www.distell.co.za/)
(South Africa)  
[5 Years Old blended whiskey](http://www.whiskymag.com/whisky/brand/three_ships/whisky3268.html)

[Taketsuru (Suntory)](http://www.suntory.com/whisky/)
(Japan)  
[Blended](http://www.whiskymag.com/whisky/brand/taketsuru/whisky4486.html),
[Single malt 17 years](http://www.whiskymag.com/whisky/brand/taketsuru/whisky4487.html)

[Glenfarclas](http://www.glenfarclas.co.uk/)
(Speyside, Scotland)  
[Single malt](http://www.whiskymag.com/whisky/brand/glenfarclas/whisky453.html)

[Kavalan](http://www.kavalanwhisky.com/en/)
(Taiwan)  
Single malt

[Bowmore](http://www.morrisonbowmore.co.uk/)
(Islay, Scotland)  

<a name="tried"></a>
**Tried**: 

<span title="home 9/8/2012">
[Old Pulteney](http://www.oldpulteney.com/)
(Highland, Scotland)  
[Single malt 21 year](http://www.whiskymag.com/whisky/brand/old_pulteney/whisky4656.html)
![good](/good.png)
![good](/good.png)
</span>

<span title="home 9/4/2012">
[Hakushu (Suntory)](http://www.suntory.com/factory/hakushu/)
(Japan)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/hakushu/whisky7288.html)
![good](/good.png)
</span>

<span title="dsg at zuni cafe, 8/7/2012">
[Connemara](http://www.connemarawhiskey.com/)
(Ireland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/connemara/whisky2173.html)
![good](/good.png)
</span>

<span title="dsg at zuni cafe, 8/7/2012">
[Jack Daniel's](http://www.jackdaniels.com/)
(Tennessee, US)  
[Single Barrel](http://www.whiskymag.com/whisky/brand/jack_daniels/whisky313.html)
![ok](/ok.png)
</span>

<span title="schemer happy hour at work, 7/17/2012">
[Glengoyne](http://www.glengoyne.com/)
(Highland, Scotland)  
Robbie's Choice Single malt 18 year
![ok](/ok.png)
</span>

<span title="drinks at burritt room (crescent hotel) w/clara, cynthia, mike saldi, etc">
[Bunnahabhain](http://www.bunnahabhain.com/)
(Islay, Scotland)  
[Malt Trust single malt 26 year](http://www.lawhiskeysociety.com/whiskey/1773/Bunnahabhain-1980-Malt-Trust)
![ok](/ok.png)
</span>

<span title="dinner w/jane and derek at perilla in nyc, 4/27/2012">
[Famous Grouse](http://www.famousgrouse.com/)
(Highland, Scotland)  
[Blended Scotch whiskey](http://www.whiskymag.com/whisky/brand/famous_grouse/whisky561.html)
![ok](/ok.png)
</span>

<span title="dinner at wd~50, 4/25/2012">
[Dewar Rattray](http://www.dewarrattray.com/)
(Islay, Scotland)  
[Bruichladdich Single malt 12 year](http://www.whiskymag.com/whisky/brand/dewar_rattray/whisky3200.html)
![good](/good.png)
</span>

<span title="dinner at wd~50, 4/25/2012">
[Dalwhinnie](http://www.malts.com/index.php/en_us/Our-Whiskies/Dalwhinnie)
(Highland, Scotland)  
[Single malt 15 year](http://www.whiskymag.com/whisky/brand/dalwhinnie/whisky7736.html)
![good](/good.png)
</span>

<span title="dinner at wd~50, 4/25/2012; recommended by dnm's friend alex, 1/28/2012">
[Buffalo Trace](http://www.buffalotrace.com/)
(Kentucky, US)  
[Eagle Rare Bourbon Whiskey 17 year](http://www.whiskymag.com/whisky/brand/eagle_rare/whisky4889.html)
![good](/good.png)
</span>

<span title="the strand hotel rooftop bar in nyc w/gina 4/24/2012">
[Old Overholt](http://en.wikipedia.org/wiki/Old_Overholt)
(Kentucky, US)  
[Rye](http://www.whiskymag.com/whisky/brand/old_overholt/whisky319.html)
![good](/good.png)
</span>

<span title="mission bowling center w/gina and her friends, 3/27/2012">
[Kentucky Bourbon Distillers](http://www.kentuckybourbonwhiskey.com/)
(Kentucky, US)  
[Noah's Mill Bourbon](http://www.kentuckybourbonwhiskey.com/noah_mill.php)
![bad](/bad.png),
</span>
<span title="home 5/12/2012">
[Willett Pot Still Reserve Bourbon Whiskey](http://www.kentuckybourbonwhiskey.com/willett_pot_still_reserve.php)
![bad](/bad.png)
</span>

<span title="happy hour at palomino w/paths team, 3/16/2012">
[Aberlour](http://www.aberlour.com/)
(Speyside, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/aberlour/whisky772.html)
![bad](/bad.png)
</span>

<span title="happy hour at palomino w/paths team, 3/16/2012">
[Glendronach](http://www.glendronachdistillery.com/)
(Speyside, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/glendronach/whisky1891.html)
![ok](/ok.png)
</span>

<span title="cosmopolitan with paths and memory teams, 2/9/2012">
[Knockdhu Distillery](http://www.inverhouse.com/)
(Highland, Scotland)  
[AnCnoc Single malt 16 year](http://www.whiskymag.com/whisky/brand/ancnoc/whisky4861.html)
![good](/good.png)
</span>

<span title="sam and yaron's funtactix gdc party, 2/8/2012">
[Glenmorangie](http://www.glenmorangie.com/)
(Highland, Scotland)  
[Original single malt](http://www.whiskymag.com/whisky/brand/glenmorangie/whisky604.html)
![good](/good.png)
</span>

<span title="board games at dan peterson's, 3/4/2012">
[Canadian Club](http://www.canadianclubwhisky.com/)
(Canada)  
[Reserve 10 year](http://www.whiskymag.com/whisky/brand/canadian_club/whisky854.html)
![bad](/bad.png)
</span>

<span title="at dan peterson's 3/3/2012">
[Bulleit](http://www.bulleitbourbon.com/)
(Kentucky, US)  
[Original Bourbon](http://www.whiskymag.com/whisky/brand/bulleit/whisky424.html)
![ok](/ok.png)
</span>

<span title="home 2/19/2012; gina gave it to me for vday">
[Buchanan's](http://www.buchanansforever.com/)
(Scotland)  
[De Luxe 12 year blended Scotch whiskey](http://www.proof66.com/single_display.php?id=621)
![good](/good.png)
</span>

<span title="at farmer brown w/nathan and lauren before symphony, 2/18/2012">
[Small Batch](http://www.smallbatch.com/)
(Kentucky, US)  
[Basil Hayden 8 year bourbon](http://www.whiskymag.com/whisky/brand/basil_haydens/whisky3271.html)
![good](/good.png),
[Booker's Bourbon](http://www.whiskymag.com/whisky/brand/bookers/whisky3152.html)
![bad](/bad.png)
</span>


<span title="rosewood hotel w/gina and her friends robin and sumeeta, 2/4/2012">
[Cragganmore](http://www.malts.com/)
(Speyside, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/cragganmore/whisky889.html)
![ok](/ok.png)
</span>

<span title="home 1/26/2012">
[Knob Creek](http://www.smallbatch.com/)
(Kentucky, US)  
[Bourbon Whiskey 9 year](http://www.whiskymag.com/whisky/brand/knob_creek/whisky246.html)
![ok](/ok.png)
</span>

<span title="home 1/26/2012">
[Woodford Reserve](http://www.woodfordreserve.com/)
(Kentucky, US)  
[Kentucky Straight Bourbon Whiskey](http://www.whiskymag.com/whisky/brand/woodford_reserve/whisky235.html)
![good](/good.png)
</span>

<span title="home 1/26/2012">
[Speyburn](http://www.inverhouse.com/)
(Highland, Scotland)  
[Single Malt Scotch 10 year](http://www.whiskymag.com/whisky/brand/speyburn/whisky1288.html)
![ok](/ok.png)
</span>

<span title="home 12/29/2011">
[Yamazaki (Suntory)](http://www.suntory.com/yamazaki)
(Japan)  
[Single malt 18 year](http://www.whiskymag.com/whisky/brand/yamazaki/whisky1407.html)
![good](/good.png)
</span>

<span title="home 12/29/2011; really smooth, interesting, sweet, almost too sweet">
[Auchentoshan](http://www.morrisonbowmore.co.uk/)
(Lowland, Scotland)  
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/auchentoshan/whisky464.html)
![ok](/ok.png),
</span>
<span title="gina's birthday dinner at campton place, 1/28/2012">
[Single malt 21 year](http://www.whiskymag.com/whisky/brand/auchentoshan/whisky467.html)
![good](/good.png),
</span>
<span title="drinks at burritt room (crescent hotel) w/clara, cynthia, mike saldi, etc">
[Three Wood single malt](http://www.whiskymag.com/whisky/brand/auchentoshan/whisky3188.html)
![good](/good.png)
</span>

<span title="at cloud house w/family, 12/27/2011">
[Cutty Sark](http://www.cutty-sark.com/)
(Speyside, Scotland)  
[Blended malt Scotch whiskey](http://www.whiskymag.com/whisky/brand/cutty_sark/whisky4922.html)
![ok](/ok.png)
</span>

<span title="house of shields w/sameer and siraj, 12/21/2011">
[Buffalo Trace](http://www.buffalotrace.com/)
(Kentucky, US)  
[Single Oak Project](http://www.singleoakproject.com/) (not sure which tree)
![ok](/ok.png),
</span>
<span title="home 12/29/2011; crazy unusual, somewhat harsh metallic edge!">
<nobr>
[Elmer T. Lee Bourbon](http://www.whiskymag.com/whisky/brand/elmer_t_lee/whisky3154.html)
![ok](/ok.png)![bad](/bad.png)
</nobr>
</span>

<span title="house of shields w/sameer and siraj, 12/21/2011">
[Redbreast](http://en.wikipedia.org/wiki/Redbreast_(whiskey))
(Ireland)  
[Pure pot still 12 year](http://www.whiskymag.com/whisky/brand/redbreast/whisky218.html)
![ok](/ok.png)
</span>

<span title="auld dubliner irish pub at squaw valley w/gina, dad, vanessa, 12/13/2011">
[Irish Distillers](http://www.irishdistillers.ie/)
(Ireland)  
[Midleton Very Rare](http://www.whiskymag.com/whisky/brand/midleton/whisky2181.html)
![good](/good.png)
</span>

<span title="auld dubliner irish pub at squaw valley w/gina, dad, vanessa, 12/13/2011">
[Bushmills](http://www.bushmills.com/)
(Ireland)  
[Single malt 16 year](http://www.whiskymag.com/whisky/brand/bushmills/whisky588.html)
![good](/good.png)
</span>

<span title="dinner party at home, 12/4/2011">
[Tomatin](http://www.tomatin.com/)
(Highland, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/tomatin/whisky2168.html)
![good](/good.png)
</span>

<span title="dinner at gitane w/siraj and malorie before mark farina show, 12/3/2011">
[Dry Fly](http://www.dryflydistilling.com/)
(Washington, US)  
blended single malt whiskey
![good](/good.png)
</span>

<span title="dinner at gitane w/siraj and malorie before mark farina show, 12/3/2011">
[Compass Box](http://www.compassboxwhisky.com/)
(Scotland)  
[Hedonism](http://www.whiskymag.com/whisky/brand/compass_box/whisky4309.html)
blended Scotch
![ok](/ok.png),
[The Peat Monster](http://www.whiskymag.com/whisky/brand/compass_box/whisky2195.html)
blended Scotch
![bad](/bad.png),
</span>
<span title="dsg dinner at burritt room, 7/11/2012">
Spice Tree blended Scotch
![good](/good.png),
</span>
<span title="home 8/30/2012">
[Oak Cross](http://www.whiskymag.com/whisky/brand/compass_box/whisky3624.html)
blended Scotch
![good](/good.png)
</span>

<span title="chenery park w/gina, 11/27/2011">
[Glenlivet](http://www.theglenlivet.com/)
(Speyside, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/the_glenlivet/whisky1341.html)
![good](/good.png)
</span>

<span title="dad gave it to me; thanksgiving, 11/24/2011">
[Dalmore](http://www.thedalmore.com/)
(Highland, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/the_dalmore/whisky1331.html)
![ok](/ok.png)
</span>

<span title="anniversary dinner w/gina at masa's, 11/18/2011">
[Ardbeg](http://www.ardbeg.com/)
(Islay, Scotland)  
["Uigeadail" single malt](http://www.whiskymag.com/whisky/brand/ardbeg/whisky1773.html)
![ok](/ok.png),
</span>
<span title="brett slatkin's bday at laszlo, 11/30/2011">
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/ardbeg/whisky163.html)
![good](/good.png)
</span>

<span title="anniversary dinner w/gina at masa's, 11/18/2011">
[Oban](http://www.malts.com/index.php/en_us/Our-Whiskies/Oban)
(Highland, Scotland)  
[Single malt 14 year](http://www.whiskymag.com/whisky/brand/oban/whisky3750.html)
![ok](/ok.png)
(![good](/good.png))
</span>

<span title="">
[Hibiki (Suntory)](http://www.suntory.com/whisky/)
(Japan)  
[Blended 12 year](http://www.whiskymag.com/whisky/brand/hibiki/whisky1417.html)
![ok](/ok.png)
</span>

<span title="">
[Evan Williams](http://www.evanwilliams.com/) /
[Heaven Hill](http://heaven-hill.com/)
(Kentucky, US)  
 [Single Barrel Bourbon Whiskey 10 Year](http://www.whiskymag.com/whisky/brand/evan_williams/whisky915.html)
![ok](/ok.png),
</span>
<span title="at farmer brown w/nathan and lauren before symphony, 2/18/2012">
[Elijah Craig 12 Year Bourbon](http://www.whiskymag.com/whisky/brand/elijah_craig/whisky307.html)
![ok](/ok.png)
</span>

<span title="">
[McLain & Kyne](http://www.mclainandkyne.com/) /
[Stitzel-Weller](http://www.ellenjaye.com/ghosts2.htm)
(Kentucky, US)  
["Jefferson's Presidential Select" Bourbon Whiskey 18 year](http://www.cellartracker.com/wine.asp?iWine=1097796) (of [Pappy Van Winkle](http://en.wikipedia.org/wiki/Pappy_Van_Winkle%27s_Family_Reserve) fame)
</span>

<span title="cheri's bday weekend in sonoma, 11/18/2011">
<!-- [Lombard](http://www.lombardscotchwhisky.com/) -->
[Springbank](http://www.springbankwhisky.com/)
(Campbeltown, Scotland)  
[Single malt Cask Strength 14 year, Manzanilla Cask 259](http://www.whiskyadvocateblog.com/2011/08/01/review-four-springbank-single-casks-for-the-u-s-market/)
![good](/good.png)
</span>

<span title="home 11/15/2011">
[Scapa](http://whisky.com/brands/scapa_brand.html) /
[Ian MacLeod](http://www.ianmacleod.com/)
(Islands, Scotland)  
[Single malt 16 year](http://www.whiskymag.com/whisky/brand/chieftains_choice/whisky870.html)
![ok](/ok.png)
</span>

<span title="home 11/7/2011">
[Jameson](http://www.jamesonwhiskey.com/)
(Ireland)  
[Blended](http://www.whiskymag.com/whisky/brand/jameson/whisky216.html)
![good](/good.png),
</span>
<span title="auld dubliner irish pub at squaw valley w/gina, dad, vanessa, 12/13/2011">
[Blended whiskey 18 year](http://www.whiskymag.com/whisky/brand/jameson/whisky2177.html)
![bad](/bad.png)
</span>

<span title="home 11/5/2011">
[Balvenie](http://www.thebalvenie.com/)
(Speyside, Scotland)  
[Double Wood single malt 12 year](http://www.whiskymag.com/whisky/brand/the_balvenie/whisky1324.html),
</span>
<span title="board games at dan peterson's, 3/4/2012">
[Single malt 15 year](http://www.whiskymag.com/whisky/brand/the_balvenie/whisky1321.html)
![ok](/ok.png)
</span>

<span title="home 11/9/2011">
[Talisker](http://www.malts.com/index.php/en_us/Our-Whiskies/Talisker)
(Islands, Scotland)  
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/talisker/whisky157.html)
![good](/good.png)
</span>

<span title="home 11/9/2011">
[Lagavulin](http://www.scotchwhisky.com/focus/lagavulin.htm)
(Islay, Scotland)  
[Single malt 16 year](http://www.whiskymag.com/whisky/brand/lagavulin/whisky94.html)
![ok](/ok.png)
</span>

<span title="home 11/9/2011">
[Laphroaig](http://www.laphroaig.com/)
(Islay, Scotland)  
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/laphroaig/whisky95.html)
![ok](/ok.png)
</span>

<span title="home 11/7/2011">
[Johnnie Walker](http://www.johnniewalker.com/)
(Scotland)  
[Black Label Blended Scotch 12 year](http://www.whiskymag.com/whisky/brand/johnnie_walker/whisky275.html)
![bad](/bad.png),
</span>
<span title="home 1/31/2012">
[Green Label Blended Scotch 15 year](http://www.whiskymag.com/whisky/brand/johnnie_walker/whisky4969.html)
![ok](/ok.png),
</span>
<span title="recommended by dnm's friend alex, 1/28/2012; gina got for me for vday 2012">
[Blue Label Blended Scotch](http://www.whiskymag.com/whisky/brand/johnnie_walker/whisky276.html)
![good](/good.png),
</span>
<span title="home 3/19/2012">
[Gold Label Blended Scotch 18 year](http://www.whiskymag.com/whisky/brand/johnnie_walker/whisky7849.html)
![good](/good.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Glenrothes](http://www.glenrotheswhisky.com/)
(Speyside, Scotland)  
[Single malt](http://www.whiskymag.com/whisky/brand/the_glenrothes/whisky3180.html)
![good](/good.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Lismore](http://www.drinksite.com/product.php?prod_id=3427)
(Speyside, Scotland)  
[Single malt](http://booze-blog.blogspot.com/2008/01/lismore-single-speyside-malt-review.html)
![ok](/ok.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Murray McDavid](http://www.murray-mcdavid.com/)
(Speyside, Scotland)  
[Single malt 3 year](http://www.whiskymag.com/whisky/brand/murray_mcdavid_mission_ii/whisky1779.html)
![bad](/bad.png)
</span>

<span title="hack night, 11/1/2011">
[Woodford Reserve](http://woodfordreserve.com/)
(Kentucky, US)  
[Bourbon Whiskey](http://www.whiskymag.com/whisky/brand/woodford_reserve/whisky235.html)
![ok](/ok.png)
</span>

<span title="dinner at millennium before symphony w/gina, nathan, and his family, 10/28/2011">
[Knappogue Castle](http://www.knappoguewhiskey.com/)
(Ireland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/knappogue_castle/whisky745.html)
![good](/good.png),
</span>
<span title="home 9/2/2012">
[Twin Wood Single malt 17 year](http://www.whiskymag.com/whisky/brand/knappogue_castle/whisky7462.html)
![bad](/bad.png)
</span>

<span title="marengo wine/whiskey bar after guy's night at jeremy's, 10/15/2011">
[Highland Park](http://www.highlandpark.co.uk/)
(Islands, Scotland)  
Single malt
[12 year](http://www.whiskymag.com/whisky/brand/highland_park/whisky83.html)
![good](/good.png),
[18 year](http://www.whiskymag.com/whisky/brand/highland_park/whisky637.html)
![good](/good.png)
</span>

<span title="from dan peterson for my 30th birthday, 9/17/2011">
[Macallan](http://www.themacallan.com/)
(Speyside, Scotland)  
<span title="at cloud house w/family, 12/27/2011">
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/the_macallan/whisky1139.html)
![good](/good.png),
</span>
[12 year](http://www.whiskymag.com/whisky/brand/the_macallan/whisky1142.html)
![good](/good.png),
[15 year](http://www.whiskymag.com/whisky/brand/the_macallan/whisky2024.html)
![good](/good.png)

[Glenfiddich](http://www.glenfiddich.com/)
(Speyside, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/glenfiddich/whisky4976.html)
![bad](/bad.png),
<span title="at dan peterson's 3/3/2012">
[Ancient Reserve single malt 18 year](http://www.whiskymag.com/whisky/brand/glenfiddich/whisky651.html)
![ok](/ok.png)
</span>
<span title="at dan peterson's 3/3/2012">
[Snow Phoenix](http://www.whiskymag.com/whisky/brand/glenfiddich/whisky6752.html)
![good](/good.png)
</span>

