whiskey

<style type="text/css">
img { vertical-align: text-top; }
</style>

<img class="right" src="scotch_tumbler.jpg " alt="scotch tumbler" />

Scotch and whiskey I've [tried](#tried) and
[want to try](#to_try).
![good](/good.png) I liked,
![ok](/ok.png) were just ok,
![bad](/bad.png) I didn't like.
Also see [wine](wine), [beer](beer), [chocolate](chocolate), and
[other lists](lists).

This isn't comprehensive - I've tried others that aren't listed here - and it's
biased. If I mark something <nobr>![bad](/bad.png)</nobr> here, I may still
think it's good overall, but just doesn't match my own personal taste, and vice
versa.


<a name="to_try"></a>
**To try**: 

[Taketsuru (Suntory)](http://www.suntory.com/whisky/)
(Japan)  
[Blended](http://www.whiskymag.com/whisky/brand/taketsuru/whisky4486.html)

[Cadenhead](http://www.wmcadenhead.com/) /
[Heaven Hill](http://www.whiskymag.com/whisky/brand/cadenheads/whisky850.html)
(Kentucky, US)  
[Blended](http://www.whiskymag.com/whisky/brand/cadenheads/whisky850.html)

[Glenfarclas](http://www.glenfarclas.co.uk/)
(Speyside, Scotland)  
[Single malt](http://www.whiskymag.com/whisky/brand/glenfarclas/whisky453.html)

[Kavalan](http://www.kavalanwhisky.com/en/)
(Taiwan)  
Single malt

[Bowmore](http://www.morrisonbowmore.co.uk/)
(Islay, Scotland)  

[Dalwhinnie](http://www.malts.com/index.php/en_us/Our-Whiskies/Dalwhinnie)
(Highland, Scotland)  

[Glenmorangie](http://www.glenmorangie.com/)
(Highland, Scotland)  


<a name="tried"></a>
**Tried**: 

<span title="home 1/26/2012">
[Knob Creek](http://www.smallbatch.com/)
(Kentucky, US)  
[Bourbon Whiskey 9 year](http://www.whiskymag.com/whisky/brand/knob_creek/whisky246.html)
![ok](/ok.png)
</span>

<span title="home 1/26/2012">
[Woodford Reserve](http://www.woodfordreserve.com/)
(Kentucky, US)  
[Kentucky Straight Bourbon Whiskey](http://www.whiskymag.com/whisky/brand/woodford_reserve/whisky235.html)
![good](/good.png)
</span>

<span title="home 1/26/2012">
[Speyburn](http://www.inverhouse.com/)
(Highland, Scotland)  
[Single Malt Scotch 10 year](http://www.whiskymag.com/whisky/brand/speyburn/whisky1288.html)
![ok](/ok.png)
</span>

<span title="home 12/29/2011">
[Yamazaki (Suntory)](http://www.suntory.com/yamazaki)
(Japan)  
[Single malt 18 year](http://www.whiskymag.com/whisky/brand/yamazaki/whisky1407.html)
![good](/good.png)
</span>

<span title="home 12/29/2011; really smooth, interesting, sweet, almost too sweet">
[Auchentoshan](http://www.morrisonbowmore.co.uk/)
(Lowland, Scotland)  
[Single malt](http://www.whiskymag.com/whisky/brand/auchentoshan/whisky464.html)
![ok](/ok.png)
</span>

<span title="at cloud house w/family, 12/27/2011">
[Cutty Sark](http://www.cutty-sark.com/)
(Speyside, Scotland)  
[Blended malt Scotch whiskey](http://www.whiskymag.com/whisky/brand/cutty_sark/whisky4922.html)
![ok](/ok.png)
</span>

<span title="house of shields w/sameer and siraj, 12/21/2011">
[Buffalo Trace](http://www.buffalotrace.com/)
(Kentucky, US)  
[Single Oak Project](http://www.singleoakproject.com/) (not sure which tree)
![ok](/ok.png),
</span>
<span title="home 12/29/2011; crazy unusual, somewhat harsh metallic edge!">
<nobr>
[Elmer T. Lee Bourbon](http://www.whiskymag.com/whisky/brand/elmer_t_lee/whisky3154.html)
![ok](/ok.png)![bad](/bad.png)
</nobr>
</span>

<span title="house of shields w/sameer and siraj, 12/21/2011">
[Redbreast](http://en.wikipedia.org/wiki/Redbreast_(whiskey))
(Ireland)  
[Pure pot still 12 year](http://www.whiskymag.com/whisky/brand/redbreast/whisky218.html)
![ok](/ok.png)
</span>

<span title="auld dubliner irish pub at squaw valley w/gina, dad, vanessa, 12/13/2011">
[Irish Distillers](http://www.irishdistillers.ie/)
(Ireland)  
[Midleton Very Rare](http://www.whiskymag.com/whisky/brand/midleton/whisky2181.html)
![good](/good.png)
</span>

<span title="auld dubliner irish pub at squaw valley w/gina, dad, vanessa, 12/13/2011">
[Bushmills](http://www.bushmills.com/)
(Ireland)  
[Single malt 16 year](http://www.whiskymag.com/whisky/brand/bushmills/whisky588.html)
![good](/good.png)
</span>

<span title="dinner party at home, 12/4/2011">
[Tomatin](http://www.tomatin.com/)
(Highland, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/tomatin/whisky2168.html)
![good](/good.png)
</span>

<span title="dinner at gitane w/siraj and malorie before mark farina show, 12/3/2011">
[Dry Fly](http://www.dryflydistilling.com/)
(Washington, US)  
blended single malt whiskey
![good](/good.png)
</span>

<span title="dinner at gitane w/siraj and malorie before mark farina show, 12/3/2011">
[Compass Box](http://www.compassboxwhisky.com/)
(Scotland)  
[Hedonism](http://www.whiskymag.com/whisky/brand/compass_box/whisky4309.html)
blended Scotch grain whiskey
![ok](/ok.png),
[The Peat Monster](http://www.whiskymag.com/whisky/brand/compass_box/whisky2195.html)
blended Scotch grain whiskey
![bad](/bad.png)
</span>

<span title="chenery park w/gina, 11/27/2011">
[Glenlivet](http://www.theglenlivet.com/)
(Speyside, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/the_glenlivet/whisky1341.html)
![good](/good.png)
</span>

<span title="dad gave it to me; thanksgiving, 11/24/2011">
[Dalmore](http://www.thedalmore.com/)
(Highland, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/the_dalmore/whisky1331.html)
![ok](/ok.png)
</span>

<span title="anniversary dinner w/gina at masa's, 11/18/2011">
[Ardbeg](http://www.ardbeg.com/)
(Islay, Scotland)  
["Uigeadail" single malt](http://www.whiskymag.com/whisky/brand/ardbeg/whisky1773.html)
![ok](/ok.png),
</span>
<span title="brett slatkin's bday at laszlo, 11/30/2011">
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/ardbeg/whisky163.html)
![good](/good.png)
</span>

<span title="anniversary dinner w/gina at masa's, 11/18/2011">
[Oban](http://www.malts.com/index.php/en_us/Our-Whiskies/Oban)
(Highland, Scotland)  
[Single malt 14 year](http://www.whiskymag.com/whisky/brand/oban/whisky3750.html)
![ok](/ok.png)
</span>

<span title="">
[Hibiki (Suntory)](http://www.suntory.com/whisky/)
(Japan)  
[Blended 12 year](http://www.whiskymag.com/whisky/brand/hibiki/whisky1417.html)
![ok](/ok.png)
</span>

<span title="">
[Evan Williams](http://www.evanwilliams.com/) /
[Heaven Hill](http://heaven-hill.com/)
(Kentucky, US)  
 [Single Barrel Bourbon Whiskey 10 Year](http://www.whiskymag.com/whisky/brand/evan_williams/whisky915.html)
![ok](/ok.png)
</span>

<span title="">
[McLain & Kyne](http://www.mclainandkyne.com/) /
[Stitzel-Weller](http://www.ellenjaye.com/ghosts2.htm)
(Kentucky, US)  
["Jefferson's Presidential Select" Bourbon Whiskey 18 year](http://www.cellartracker.com/wine.asp?iWine=1097796) (of [Pappy Van Winkle](http://en.wikipedia.org/wiki/Pappy_Van_Winkle%27s_Family_Reserve) fame)
</span>

<span title="cheri's bday weekend in sonoma, 11/18/2011">
<!-- [Lombard](http://www.lombardscotchwhisky.com/) -->
[Springbank](http://www.springbankwhisky.com/)
(Campbeltown, Scotland)  
[Single malt Cask Strength 14 year, Manzanilla Cask 259](http://www.whiskyadvocateblog.com/2011/08/01/review-four-springbank-single-casks-for-the-u-s-market/)
![good](/good.png)
</span>

<span title="home 11/15/2011">
[Scapa](http://whisky.com/brands/scapa_brand.html) /
[Ian MacLeod](http://www.ianmacleod.com/)
(Islands, Scotland)  
[Single malt 16 year](http://www.whiskymag.com/whisky/brand/chieftains_choice/whisky870.html)
![ok](/ok.png)
</span>

<span title="home 11/7/2011">
[Jameson](http://www.jamesonwhiskey.com/)
(Ireland)  
[Blended](http://www.whiskymag.com/whisky/brand/jameson/whisky216.html)
![good](/good.png),
</span>
<span title="auld dubliner irish pub at squaw valley w/gina, dad, vanessa, 12/13/2011">
[Blended whiskey 18 year](http://www.whiskymag.com/whisky/brand/jameson/whisky2177.html)
![bad](/bad.png)
</span>

<span title="home 11/5/2011">
[Balvenie](http://www.thebalvenie.com/)
(Speyside, Scotland)  
[Double Wood single malt 12 year](http://www.whiskymag.com/whisky/brand/the_balvenie/whisky1324.html)
</span>

<span title="home 11/9/2011">
[Talisker](http://www.malts.com/index.php/en_us/Our-Whiskies/Talisker)
(Islands, Scotland)  
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/talisker/whisky157.html)
![good](/good.png)
</span>

<span title="home 11/9/2011">
[Lagavulin](http://www.scotchwhisky.com/focus/lagavulin.htm)
(Islay, Scotland)  
[Single malt 16 year](http://www.whiskymag.com/whisky/brand/lagavulin/whisky94.html)
![ok](/ok.png)
</span>

<span title="home 11/9/2011">
[Laphroaig](http://www.laphroaig.com/)
(Islay, Scotland)  
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/laphroaig/whisky95.html)
![ok](/ok.png)
</span>

<span title="home 11/7/2011">
[Johnnie Walker](http://www.johnniewalker.com/)
(Scotland)  
[Black Label Blended Scotch 12 year](http://www.whiskymag.com/whisky/brand/johnnie_walker/whisky275.html)
![bad](/bad.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Glenrothes](http://www.glenrotheswhisky.com/)
(Speyside, Scotland)  
[Single malt](http://www.whiskymag.com/whisky/brand/the_glenrothes/whisky3180.html)
![good](/good.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Lismore](http://www.drinksite.com/product.php?prod_id=3427)
(Speyside, Scotland)  
[Single malt](http://booze-blog.blogspot.com/2008/01/lismore-single-speyside-malt-review.html)
![ok](/ok.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Murray McDavid](http://www.murray-mcdavid.com/)
(Speyside, Scotland)  
[Single malt 3 year](http://www.whiskymag.com/whisky/brand/murray_mcdavid_mission_ii/whisky1779.html)
![bad](/bad.png)
</span>

<span title="hack night, 11/1/2011">
[Woodford Reserve](http://woodfordreserve.com/)
(Kentucky, US)  
[Bourbon Whiskey](http://www.whiskymag.com/whisky/brand/woodford_reserve/whisky235.html)
![ok](/ok.png)
</span>

<span title="dinner at millennium before symphony w/gina, nathan, and his family, 10/28/2011">
[Knappogue Castle](http://www.knappoguewhiskey.com/)
(Ireland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/knappogue_castle/whisky745.html)
![good](/good.png)
</span>

<span title="marengo wine/whiskey bar after guy's night at jeremy's, 10/15/2011">
[Highland Park](http://www.highlandpark.co.uk/)
(Islands, Scotland)  
Single malt
[12 year](http://www.whiskymag.com/whisky/brand/highland_park/whisky83.html)
![good](/good.png),
[18 year](http://www.whiskymag.com/whisky/brand/highland_park/whisky637.html)
![good](/good.png)
</span>

<span title="from dan peterson for my 30th birthday, 9/17/2011">
[Macallan](http://www.themacallan.com/)
(Speyside, Scotland)  
[Single malt 15 year](http://www.whiskymag.com/whisky/brand/the_macallan/whisky2024.html)
![good](/good.png),
</span>
<span title="at cloud house w/family, 12/27/2011">
[Single malt 10 year](http://www.whiskymag.com/whisky/brand/the_macallan/whisky1139.html)
![good](/good.png)
</span>

[Glenfiddich](http://www.glenfiddich.com/)
(Speyside, Scotland)  
[Single malt 12 year](http://www.whiskymag.com/whisky/brand/glenfiddich/whisky4976.html)
![bad](/bad.png)

