whiskey

<style type="text/css">
img { vertical-align: text-top; }
</style>

<img class="right" src="scotch_tumbler.jpg " alt="scotch tumbler" />

Scotch and whiskey I've [tried](#tried) and
[want to try](#to_try).
![good](/good.png) I liked,
![ok](/ok.png) were just ok,
![bad](/bad.png) I didn't like.
Also see [wine](wine), [beer](beer), [chocolate](chocolate), and
[other lists](lists).

This isn't comprehensive - I've tried others that aren't listed here - and it's
biased. If I mark something <nobr>![bad](/bad.png)</nobr> here, I may still
think it's good overall, but just doesn't match my own personal taste, and vice
versa.


<a name="to_try"></a>
**To try**: 

[Yamazaki (Suntory)](http://www.suntory.com/yamazaki)
(Japan)  
[Single Malt](http://www.whiskymag.com/whisky/brand/yamazaki/whisky3875.html)

[Hibiki (Suntory)](http://www.suntory.com/whisky/)
(Japan)  
[Blended](http://www.whiskymag.com/whisky/brand/hibiki/whisky1418.html)

[Taketsuru (Suntory)](http://www.suntory.com/whisky/)
(Japan)  
[Blended](http://www.whiskymag.com/whisky/brand/taketsuru/whisky4486.html)

[Auchentoshan](http://www.morrisonbowmore.co.uk/)
(Lowland, Scotland)  
[Single Malt](http://www.whiskymag.com/whisky/brand/auchentoshan/whisky464.html)

[Cadenhead's](http://www.wmcadenhead.com/)
[Heaven Hill](http://www.whiskymag.com/whisky/brand/cadenheads/whisky850.html)
(Kentucky, US)  
[Blended](http://www.whiskymag.com/whisky/brand/cadenheads/whisky850.html)

[Lombard](http://www.lombardscotchwhisky.com/)
[Springbank](http://www.springbankwhisky.com/)
(Campbeltown, Scotland)  
[Single Malt](http://www.whiskymag.com/whisky/brand/lombard/whisky1137.html)

[Glenfarclas](http://www.glenfarclas.co.uk/)
(Speyside, Scotland)  
[Single Malt](http://www.whiskymag.com/whisky/brand/glenfarclas/whisky453.html)

[Kavalan](http://www.kavalanwhisky.com/en/)
(Taiwan)  
Single Malt

[Redbreast](http://en.wikipedia.org/wiki/Redbreast_(whiskey))
(Ireland)  
[Pure pot still 12 year](http://www.whiskymag.com/whisky/brand/redbreast/whisky218.html)

[Bowmore](http://www.morrisonbowmore.co.uk/)
(Islay, Scotland)  

[Balvenie](http://www.thebalvenie.com/)
(Speyside, Scotland)  

[Lagavulin](http://www.scotchwhisky.com/focus/lagavulin.htm)
(Islay, Scotland)  

[Glenlivet](http://www.theglenlivet.com/)
(Speyside, Scotland)  

[Dalwhinnie](http://www.malts.com/index.php/en_us/Our-Whiskies/Dalwhinnie)
(Highland, Scotland)  

[Glenmorangie](http://www.glenmorangie.com/)
(Highland, Scotland)  

[Bushmills](http://www.bushmills.com/)
(Ireland)  


<a name="tried"></a>
**Tried**: 

<span title="home 11/15/2011">
[Scapa](http://whisky.com/brands/scapa_brand.html)/[Ian MacLeod](http://www.ianmacleod.com/)
(Orkney Islands, Scotland)  
[Single Malt 16 year](http://www.whiskymag.com/whisky/brand/chieftains_choice/whisky870.html)
![ok](/ok.png)
</span>

<span title="home 11/7/2011">
[Jameson](http://www.jamesonwhiskey.com/)
(Ireland)  
![good](/good.png)
</span>

<span title="home 11/9/2011">
[Talisker](http://www.malts.com/index.php/en_us/Our-Whiskies/Talisker)
(Islay, Scotland)  
![good](/good.png)
</span>

<span title="home 11/9/2011">
[Laphroaig](http://www.laphroaig.com/)
(Islay, Scotland)  
![ok](/ok.png)
</span>

<span title="home 11/7/2011">
[Johnnie Walker](http://www.johnniewalker.com/)
(Scotland)  
[Black Label Blended Scotch 12 year](http://www.whiskymag.com/whisky/brand/johnnie_walker/whisky275.html)
![bad](/bad.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Glenrothes](http://www.glenrotheswhisky.com/)
(Speyside, Scotland)  
[Single Malt](http://www.whiskymag.com/whisky/brand/the_glenrothes/whisky3180.html)
![good](/good.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Lismore](http://www.drinksite.com/product.php?prod_id=3427)
(Speyside, Scotland)  
[Single Malt](http://booze-blog.blogspot.com/2008/01/lismore-single-speyside-malt-review.html)
![ok](/ok.png)
</span>

<span title="kieran and denise's baby shower, 11/5/2011">
[Murray McDavid](http://www.murray-mcdavid.com/)
(Speyside, Scotland)  
[Single Malt 3 year](http://www.whiskymag.com/whisky/brand/murray_mcdavid_mission_ii/whisky1779.html)
![bad](/bad.png)
</span>

<span title="hack night, 11/1/2011">
[Woodford Reserve](http://woodfordreserve.com/)
(Kentucky, US)  
[Kentucky Straight Bourbon Whiskey](http://www.whiskymag.com/whisky/brand/woodford_reserve/whisky235.html)
![ok](/ok.png)
</span>

<span title="dinner at millennium before symphony w/gina, nathan, and his family, 10/28/2011">
[Knappogue Castle](http://www.knappoguewhiskey.com/)
(Ireland)  
[Single Malt 12 year](http://www.whiskymag.com/whisky/brand/knappogue_castle/whisky745.html)
![good](/good.png)
</span>

<span title="marengo wine/whiskey bar after guy's night at jeremy's, 10/15/2011">
[Highland Park](http://www.highlandpark.co.uk/)
(Islay, Scotland)  
Single Malt
[12 year](http://www.whiskymag.com/whisky/brand/highland_park/whisky83.html)
![good](/good.png),
[18 year](http://www.whiskymag.com/whisky/brand/highland_park/whisky637.html)
![good](/good.png)
</span>

<span title="from dan peterson for my 30th birthday, 9/17/2011">
[Macallan](http://www.themacallan.com/)
(Speyside, Scotland)  
[Single Malt 15 year](http://www.whiskymag.com/whisky/brand/the_macallan/whisky2024.html)
![good](/good.png)
</span>

[Glenfiddich](http://www.glenfiddich.com/)
(Speyside, Scotland)  
[Single Malt 12 year](http://www.whiskymag.com/whisky/brand/glenfiddich/whisky4976.html)
![ok](/ok.png)

