<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>why I don't run shells inside Emacs-3</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1150154513</pubDate>
<description>
If you're on Linux, you could try solving the secure access to remote filesystems problem on a different level that would take care of the filename completion: sshfs or shfs. I've only used the former; it worked perfectly with Emacs.
&lt;span class="nobr"&gt;&lt;a href="http://fuse.sourceforge.net/sshfs.html"&gt;&amp;#104;ttp://fuse.sourceforge.net/sshfs.html&lt;/a&gt;&lt;/span&gt;
&lt;span class="nobr"&gt;&lt;a href="http://shfs.sourceforge.net/faq.html"&gt;&amp;#104;ttp://shfs.sourceforge.net/faq.html&lt;/a&gt;&lt;/span&gt;&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://www.mememachinego.com/"&gt;Zed&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
