<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>why I don't run shells inside Emacs-1</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1149075188</pubDate>
<description>
Maybe TRAMP filename completion might be usable if you used the OpenSSH 4.0+ ControlMaster feature?&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- &lt;span class="nobr"&gt;&lt;a href="http://marc.abramowitz.info"&gt;Marc&lt;/a&gt;&lt;/span&gt;&lt;/i&gt;
</description>
</item>
