<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>windows media player database-2</title>
<ipaddress></ipaddress>
<author>Guest</author>
<link>/space/Guest</link>
<email></email>
<source></source>
<pubDate>1149943926</pubDate>
<description>
"Moral of the story? Don't change Windows users if you can possibly help it. It's really painful."&lt;p class="paragraph"/&gt;what bullshit - next time use USMT og files and settings transfer wizard, switching users cant be easier!&lt;p class="paragraph"/&gt; &lt;i class="italic"&gt;- badedyr&lt;/i&gt;
</description>
</item>
