<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>windows media player database-3</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1150307979</pubDate>
<description>
USMT?&lt;p class="paragraph"/&gt;&amp;#97;h. thanks to google, i now know that USMT is Microsoft's &lt;span class="nobr"&gt;&lt;a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=4af2d2c9-f16c-4c52-a203-8daf944dd555&amp;#38;DisplayLang=en"&gt;User State Migration Tool&lt;/a&gt;&lt;/span&gt;.
</description>
</item>
