<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>windows media player database-1</title>
<ipaddress></ipaddress>
<author>webwrx</author>
<link>/space/webwrx</link>
<email></email>
<source></source>
<pubDate>1116477004</pubDate>
<description>
THANKS. I use Doppler to download Podcasts and it automatically generates a playlist for each Podcast. But something went wrong and I ended up with a duplicate which I was unable to get rid of no matter what I tried in the "My Playlists" folder.&lt;p class="paragraph"/&gt;You advice to delete the *.wmdb files really helped.&lt;p class="paragraph"/&gt;Appreciate it.
</description>
</item>
