wine

<img class="right" src="wine.jpg" alt="wine" />

Notes on wine I've tried.
![good](/good.png) means I liked it,
![ok](/ok.png) means it was just ok,
![bad](/bad.png) means I didn't like it.
Also see [beer](beer), [chocolate](/space/chocolate), and
[other lists](lists).

Naturally, this isn't comprehensive - I've tried wines that aren't listed here -
and it's biased toward my taste. I tend to drink big, sharp, spicy reds.

<a name="to_try"></a>
**To try**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](#to_try)

<span title="nostalgia: http://snarfed.org/2007-01-18_weekend_at_pelican_inn">
[Gundlach Bundschu](http://www.gunbun.com/)
(Sonoma, California)  
[Cabernet Franc](http://www.gunbun.com/cabernetfranc) 2004
</span>

<span title="recommended while wine tasting w/gina 7/6/2010">
[Dutton-Goldfield](http://www.duttongoldfield.com/)
(Sonoma, California)  
Van der Kamp
</span>

<span title="mentioned in clive cussler's atlantis found">
[Martin Ray](http://www.martinray-winery.com/) (Sonoma, California)  
[Cabernet Sauvignon](http://www.martinray-winery.com/trade_wine-profiles.html)
</span>

<span title="dan's, saw in the sf apt, 3/14/2010">
[Bryn Mawr](http://www.brynmawrvineyards.com/) (Willamette Valley, Oregon)  
[Pinot Noir Barrel Select](http://www.brynmawrvineyards.com/WineShop/index.php?main_page=product_info&cPath=1&products_id=5) 2007
</span>

<span title="dan drank it 3/6/2010, said it was good">
[David Bruce](http://www.davidbrucewinery.com/) (Los Gatos, California)  
[Petite Sirah](http://store.nexternal.com/shared/StoreFront/product_detail.asp?RowID=131&CS=davidbruce&All=True) 2006
</span>

<span title="recommended by dan meredith and nadav">
L'Hiver (Mendocino, California)  
[Copain Syrah](http://www.snooth.com/wine/copain-syrah-l-hiver-mendocino-california-wine-2006/) 2006
</span>

<span title="recommended by kieran: http://twitter.com/amazonk/statuses/9087521936">
[Château St. Jean](http://www.chateaustjean.com/)
(Sonoma, California)  
[Cinq Cépages Cabernet Sauvignon](http://www.chateaustjean.com/stjean/catalog/view_product.jsp?product_id=1422&cat_id=1003) 1996
</span>

<span title="recommended by kieran: http://twitter.com/amazonk/statuses/8392549504">
[Henri Boillot](http://www.thesortingtable.com/brand.php?brandId=7)
(Burgundy, France)  
[Chassagne Montrachet Baudines](http://www.snooth.com/wine/henri-boillot-chassagne-montrachet-baudines-04-04/) 2004
</span>

<span title="saw on france vacation 10/2009">
[Bodega Catena Zapata](http://www.catenawines.com/)/[Domaines Barons de Rothschild](http://www.lafite.com/)
(Mendoza, Argentina)  
[Caro Cabernet Sauvignon/Malbec blend](http://www.snooth.com/wine/caro-cabernet-malbec-catena-dom-rothschild-argentina-nv/)
</span>

<span title="saw on france vacation 10/2009">
[Château Lagrazette](http://www.chateau-lagrezette.tm.fr/homepage_eng.html)
(Cahors, France)  
[various](http://www.chateau-lagrezette.tm.fr/vins_domaine_eng.html)
</span>

<span title="at gina's place before the symphony, 11/27/2009">
[Unti](http://www.untivineyards.com/) (Sonoma, California)  
[Barbera](http://www.untivineyards.com/wine/current-releases/2007-barbera/)
</span>

<span title="gina brought this to my place with sushi before cirque du soleil ovo">
[Domaine Giraud](http://www.domainegiraud.fr/)
(Rhône, France)  
["Les Gallimardes" Châteauneuf-du-Pape](http://www.domainegiraud.fr/gallimardes.html) 2000
</span>


<a name="tried"></a>
**Tried**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](#tried)

<span title="dinner party at clara and dan's, 9/20/2010">
[Sean Thackrey](http://www.wine-maker.net/) (Napa, California)  
[Pleiades XIX Old Vines](http://www.cellartracker.com/wine.asp?iWine=939599)
![good](/good.png)
</span>

<span title="sf apt w/alison, 9/18/2010">
[Don Miguel Gascón](http://gasconwine.com/)
(Mendoza, Argentina)  
[Malbec 2009](http://www.cellartracker.com/wine.asp?iWine=863070)

<span title="sino in santana row w/mike mandel, 9/16/2010">
[Alexander Valley](http://www.avvwine.com/)
[Estate Cabernet Sauvignon 2008](http://www.avvwine.com/scripts/display_product.php?product_id=94)
![good](/good.png)
</span>

<span title="district fri 9/11/2010">
[Domaine De La Cote De L'Ange](http://www.domaine-cote-de-l-ange.com/)
(Rhône, France)  
[Cotes du Rhône 2007](http://www.cellartracker.com/wine.asp?iWine=702304)
![ok](/ok.png)
</span>

<span title="lunch w/david lahar at zuni cafe, 9/10/2010">
[Domaine Faury](http://www.cellartracker.com/list.asp?Table=List&Producer=Domaine+Faury)
(Rhône, France)  
[Saint-Joseph "Vieilles Vignes" 2007](http://www.cellartracker.com/wine.asp?iWine=821841)
![ok](/ok.png)
</span>

<span title="rob quirk's wedding, 9/4/2010">
Archstone (Napa, California)  
Cabernet Sauvignon 2007
![bad](/bad.png),
Chardonnay 2005
![ok](/ok.png)
</span>
 
<span title="dan recommended it; at district w/kieran and dan, 8/18/2010">
[Viña Sastre](http://www.vinasastre.com/uk/) (Ribera del Duero, Spain)  
[Tempranillo 2007](http://www.cellartracker.com/wine.asp?iWine=851696)
![bad](/bad.png)
</span>

<span title="amelie w/clara and cynthia for emergency dsg, 8/9/2010">
Clefs Des Murailles (Rhône, France)  
[Vacqueyras 2007](http://www.cellartracker.com/wine.asp?iWine=646730) (blend)
![ok](/ok.png)
</span>

<span title="amelie w/clara and cynthia for emergency dsg, 8/9/2010">
[Bodega Hinojosa](http://www.bodegahinojosa.com/Page1.htm) (Mendoza, Argentina)  
[Tempranillo 2007](http://www.cellartracker.com/wine.asp?iWine=874346)
![good](/good.png)
</span>

<span title="dinner w/family and barrett smith at the cloud house, 8/6/2010">
[Renwood](http://www.renwood.com/) (Sierra Foothills, California)  
[Old Vines Zinfandel 2005](http://www.cellartracker.com/wine.asp?iWine=526696)
![ok](/ok.png)
</span>

<span title="zero zero w/dan and kieran, 7/29/2010">
Il Trullo (Puglia, Italy)  
[Primitivo 2008](http://www.cellartracker.com/wine.asp?iWine=809523)
![good](/good.png)
</span>

<span title="nathan's 30th bday at press club, 7/24/2010">
[Mount Eden](http://www.mounteden.com/) (Saratoga, California)  
[Saratoga Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=873827)
![ok](/ok.png)
</span>

<span title="nathan's 30th bday at press club, 7/24/2010">
[Miner](http://www.minerwines.com/) (Napa, California)  
[Stagecoach Cabernet Sauvignon 2007](http://www.cellartracker.com/wine.asp?iWine=897848)
![good](/good.png)
</span>

<span title="dinner at lolo w/gina, 7/14/2010">
[Tolosa](http://www.tolosawinery.com/) (San Luis Obispo, California)  
[Edna Ranch Pinot 2007](http://www.cellartracker.com/wine.asp?iWine=813673)
![ok](/ok.png)
</span>

<span title="dinner at lolo w/gina, 7/14/2010">
[Verasol](http://www.snooth.com/winery/verasol/) (Navarra, Spain)  
[Tempranillo 2008](http://www.cellartracker.com/wine.asp?iWine=738132)
![bad](/bad.png)
</span>

<span title="dinner at lolo w/gina, 7/14/2010">
[Puppeteer](http://www.ramcowinegroup.com.au/thepuppeteer.html)
([Ramco](http://www.ramcowinegroup.com.au/), Murray Valley, South Australia)  
[Shiraz](http://www.ramcowinegroup.com.au/pup_shiraz.html)
![ok](/ok.png)
</span>

<span title="at gina's place 7/8/2010">
[Montes](http://www.monteswines.com/english/) (Colchagua, Chile)  
[Alpha Cabernet Sauvignon 2007](http://www.cellartracker.com/wine.asp?iWine=916436)
![good](/good.png)
</span>

<span title="at gina's place 7/8/2010">
[Central Coast](http://www.catchwine.com/wineries/california/central_coast_wine_warehouse/)
(Santa Barbara, California)  
[Emergence Red 2009](http://www.cellartracker.com/wine.asp?iWine=916476) (syrah blend)
![good](/good.png)
</span>

<span title="wine tasting w/gina 7/6/2010">
[Dutton-Goldfield](http://www.duttongoldfield.com/)
(Sonoma, California)  
[Rued Vineyard Chardonnay 2008](http://www.cellartracker.com/wine.asp?iWine=906165)
![good](/good.png),
[Stoetz Vineyard Zinfandel 2008](http://www.cellartracker.com/wine.asp?iWine=837404)
![ok](/ok.png),
[Morelli Lane Zinfandel 2008](http://www.cellartracker.com/wine.asp?iWine=656557)
![ok](/ok.png),
[Cherry Ridge Syrah 2007](http://www.cellartracker.com/wine.asp?iWine=769099)
![good](/good.png),
Pinot Noir: 
[Freestone Hill 2007](http://www.cellartracker.com/wine.asp?iWine=906165)
![good](/good.png),
[Sanchietti Vineyard 2006](http://www.cellartracker.com/wine.asp?iWine=479979)
![good](/good.png),
[Devil's Gulch 2008](http://www.cellartracker.com/wine.asp?iWine=656556)
![ok](/ok.png),
[Dutton Ranch 2007](http://www.cellartracker.com/wine.asp?iWine=653354)
![good](/good.png)
</span>

<span title="wine tasting w/gina 7/6/2010">
[Château St. Jean](http://www.chateaustjean.com/) (Sonoma, California)  
[Sonoma Pinot Noir 2008](http://www.cellartracker.com/wine.asp?iWine=772333)
![ok](/ok.png),
[Benoist Syrah 2006](http://www.cellartracker.com/wine.asp?iWine=738082)
![good](/good.png),
[Lyon Vineyard Fumé Blanc 2008](http://www.cellartracker.com/wine.asp?iWine=879630)
![ok](/ok.png),
[Sonoma Reserve Chardonnay 2006](http://www.cellartracker.com/wine.asp?iWine=621437)
![ok](/ok.png),
[Sonoma Reserve Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=825244)
![ok](/ok.png),
[Sonoma Reserve Merlot 2004](http://www.cellartracker.com/wine.asp?iWine=655781)
![ok](/ok.png),
[Cinq Cépages Cabernet Sauvignon 2006](http://www.chateaustjean.com/stjean/catalog/view_product.jsp?product_id=1422&cat_id=1003)
![ok](/ok.png)
</span>

<span title="wine tasting w/gina 7/6/2010">
[Gloria Ferrer](http://www.gloriaferrer.com/) (Sonoma, California)  
Pinot Noir:
[Rust Rock 2005](http://www.cellartracker.com/wine.asp?iWine=794980)
![good](/good.png),
[Gravel Knob 2005](http://www.cellartracker.com/wine.asp?iWine=825111)
![ok](/ok.png),
[José S. Ferrer 2005](http://www.cellartracker.com/wine.asp?iWine=561707)
![good](/good.png),
[Carneros 2006](http://www.cellartracker.com/wine.asp?iWine=639998)
![good](/good.png)
</span>

<span title="at fifth floor before d&o's midsummer nights dream party, 6/26/2010">
[Domaine du Vieux Télégraphe](http://www.vieuxtelegraphe.com/)
(Rhône, France)  
[Châteauneuf-du-Pape 2006](http://www.cellartracker.com/wine.asp?iWine=428622)
![good](/good.png)
</span>

<span title="at fifth floor before d&o's midsummer nights dream party, 6/26/2010">
[Trio Infernal](http://www.wineaccess.com/store/trioinfernal/)
(Catalunya, Spain)  
[Priorat 2005 No. 1/3](http://www.cellartracker.com/wine.asp?iWine=372597)
![good](/good.png)
</span>

<span title="at gina's before d&o's midsummer nights dream party, 6/26/2010">
Marchese Di Petri
(Chianti, Italy)  
[Il Valore Sangiovese 2008](http://www.brunelloshavemorefun.com/2010/01/clean-up-aisle-2-weve-got-an-italian-wine-mess-over-here/)
![bad](/bad.png)
</span>

<span title="heart wine bar in the mission w/gina and cynthia, 6/25/2010">
[Coastview](http://myvinespace.com/2010/04/25/high-above-steinbeck-country-coastview-vineyard-reigns/)
(Salinas, California)  
[Syrah 2007](http://www.cellartracker.com/wine.asp?iWine=901867)
![good](/good.png)
</span>

<span title="heart wine bar in the mission w/gina and cynthia, 6/25/2010">
[Alta Maria](http://www.altamaria.com/) (Santa Barbara, California)  
Pinot Noir 2008
![ok](/ok.png)
</span>

<span title="heart wine bar in the mission w/gina and cynthia, 6/25/2010.
 tasted like a flower, in a bad way :/">
Tavijin (Piedmont, Italy)  
Ruché di Castagnole 2008
![bad](/bad.png)
</span>

<span title="dsg goodbye dinner at clara's for clayton moving to shanghai, 6/23/2010">
[Tres Sabores](http://www.tressabores.com/) (Napa, California)  
[Porque no? 2007](http://www.cellartracker.com/wine.asp?iWine=702095) (Zinfandel)
![bad](/bad.png)
</span>

<span title="fathers day at the cloud house, 6/20/2010">
[Panilonco](http://www.errazuriz.com/)
(Colchagua, Chile)  
[Merlot Malbec 2009](http://www.cellartracker.com/wine.asp?iWine=916502)
![good](/good.png)
</span>

<span title="symphony w/gina, 6/19/2010">
[Red Rock](http://www.redrockwinery.com/) (Sonoma, California)  
[Merlot](http://www.cellartracker.com/wine.asp?iWine=747344)
![ok](/ok.png)
</span>

<span title="sf apt w/gina 6/17/2010">
[Ravenswood](http://www.ravenswood-wine.com/) (Sonoma, California)  
[Old Vine Zinfandel 2006](http://www.cellartracker.com/wine.asp?iWine=562946)
![good](/good.png),
</span>
<span title="sf apt while playing red dead redemption, 7/30/2010">
[Vintners Blend Cabernet Sauvignon 2007](http://www.cellartracker.com/wine.asp?iWine=694493)
![ok](/ok.png)
</span>

<span title="hawaii w/gina, june 2010">
[Moon Mountain](http://www.moonmountainvineyard.com/) (Sonoma, California)  
[Estate Grown Cabernet Blend 2005](http://www.moonmountainvineyard.com/our-wines/varietals/cabernet-sauvignon)
![good](/good.png)
</span>

<span title="hawaii w/gina, june 2010">
[Francis Ford Coppola](http://www.ffcpresents.com/)  
[Black Label Claret 2007](http://www.cellartracker.com/wine.asp?iWine=629609)
![ok](/ok.png)
</span>

<span title="at gina's with habanero pasta sauce, 5/26/2010">
[Viansa](http://www.viansa.com/) (Sonoma, California)  
[Freisa 2005](http://www.cellartracker.com/wine.asp?iWine=414310)
![bad](/bad.png)
</span>

<span title="symphony w/gina, 5/21/2010">
[Copper Ridge/Gallo](http://officialwinery.com/wineryarticles/index.php/wineriesarticles/2006/07/31/copper_ridge_wines_and_winery_what_viney)
(Napa, California)  
Merlot
![bad](/bad.png)
</span>

<span title="mothers day brunch aqt elliston winery, 5/9/2010">
[Elliston](http://www.elliston.com/) (Sunol, California)  
[Cabernet Franc](http://elliston.amwinery.com/shop/10298) 1999
![ok](/ok.png)
</span>

<span title="mini dsg w/clayton and clara at terroir, 5/3/2010">
[Domaine de Montrieux](http://www.domainemontrieux.fr/) 
 (Loire Valley, France)  
[Verre des Poetes](http://www.domainemontrieux.fr/verrepoetes.html)
 (Pineau D'Aunis) 2004
![good](/good.png)
</span>

<span title="dinner at le petite laurent w/gina, 4/23/2010">
Terre d'Or (Burgundy, France)  
Syrah/Merlot blend 2008
![bad](/bad.png)
</span>

<span title="red & white wine bar in glen park w/gina, 4/23/2010">
[Handley](http://www.handleycellars.com/) (Mendocino, CA)  
[Mendocino County Pinot Noir 2007](http://www.handleycellars.com/shop/jsp/item.jsp?itemid=372&catid=38)
![bad](/bad.png)
</span>

<span title="red & white wine bar in glen park w/gina, 4/23/2010">
[Terra Valentine](http://www.terravalentine.com/) (Napa, California)  
[Spring Mountain Cabernet Sauvignon 2006](http://www.terravalentine.com/terravalentine/catalog/view_product.jsp?product_id=1109&cat_id=1001)
![good](/good.png)
</span>

<span title="red & white wine bar in glen park w/gina, 4/23/2010">
[A Donkey And Goat](http://www.adonkeyandgoat.com/) (Berkeley, California)  
[El Dorado Syrah 2008](http://www.adonkeyandgoat.com/wines_eldoradosyrah_2008.html)
![good](/good.png)
</span>

<span title="red & white wine bar in glen park w/gina, 4/23/2010">
[Ortman](http://www.ortmanvineyards.com/) (San Luis Obispo, California)  
[Sangiovese 2007](http://www.ortmanvineyards.com/wines-2007_sangiovese.html)
![ok](/ok.png)
</span>

<span title="at gina's 4/15/2010">
Canard Sauvage (Sonoma, California)  
[Petite Sirah](http://winefoodla.blogspot.com/2010/04/oh-my-foie-gras-return-of-canard.html) 2008
![ok](/ok.png)
</span>

<span title="at gina's 4/2010">
[Flowers](http://www.flowerswinery.com/) (Sonoma, California)  
Pinot Noir 2006
![ok](/ok.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Suacci Carciere](http://www.suaccicarciere.com/) (Santa Rosa, California)  
[Pinot Noir 2006](http://www.suaccicarciere.com/2006_pinot.html)
![good](/good.png),
[2007](http://www.suaccicarciere.com/2007_pinot.html)
![bad](/bad.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Benjamin Silver](http://www.silverwine.com/) (Santa Barbara, California)  
[Pinot 2005](http://www.silverwine.com/2005pinotjulia.html)
![ok](/ok.png),
[Cabernet Franc 2000](http://www.silverwine.com/20cafr.html)
![bad](/bad.png),
[Mourvredre Syrah 2001](http://www.silverwine.com/20symolavi.html)
![ok](/ok.png),
Syrah 2007
![bad](/bad.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Merriam](http://www.merriamvineyards.com/) (Sonoma, California)  
[Jones Cabernet Franc 2006](http://www.merriamvineyards.com/vintages/06JonesCabFranc.php)
![bad](/bad.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Grassi](http://www.grassiwines.com/wine.html) (Napa, California)  
[Cabernet Sauvignon 2006](http://www.grassiwines.com/wine.html)
![ok](/ok.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Darms Lane](http://darmslanewine.com/) (Napa, California)  
[Cabernet Sauvignon 2005](http://darmslanewine.com/index.cfm?method=storeproducts.showDrilldown&productid=fdddd1d9-f94d-fe1d-d6d4-2648c1c36ffc)
![good](/good.png),
[2006](http://darmslanewine.com/index.cfm?method=storeproducts.showDrilldown&ProductID=4f538d76-d00a-1e14-e2f5-8431298b7e65)
![ok](/ok.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Turnbull](http://www.turnbullwines.com/) (Napa, California)  
Toroso 2007
![bad](/bad.png),
Cabernet Sauvignon 2006
![ok](/ok.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Tin Barn](http://www.tinbarnvineyards.com/) (Napa/Sonoma, California)  
Pinot 2006
![ok](/ok.png),
Zinfandel 2007
![ok](/ok.png)
</span>

<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Thomas George](http://www.thomasgeorgeestates.com/) (Sonoma, California)  
[Estate Pinot Noir 2007](http://www.thomasgeorgeestates.com/wines_pinot.php)
![ok](/ok.png),
[Allen Vineyard Pinot Noir 2007](http://www.thomasgeorgeestates.com/wines_pinot.php)
![good](/good.png)
</span>

<span title="at gina's, 4/9/2010">
[A. Rafanelli](http://arafanelliwinery.com/) (Napa, California)  
Dry Creek Zinfandel 2005
![ok](/ok.png)
</span>

<span title="at gina's w/dinner, 4/4/2010">
[Zenaida Cellars](http://www.zenaidacellars.com/) (Paso Robles, California)  
Zinfandel 2006
![good](/good.png)
</span>

<span title="at gina's w/dinner, 4/4/2010">
Shiloh Road (Paso Robles, California)  
[Syrah](http://www.snooth.com/wine/shiloh-road-syrah-2006/) 2006
![ok](/ok.png)
</span>

<span title="dinner at chez papa resto before symphony w/gina and nathan, 4/2/2010">
[Les Vignobles Mayard](http://www.vignobles-mayard.fr/1024/vignobles-mayard-le-domaine.html)
(Rhône, France)  
[La Crau de Ma Mére Châteauneuf-du-Pape](http://www.vignobles-mayard.fr/1024/vignobles-mayard-la-crau-de-ma-mere.html) 2004
![good](/good.png)
</span>

<span title="date night w/gina at amber, indian restaurant across from press club, 3/31/2010">
[Baileyana](http://www.baileyana.com/) (San Luis Obispo, California)  
[Grand Firepeak Cuvée Syrah](http://www.baileyana.com/wines.php?id=8) 2006
![good](/good.png)
</span>

<span title="sf apt w/dan, 3/30/2010">
[Viña Requingua](http://www.requingua.com/english/) (Curico Valley, Chile)  
[Puerto Viejo](http://www.puertoviejowines.com/)
[Carmenère](http://www.puertoviejowines.com/puerto_viejo) 2007
![bad](/bad.png)
</span>

<span title="sf apt w/dan, 3/27/2010">
[Natalie's Estate](http://www.nataliesestatewinery.com/) (Willamette Valley, Oregon)  
Hillside Vineyard Cabernet Sauvignon 2007
![ok](/ok.png)
</span>

<span title="w/gretchen at momo's, 3/22/2010">
[Brazin](http://www.brazinwine.com/) (Lodi, California)  
[(B)Old Vine Zinfandel](http://www.brazinwine.com/wines/zinfandel/brazin\(b\)oldvinezinfandel/2007.aspx) 2007
![good](/good.png)
</span>

<span title="at gina's, 3/21/2010">
[Adler Fels](http://www.adlerfels.com/) (Napa, California)  
Douglas Oak Syrah 2007
![good](/good.png)
</span>

<span title="at gina's before d&o spring fling 3/20/2010">
Slow Paseo
Red 2007
![ok](/ok.png)
</span>

<span title="at gina's, not sure when">
[Simi](http://www.simiwinery.com/homepage.asp?month=1&day=1&year=1900) (Sonoma, California)  
Dry Creek Valley Zinfandel 2005
![good](/good.png),
</span>
<span title="hawaii w/gina, 6/8/2010">
Cabernet Sauvignon 2006
![bad](/bad.png)
</span>
<span title="sf apt w/dan before friday dinner, 7/16/2010">
[Alexander Valley Chardonnay 2007](http://www.cellartracker.com/wine.asp?iWine=673710)
![good](/good.png),
[Russian River Valley Chardonnay 2007](http://www.cellartracker.com/wine.asp?iWine=911935)
![good](/good.png),
</span>
<span title="sf apt w/dan 7/18/2010">
[Cabernet Sauvignon Reserve 2005](http://www.cellartracker.com/wine.asp?iWine=611587)
![good](/good.png)
</span>

<span title="at gina's, dinner w/sam, before 111 minna for julie tannaci's bday, 3/13/2010">
[Keller Estate](http://www.kellerestate.com/) (Sonoma, California)  
[La Cruz Vineyard Pinot Noir](http://www.kellerestate.com/Store/index.php?_a=viewProd&productId=2) 2005
![ok](/ok.png)
</span>

<span title="at gina's while watching the oscars, 3/7/2010">
[Kenwood](http://www.kenwoodvineyards.com/) (Sonoma, California)  
[Cabernet Sauvignon](http://www.kenwoodvineyards.com/#/sonoma/cabsauv) 2002
![good](/good.png)
</span>

<span title="in the sf apt w/gina and dan, 3/5/2010">
[Methven](http://www.methvenfamilyvineyards.com/) (Willamette Valley, Oregon)  
[Reserve Pinot Noir](http://www.methvenfamilyvineyards.com/wine-details.php?id=115&c=51&p=) 2005
![ok](/ok.png)
</span>

<span title="nick's bday at buca di beppo in palo alto, 3/5/2010">
[Straccali](http://nobleestates.com/Products/Straccali.htm) (Tuscany, Italy)  
Chianti 2007
![bad](/bad.png)
</span>

<span title="nick's bday at buca di beppo in palo alto, 3/5/2010">
[Ecco Domani](http://www.eccodomani.com/) (Napa, California)  
[Pinot Grigio](http://www.eccodomani.com/italian-wine/pinot-grigio.asp) 2008
![bad](/bad.png)
</span>

<span title="XYZ with dan and gina after app engine going away party at
             cosmopolitan and linx link and drink at st. regis, 3/4/2010">
[Duckhorn](http://www.duckhorn.com/) (Napa, California)  
[Decoy](http://www.duckhorn.com/duckhorndnn/Decoy/tabid/58/Default.aspx) 2006
![good](/good.png)
</span>

<span title="home w/dan, 2/27/2010">
[Three Thieves](http://threethieves.ning.com/) (Napa, California)  
[The Show Cabernet Sauvignon](http://threethieves.ning.com/page/the-show-continued) 2007
![bad](/bad.png)
</span>

<span title="friday dinner at peter brende's in san carlos, 2/26/2010">
[MacMurray Ranch](http://www.macmurrayranch.com/) (Sonoma, California)  
[Pinot Noir](http://www.macmurrayranch.com/PinotNoir.asp) 2007
![ok](/ok.png)
</span>


<span title="blue plate w/gina, 2/25/2010">
[Colli di Lapio](http://www.marcdegrazia.com/mdg/ing/scheda_produ.jsp?KProduttori=105&lingua=ING) (Campania, Italy)  
[Irpinia Campi Taurasini "Donna Chiara" Aglianico](http://www.marcdegrazia.com/mdg/ing/scheda_vino.jsp?KProduttori=105&KVini=21&lingua=ING) 2007
![good](/good.png)
</span>

<span title="vino locale with gina before jeremy's bday dinner, 2/20/2010">
[Pietra Santa](http://www.pietrasantawinery.com/) (Monterey, California)  
[Sangiovese](http://www.pietrasantawinery.com/Wines/Pietra%20Santa/Sangiovese/2006.aspx) 2006
![good](/good.png),
</span>
<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Zinfandel 2007](http://www.pietrasantawinery.com/Wines/Pietra%20Santa/Zinfandel/2007.aspx)
![bad](/bad.png),
[Sassolino 2006](http://www.pietrasantawinery.com/Wines/Pietra%20Santa/Sassolino/2006.aspx)
![ok](/ok.png)
</span>

<span title="vino locale with gina before jeremy's bday dinner, 2/20/2010">
[Chock Rock](http://www.chockrockvineyard.com/) (Monterey, California)  
Chardonnay 2008
![ok](/ok.png),
Pinot Noir 2007
![ok](/ok.png),
Syrah 2006
![bad](/bad.png)
</span>

<span title="vino locale with gina before jeremy's bday dinner, 2/20/2010">
[Otter Cove](http://www.ottercovewines.com/) (Monterey, California)  
[Oh Balo Vineyard Pinot Noir](http://www.ottercovewines.com/ottercove/catalog/view_product.jsp?product_id=1008&cat_id=1) 2006
![good](/good.png)
</span>

<span title="at terroir w/gina, food from spencer's on the go, 2/19/2010">
[Domaine Mosse](http://www.domaine-mosse.com/) (Loire Valley, France)  
[Anjou Rouge](http://www.domaine-mosse.com/Anjou-Rouge-2007.html) 2007 (Cabernet Sauvignon/Cabernet Franc blend)
![ok](/ok.png)
</span>

<span title="at terroir w/gina, food from spencer's on the go, 2/19/2010">
[Valli Unite](http://www.valliunite.com/) (Piedmont, Italy)  
[Barbera](http://www.valliunite.com/EN_barbera.php) 2008
![bad](/bad.png)
</span>

<span title="at terroir w/gina, food from spencer's on the go, 2/19/2010">
[La Clarine](http://laclarinefarm.com/) (Sierra, California)  
[Syrah](http://laclarinefarm.com/wine1.html) 2008
![good](/good.png)
</span>

<span title="at terroir w/gina, food from spencer's on the go, 2/19/2010">
[Domaine de Moutrieux](http://www.domainemontrieux.fr/) (Loire Valley, France)  
Pineau d'Aunis 2007
![good](/good.png)
</span>

<span title="at gina's, 2/4/2010">
[Kastania](http://www.kastaniavineyards.com/) (Sonoma, California)  
[Proprietor's Blend](http://www.kastaniavineyards.com/product_info.php?products_id=46) 2006
![ok](/ok.png)
</span>

<span title="at gina's, 2/4/2010">
[Willamette Valley Vineyards](http://www.willamettevalleyvineyards.com/) (Willamette Valley, Oregon)  
Barrel Select Pinot Noir 2007
![ok](/ok.png)
</span>

<span title="opera medallion society luncheon w/anastasia, wed 2/3/2010">
[Saintsbury](http://www.saintsbury.com/) (Napa, California)  
[Carneros Pinot Noir](http://www.saintsbury.com/wine_CarnPinot.html) 2007
![bad](/bad.png),
</span>
<span title="hawaii w/gina, june 2010">
[Garnet Pinot Noir 2008](http://www.saintsbury.com/wine_GarnetPinot.html)
![good](/good.png),
</span>
<span title="nathan's 30th bday at press club, 7/24/2010">
[Brown Ranch Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=538625)
![bad](/bad.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Acorn](http://www.acornwinery.com/) (Sonoma, California)  
[Heritage Vines Zinfandel](http://www.acornwinery.com/Pages/zinfandel_stats_06.html)
2006, 2007
![good](/good.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Barnard Griffin](http://www.barnardgriffin.com/) (Richland, Washington)  
[Zinfandel](http://www.barnardgriffin.com/node/410/ourwines) 2006
![good](/good.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Brown Estate](http://www.brownestate.com/) (Napa, California)  
Zinfandel 2008
![good](/good.png),
Chaos Theory 2008
![good](/good.png),
Arrested 2006
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Clos LaChance](http://www.clos.com/) (Santa Cruz, California)  
[Estate Zinfandel](http://www.clos.com/index.cfm?fuseaction=itemdetail&item_id_int=17856&category_id_int=14007)
2007
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Dancing Lady](http://dancingladywines.com/) (Alexander Valley, Sonoma, California)  
Old Vines Zinfandel 2007
![good](/good.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[DeLoach](http://www.deloachvineyards.com/) (Sonoma, California)  
[Forgotten Zinfandel](http://www.deloachvineyards.com/deloach/catalog/view_product.jsp?product_id=1166&cat_id=1023)
2007
![ok](/ok.png),
[OFS Zinfandel](http://www.deloachvineyards.com/deloach/catalog/view_product.jsp?product_id=1168&cat_id=1023)
2007
![ok](/ok.png),
Russian River Zinfandel 2008
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Downing](http://www.dfwines.com/) (Napa, California)  
[Zinfandel](http://www.dfwines.com/downing/catalog/index.jsp?cat_id=1004) 2006, 2007
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Dry Creek](http://www.drycreekvineyard.com/) (Sonoma, California)  
[Old Vines Zinfandel](http://www.drycreekvineyard.com/our_wines/2006_old_vine_zinfandel.html)
2006
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Easton](http://www.terrerougewines.com/) (Sierra, California)  
[Estate Zinfandel](http://www.terrerougewines.com/eastonwines.html) 2006
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Folie A Deux](http://www.folieadeux.com/home.html) (Napa, California)  
[Amador Zinfandel](http://store.folieadeux.com/index.cfm?method=storeproducts.showDrilldown&productid=6006f355-1b78-7bfe-4c68-ef0d045d7305&ProductCategoryID=10d63540-1b78-7bfe-4c3c-fe43b6f6873f&WineryID=10d63427-1b78-7bfe-4c20-dbcdfc6a14d0&ShippingState=CA) 2007
?
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Ledson](http://www.ledsonwinery.com/) (Sonoma, California)  
[Napa Valley Zinfandel](https://www.net10.net/ShoppingCart/buy/ProductAdd_6.asp?sid=6&xs=Y&prodid=3597)
2006
![bad](/bad.png),
[Russian River Old Vine Zinfandel](https://www.net10.net/ShoppingCart/buy/ProductAdd_6.asp?sid=6&xs=Y&prodid=3776)
2006
![ok](/ok.png),
Estate Zinfandel 2006
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Novy](http://www.novyfamilywines.com/) (Sonoma, California)  
Unnamed Zinfandel ![bad](/bad.png), ![ok](/ok.png) 2008
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Ottimino](http://www.ottimino.com/) (Russian River, Sonoma, California)  
[Zinfandel](http://www.ottimino.com/2006_ottimino.php) 2006
![bad](/bad.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Outpost](http://www.outpostwines.com/) (Napa, California)  
Zinfandel 2008
![bad](/bad.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Papapietro Perry](http://www.papapietro-perry.com/) (Sonoma, California)  
Dry Creek Zinfandel 2007
![good](/good.png),
Russian River Zinfandel 2006
![ok](/ok.png),
Timbercrest Zinfandel 2007
![bad](/bad.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Rombauer](http://www.rombauer.com/) (Napa, California)  
[Napa Valley Zinfandel](http://www.rombauer.com/index.cfm?method=storeproducts.showDrilldown&productid=44e177ea-1cc4-fbb6-2302-60d63c70c6de&ProductCategoryID=fee9d78e-ed50-13a5-b2b7-3c09ded089cb&WineryID=a80ade3f-ae54-f909-93c9-a57f7969795b)
![ok](/ok.png),
[Fiddletown Zinfandel](http://www.rombauer.com/index.cfm?method=storeproducts.showDrilldown&productid=10dd24ae-1cc4-fbb6-23a6-c6ce201fe760&ProductCategoryID=feb171df-d6d4-b6ad-715c-b0fade5efa9d&WineryID=a80ade3f-ae54-f909-93c9-a57f7969795b)
2007
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Sausal](http://www.sausalwinery.com/) (Sonoma, California)  
[Century Vines Zinfandel](http://www.sausalwinery.com/Wines/) 2007
![ok](/ok.png),
[Private Reserve Zinfandel](http://www.sausalwinery.com/Wines/) 2007
![good](/good.png),
[Family Zinfandel](http://www.sausalwinery.com/Wines/) 2007
![bad](/bad.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[St. Amant](http://www.stamantwine.com/) (Lodi, California)  
Mohr-Fry Zinfandel 2008
![ok](/ok.png),
Marian Zinfandel 2008
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Storybook Mountain](http://www.storybookwines.com/) (Napa, California)  
[Mayacamas Zinfandel](http://store.storybookwines.com/shared/StoreFront/default.asp?CS=storybook&StoreType=BtoC&Count1=409725368&Count2=326865792) 2007
![good](/good.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Truchard](http://www.truchardvineyards.com/) (Napa, California)  
[Zinfandel](http://www.truchardvineyards.com/wines/zinfandel.php) 2002
![good](/good.png),
2007
![good](/good.png),
</span>
<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Pinot 2007](http://www.truchardvineyards.com/wines/pinot_noir.php)
![ok](/ok.png),
[Petite Verdot 2006](http://www.truchardvineyards.com/wines/petit_verdot.php)
![bad](/bad.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[T-Vine](http://www.tvinecellars.com/) (Napa, California)  
Brown Zinfandel 2006
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Venge](http://www.vengevineyards.com/) (Napa, California)  
[Scouts Honor Zinfandel](http://www.vengevineyards.com/venge/catalog/view_product.jsp?product_id=1060&cat_id=1005) 2007
![good](/good.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[XYZin](http://www.xyzinwines.com/) (Sonoma, California)  
Agnes Zinfandel
![bad](/bad.png)
</span>

<span title="at gina's place w/cheri instead of the symphony, 1/29/2010">
[Sebastiani](http://www.sebastiani.com/) (Sonoma, California)  
[Sonoma Valley Cabernet Sauvignon](http://www.sebastiani.com/index.cfm?method=storeproducts.showDrilldown&productid=9e373df7-1cc4-fbb6-23fe-c8bbc9e07f69&ProductCategoryID=9a2b1afe-1cc4-fbb6-23fd-211fe79472b3&WineryID=845DB150-1CC4-FBB6-230D-9223C58F3B80)
2006
![good](/good.png)
</span>

<span title="dinner at la folie w/gina for her birthday, 1/25/2010">
[Cave de Ribeauvillé](http://www.vins-ribeauville.com/) (Alsace, France)  
[Pinot Gris Grand Cru Gloeckelberg](http://www.vins-ribeauville.com/product_info.php?cPath=1_5&products_id=112&osCsid=9d28c0d57b2c02168ddc2a3e69cc308d) 2005
![good](/good.png)
</span>

<span title="dinner at la folie w/gina for her birthday, 1/25/2010">
[Château Haut-Montplaisir](http://www.snooth.com/winery/chateau-haut-monplaisir/)
(Cahors, France)  
[Cahors](http://www.snooth.com/wine/chateau-haut-monplaisir-cahors-2006/) 2005
![good](/good.png)
</span>

<span title="dinner at la folie w/gina for her birthday, 1/25/2010">
[Domaine Combier](http://www.snooth.com/winery/domaine-combier/) (St. Veran, France)  
[St. Veran](http://www.snooth.com/wine/domaine-combier-st-veran-la-goutte-du-charme-2004/) 2004
![ok](/ok.png)
</span>

<span title="citizen cake w/gina after symphony, 1/23/2010">
[Lolonis](http://www.lolonis.com/) (Redwood Valley, Mendocino, California)  
[Redwood Valley Cabernet Sauvignon](https://www.lolonis.com/index.php?option=com_content&task=view&id=42&Itemid=64) 2006
![bad](/bad.png)
</span>

<span title="citizen cake w/gina after symphony, 1/23/2010">
[Cascina 'Tavjin](http://www.cascinatavijn.it/) (Piedmont, Italy)  
[Barbera](http://www.snooth.com/wine/cascina-tavijn-barbera-dasti-2006/) 2007
![bad](/bad.png)
</span>

<span title="citizen cake w/gina after symphony, 1/23/2010">
[Tandem](http://www.tandemwinery.com/) (Sonoma, California)  
Pinot Noir (not sure which vineyard) 2007
![good](/good.png)
</span>

<span title="red & white wine bar in glen park w/gina and cheri before symphony, 1/23/2010">
[Rutz](http://www.rutzcellars.com/) (Sonoma, California)  
[French Cuvée Pinot Noir](http://www.rutzcellars.com/POS_Material/Release_Notes/Web_Page_Open_to_Sell/Wine%20Open%20to%20Sell%20Release%20N.htm) 2005
![good](/good.png)
</span>

<span title="red & white wine bar in glen park w/gina and cheri before symphony, 1/23/2010">
[Laura Zahtila](http://www.zahtilavineyards.com/) (Napa, California)  
[Dry Creek Zinfandel](http://www.zahtilavineyards.com/scripts/winepg.cfm/_/3/2006/Dry%20Creek,%20Zinfandel/) 2005
![good](/good.png)
</span>

<span title="red & white wine bar in glen park w/gina and cheri before symphony, 1/23/2010">
[Bodegas Navarro Lopez](http://www.navarrolopez.com/) (Ribera del Duero, Spain)  
Tempranillo 2002
![good](/good.png)
</span>

<span title="??? at gina's?">
Siesta Padrios 2008
![ok](/ok.png)
</span>

<span title="clara's bday dinner/party at moussy's, 1/9/2010">
[Vignobles de Coninck](http://www.vignoblesdeconinck.fr/) (Fronsac, Bordeaux, France)  
[Château Junayme](http://www.snooth.com/wine/chateau-junayme-2004/) 2004
![ok](/ok.png)
</span>

<span title="home, sun 1/10/2010">
[Bodega Catena Zapata](http://www.catenawines.com/)/[Domaines Barons de Rothschild](http://www.lafite.com/)
(Mendoza, Argentina)  
[Padrillos Malbec](http://www.snooth.com/wine/e-catena-padrillos-malbec/)
![bad](/bad.png)
</span>

<span title="que syrah wine bar in west portal with gina, wed 1/5/2010">
[Viñedos y Bodegas Pablo](http://www.granviu.com/index_en.html) (Cariñena, Spain)   
Menguante Garnacha 2007
![bad](/bad.png)
</span>

<span title="que syrah wine bar in west portal with gina, wed 1/5/2010">
[Domaine du Grand Montmirail](http://www.charlesnealselections.com/wine/southernrhone/grand-montmirail-gigondas/)
(Rhône, France)  
Vacqueyras (Grenache blend) 2007
![ok](/ok.png)
</span>

<span title="que syrah wine bar in west portal with gina, wed 1/5/2010">
[Gregory Graham](http://www.ggwines.com/) (Red Hills, Lake County, CA)
[Grenache](http://www.ggwines.com/scripts/winepg.cfm/_/3/2006/Grenache%20\(Crimson%20Hill%20Vineyard\)/)
2006
![good](/good.png),
[Zinfandel](http://www.ggwines.com/scripts/winepg.cfm/_/7/2006/Zinfandel%20\(Crimson%20Hill%20Vineyard\)/)
2006
![ok](/ok.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 nathan's wine.">
[Mondavi Private Selection](http://www.rmprivateselection.com/) (California)  
[Cabernet Sauvignon](http://www.rmprivateselection.com/winepage_07CabSauv.asp) 2007
![bad](/bad.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 gina and i bought this at winestyles in glen park.">
[Rainier Ridge](http://www.kysela.com/usa/rainierridge.htm) (Columbia Valley, Washington State)  
Cabernet Sauvignon 2007
![ok](/ok.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 gina and i bought this at winestyles in glen park.">
[Ernst and Co.](http://ernstco.co.za/) (Cape Town, South Africa)  
[Pinotage](http://ernstco.co.za/wines/pinotageusa.html) 2007
![ok](/ok.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 nathan's wine.">
[Lambert Bridge](http://www.lambertbridge.com/) (Sonoma, California)  
[Cabernet Sauvignon](http://www.lambertbridge.com/wines/librarydisplay.asp?id=79) 2004
![good](/good.png) ![good](/good.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 gina and i bought this at winestyles in glen park.">
[Thomas Kruse](http://www.thomaskrusewinery.com/) (Gilroy, California)  
Cabernet Sauvignon 2007
![ok](/ok.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 nathan's wine.">
[Penfolds](http://www.penfolds.com/) (South Australia)  
[Koonunga Hills Shiraz](http://www.penfolds.com/wines/koonunga-hill/koonunga-shiraz.asp) 2006
![good](/good.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 gina and i bought this at winestyles in glen park.">
[Vinosia](http://vinosia.com/) (Puglia, Italy)  
[Salento Primitivo](http://vinosia.com/vini_ing.html) 2007
![ok](/ok.png)
</span>

<span title="new years at nathan's tahoe house w/gina, nathan/lauren,
 ken/tina, and jesse/danielle. first night when nathan and i cooked.
 nathan's wine.">
[Bogle](http://www.boglewinery.com/) (Central Valley, California)  
[Old Vine Zinfandel](http://www.boglewinery.com/bogle_ovz_facts.htm) 2006
![ok](/ok.png)
</span>

<span title="post-xmas dinner 12/27/2009 at the cloud house w/the fam and roistachers">
[Camelot](http://www.camelotwines.com/)
(by [Kendall Jackson](http://www.kj.com/); Sonoma, California)  
[Merlot](http://www.camelotwines.com/camelot_wines/merlot.html) 2006
![bad](/bad.png)
</span>

<span title="post-xmas dinner 12/27/2009 at the cloud house w/the fam and roistachers">
Quail Oak  
[Cabernet Sauvignon](http://www.snooth.com/wine/quail-oak-vineyards-cabernet-sauvignon-2004/)
![bad](/bad.png)
</span>

<span title="krista's apples to apples holiday party w/gina, 12/20/2009">
[WineStyles Rare Red (unknown)](2009-12-23_winestyles_rare_red)
![good](/good.png)
</span>

<span title="krista's apples to apples holiday party w/gina, 12/20/2009">
[La Vieille Ferme](http://www.lavieilleferme.com/)
[Côtes du Ventoux](http://www.lavieilleferme.com/rouge.php?langue=en) (Grenache blend)
</span>

<span title="cav wine bar w/cynthia and anastasia before xmas choral concert, 12/17/2009">
[Jus Soli](http://jussoli.com/)
[Madder Lake Zinfandel](http://jussoli.com/blog/wines/#MadderLakeZinfandel2006) 2006
![bad](/bad.png)
</span>

[Freeman](http://www.freemanwinery.com/)
(Sonoma, California)  
[Sonoma Coast Pinot Noir](http://www.freemanwinery.com/wines/sonoma-coast-pinot-noir)
2006

[Cascina Val del Prete](http://valdelprete.com/)
(Roero, Italy)  
["Serra de Gatti" Barbera](http://www.vinitywinecompany.com/Producers/Wines/Val%20del%20Prete%20Barbera.htm) 2007

<span title="at gina's place, for tv (hustle, bbc) and pizza night, 12/8/2009">
[Jacuzzi](http://www.jacuzziwines.com/) (Sonoma, California)  
[Barbera](http://www.jacuzziwines.com/index.cfm?method=storeproducts.showDrilldown&productid=e6904f22-1b78-7bfe-4cde-23c84e3fbba5) 2004
![ok](/ok.png),
</span>
[Barbera](http://www.jacuzziwines.com/index.cfm?method=storeproducts.showDrilldown&productid=e6904f22-1b78-7bfe-4cde-23c84e3fbba5) 2007
![good](/good.png),
<span title="tasting during vday weekend with gina in marin, 2/13/2010">
[Rosso Di Sette Fratelli](http://www.jacuzziwines.com/index.cfm?method=storeproducts.showDrilldown&productid=f79e5e9c-1b78-7bfc-a22e-1bf25e38c759) 2007
![good](/good.png),
</span>
<span title="at gina's, 5/17/2010">
[Primitivo 2006](http://www.jacuzziwines.com/index.cfm?method=storeproducts.showDrilldown&productid=f7a2875e-1b78-7bfc-a254-c8731d52fd78)
![good](/good.png)
</span>

<span title="at gina's friend cheri's party before chelsea lately show, 12/5/2009">
[Antonio Caggiano](http://www.cantinecaggiano.it/eng/taurasi_wines.php) (Campania, Italy)  
["Tari" Aglianico Dell'Irpinia](http://www.cantinecaggiano.it/eng/tauri.php) 2006
![good](/good.png)
</span>

<span title="at gina's friend cheri's party before chelsea lately show, 12/5/2009">
[Sterling](http://sterlingvineyards.com/) (Napa, California)  
[Napa Valley Cabernet Sauvignon](http://shop.sterlingvineyards.com/SterlingVineyardsCabernetSauvignonNapaValley06) 2006
![good](/good.png)
</span>

<span title="google developer focus area holiday cave tasting/dinner, 12/3/2009">
[Del Dotto](http://www.deldottovineyards.com/)
[Cave Blend](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0306001W) 2006
![good](/good.png),
<span title="leather, tannins, dark berries">
[Cinghiale Vineyard Pinot Noir](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0707001W) 2008
![good](/good.png),
</span>
<span title="weird mulling spices, sharp, asian flavors">
[Lot B2 Cabernet Sauvignon](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0207027W) 2007
![ok](/ok.png),
</span>
<span title="too much fruit, woody, jammy">
Lot RB Missouri 36 Month Cabernet Sauvignon 2007
![bad](/bad.png),
</span>
<span title="way too acidic, badly sharp">
[Cabernet Franc](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0107008W) 2008
![bad](/bad.png),
</span>
<span title="big, bright, short finish, clean">
[Napa Valley Cabernet Sauvignon](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0205601W) 2007
![ok](/ok.png),
</span>
<span title="balanced, sharp">
[Napa Valley Merlot](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0807003W) 2007
![good](/good.png),
</span>
<span title="too sweet/jammy">
St. Helena Mountain Cabernet Sauvignon 2007
![bad](/bad.png) (french oak),
</span>
<span title="more balanced">
![ok](/ok.png) (missouri oak),
</span>
<span title="sweet, light, jammy">
[Sangiovese](http://www.deldottovineyards.com/ProductInfo.aspx?productid=1007005W) 2007
![ok](/ok.png)
</span>
</span>

<span title="at gina's place before cheri's party and chelsea lately show, 12/5/2009">
[Cline](http://www.clinecellars.com/) (Sonoma, California)  
[Cashmere](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=e25d581e-1b78-7bfe-4cf0-798572d7cbc4) 2007
![ok](/ok.png),
</span>
<span title="krista's apples to apples holiday party w/gina, 12/20/2009">
[Ancient Vines Zinfandel](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=390f8ac0-fe3c-48a0-54a1-40fba3bfbc81) 2008
![ok](/ok.png),
</span>
<span title="tasting during vday weekend with gina in marin, 2/13/2010">
[Bridgehead Zinfandel](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=38e1a10c-a5fe-2387-27e4-700c2dcfb1be) 2007
![ok](/ok.png),
[Cashmere 2008](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=e25d581e-1b78-7bfe-4cf0-798572d7cbc4)
![ok](/ok.png),
Ancient Vines Mourvèdre 2008
![bad](/bad.png),
[Big Break Zinfandel](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=93ce4fbf-1b78-7bfe-4ca3-fe10a001cdb3) 2007
![good](/good.png),
[Oakley Five](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=117453f0-b273-1872-d66a-621541c371fa) 2008
![bad](/bad.png),
[Los Carneros Syrah](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=38ac06de-9ea4-52e3-562d-a1fd307a1e3f) 2006
![bad](/bad.png),
[Sonoma Zinfandel](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=38d8a72a-ae37-3b06-1d93-ed6300a5144c) 2007
![ok](/ok.png),
[Late Harvest Mourvèdre](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=391ea0d6-9e9f-4266-a862-0a0764022746) 2006
![bad](/bad.png),
</span>
<span title="wine tasting w/gina 7/6/2010">
[Heritage Zinfandel 2007](http://www.cellartracker.com/wine.asp?iWine=603212)
![ok](/ok.png)
[2008](http://www.cellartracker.com/wine.asp?iWine=853148)
![good](/good.png),
[Cool Climate Syrah 2007](http://www.cellartracker.com/wine.asp?iWine=664513)
![ok](/ok.png),
[Big Break Zinfandel 2008](http://www.cellartracker.com/wine.asp?iWine=903214)
![good](/good.png),
[Carneros Syrah 2007](http://www.cellartracker.com/wine.asp?iWine=674530)
![good](/good.png)
</span>

<span title="thanksgiving at home, 11/28/2009">
[Bodega Norton](http://www.norton.com.ar/) (Mendoza, Argentina)  
[Reserva Malbec](http://www.norton.com.ar/english/reserva2.htm) 2005
![ok](/ok.png)
</span>

<span title="thanksgiving at the lindstroms', 11/27/2009">
[Rabbit Ridge](http://www.rabbitridgewinery.com/) (Paso Robles)  
[Zinfandel](http://www.rabbitridgewinery.com/ts2_zinpaso07.html) 2007
![bad](/bad.png),
</span>
<span title="chill saturday baking at gina's, 12/12/2009">
[Allure de Robles](http://www.rabbitridgewinery.com/ts2_AllureDeRobles07.html)
![good](/good.png)
</span>

<span title="thanksgiving at the lindstroms', 11/27/2009">
[Murphy Goode](http://www.murphygoodewinery.com/) (Sonoma, California)  
Zinfandel 2007
![ok](/ok.png)
</span>

<span title="absinthe after the symphony w/cynthia, yvette, and annette, 11/14/2009">
[Dashe Cellars](http://www.dashecellars.com/) (Sonoma, California)  
[Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=35&archived=2007) 2007
![ok](/ok.png),
</span>
<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Florence Vineyard Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=49&archived=0)
2007
![ok](/ok.png),
[Todd Brothers Ranch Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=46&archived=0)
2007
![ok](/ok.png),
[Louvau Vineyard Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=39&archived=0)
2006
![good](/good.png)
</span>

<span title="absinthe after the symphony w/cynthia, yvette, and annette, 11/14/2009">
[Bokisch](http://www.bokischvineyards.com/) (Lodi, California)  
[Garnacha](http://www.bokischvineyards.com/tastingnotes.htm#Garnacha) 2007
![ok](/ok.png)
</span>

<span title="in the sf apt with dan">
[Justin](http://www.justinwine.com/)
(Pasa Robles, California)  
[Cabernet Sauvignon](http://store.justinwine.com/index.cfm?area=shop&action=detail&iid=1435) 2006
![good](/good.png),
[The Orphan](http://store.justinwine.com/index.cfm?area=shop&action=detail&iid=1444) 2006, 2007
![good](/good.png),
</span>
<span title="in the sf apt with dan after ironside, 1/19/2010">
[Malbec](http://store.justinwine.com/index.cfm?area=shop&action=detail&iid=1447) 2007
![ok](/ok.png)
</span>,
<span title="sf apt w/dan and gina, 7/27/2010">
[Savant 2007](http://www.cellartracker.com/wine.asp?iWine=678208)
![good](/good.png),
</span>
<span title="sf apt w/dan 8/19/2010">
[Isosceles 2006](http://www.cellartracker.com/wine.asp?iWine=625837)
![good](/good.png),
</span>
<span title="sf apt 9/19/2010">
[Syrah 2008](http://www.cellartracker.com/wine.asp?iWine=883937)
![ok](/ok.png)
</span>
 
[Joel Gott](http://www.gottwines.com/)
(Napa, California)  
[Zinfandel](http://www.gottwines.com/wines/CA_ZIN/) 2007
![bad](/bad.png),
<span title="at gina's before the symphony, 2/12/2010">
[License Zinfandel](http://www.snooth.com/wine/joel-gott-license-zinfandel-2005/) 2005
![bad](/bad.png),
</span>
<span title="hawaii w/gina, june 2010">
[Dillan Ranch Zinfandel 2007](http://www.snooth.com/wine/joel-gott-zinfandel-dillan-ranch-2007/)
![good](/good.png)
</span>

<span title="ferry bldg wine merchant w/cynthia and clayton, 10/30/2009">
[Artesa](http://www.artesawinery.com/)
(Napa, California)  
[Cabernet Sauvignon](http://www.artesawinery.com/wines/selection/classic/ncsc_cab.html)
2004
![ok](/ok.png)
</span>

<span title="ferry bldg wine merchant w/cynthia and clayton, 10/30/2009">
[La Filice](http://www.lafilice.com/)
(Paso Robles, California)  
[Convivio](http://www.lafilice.com/wines/)
(Syrah/Cabernet Sauvignon blend)
2004
![ok](/ok.png)
</span>

[Raymond](http://www.raymondvineyards.com/)
(Napa, California)  
[Merlot](http://www.raymondvineyards.com/index.cfm?method=storeproducts.showdrilldown&productid=a8b48367-aefc-d463-b7e9-47ee071b05f1&isMarketingURL=1&)
2005
![ok](/ok.png)

Bodegas Enosur
(Mendoza, Argentina)  
[Tierra Prometida Malbec](http://www.snooth.com/wine/bodegas-enosur-malbec-tierra-prometida-2006/)
2006
![good](/good.png)

<span title="vacation in france: lunch w/jeremy, perrine, niels, elaine,
 hannes, anita, laurice, little niels, emerique, lise, and their daughter,
 at perrine's house in sommieres, 10/24/2009">
Domaine Grand Milord
(France)  
Agriculture Biologique (Chardonnay) 2007
![bad](/bad.png)
</span>

<span title="vacation in france: lunch w/jeremy, perrine, niels, elaine,
 hannes, anita, laurice, little niels, emerique, lise, and their daughter,
 at perrine's house in sommieres, 10/24/2009">
[Mas de Aveylans](http://www.snooth.com/winery/mas-des-aveylans/)
(Languedoc, France)  
[Syrah](http://www.snooth.com/wine/mas-des-aveylans-syrah-2000-1/) 2007
![bad](/bad.png)
</span>

<span title="vacation in france: wine tasing w/jeremy, perrine, niels, elaine,
 hannes, and anita near sommieres, 10/23/2009">
[Château La Clotte-Fontane](http://clotte.free.fr/Une%20histoire_copie%281%29.html)
(Languedoc-Roussillon, France)  
[Mouton Lu Clotte](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![good](/good.png),
[Mathierou](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![bad](/bad.png),
[Bathilde](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![ok](/ok.png),
[Cremailh](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![ok](/ok.png),
[Louise](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![ok](/ok.png)
</span>

<span title="vacation in france: at jeremy's parents' house in sommieres, 10/22/2009">
[Le Cloitre du Chateau Prieure Lichine](http://www.snooth.com/winery/chateau-prieure-lichine/)
(Bordeaux, France)  
[Margaux](http://www.snooth.com/wine/chateau-prieure-lichine-le-cloitre-2004/) 2006
![ok](/ok.png)
</span>

<span title="vacation in france: at jeremy's parents' house in sommieres, 10/22/2009">
[Château Larose Lescarjean](http://www.vinobilia.com/wineries/chateau-larose-lescarjean.en.html)
(Bordeaux, France)  
[Haut-Médoc](http://www.vinobilia.com/wines/chateau-larose-lescarjean-hautmedoc-rouge.en.html) 2007
![bad](/bad.png)
</span>

<span title="vacation in france: at jeremy's parents' house in sommieres, 10/22/2009">
[Premieres Cote de Blaye](http://www.aoc-blaye.com/)
(Bordeaux, France)  
Bordeaux 2008
![bad](/bad.png)
</span>

<span title="vacation in france: at l'atelier du joel robuchon in paris w/jane,
 wed 10/21/2009">
[Domaine Jean Michel Gerin](http://www.domaine-gerin.fr/eng/indexeng.htm)
(Rhône, France)  
[Saint Joseph](http://www.domaine-gerin.fr/Pages/STJO.htm) 2007
![ok](/ok.png)
</span>

<span title="vacation in france: at l'atelier du joel robuchon in paris w/jane, wed 10/21/2009">
[Mas Julien](http://www.wineanorak.com/masjullien.htm)
(Languedoc, France)  
"Les Etats de Ames" 2007
![ok](/ok.png)
</span>

<span title="vacation in france: alain ducasse au plaza athenee in paris w/jane, tues 10/20/2009">
[Leroy](http://www.domaineleroy.com/GB_presentation.htm)
(Burgundy, France)  
[Saint-Aubin](http://www.snooth.com/wine/1993-leroy-sa-collection-saint-aubin-whole-cases-1993/) 1993
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation in france: l'alcazar in paris w/jane, sun 10/18/2009">
[Catherine & Pierre Breton](http://louisdressner.com/Breton/)
(Alsace, France)  
[Borgueil](http://louisdressner.com/Breton/) 2006
![good](/good.png),
"Les Galichets" Bourgueil
![good](/good.png)
</span>

<span title="vacation in france: niels and elaine cotter's place near fontainebleau/insead, sat 10/17/2009">
[Saint Clementin](http://www.snooth.com/wine/saint-clementin-chateauneuf-du-pape-2002/)
(Rhône, France)  
[Châteauneuf-du-Pape](http://www.snooth.com/wine/saint-clementin-chateauneuf-du-pape-2003/) 2007
![good](/good.png)
</span>

<span title="vacation in france: niels and elaine cotter's place
 near fontainebleau/insead, sat 10/17/2009">
Chateau Morel Cabades
(France)  
??? 2007
![good](/good.png)
</span>

<span title="vacation in france: pierre gagnaire in paris w/jeremy and his parents, fri 10/16/2009">
Comte d'Agushaim
(Alsace, France)  
Pinot Noir 2003
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation in france: les quinze nits w/jeremy, third night in barcelona, wed 10/14/2009">
[Bodegas Bretón](http://www.bodegasbreton.com/home_eng.html)
(Rioja, Spain)  
Loriñon Crianza (Rioja) 2005
![ok](/ok.png)
</span>

<span title="vacation in france: abac w/jeremy, second night in barcelona, tues 10/13/2009">
[Parés Baltà](http://www.paresbalta.com/default.asp?id=gb&res=1280)
(Penedès, Spain)  
[Marta de Baltà](http://www.paresbalta.com/default2.asp?m=2&pag=productes&t=1&num=150)
(Rioja) 2006
![good](/good.png) ![good](/good.png)
</span>

<span title="vacation in france: taller de tapas w/jeremy, brice, eva,
 first night in barcelona, mon 10/12/2009">
[Bodegas Palacios Remondo](http://www.snooth.com/winery/bodegas-palacios-remondo/)
(Rioja, Spain)  
[La Vendimia](http://www.snooth.com/wine/rioja-la-vendimia-bodegas-palacios-remondo-2006/) 2006
![good](/good.png)
</span>

<span title="vacation in france: brasserie w/jeremy and antoine,
 second night in paris, sun 10/11/2009">
Trouce Douce
(France)  
Bordeaux 2007
![bad](/bad.png)
</span>

<span title="vacation in france: brasserie w/jeremy, jerome, and sophie,
 in le marlais, first night in paris, sat 10/10/2009">
Millésime
(Rhône, France)  
Cote du Rhône 2007
![bad](/bad.png)
</span>

<span title="dan's, drank w/kieran and dan w/pizza from south beach cafe, 9/17/2009">
[St. Innocent](http://www.stinnocentwine.com/) (Willamette Valley, Oregon)  
[Pinot Noir](http://www.stinnocentwine.com/NewFiles/wines.html)
1996
![good](/good.png),
</span>
<span title="home w/dan and nicol, 1/19/2010">
[Anden Vineyard Pinot Noir](http://www.stinnocentwine.com/NewFiles/wines.html)
2006
![good](/good.png),
</span>
<span title="dinner at la folie w/gina for her birthday, 1/25/2010">
[Pinot Blanc](http://www.stinnocentwine.com/NewFiles/pbfh08.html) 2008
![ok](/ok.png),
</span>
<span title="sf apt w/dan and kieran, 4/27/2010">
[Winemaker's Cuvee Pinot Noir 2007](http://www.stinnocentwine.com/NewFiles/pnwc07.html)
![ok](/ok.png)
</span>

<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Rosenblum Cellars](http://www.rosenblumcellars.com/)
(Lake County, CA)  
[Snows Lake Vineyard Zinfandel](https://www.rosenblumcellars.com/shop/item.jsp?itemid=720&catid=56)
2005
![bad](/bad.png),
[Rockpile Road Zinfandel](https://www.rosenblumcellars.com/shop/item.jsp?itemid=746&catid=56) 2007
![ok](/ok.png),
[Maggies Reserve Zinfandel](https://www.rosenblumcellars.com/shop/item.jsp?itemid=805&catid=56) 2007
![ok](/ok.png)
</span>

[Terrazas](http://www.terrazasdelosandes.com/ENG/winery/history.asp)
(Mendoza, Argentina)  
[Malbec](http://www.terrazasdelosandes.com/ENG/wines/terrzas_andes.asp) 2007
![ok](/ok.png)

<span title="district w/gretchen 8/12/2009">
[Alejandro Fernandez Dehesa La Granja](http://www.dehesalagranja.com/english/)
(Ribera del Duero, Spain)  
[Cosecha 2002](http://www.dehesalagranja.com/english/index.htm)
(Tempranillo)
![bad](/bad.png)
</span>

<span title="district w/gretchen 8/12/2009">
[Domaine de Givaudan](http://www.domainedegivaudan.com/)
(Rhône, France)  
[Cuvée Lea Côtes du Rhône 2007](http://www.domainedegivaudan.com/page12.html)
![bad](/bad.png)
</span>

<span title="district w/gretchen 8/12/2009">
[Bodegas Venus "La Universal"](http://www.vinissimus.com/en/bodegas/index.html?id_bodega=vuni)
(Montsant, Spain)  
[Dido La Universal 2005](http://www.vinissimus.com/en/vinos/tinto/detalle_vino.html?id_vino=velau05)
(Cariñena/Syrah)
![bad](/bad.png)
</span>

<span title="housewarming party for dan's/my south beach marina apt, 8/16/2009">
[Planeta](http://www.planeta.it/ENG/home.htm)
(Sicily, Italy)   
[La Segreta Nero d'Avolo 2007](http://www.planeta.it/ENG/vini.php?prd=segretar#)
![good](/good.png)
</span>

<span title="housewarming party for dan's/my south beach marina apt, 8/16/2009">
[Ridge](http://www.ridgewine.com/)
(Napa, California)  
[Lytton Springs Zinfandel 2006](http://www.ridgewine.com/store/index.taf?_function=detail&sku=06ZLS1),
![good](/good.png),
[2007](http://www.ridgewine.com/store/index.taf?_function=detail&sku=07ZLS1)
![good](/good.png),
</span>
<span title="joya w/jane and josh after friday dinner, 8/28/2009">
[Three Valleys Zinfandel 2007](http://www.ridgewine.com/store/index.taf?_function=detail&sku=07XTV1)
![ok](/ok.png),
</span>
<span title="krista's apples to apples holiday party w/gina, 12/20/2009">
[Lytton Springs Syrah 2005](http://www.ridgewine.com/store/index.taf?_function=detail&sku=05ZLS2)
![good](/good.png),
</span>
<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[East Bench Zinfandel](http://www.ridgewine.com/store/index.taf?_function=detail&sku=06ZEB1)
2008
![ok](/ok.png),
[Ponzo Zinfandel](http://www.ridgewine.com/store/index.taf?_function=detail&sku=06ZPZ1)
2008
![bad](/bad.png),
Buchanan Zinfandel 2008
![good](/good.png)
</span>,
<span title="dinner w/gina and dan at paragon 3/6/2010">
[Del Carlo Zinfandel](http://www.ridgewine.com/store/index.taf?_function=detail&sku=03ZDL1) 2003
![good](/good.png),
</span>
<span title="w/gretchen at momo's, 3/22/2010">
[Dry Creek Valley Lytton Station Zinfandel](http://www.ridgewine.com/store/index.taf?_function=detail&sku=03ZDL1) 2007
![good](/good.png),
</span>

<span title="water benefit party w/alexis, clara, cynthia, clayton, etc. at medjool">
[White Crane](http://www.whitecranewinery.com/)
(Livermore, California)  
Zinfandel Reserve 2006,
![good](/good.png)
Estate Cabernet Sauvignon Reserve
![good](/good.png)
</span>

<span title="wine room, 8/5/2009">
[Jada](http://www.jadavineyard.com/)
(Pasa Robles, California)  
[Jack of Hearts](http://www.jadavineyard.com/wines/index.php?id=8)
(Cabernet Sauvignon/Petit Verdot/Merlot)
![ok](/ok.png)
</span>

<span title="rickhouse with clayton, siraj, erica, emily, and sunny, 8/4/2009">
[Hopper Creek](http://www.hoppercreek.com/)
(Napa, California)  
[Clos Valmi Cabernet Sauvignon](http://www.snooth.com/wine/hopper-creek-winery-cabernet-sauvignon-clos-valmi-2005/)
2005
![bad](/bad.png)
</span>

<span title="cantina with clayton, siraj, erica, emily, and sunny, 8/4/2009">
[Martellotto](http://www.martellottowines.com/)
(Central coast, California)  
[Agent for Change Zinfandel](http://www.agentforchangewines.com/) 2006
![bad](/bad.png)
</span>

<span title="cosmopolitan, 8/3/2009">
[C.G. Di Arie](http://www.cgdiarie.com/)
(Central California)  
[Southern Exposure Zinfandel](http://www.cgdiarie.com/html/shopping_cart16.html) 2006
![ok](/ok.png),
</span>
<span title="rickhouse with clayton, siraj, erica, emily, and sunny, 8/4/2009">
[Primitivo](http://www.cgdiarie.com/html/shopping_cart15.html) 2006
![good](/good.png)
</span>

<span title="guys' night with nathan, clayton, siraj, and two girls we picked up,
 erica and emily, at nopa, 7/28/2009">
[Unti](http://www.untivineyards.com/)
(Dry Creek, Sonoma, California)  
[Zinfandel](http://www.untivineyards.com/wines/06zinfandel.htm) 2006
![ok](/ok.png)
</span>

<span title="terroir wine bar, w/clayton, 7/22/2009">
La Madera
(St. Chinian, France)  
Nebbiolo Morassino-Langhe 2004
![ok](/ok.png)
</span>

<span title="terroir wine bar, w/clayton, 7/22/2009">
[Mayr Nusserhof](http://louisdressner.com/mayr/)
(Bolzano, Italy)  
"Tyroldego" Alto Adige 2006
![ok](/ok.png)
</span>

<span title="terroir wine bar, w/clayton, 7/22/2009">
[Breton](http://www.domainebreton.net/)
(Loire, France)  
[Les Galichets Bourgueil](http://www.domainebreton.net/web/197-the_vintages_of_domaine_breton-l_appel_a_partager-bourgueil-les_galichets.html) 2007
![good](/good.png)
</span>

<span title="takeout and tv w/gretchen, 7/20/2009">
[Viña Los Vascos](http://www.lafite.com/eng/Other-Estates/Vina-Los-Vascos)
(Colchagua, Chile)  
[Cabernet Sauvignon](http://www.lafite.com/eng/Other-Estates/Vina-Los-Vascos/node_215)
![bad](/bad.png)
</span>

<span title="family reunion 2009, gulf shores alabama">
[Vendange](http://www.vendange.com/)
(California)  
[Cabernet Sauvignon](http://www.vendange.com/CBICMS/vendange/winedetail.html?wine=18)
![bad](/bad.png)
</span>

<span title="family reunion 2009, gulf shores alabama">
[Barefoot](http://www.barefootwine.com/)
(California)  
[Cabernet Sauvignon](http://www.barefootwine.com/our-wines/overview/red/CabernetSauvignon.html)
![ok](/ok.png)
</span>

<span title="family reunion 2009, gulf shores alabama">
[Cavit](http://www.cavitcollection.com/)
(Florida)  
[Pinot Noir](http://www.cavitcollection.com/html/collection_pinot_noir.asp)
![bad](/bad.png)
</span>

<span title="family reunion 2009, gulf shores alabama">
[Woodbridge](http://www.woodbridgewines.com/)
(Lodi, California)  
[Cabernet Sauvignon](http://www.woodbridgewines.com/CBICMS/woodbridge/our_wines/classics_detail.html?wine=41)
![bad](/bad.png),
[Pinot Noir](http://www.woodbridgewines.com/CBICMS/woodbridge/our_wines/classics_detail.html?wine=45)
![bad](/bad.png)
</span>

<span title="family reunion 2009, gulf shores alabama">
[Little Boomey](http://www.littleboomey.com/)
(Australia)  
[Merlot](http://www.littleboomey.com/merlot.html)
![bad](/bad.png)
</span>

[Bodegas Borsao](http://www.bodegasborsao.com/en/)
(Zaragoza, Spain)  
[Reserva Selección](http://www.bodegasborsao.com/en/producto.php?id=19) 2006
![ok](/ok.png)

Toro d'Oro
(Curico Valley, Chile)  
Carmenère
![bad](/bad.png)

<span title="la strada w/gretchen and josh, 7/9/2009">
[Valle dell'Asso](http://www.tesoriwines.com/wineries.php?winery=0015)
(Puglia, Italy)  
[Galatina Negramaro DOC](http://www.tesoriwines.com/wineries.php?winery=0015&overview=winedetail&tsn=9060)
2006
(Negroamaro/Montepulciano blend)
![ok](/ok.png)
</span>

<span title="sam and judith's wedding, 6/2009">
[Laurel Glen](http://www.laurelglen.com/)
(Sonoma, California; Mendoza, Argentina)  
[Terra Rosa Malbec](http://www.laurelglen.com/laurelglen/catalog/view_product.jsp?product_id=1038&cat_id=1001) 2006
![ok](/ok.png)
</span>

<span title="press club">
[Chateau Montelena](http://www.montelena.com/)
(Napa, California)  
[Estate Cabernet Sauvignon](http://www.montelena.com/show/xmlsite/xml-standard.xml/xsl-vintage.xsl/start_id-jkbohklnopdenmppmfncgjkjgfadinimpabfcodg/category-our_wines/)
![good](/good.png),
[Estate Zinfandel](http://www.montelena.com/show/xmlsite/xml-standard.xml/xsl-vintage.xsl/start_id-hkapnjogbodhippmijaofeagfimdljibmbffdhei/category-our_wines/)
![bad](/bad.png),
</span>
<span title="nathan's 30th bday at press club, 7/24/2010">
[Napa Cabernet Sauvignon 2006](http://www.cellartracker.com/wine.asp?iWine=617460)
![good](/good.png)
</span>

<span title="press club">
[Hanna](http://www.hannawinery.com/) (Sonoma, California)  
[Bismark Zinfandel 2005](http://www.cellartracker.com/wine.asp?iWine=560376)
![good](/good.png)
</span>,
<span title="nathan's 30th bday at press club, 7/24/2010">
[Bismark Zinfandel 2006](http://www.cellartracker.com/wine.asp?iWine=687098)
![ok](/ok.png)
</span>

<span title="press club">
[Fritz](http://www.fritzwinery.com/)
(Sonoma, California)  
Saralee's Vineyard Pinot Noir 2006
![bad](/bad.png),
[Dutton Ranch Pinot Noir 2006](http://www.snooth.com/wine/fritz-winery-pinot-noir-dutton-ranch-2000/)
![good](/good.png),
Widdoes Vineyard Pinot Noir 2006
![ok](/ok.png),
Las Brisas Vineyard Pinot Noir 2006
![ok](/ok.png),
</span>
<span title="zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia">
[Estate Reserve Zinfandel Dry Creek 2007](http://www.cellartracker.com/wine.asp?iWine=763414)
![good](/good.png),
2008
![ok](/ok.png),
</span>
<span title="date night w/gina, 3/31/2010">
Reserve Pinot Noir 2006
![ok](/ok.png)
</span>

<span title="cav wine bar w/gretchen before symphony, 6/13/2009">
[Balletto](http://www.ballettovineyards.com/)
(Sonoma, California)  
[Zinfandel 2004](http://www.ballettovineyards.com/2004zinfandel.shtml)
![good](/good.png) ![good](/good.png),
</span>
<span title="wine tasting w/gina 7/6/2010">
Pinot Gris 2008
![ok](/ok.png),
[Chardonnay 2006](http://www.cellartracker.com/wine.asp?iWine=372418)
![good](/good.png),
[Pinot Noir 2008](http://www.cellartracker.com/wine.asp?iWine=656551)
![good](/good.png),
[Zinfandel 2006](http://www.cellartracker.com/wine.asp?iWine=458013)
![bad](/bad.png),
[Gewürztraminer 2007](http://www.cellartracker.com/wine.asp?iWine=685771)
![bad](/bad.png),
[Winery Block Pinot Noir 2007](http://www.cellartracker.com/wine.asp?iWine=593384)
![good](/good.png)
</span>

<span title="cav wine bar w/gretchen before symphony, 6/13/2009">
Robert Klingenfus
(Alsace, France)  
[Cuvée Elodie Pinot Noir](http://www.snooth.com/wine/robert-klingenfus-pinot-noir-cuvee-elodie-2005/)
2007
![bad](/bad.png)
</span>

<span title="cav wine bar w/gretchen before symphony, 6/13/2009">
[De Forville](http://www.deforville.it/)
(Piedmont, Italy)  
[Nebiollo](http://www.snooth.com/wine/de-forville-nebbiolo-langhe-2007/) 2007
![good](/good.png)
</span>

<!--
[Morlin-a-Vent]() (this is a region, not a winery)
()
[Gamay](),
![bad](/bad.png) -->
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

<span title="cav wine bar w/gretchen before symphony, 6/13/2009">
Château Peyros
(France)  
[Tannat](http://www.snooth.com/wine/chateau-peyros-le-couvent-tannat-cuvee-2003/)
![ok](/ok.png)
</span>

Sfida
(Puglia, Italy)  
[Puglia Rosso](http://corkd.com/wine/view/40852-Sfida_2006_Puglia_Rosso) (Primitivo/Negroamaro blend) 2007
![good](/good.png)
<!--  -->

<span title="local w/nathan">
Altos de Duratón
(Spain)  
[Tempranillo Castilla y León](http://www.snooth.com/wine/2004-altos-del-duraton-vdt-de-castilla-leon-ribera-del-duraton-spanje-tempranillo-syrah-cabernet-sauvignon-castilla-y-leon-2004-750-2004/)
(blend)
![good](/good.png)
</span>

<span title="?">
Ricardos Santos
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/ricardo-santos-malbec-2006-1/) 2006
![good](/good.png)
</span>

<span title="sam and judith's wedding">
[Tierra Salvaje](http://www.tzalis.com/tierra.htm)
(Spain)  
[Malbec](http://www.snooth.com/wine/tierra-salvaje-malbec/)
![bad](/bad.png)
[Cabernet Sauvignon](http://www.tzalis.com/images/wines/ts/02_Cabernet_Spain)
![bad](/bad.png)
</span>

<span title="coupa; a little too sweet">
[Doña Paula](http://www.donapaula.com.ar/)
(Mendoza, Argentina)  
[Malbec](htp://www.donapaula.com.ar/cardos_ing/home/malbec.html) 2005
![ok](/ok.png)
</span>

[Mas de Boislauzon](http://www.vigneron-independant.com/annuaire.php?page_annu=desc&numadh=923)
(Rhône, France)  
[Cuvee du Quet Châteauneuf-du-Pape](http://www.snooth.com/wine/mas-de-boislauzon-cuvee-du-quet-chateauneuf-du-pape-2006/)
2006
![ok](/ok.png)

<span title="marissa mayer's ninth district biprime birthday party, 5/30/2009">
[Turley](http://www.turleywinecellars.com/)
(Napa, California)  
[Old Vines Zinfandel](http://www.snooth.com/wine/turley-zinfandel-old-vines-2007/)
2007
![good](/good.png),
</span>
<span title="dinner at loui loui steak (across from prez apt) w/ken and tina, 8/1/2009">
[Juvenile Zinfandel](http://www.snooth.com/wine/turley-zinfandel-juvenile-2007/)
2007
![good](/good.png)
</span>

<!-- something primitivo, something negroamaro
![good](/good.png)
-->
<!-- beretta w/cynthia before amnesia, 5/11/2009 -->

<span title="moss room at cal academy, before nightlife/yuri's night, w/cynthia">
[Clos Saron](http://www.clossaron.com/)
(Sierra Foothills, California)  
[Cuvée Mystérieuse](http://www.clossaron.com/pages/CuveesDetail.asp?Vintage=NV&WineID=2)
(Syrah Merlot blend) 2004
![ok](/ok.png)
</span>

<span title="on the bordeaux flight at district, with kieran, 3/30/2009">
[Colores del Sol](http://www.coloresdelsolwines.com/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/colores-del-sol-malbec-2008/)
![bad](/bad.png)
</span>

<span title="on the bordeaux flight at district, with kieran, 3/30/2009">
Bridesmaid
(Napa, California)  
[Cabernet Sauvignon](http://www.snooth.com/wine/bridesmaid-wines-cabernet-sauvignon-2005/)
2005
![ok](/ok.png)
</span>

<!--
TODO
[Chateau Richon something]()
[Bordeaux blend]()
![ok](/ok.png) -->
<!-- on the bordeaux flight at district, with kieran, 3/30/2009 -->


<!--
TODO
something mencia, spanish
![good](/good.png)
-->
<!-- on the spices and berries flight at district, 3/23/2009 -->
<!-- (with sam glassenberg and yaron) -->

<span title="wine tasting w/gretchen">
[Conn Creek](http://www.conncreek.com/)
(Napa, California)  
[Anthology](http://www.conncreek.com/anthology.cfm)
2006
![good](/good.png),
[Cabernet Sauvignon](http://www.conncreek.com/cabsauv.cfm)
2005
![good](/good.png)
</span>

<span title="wine tasting w/gretchen">
[Franciscan](http://www.franciscan.com/)
(Napa, California)  
[Napa Valley Cabernet Sauvignon 2005](http://www.franciscan.com/index.cfm?method=storeproducts.showDrilldown&productid=14189396-ef47-1256-46bf-abe4a501b911&ProductCategoryID=f00c2ff0-1b78-7bfe-4cad-3c6bf62d420a&OrderBy=PXPC.DisplayOrder%20Asc,%20P.Price1),
</span>
<span title="hawaii w/gina, 6/10/2010">
2006
![good](/good.png),
</span>
<span title="wine tasting w/gretchen">
[Magnificat 2005](http://www.franciscan.com/index.cfm?method=storeproducts.showDrilldown&productid=7a81447c-f395-0e91-dcd5-eb560ffebb03&ProductCategoryID=f00c2ff0-1b78-7bfe-4cad-3c6bf62d420a&OrderBy=PXPC.DisplayOrder%20Asc,%20P.Price1)
![good](/good.png) ![good](/good.png)
</span>

<span title="wine tasting w/gretchen">
Quintessa
(Napa, California)  
[2005](http://quintessa.com/wine/)
![ok](/ok.png),
[2004](http://quintessa.com/wine/)
![ok](/ok.png),
[2003](http://quintessa.com/wine/)
![good](/good.png) ![good](/good.png)
</span>

<span title="wine tasting w/gretchen">
[Elyse](www.elysewinery.com)
(Napa, California)  
[Korte Ranch Zinfandel](http://www.snooth.com/wine/2006-elyse-korte-ranch-napa-valley-zinfandel-2006/)
![good](/good.png),
[Howell Mountain Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-howell-mountain-2004/)
![good](/good.png),
[AKA Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-k-2006/)
![good](/good.png),
[Morisoli Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-morisoli-vineyard-2004/)
![good](/good.png)
</span>

<span title="wine tasting w/gretchen">
[Clos du Val](http://www.closduval.com/)
(Napa, California)  
[Napa Valley Cabernet Sauvignon 2006](http://www.closduval.com/store/index.cfm?fuseaction=productdetail&product_id=206)
![good](/good.png),
[Napa Valley Cabernet Sauvignon 2005](http://www.closduval.com/store/index.cfm?fuseaction=productdetail&product_id=195)
![good](/good.png)
</span>

<span title="wine tasting w/gretchen">
[Goosecross](http://www.goosecross.com/)
(Napa, California)  
[Cabernet Sauvignon 2005](http://www.snooth.com/wine/goosecross-cellars-cabernet-sauvignon-2005/)
![good](/good.png),
[Howell Mountain Cabernet Sauvignon 2004](http://www.snooth.com/wine/howell-mountain-cabernet-goosecross-wines-2004-2/),
![good](/good.png),
Syrah 2005
![good](/good.png),
</span>
<span title="sf vintners market at fort mason w/gina, josh, and cynthia, 4/11/2010">
[Merlot 2006](http://store.goosecross.com/2006-napa-valley-merlot-750ml---goosecross-wines-p667.aspx)
![ok](/ok.png),
[Cabernet 2007](http://store.goosecross.com/2007-napa-valley-cabernet-750ml---goosecross-wines-p723.aspx)
![good](/good.png),
[Syrah 2007](http://store.goosecross.com/2007-napa-valley-syrah-750ml---goosecross-wines-p713.aspx)
![ok](/ok.png)
</span>

<span title="wine tasting w/gretchen">
Mount St. Helena
(Napa, California)  
Heritage Sites 2005
![good](/good.png)
</span>

<span title="dinner at st michael's alley w/gretchen">
Elements
(Australia)  
[Shiraz Cabernet](http://www.snooth.com/wine/elements-shiraz-cabernet-1998/)
1998
![good](/good.png)
</span>

[Agostino Pavia e Figli](http://www.agostinopavia.it/uk_index.php)
(Piedmont, Italy)  
[Barbera d'Asti](http://www.agostinopavia.it/uk_vini4.php)
![ok](/ok.png)

[Cavalloto](http://www.cavallotto.com/)
(Piedmont, Italy)  
[Dolcetto d'Alba "Vigneto Scot"](http://www.cavallotto.com/uk/vini/vino.asp?id=32&Vigneto=Scot)
![good](/good.png)

<span title="at the dinsmore's, xmas 08">
[Cellar No. 8](http://www.cellarno8.com/)
(Sonoma, California)  
[Zinfandel](http://www.cellar360.com/cellar360/catalog/view_product.jsp?product_id=2418&cat_id=1064)
![ok](/ok.png),
</span>
<span title="at the dinsmore's, xmas 09">
[Cabernet Sauvignon](http://www.cellar360.com/cellar360/catalog/view_product.jsp?product_id=2372&cat_id=1064)
![ok](/ok.png),
</span>

<span title="at meadowood">
[Roar](http://www.roarwines.com/)
(Paso Robles, California)  
[Pinot Noir](http://www.roarwines.com/pages/reviews.cfm)
![good](/good.png) ![good](/good.png)
</span>

<span title="at meadowood">
[Martella](http://www.michaelmartella.com/)
(various, California)  
[Syrah](http://www.michaelmartella.com/06hammer.html)
![good](/good.png)
</span>

<span title="at meadowood">
[Clos Solene](http://www.clossolene.com/)
(Paso Robles, California)  
["Essence de Roussanne"](http://www.clossolene.com/press_1.htm)
![good](/good.png)
</span>

<span title="at jardiniere 1/10/09, dinner w/clayton, cynthia, nathan before the symphony">
[Ladera](http://www.laderavineyards.com/)
(Napa, California)  
[Howell Mountain Cabernet Sauvignon](http://www.laderavineyardsstore.com/index.cfm?method=storeproducts.showDrilldown&productid=d8b281a4-0291-b25b-fb56-70dba2423227)
![good](/good.png)
</span>

Domaine du Bel Air
(Bourgueil, France)  
[Bourgueil](http://www.snooth.com/wine/domaine-du-bel-air-bourgueil-les-vingt-lieux-dits-2006/)
![ok](/ok.png)

<span title="bacchus wine bar, union/hyde, first date w/courtney mccolgan">
[Clearwater Creek](http://www.northberkeleyimports.com/articles/index.php?id=163)
(Napa, California)  
[Cabernet Sauvignon](http://www.snooth.com/wine/clearwater-creek-cabernet-sauvignon-2005/)
![ok](/ok.png)
</span>

[Choiunard](http://www.chouinard.com/)
(Livermore, California)  
[Cabernet Sauvignon](http://www.chouinard.com/contribute/redwines.html)
![good](/good.png),
[Alicante Bouchet](http://www.chouinard.com/contribute/redwines.html)
![good](/good.png)

[Pascual Toso](http://www.bodegastoso.com.ar/)
(Mendoza, Argentina)  
[Malbec](http://mareasweb.com.ar/demos/pascualtoso/wines/estate-range)
![good](/good.png)

<!-- what's the one that marissa had at orkut/derek's engagement party?!? becca
and i both loved it -->

<span title="at local, 330 1st @folsom in sf">
[Mil Piedras](http://www.wine-pages.com/organise/mil-piedras.htm)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/mil-piedras-malbec-2006-1/)
![good](/good.png)
</span>

<span title="the wine room; spicy">
[Heller](http://www.hellerestate.com/)
(Carmel Valley, California)  
[Cabernet Sauvignon](http://www.hellerestate.com/wine.html)
![good](/good.png)
</span>

<span title="wine 2.0, the wine room; big, fun">
[Cannonball](http://www.drinkcannonball.com/)
(Healdsburg, California)  
[Cabernet Sauvignon](http://www.drinkcannonball.com/aboutthewine.htm)
![good](/good.png)
</span>

<span title="also at local">
Susana Balbo
(Mendoza, Argentina)  
[Crios Malbec](http://www.snooth.com/wine/crios-de-susana-balbo-malbec-2007/)
![ok](/ok.png)
</span>

<span title="wine room">
[Travieso](http://www.traviesowinery.com/)
(Santa Barbara, California)  
["El Chupacabras" Cote du Rhone](http://www.traviesowinery.com/chupacabras.html)
![ok](/ok.png)
</span>

<span title="from wine room sommelier, evidently good and expensive">
[Acacia](http://acaciawinery.com/)
(Carneros, Napa, California)  
[Pinot Noir 2005](http://www.snooth.com/wine/acacia-carneros-pinot-noir-2005/)
![good](/good.png),
</span>
<span title="hawaii w/gina, 6/9/2010">
Pinot Noir 2008
![bad](/bad.png)
</span>

[Cakebread](http://www.cakebread.com/)
(Rutherford, Napa, California)  
[Chardonnay](http://www.cakebread.com/wines/display_wine.cfm?wine=CHR_2005.html)
![good](/good.png),
[Cabernet Sauvignon](http://www.cakebread.com/wines/display_wine.cfm?wine=CS_2005.html)
![ok](/ok.png)

<span title="(ken/tina's wedding)">
[V. Sattui](http://www.vsattui.com/)
(Napa, California)  
[Cabernet Sauvignon](http://www.vsattui.com/index.cfm?method=storeproducts.showDrilldown&productid=15b1ca44-1cc4-fbb6-2339-9d1259dc64b0&ProductCategoryID=594ee5b2-9ab5-7ada-f75d-511f3160c150&WineryID=4845157d-9752-3a94-2636-3c278b2ddcdd&WineTypeID=&ProductType=&wineVarietalID=&wineRegionID=&lowprice=&highPrice=&WineBrandID=&WineAppellationID=&lowletter=&highletter=&OrderBy=PXPC.DisplayOrder%20Asc,%20P.ProductName%20ASC&ShippingState=CA)
![ok](/ok.png),
[Merlot](http://www.vsattui.com/index.cfm?method=storeproducts.showDrilldown&productid=b0939a5f-cb8d-ef25-5cad-b9dc24532cb8&ProductCategoryID=594ee5b2-9ab5-7ada-f75d-511f3160c150&WineryID=4845157d-9752-3a94-2636-3c278b2ddcdd&WineTypeID=&ProductType=&wineVarietalID=&wineRegionID=&lowprice=&highPrice=&WineBrandID=&WineAppellationID=&lowletter=&highletter=&OrderBy=PXPC.DisplayOrder%20Asc,%20P.ProductName%20ASC&ShippingState=CA)
![ok](/ok.png),
Brut
![ok](/ok.png)
</span>

<span title="very spicy, great edge">
[Altocedro](http://www.altocedro.com.ar/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/alto-cedro-malbec/)
![good](/good.png)
</span>

<span title="very peppery!">
Casa Vinicola Michele Alois
(Campania, Italy)  
[Taurasi Campole Aglianico](http://www.snooth.com/wine/casa-vinicola-michele-alois-taurasi-campole-2005/)
![good](/good.png)
</span>

<span title="too tart">
Bodega Monte la Reina
(Castilla y León, Spain)  
[Castillo de Monte la Reina Tempranillo](http://www.snooth.com/wine/castillo-de-monte-la-reina-2005/)
![bad](/bad.png)
</span>

<span title="too tart">
[Achával Ferrer](http://www.achaval-ferrer.com/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/achaval-ferrer-mendoza-malbec-2007/)
![bad](/bad.png)
</span>

<span title="joya; too sweet and jammy">
Layer Cake
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/layer-cake-malbec-2007-4/)
![bad](/bad.png)
</span>

