wine

<style type="text/css">
img { vertical-align: text-top; }
</style>

<div style="float: right; margin-left: 10px">
  <img src="/space/wine.jpg" alt="wine" />
</div>

Notes on wine I've tried.
![good](/good.png) means I liked it,
![ok](/ok.png) means it was just ok,
![bad](/bad.png) means I didn't like it.
Also see [beer](/space/beer), [chocolate](/space/chocolate), and
[other lists](/space/lists).

Naturally, this isn't comprehensive - I've tried wines that aren't listed here -
and it's biased toward my taste. I usually drink big, sharp, spicy reds, so this
list has mostly Cabs, Malbecs, Zins, Tempranillos, and similar varietals.

<!-- To try:

[Bodega Catena Zapata](http://www.catenawines.com/)/[Domaines Barons de Rothschild](http://www.lafite.com/)
(Mendoza, Argentina)  
[Caro Cabernet Sauvignon/Malbec blend](http://www.snooth.com/wine/caro-cabernet-malbec-catena-dom-rothschild-argentina-nv/)
-->

[Jada](http://www.jadavineyard.com/)
(Pasa Robles, California)  
[Jack of Hearts](http://www.jadavineyard.com/wines/index.php?id=8)
Cabernet Sauvignon/Petit Verdot/Merlot
![ok](/ok.png)
<!-- wine room, 8/5/2009 -->

[Hopper Creek](http://www.hoppercreek.com/)
(Napa, California)  
[Clos Valmi](http://www.snooth.com/wine/hopper-creek-winery-cabernet-sauvignon-clos-valmi-2005/)
Cabernet Sauvignon 2005
![bad](/bad.png)
<!-- rickhouse with clayton, siraj, erica, emily, and sunny, 8/4/2009 -->

[Martellotto](http://www.martellottowines.com/)
(Central coast, California)  
[Agent for Change](http://www.agentforchangewines.com/) Zinfandel 2006
![bad](/bad.png)
<!-- cantina with clayton, siraj, erica, emily, and sunny, 8/4/2009 -->

[C.G. Di Arie](http://www.cgdiarie.com/)
(Central California)  
[Southern Exposure](http://www.cgdiarie.com/html/shopping_cart16.html) Zinfandel 2006
![ok](/ok.png),
<!-- cosmopolitan, 8/3/2009 -->
[Primitivo](http://www.cgdiarie.com/html/shopping_cart15.html) 2006
![good](/good.png)
<!-- rickhouse with clayton, siraj, erica, emily, and sunny, 8/4/2009 -->

[Unti](http://www.untivineyards.com/)
(Dry Creek, Sonoma, California)  
[Zinfandel](http://www.untivineyards.com/wines/06zinfandel.htm) 2006
![good](/good.png)
<!-- guys' night with nathan, clayton, siraj, and two girls we picked up,
     erica and emily, at nopa, 7/28/2009 -->

La Madera
(St. Chinian, France)  
Nebbiolo Morassino-Langhe 2004
![ok](/ok.png)
<!-- terroir wine bar, w/clayton, 7/22/2009 -->

[Mayr Nusserhof](http://louisdressner.com/mayr/)
(Bolzano, Italy)  
"Tyroldego" Alto Adige 2006
![ok](/ok.png)
<!-- terroir wine bar, w/clayton, 7/22/2009 -->

[Breton](http://www.domainebreton.net/)
(Loire, France)  
[Les Galichets Bourgueil](http://www.domainebreton.net/web/197-the_vintages_of_domaine_breton-l_appel_a_partager-bourgueil-les_galichets.html) 2007
![good](/good.png)
<!-- terroir wine bar, w/clayton, 7/22/2009 -->

[Viña Los Vascos](http://www.lafite.com/eng/Other-Estates/Vina-Los-Vascos)
(Colchagua, Chile)  
[Cabernet Sauvignon](http://www.lafite.com/eng/Other-Estates/Vina-Los-Vascos/node_215)
![bad](/bad.png)
<!-- takeout and tv w/gretchen, 7/20/2009 -->

[Vendange](http://www.vendange.com/)
(California)  
[Cabernet Sauvignon](http://www.vendange.com/CBICMS/vendange/winedetail.html?wine=18)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Barefoot](http://www.barefootwine.com/)
(California)  
[Cabernet Sauvignon](http://www.barefootwine.com/our-wines/overview/red/CabernetSauvignon.html)
![ok](/ok.png)
<!-- family reunion 2009, gulf shores alabama -->

[Cavit](http://www.cavitcollection.com/)
(Florida)  
[Pinot Noir](http://www.cavitcollection.com/html/collection_pinot_noir.asp)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Woodbridge](http://www.woodbridgewines.com/)
(Lodi, California)  
[Cabernet Sauvignon](http://www.woodbridgewines.com/CBICMS/woodbridge/our_wines/classics_detail.html?wine=41)
![bad](/bad.png),
[Pinot Noir](http://www.woodbridgewines.com/CBICMS/woodbridge/our_wines/classics_detail.html?wine=45)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Little Boomey](http://www.littleboomey.com/)
(Australia)  
[Merlot](http://www.littleboomey.com/merlot.html)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Bodegas Borsao](http://www.bodegasborsao.com/en/)
(Zaragoza, Spain)  
[Reserva Selección](http://www.bodegasborsao.com/en/producto.php?id=19) 2006
![ok](/ok.png)

Toro d'Oro
(Cuirco Valley, Chile)  
Carmenère
![bad](/bad.png)

[Valle dell'Asso](http://www.tesoriwines.com/wineries.php?winery=0015)
(Puglia, Italy)  
[Galatina Negramaro DOC](http://www.tesoriwines.com/wineries.php?winery=0015&overview=winedetail&tsn=9060)
2006
(Negroamaro/Montepulciano blend)
![ok](/ok.png)
<!-- la strada w/gretchen and josh, 7/9/2009 -->

[Laurel Glen](http://www.laurelglen.com/)
(Sonoma, California; Mendoza, Argentina)  
[Terra Rosa Malbec](http://www.laurelglen.com/laurelglen/catalog/view_product.jsp?product_id=1038&cat_id=1001) 2006
![ok](/ok.png)
<!-- sam and judith's wedding, 6/2009 -->

[Chateau Montelena](http://www.montelena.com/)
(Napa, California)  
[Estate Cabernet Sauvignon](http://www.montelena.com/show/xmlsite/xml-standard.xml/xsl-vintage.xsl/start_id-jkbohklnopdenmppmfncgjkjgfadinimpabfcodg/category-our_wines/)
![good](/good.png),
[Estate Zinfandel](http://www.montelena.com/show/xmlsite/xml-standard.xml/xsl-vintage.xsl/start_id-hkapnjogbodhippmijaofeagfimdljibmbffdhei/category-our_wines/)
![bad](/bad.png)
<!-- press club -->

[Hanna](http://www.hannawinery.com/) (Sonoma, California)  
[Zinfandel](http://www.hannawinery.com/product/69) 2005
![good](/good.png)
<!-- press club -->

[Fritz](http://www.fritzwinery.com/)
(Sonoma, California)  
Saralee's Vineyard Pinot Noir 2006
![bad](/bad.png),
[Dutton Ranch Pinot Noir 2006](http://www.snooth.com/wine/fritz-winery-pinot-noir-dutton-ranch-2000/)
![good](/good.png),
Widdoes Vineyard Pinot Noir 2006
![ok](/ok.png),
Las Brisas Vineyard Pinot Noir 2006
![ok](/ok.png)
<!-- press club -->

[Balleto](http://www.ballettovineyards.com/)
(Sonoma, California)  
[Zinfandel 2004](http://www.ballettovineyards.com/2004zinfandel.shtml)
![good](/good.png) ![good](/good.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

Robert Klingenfus
(Alsace, France)  
[Cuvée Elodie Pinot Noir](http://www.snooth.com/wine/robert-klingenfus-pinot-noir-cuvee-elodie-2005/)
2007
![bad](/bad.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

[De Forville](http://www.deforville.it/)
(Piedmont, Italy)  
[Nebiollo](http://www.snooth.com/wine/de-forville-nebbiolo-langhe-2007/) 2007
![good](/good.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

<!--
[Morlin-a-Vent]() (this is a region, not a winery)
()
[Gamay](),
![bad](/bad.png) -->
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

Château Peyros
(France)  
[Tannat](http://www.snooth.com/wine/chateau-peyros-le-couvent-tannat-cuvee-2003/)
![ok](/ok.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

Sfida
(Puglia, Italy)  
[Puglia Rosso](http://corkd.com/wine/view/40852-Sfida_2006_Puglia_Rosso) (Primitivo/Negroamaro blend) 2007
![good](/good.png)
<!--  -->

Altos de Duratón
(Spain)  
[Tempranillo Castilla y León](http://www.snooth.com/wine/2004-altos-del-duraton-vdt-de-castilla-leon-ribera-del-duraton-spanje-tempranillo-syrah-cabernet-sauvignon-castilla-y-leon-2004-750-2004/)
(blend)
![good](/good.png)
<!-- local w/nathan -->

Ricardos Santos
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/ricardo-santos-malbec-2006-1/) 2006
![good](/good.png)
<!-- ? -->

[Tierra Salvaje](http://www.tzalis.com/tierra.htm)
(Spain)  
[Malbec](http://www.snooth.com/wine/tierra-salvaje-malbec/)
![bad](/bad.png)
[Cabernet Sauvignon](http://www.tzalis.com/images/wines/ts/02_Cabernet_Spain)
![bad](/bad.png)
<!-- sam and judith's wedding -->

[Doña Paula](http://www.donapaula.com.ar/)
(Mendoza, Argentina)  
[Malbec](htp://www.donapaula.com.ar/cardos_ing/home/malbec.html) 2005
![ok](/ok.png)
<!-- coupa; a little too sweet -->

[Mas de Boislauzon](http://www.vigneron-independant.com/annuaire.php?page_annu=desc&numadh=923)
(Rhone, France)  
[Cuvee du Quet Châteauneuf-du-Pape](http://www.snooth.com/wine/mas-de-boislauzon-cuvee-du-quet-chateauneuf-du-pape-2006/)
2006
![ok](/ok.png)

[Turley](http://www.turleywinecellars.com/)
(Napa, California)  
[Old Vines Zinfandel](http://www.snooth.com/wine/turley-zinfandel-old-vines-2007/)
2007
![good](/good.png),
<!-- marissa mayer's ninth district biprime birthday party, 5/30/2009 -->
[Juvenile Zinfandel](http://www.snooth.com/wine/turley-zinfandel-juvenile-2007/)
2007
![good](/good.png)
<!-- dinner at loui loui steak (across from prez apt) w/ken and tina, 8/1/2009 -->

<!-- something primitivo, something negroamaro
![good](/good.png)
-->
<!-- beretta w/cynthia before amnesia, 5/11/2009 -->

[Clos Saron](http://www.clossaron.com/)
(Sierra Foothills, California)  
[Cuvée Mystérieuse](http://www.clossaron.com/pages/CuveesDetail.asp?Vintage=NV&WineID=2)
(Syrah Merlot blend) 2004
![ok](/ok.png)
<!-- moss room at cal academy, before nightlife/yuri's night, w/cynthia -->

[Colores del Sol](http://www.coloresdelsolwines.com/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/colores-del-sol-malbec-2008/)
![bad](/bad.png)
<!-- on the bordeaux flight at district, with kieran, 3/30/2009 -->

Bridesmaid
(Napa, California)  
[Cabernet Sauvignon](http://www.snooth.com/wine/bridesmaid-wines-cabernet-sauvignon-2005/)
2005
![ok](/ok.png)
<!-- on the bordeaux flight at district, with kieran, 3/30/2009 -->

<!--
TODO
[Chateau Richon something]()
[Bordeaux blend]()
![ok](/ok.png) -->
<!-- on the bordeaux flight at district, with kieran, 3/30/2009 -->


<!--
TODO
something mencia, spanish
![good](/good.png)
-->
<!-- on the spices and berries flight at district, 3/23/2009 -->
<!-- (with sam glassenberg and yaron) -->

[Conn Creek](http://www.conncreek.com/)
(Napa, California)  
[Anthology](http://www.conncreek.com/anthology.cfm)
2006
![good](/good.png),
[Cabernet Sauvignon](http://www.conncreek.com/cabsauv.cfm)
2005
![good](/good.png)
<!-- wine tasting w/gretchen -->

[Franciscan](http://www.franciscan.com/)
(Napa, California)  
[Napa Valley Cabernet Sauvignon 2005](http://www.franciscan.com/index.cfm?method=storeproducts.showDrilldown&productid=14189396-ef47-1256-46bf-abe4a501b911&ProductCategoryID=f00c2ff0-1b78-7bfe-4cad-3c6bf62d420a&OrderBy=PXPC.DisplayOrder%20Asc,%20P.Price1)
![good](/good.png),
[Magnificat 2005](http://www.franciscan.com/index.cfm?method=storeproducts.showDrilldown&productid=7a81447c-f395-0e91-dcd5-eb560ffebb03&ProductCategoryID=f00c2ff0-1b78-7bfe-4cad-3c6bf62d420a&OrderBy=PXPC.DisplayOrder%20Asc,%20P.Price1)
![good](/good.png) ![good](/good.png)
<!-- wine tasting w/gretchen -->

Quintessa
(Napa, California)  
[2005](http://quintessa.com/wine/)
![ok](/ok.png),
[2004](http://quintessa.com/wine/)
![ok](/ok.png),
[2003](http://quintessa.com/wine/)
![good](/good.png) ![good](/good.png)
<!-- wine tasting w/gretchen -->

[Elyse](www.elysewinery.com)
(Napa, California)  
[Korte Ranch Zinfandel](http://www.snooth.com/wine/2006-elyse-korte-ranch-napa-valley-zinfandel-2006/)
![good](/good.png),
[Howell Mountain Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-howell-mountain-2004/)
![good](/good.png),
[AKA Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-k-2006/)
![good](/good.png),
[Morisoli Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-morisoli-vineyard-2004/)
![good](/good.png)
<!-- wine tasting w/gretchen -->

[Clos du Val](http://www.closduval.com/)
(Napa, California)  
[Napa Valley Cabernet Sauvignon 2006](http://www.closduval.com/store/index.cfm?fuseaction=productdetail&product_id=206)
![good](/good.png),
[Napa Valley Cabernet Sauvignon 2005](http://www.closduval.com/store/index.cfm?fuseaction=productdetail&product_id=195)
![good](/good.png)
<!-- wine tasting w/gretchen -->

[Goosecross](http://www.goosecross.com/)
(Napa, California)  
[Cabernet Sauvignon 2005](http://www.snooth.com/wine/goosecross-cellars-cabernet-sauvignon-2005/)
![good](/good.png),
[Howell Mountain Cabernet Sauvignon 2004](http://www.snooth.com/wine/howell-mountain-cabernet-goosecross-wines-2004-2/),
![good](/good.png),
Syrah 2005
![good](/good.png)
<!-- wine tasting w/gretchen -->

Mount St. Helena
(Napa, California)  
Heritage Sites 2005
![good](/good.png)
<!-- wine tasting w/gretchen -->

Elements
(Australia)  
[Shiraz Cabernet](http://www.snooth.com/wine/elements-shiraz-cabernet-1998/)
1998
![good](/good.png)
<!-- dinner at st michael's alley w/gretchen -->

[Agostino Pavia e Figli](http://www.agostinopavia.it/uk_index.php)
(Piedmont, Italy)  
[Barbera d'Asti](http://www.agostinopavia.it/uk_vini4.php)
![ok](/ok.png)

[Cavalloto](http://www.cavallotto.com/)
(Piedmont, Italy)  
[Dolcetto d'Alba "Vigneto Scot"](http://www.cavallotto.com/uk/vini/vino.asp?id=32&Vigneto=Scot)
![good](/good.png)

[Cellar No. 8](http://www.cellarno8.com/)
(Sonoma, California)  
[Zinfandel](http://www.cellar360.com/cellar360/catalog/view_product.jsp?product_id=2418&cat_id=1064)
![ok](/ok.png)
<!-- at the dinsmore's with my family-->

[Roar](http://www.roarwines.com/)
(Paso Robles, California)  
[Pinot Noir](http://www.roarwines.com/pages/reviews.cfm)
![good](/good.png) ![good](/good.png)
<!-- at meadowood -->

[Martella](http://www.michaelmartella.com/)
(various, California)  
[Syrah](http://www.michaelmartella.com/06hammer.html)
![good](/good.png)
<!-- at meadowood -->

[Clos Solene](http://www.clossolene.com/)
(Paso Robles, California)  
["Essence de Roussanne"](http://www.clossolene.com/press_1.htm)
![good](/good.png)
<!-- at meadowood -->

[Ladera](http://www.laderavineyards.com/)
(Napa, California)  
[Howell Mountain Cabernet Sauvignon](http://www.laderavineyardsstore.com/index.cfm?method=storeproducts.showDrilldown&productid=d8b281a4-0291-b25b-fb56-70dba2423227)
![good](/good.png)
<!-- at jardiniere 1/10/09, dinner w/clayton, cynthia, nathan before the symphony -->

Domaine du Bel Air
(Bourgueil, France)  
[Bourgueil](http://www.snooth.com/wine/domaine-du-bel-air-bourgueil-les-vingt-lieux-dits-2006/)
![ok](/ok.png)

[Clearwater Creek](http://www.northberkeleyimports.com/articles/index.php?id=163)
(Napa, California)  
[Cabernet Sauvignon](http://www.snooth.com/wine/clearwater-creek-cabernet-sauvignon-2005/)
![ok](/ok.png)
<!-- bacchus wine bar, union/hyde, first date w/courtney mccolgan -->

<!--
[Dominus]()
[]() -->
<!-- too expensive. :/ -->

[Choiunard](http://www.chouinard.com/)
(Livermore, California)  
[Cabernet Sauvignon](http://www.chouinard.com/contribute/redwines.html)
![good](/good.png),
[Alicante Bouchet](http://www.chouinard.com/contribute/redwines.html)
![good](/good.png)

[Pascual Toso](http://www.bodegastoso.com.ar/)
(Mendoza, Argentina)  
[Malbec](http://mareasweb.com.ar/demos/pascualtoso/wines/estate-range)
![good](/good.png)

<!-- what's the one that marissa had at orkut/derek's engagement party?!? becca
and i both loved it -->

[Mil Piedras](http://www.wine-pages.com/organise/mil-piedras.htm)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/mil-piedras-malbec-2006-1/)
![good](/good.png)
<!-- at local, 330 1st @folsom in sf -->

[Heller](http://www.hellerestate.com/)
(Carmel Valley, California)  
[Cabernet Sauvignon](http://www.hellerestate.com/wine.html)
![good](/good.png)
<!-- the wine room; spicy -->

[Cannonball](http://www.drinkcannonball.com/)
(Healdsburg, California)  
[Cabernet Sauvignon](http://www.drinkcannonball.com/aboutthewine.htm)
![good](/good.png)
<!-- wine 2.0, the wine room; big, fun -->

Susana Balbo
(Mendoza, Argentina)  
[Crios Malbec](http://www.snooth.com/wine/crios-de-susana-balbo-malbec-2007/)
![ok](/ok.png)
<!-- also at local -->

[Travieso](http://www.traviesowinery.com/)
(Santa Barbara, California)  
["El Chupacabras" Cote du Rhone](http://www.traviesowinery.com/chupacabras.html)
![ok](/ok.png)
<!-- wine room -->

[Acacia](http://acaciawinery.com/ -)
(Carneros, Napa, California)  
[Pinot Noir](http://www.snooth.com/wine/acacia-carneros-pinot-noir-2005/)
![good](/good.png)
<!-- from wine room sommelier, evidently good and expensive -->

[Cakebread](http://www.cakebread.com/)
(Rutherford, Napa, California)  
[Chardonnay](http://www.cakebread.com/wines/display_wine.cfm?wine=CHR_2005.html)
![good](/good.png),
[Cabernet Sauvignon](http://www.cakebread.com/wines/display_wine.cfm?wine=CS_2005.html)
![ok](/ok.png)

[V. Sattui](http://www.vsattui.com/)
(Napa, California)  
[Cabernet Sauvignon](http://www.vsattui.com/index.cfm?method=storeproducts.showDrilldown&productid=15b1ca44-1cc4-fbb6-2339-9d1259dc64b0&ProductCategoryID=594ee5b2-9ab5-7ada-f75d-511f3160c150&WineryID=4845157d-9752-3a94-2636-3c278b2ddcdd&WineTypeID=&ProductType=&wineVarietalID=&wineRegionID=&lowprice=&highPrice=&WineBrandID=&WineAppellationID=&lowletter=&highletter=&OrderBy=PXPC.DisplayOrder%20Asc,%20P.ProductName%20ASC&ShippingState=CA)
![ok](/ok.png),
[Merlot](http://www.vsattui.com/index.cfm?method=storeproducts.showDrilldown&productid=b0939a5f-cb8d-ef25-5cad-b9dc24532cb8&ProductCategoryID=594ee5b2-9ab5-7ada-f75d-511f3160c150&WineryID=4845157d-9752-3a94-2636-3c278b2ddcdd&WineTypeID=&ProductType=&wineVarietalID=&wineRegionID=&lowprice=&highPrice=&WineBrandID=&WineAppellationID=&lowletter=&highletter=&OrderBy=PXPC.DisplayOrder%20Asc,%20P.ProductName%20ASC&ShippingState=CA)
![ok](/ok.png),
Brut
![ok](/ok.png)
<!-- (ken/tina's wedding) -->

[Altocedro](http://www.altocedro.com.ar/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/alto-cedro-malbec/)
![good](/good.png)
<!-- very spicy, great edge -->

Casa Vinicola Michele Alois
(Campania, Italy)  
[Taurasi Campole Aglianico](http://www.snooth.com/wine/casa-vinicola-michele-alois-taurasi-campole-2005/)
![good](/good.png)
<!-- very peppery! -->

Bodega Monte la Reina
(Castilla y León, Spain)  
[Castillo de Monte la Reina Tempranillo](http://www.snooth.com/wine/castillo-de-monte-la-reina-2005/)
![bad](/bad.png)
<!-- too tart -->

[Achával Ferrer](http://www.achaval-ferrer.com/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/achaval-ferrer-mendoza-malbec-2007/)
![bad](/bad.png)
<!-- too tart -->

Layer Cake
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/layer-cake-malbec-2007-4/)
![bad](/bad.png)
<!-- joya; too sweet and jammy -->
