wine

<style type="text/css">
img { vertical-align: text-top; }
</style>

<div style="float: right; margin-left: 10px">
  <img src="/space/wine.jpg" alt="wine" />
</div>

Notes on wine I've tried.
![good](/good.png) means I liked it,
![ok](/ok.png) means it was just ok,
![bad](/bad.png) means I didn't like it.
Also see [beer](/space/beer), [chocolate](/space/chocolate), and
[other lists](/space/lists).

Naturally, this isn't comprehensive - I've tried wines that aren't listed here -
and it's biased toward my taste. I tend to drink big, sharp, spicy reds.

<a name="to_try"></a>
**To try**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](#to_try)

[Bodega Catena Zapata](http://www.catenawines.com/)/[Domaines Barons de Rothschild](http://www.lafite.com/)
(Mendoza, Argentina)  
[Caro Cabernet Sauvignon/Malbec blend](http://www.snooth.com/wine/caro-cabernet-malbec-catena-dom-rothschild-argentina-nv/)
<!-- saw on france vacation 10/2009 -->

[Château Lagrazette](http://www.chateau-lagrezette.tm.fr/homepage_eng.html)
(Cahors, France)  
[various](http://www.chateau-lagrezette.tm.fr/vins_domaine_eng.html)
<!-- saw on france vacation 10/2009 -->

[Unti](http://www.untivineyards.com/) (Sonoma, California)  
[Barbera](http://www.untivineyards.com/wine/current-releases/2007-barbera/)
<!-- at gina's place before the symphony, 11/27/2009 -->

[Domaine Giraud](http://www.domainegiraud.fr/)
(Rhone, France)  
["Les Gallimardes" Châteauneuf-du-Pape](http://www.domainegiraud.fr/gallimardes.html) 2000
<!-- gina brought this to my place with sushi before cirque du soleil ovo -->


<a name="tried"></a>
**Tried**: 
[![Icon-Permalink.png](/Icon-Permalink.png)](#tried)

[Saintsbury](http://www.saintsbury.com/) (Napa, California)  
[Carneros Pinot Noir](http://www.saintsbury.com/wine_CarnPinot.html) 2007
![bad](/bad.png)
<!-- opera medallion society luncheon w/anastasia, wed 2/3/2010 -->

[Acorn](http://www.acornwinery.com/) (Sonoma, California)  
[Heritage Vines Zinfandel](http://www.acornwinery.com/Pages/zinfandel_stats_06.html)
2006, 2007
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Barnard Griffin](http://www.barnardgriffin.com/) (Richland, Washington)  
[Zinfandel](http://www.barnardgriffin.com/node/410/ourwines) 2006
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Brown Estate](http://www.brownestate.com/) (Napa, California)  
Zinfandel 2008
![good](/good.png),
Chaos Theory 2008
![good](/good.png),
Arrested 2006
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Clos LaChance](http://www.clos.com/) (Santa Cruz, California)  
[Estate Zinfandel](http://www.clos.com/index.cfm?fuseaction=itemdetail&item_id_int=17856&category_id_int=14007)
2007
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Dancing Lady](http://dancingladywines.com/) (Alexander Valley, Sonoma, California)  
Old Vines Zinfandel 2007
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[DeLoach](http://www.deloachvineyards.com/) (Sonoma, California)  
[Forgotten Zinfandel](http://www.deloachvineyards.com/deloach/catalog/view_product.jsp?product_id=1166&cat_id=1023)
2007
![ok](/ok.png),
[OFS Zinfandel](http://www.deloachvineyards.com/deloach/catalog/view_product.jsp?product_id=1168&cat_id=1023)
2007
![ok](/ok.png),
Russian River Zinfandel 2008
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Downing](http://www.dfwines.com/) (Napa, California)  
[Zinfandel](http://www.dfwines.com/downing/catalog/index.jsp?cat_id=1004) 2006, 2007
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Dry Creek](http://www.drycreekvineyard.com/) (Sonoma, California)  
[Old Vines Zinfandel](http://www.drycreekvineyard.com/our_wines/2006_old_vine_zinfandel.html)
2006
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Easton](http://www.terrerougewines.com/) (Sierra, California)  
[Estate Zinfandel](http://www.terrerougewines.com/eastonwines.html) 2006
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Folie A Deux](http://www.folieadeux.com/home.html) (Napa, California)  
[Amador Zinfandel](http://store.folieadeux.com/index.cfm?method=storeproducts.showDrilldown&productid=6006f355-1b78-7bfe-4c68-ef0d045d7305&ProductCategoryID=10d63540-1b78-7bfe-4c3c-fe43b6f6873f&WineryID=10d63427-1b78-7bfe-4c20-dbcdfc6a14d0&ShippingState=CA) 2007
?
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Ledson](http://www.ledsonwinery.com/) (Sonoma, California)  
[Napa Valley Zinfandel](https://www.net10.net/ShoppingCart/buy/ProductAdd_6.asp?sid=6&xs=Y&prodid=3597)
2006
![bad](/bad.png),
[Russian River Old Vine Zinfandel](https://www.net10.net/ShoppingCart/buy/ProductAdd_6.asp?sid=6&xs=Y&prodid=3776)
2006
![ok](/ok.png),
Estate Zinfandel 2006
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Novy](http://www.novyfamilywines.com/) (Sonoma, California)  
Unnamed Zinfandel ![bad](/bad.png), ![ok](/ok.png) 2008
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Ottimino](http://www.ottimino.com/) (Russian River, Sonoma, California)  
[Zinfandel](http://www.ottimino.com/2006_ottimino.php) 2006
![bad](/bad.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Outpost](http://www.outpostwines.com/) (Napa, California)  
Zinfandel 2008
![bad](/bad.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Papapietro Perry](http://www.papapietro-perry.com/) (Sonoma, California)  
Dry Creek Zinfandel 2007
![good](/good.png),
Russian River Zinfandel 2006
![ok](/ok.png),
Timbercrest Zinfandel 2007
![bad](/bad.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Rombauer](http://www.rombauer.com/) (Napa, California)  
[Napa Valley Zinfandel](http://www.rombauer.com/index.cfm?method=storeproducts.showDrilldown&productid=44e177ea-1cc4-fbb6-2302-60d63c70c6de&ProductCategoryID=fee9d78e-ed50-13a5-b2b7-3c09ded089cb&WineryID=a80ade3f-ae54-f909-93c9-a57f7969795b)
![ok](/ok.png),
[Fiddletown Zinfandel](http://www.rombauer.com/index.cfm?method=storeproducts.showDrilldown&productid=10dd24ae-1cc4-fbb6-23a6-c6ce201fe760&ProductCategoryID=feb171df-d6d4-b6ad-715c-b0fade5efa9d&WineryID=a80ade3f-ae54-f909-93c9-a57f7969795b)
2007
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Sausal](http://www.sausalwinery.com/) (Sonoma, California)  
[Century Vines Zinfandel](http://www.sausalwinery.com/Wines/) 2007
![ok](/ok.png),
[Private Reserve Zinfandel](http://www.sausalwinery.com/Wines/) 2007
![good](/good.png),
[Family Zinfandel](http://www.sausalwinery.com/Wines/) 2007
![bad](/bad.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[St. Amant](http://www.stamantwine.com/) (Lodi, California)  
Mohr-Fry Zinfandel 2008
![ok](/ok.png),
Marian Zinfandel 2008
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Storybook Mountain](http://www.storybookwines.com/) (Napa, California)  
[Mayacamas Zinfandel](http://store.storybookwines.com/shared/StoreFront/default.asp?CS=storybook&StoreType=BtoC&Count1=409725368&Count2=326865792) 2007
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Truchard](http://www.truchardvineyards.com/) (Napa, California)  
[Zinfandel](http://www.truchardvineyards.com/wines/zinfandel.php) 2002, 2007
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[T-Vine](http://www.tvinecellars.com/) (Napa, California)  
Brown Zinfandel 2006
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Venge](http://www.vengevineyards.com/) (Napa, California)  
[Scouts Honor Zinfandel](http://www.vengevineyards.com/venge/catalog/view_product.jsp?product_id=1060&cat_id=1005) 2007
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[XYZin](http://www.xyzinwines.com/) (Sonoma, California)  
Agnes Zinfandel
![bad](/bad.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Sebastiani](http://www.sebastiani.com/) (Sonoma, California)  
[Sonoma Valley Cabernet Sauvignon](http://www.sebastiani.com/index.cfm?method=storeproducts.showDrilldown&productid=9e373df7-1cc4-fbb6-23fe-c8bbc9e07f69&ProductCategoryID=9a2b1afe-1cc4-fbb6-23fd-211fe79472b3&WineryID=845DB150-1CC4-FBB6-230D-9223C58F3B80)
2006
![good](/good.png)
<!-- at gina's place w/cheri instead of the symphony, 1/29/2010 -->

[Cave de Ribeauvillé](http://www.vins-ribeauville.com/) (Alsace, France)  
[Pinot Gris Grand Cru Gloeckelberg](http://www.vins-ribeauville.com/product_info.php?cPath=1_5&products_id=112&osCsid=9d28c0d57b2c02168ddc2a3e69cc308d) 2005
![good](/good.png)
<!-- dinner at la folie w/gina for her birthday, 1/25/2010 -->

[Château Haut-Montplaisir](http://www.snooth.com/winery/chateau-haut-monplaisir/)
(Cahors, France)  
[Cahors](http://www.snooth.com/wine/chateau-haut-monplaisir-cahors-2006/) 2005
![good](/good.png)
<!-- dinner at la folie w/gina for her birthday, 1/25/2010 -->

[Domaine Combier](http://www.snooth.com/winery/domaine-combier/) (St. Veran, France)  
[St. Veran](http://www.snooth.com/wine/domaine-combier-st-veran-la-goutte-du-charme-2004/) 2004
![ok](/ok.png)
<!-- dinner at la folie w/gina for her birthday, 1/25/2010 -->

[Lolonis](http://www.lolonis.com/) (Redwood Valley, Mendocino, California)  
[Redwood Valley Cabernet Sauvignon](https://www.lolonis.com/index.php?option=com_content&task=view&id=42&Itemid=64) 2006
![bad](/bad.png)
<!-- citizen cake w/gina after symphony, 1/23/2010 -->

[Cascina 'Tavjin](http://www.cascinatavijn.it/) (Piedmont, Italy)  
[Barbera](http://www.snooth.com/wine/cascina-tavijn-barbera-dasti-2006/) 2007
![bad](/bad.png)
<!-- citizen cake w/gina after symphony, 1/23/2010 -->

[Tandem](http://www.tandemwinery.com/) (Sonoma, California)  
Pinot Noir (not sure which vineyard) 2007
![good](/good.png)
<!-- citizen cake w/gina after symphony, 1/23/2010 -->

[Rutz](http://www.rutzcellars.com/) (Sonoma, California)  
[French Cuvée Pinot Noir](http://www.rutzcellars.com/POS_Material/Release_Notes/Web_Page_Open_to_Sell/Wine%20Open%20to%20Sell%20Release%20N.htm) 2005
![good](/good.png)
<!-- red & white wine bar in glen park w/gina and cheri before symphony, 1/23/2010 -->

[Laura Zahtila](http://www.zahtilavineyards.com/) (Napa, California)  
[Dry Creek Zinfandel](http://www.zahtilavineyards.com/scripts/winepg.cfm/_/3/2006/Dry%20Creek,%20Zinfandel/) 2005
![good](/good.png)
<!-- red & white wine bar in glen park w/gina and cheri before symphony, 1/23/2010 -->

[Bodegas Navarro Lopez](http://www.navarrolopez.com/) (Ribera del Duero, Spain)  
Tempranillo 2002
![good](/good.png)
<!-- red & white wine bar in glen park w/gina and cheri before symphony, 1/23/2010 -->

Siesta Padrios 2008
![ok](/ok.png)
<!-- ??? at gina's? -->

[Vignobles de Coninck](http://www.vignoblesdeconinck.fr/) (Fronsac, Bordeaux, France)  
[Château Junayme](http://www.snooth.com/wine/chateau-junayme-2004/) 2004
![ok](/ok.png)
<!-- clara's bday dinner/party at moussy's, 1/9/2010 -->

[Bodega Catena Zapata](http://www.catenawines.com/)/[Domaines Barons de Rothschild](http://www.lafite.com/)
(Mendoza, Argentina)  
[Padrillos Malbec](http://www.snooth.com/wine/e-catena-padrillos-malbec/)
![bad](/bad.png)
<!-- home, sun 1/10/2010 -->

[Viñedos y Bodegas Pablo](http://www.granviu.com/index_en.html) (Cariñena, Spain)   
Menguante Garnacha 2007
![bad](/bad.png)
<!-- que syrah wine bar in west portal with gina, wed 1/5/2010 -->

[Domaine du Grand Montmirail](http://www.charlesnealselections.com/wine/southernrhone/grand-montmirail-gigondas/)
(Rhone Valley, France)  
Vacqueyras (Grenache blend) 2007
![ok](/ok.png)
<!-- que syrah wine bar in west portal with gina, wed 1/5/2010 -->

[Gregory Graham](http://www.ggwines.com/) (Red Hills, Lake County, CA)
[Grenache](http://www.ggwines.com/scripts/winepg.cfm/_/3/2006/Grenache%20(Crimson%20Hill%20Vineyard)/)
2006
![good](/good.png),
[Zinfandel](http://www.ggwines.com/scripts/winepg.cfm/_/7/2006/Zinfandel%20(Crimson%20Hill%20Vineyard)
2006
![ok](/ok.png)
<!-- que syrah wine bar in west portal with gina, wed 1/5/2010 -->

[Mondavi Private Selection](http://www.rmprivateselection.com/) (California)  
[Cabernet Sauvignon](http://www.rmprivateselection.com/winepage_07CabSauv.asp) 2007
![bad](/bad.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. nathan's wine. -->

[Rainier Ridge](http://www.kysela.com/usa/rainierridge.htm) (Columbia Valley, Washington State)  
Cabernet Sauvignon 2007
![ok](/ok.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. gina and i bought
     this at winestyles in glen park. -->

[Ernst and Co.](http://ernstco.co.za/) (Cape Town, South Africa)  
[Pinotage](http://ernstco.co.za/wines/pinotageusa.html) 2007
![ok](/ok.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. gina and i bought
     this at winestyles in glen park. -->

[Lambert Bridge](http://www.lambertbridge.com/) (Sonoma, California)  
[Cabernet Sauvignon](http://www.lambertbridge.com/wines/librarydisplay.asp?id=79) 2004
![good](/good.png) ![good](/good.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. nathan's wine. -->

[Thomas Kruse](http://www.thomaskrusewinery.com/) (Gilroy, California)  
Cabernet Sauvignon 2007
![ok](/ok.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. gina and i bought
     this at winestyles in glen park. -->

[Penfolds](http://www.penfolds.com/) (South Australia)  
[Koonunga Hills Shiraz](http://www.penfolds.com/wines/koonunga-hill/koonunga-shiraz.asp) 2006
![good](/good.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. nathan's wine. -->

[Vinosia](http://vinosia.com/) (Puglia, Italy)  
[Salento Primitivo](http://vinosia.com/vini_ing.html) 2007
![ok](/ok.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. gina and i bought
     this at winestyles in glen park. -->

[Bogle](http://www.boglewinery.com/) (Central Valley, California)  
[Old Vine Zinfandel](http://www.boglewinery.com/bogle_ovz_facts.htm) 2006
![ok](/ok.png)
<!-- new years at nathan's tahoe house w/gina, nathan/lauren, ken/tina, and
     jesse/danielle. first night when nathan and i cooked. nathan's wine. -->

[Camelot](http://www.camelotwines.com/)
(by [Kendall Jackson](http://www.kj.com/); Sonoma, California)  
[Merlot](http://www.camelotwines.com/camelot_wines/merlot.html) 2006
<!-- post-xmas dinner 12/27/2009 at the cloud house w/the fam and roistachers -->
![bad](/bad.png)

Quail Oak  
[Cabernet Sauvignon](http://www.snooth.com/wine/quail-oak-vineyards-cabernet-sauvignon-2004/)
<!-- post-xmas dinner 12/27/2009 at the cloud house w/the fam and roistachers -->
![bad](/bad.png)

[WineStyles Rare Red (unknown)](/space/2009-12-23_winestyles_rare_red)
![good](/good.png)
<!-- krista's apples to apples holiday party w/gina, 12/20/2009 -->

[La Vieille Ferme](http://www.lavieilleferme.com/)
[Côtes du Ventoux](http://www.lavieilleferme.com/rouge.php?langue=en) (Grenache blend)
<!-- krista's apples to apples holiday party w/gina, 12/20/2009 -->

[Jus Soli](http://jussoli.com/)
[Madder Lake Zinfandel](http://jussoli.com/blog/wines/#MadderLakeZinfandel2006) 2006
![bad](/bad.png)
<!-- cav wine bar w/cynthia and anastasia before xmas choral concert, 12/17/2009 -->

[Freeman](http://www.freemanwinery.com/)
(Sonoma, California)  
[Sonoma Coast Pinot Noir](http://www.freemanwinery.com/wines/sonoma-coast-pinot-noir)
2006

[Cascina Val del Prete](http://valdelprete.com/)
(Roero, Italy)  
["Serra de Gatti" Barbera](http://www.vinitywinecompany.com/Producers/Wines/Val%20del%20Prete%20Barbera.htm) 2007

[Jacuzzi](http://www.jacuzziwines.com/) (Sonoma, California)  
[Barbera](http://www.jacuzziwines.com/index.cfm?method=storeproducts.showDrilldown&productid=e6904f22-1b78-7bfe-4cde-23c84e3fbba5) 2004
![ok](/ok.png)
<!-- at gina's place, for tv (hustle, bbc) and pizza night, 12/8/2009 -->

[Antonio Caggiano](http://www.cantinecaggiano.it/eng/taurasi_wines.php) (Campania, Italy)  
["Tari" Aglianico Dell'Irpinia](http://www.cantinecaggiano.it/eng/tauri.php) 2006
![good](/good.png)
<!-- at gina's friend cheri's party before chelsea lately show, 12/5/2009 -->

[Sterling](http://sterlingvineyards.com/) (Napa, California)  
[Napa Valley Cabernet Sauvignon](http://shop.sterlingvineyards.com/SterlingVineyardsCabernetSauvignonNapaValley06) 2006
![good](/good.png)
<!-- at gina's friend cheri's party before chelsea lately show, 12/5/2009 -->

[Del Dotto](http://www.deldottovineyards.com/)
[Cave Blend](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0306001W) 2006
![good](/good.png),
[Cinghiale Vineyard Pinot Noir](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0707001W) 2008
<!-- leather, tannins, dark berries -->
![good](/good.png),
[Lot B2 Cabernet Sauvignon](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0207027W) 2007
<!-- weird mulling spices, sharp, asian flavors -->
![ok](/ok.png),
Lot RB Missouri 36 Month Cabernet Sauvignon 2007
<!-- too much fruit, woody, jammy -->
![bad](/bad.png),
[Cabernet Franc](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0107008W) 2008
<!-- way too acidic, badly sharp -->
![bad](/bad.png),
[Napa Valley Cabernet Sauvignon](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0205601W) 2007
<!-- big, bright, short finish, clean -->
![ok](/ok.png),
[Napa Valley Merlot](http://www.deldottovineyards.com/ProductInfo.aspx?productid=0807003W) 2007
<!-- balanced, sharp -->
![good](/good.png),
St. Helena Mountain Cabernet Sauvignon 2007
![bad](/bad.png) (french oak), <!-- too sweet/jammy -->
![ok](/ok.png) (missouri oak), <!-- more balanced -->
[Sangiovese](http://www.deldottovineyards.com/ProductInfo.aspx?productid=1007005W) 2007
<!-- sweet, light, jammy -->
![ok](/ok.png)
<!-- google developer focus area holiday cave tasting/dinner, 12/3/2009 --->

[Cline](http://www.clinecellars.com/) (Sonoma, California)  
[Cashmere](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=e25d581e-1b78-7bfe-4cf0-798572d7cbc4) 2007
![ok](/ok.png),
<!-- at gina's place before cheri's party and chelsea lately show, 12/5/2009 -->
[Ancient Vines Zinfandel](http://www.clinecellars.com/index.cfm?method=storeproducts.showDrilldown&productid=390f8ac0-fe3c-48a0-54a1-40fba3bfbc81) 2008
![ok](/ok.png),
<!-- krista's apples to apples holiday party w/gina, 12/20/2009 -->

[Bodega Norton](http://www.norton.com.ar/) (Mendoza, Argentina)  
[Reserva Malbec](http://www.norton.com.ar/english/reserva2.htm) 2005
![ok](/ok.png)
<!-- thanksgiving at home, 11/28/2009 -->

[Rabbit Ridge](http://www.rabbitridgewinery.com/) (Paso Robles)  
[Zinfandel](http://www.rabbitridgewinery.com/ts2_zinpaso07.html) 2007
![bad](/bad.png),
<!-- thanksgiving at the lindstroms', 11/27/2009 -->
[Allure de Robles](http://www.rabbitridgewinery.com/ts2_AllureDeRobles07.html)
![good](/good.png)
<!-- chill saturday baking at gina's, 12/12/2009 -->

[Murphy Goode](http://www.murphygoodewinery.com/) (Sonoma, California)  
Zinfandel 2007
![ok](/ok.png)
<!-- thanksgiving at the lindstroms', 11/27/2009 -->

[Dashe Cellars](http://www.dashecellars.com/) (Sonoma, California)  
[Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=35&archived=2007) 2007
![ok](/ok.png),
<!-- absinthe after the symphony w/cynthia, yvette, and annette, 11/14/2009 -->
[Florence Vineyard Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=49&archived=0)
2007
![ok](/ok.png),
[Todd Brothers Ranch Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=46&archived=0)
2007
![ok](/ok.png),
[Louvau Vineyard Zinfandel](http://www.dashecellars.com/wines_info.html?db=wines&action=info&id=39&archived=0)
2006
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Bokisch](http://www.bokischvineyards.com/) (Lodi, California)  
[Garnacha](http://www.bokischvineyards.com/tastingnotes.htm#Garnacha) 2007
![ok](/ok.png)
<!-- absinthe after the symphony w/cynthia, yvette, and annette, 11/14/2009 -->

[Justin](http://www.justinwine.com/)
(Pasa Robles, California)  
[Cabernet Sauvignon](http://store.justinwine.com/index.cfm?area=shop&action=detail&iid=1435) 2006
![good](/good.png),
[The Orphan](http://store.justinwine.com/index.cfm?area=shop&action=detail&iid=1444) 2006, 2007
![good](/good.png),
<!-- in the sf apt with dan -->
[Malbec](http://store.justinwine.com/index.cfm?area=shop&action=detail&iid=1447) 2007
![ok](/ok.png)
<!-- in the sf apt with dan after ironside, 1/19/2010 -->

[Joel Gott](http://www.gottwines.com/)
(Napa, California)  
[Zinfandel](http://www.gottwines.com/wines/CA_ZIN/) 2007
![bad](/bad.png)

[Artesa](http://www.artesawinery.com/)
(Napa, California)  
[Cabernet Sauvignon](http://www.artesawinery.com/wines/selection/classic/ncsc_cab.html)
2004
![ok](/ok.png)
<!-- ferry bldg wine merchant w/cynthia and clayton, 10/30/2009 -->

[La Filice](http://www.lafilice.com/)
(Paso Robles, California)  
[Convivio](http://www.lafilice.com/wines/)
(Syrah/Cabernet Sauvignon blend)
2004
![ok](/ok.png)
<!-- ferry bldg wine merchant w/cynthia and clayton, 10/30/2009 -->

[Raymond](http://www.raymondvineyards.com/)
(Napa, California)  
[Merlot](http://www.raymondvineyards.com/index.cfm?method=storeproducts.showdrilldown&productid=a8b48367-aefc-d463-b7e9-47ee071b05f1&isMarketingURL=1&)
2005
![ok](/ok.png)
<!-- ? -->

Bodegas Enosur
(Mendoza, Argentina)  
[Tierra Prometida Malbec](http://www.snooth.com/wine/bodegas-enosur-malbec-tierra-prometida-2006/)
2006
![good](/good.png)
<!-- ? -->

Domaine Grand Milord
(France)  
Agriculture Biologique (Chardonnay) 2007
![bad](/bad.png)
<!-- lunch w/jeremy, perrine, niels, elaine, hannes, anita, laurice, little
     niels, emerique, lise, and their daughter, at perrine's house in
     sommieres, 10/24/2009 -->

[Mas de Aveylans](http://www.snooth.com/winery/mas-des-aveylans/)
(Languedoc, France)  
[Syrah](http://www.snooth.com/wine/mas-des-aveylans-syrah-2000-1/) 2007
![bad](/bad.png)
<!-- lunch w/jeremy, perrine, niels, elaine, hannes, anita, laurice, little
     niels, emerique, lise, and their daughter, at perrine's house in
     sommieres, 10/24/2009 -->

[Château La Clotte-Fontane](http://clotte.free.fr/Une%20histoire_copie%281%29.html)
(Languedoc-Roussillon, France)  
[Mouton Lu Clotte](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![good](/good.png),
[Mathierou](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![bad](/bad.png),
[Bathilde](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![ok](/ok.png),
[Cremailh](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![ok](/ok.png),
[Louise](http://clotte.free.fr/une_passion_copie%281%29.htm) 2008
![ok](/ok.png)
<!-- wine tasing w/jeremy, perrine, niels, elaine, hannes, and anita
     near sommieres, 10/23/2009 -->

[Le Cloitre du Chateau Prieure Lichine](http://www.snooth.com/winery/chateau-prieure-lichine/)
(Bordeaux, France)  
[Margaux](http://www.snooth.com/wine/chateau-prieure-lichine-le-cloitre-2004/) 2006
![ok](/ok.png)
<!-- at jeremy's parents' house in sommieres, france, 10/22/2009 -->

[Château Larose Lescarjean](http://www.vinobilia.com/wineries/chateau-larose-lescarjean.en.html)
(Bordeaux, France)  
[Haut-Médoc](http://www.vinobilia.com/wines/chateau-larose-lescarjean-hautmedoc-rouge.en.html) 2007
![bad](/bad.png)
<!-- at jeremy's parents' house in sommieres, france, 10/22/2009 -->

[Premieres Cote de Blaye]()
(Bordeaux, France)  
Bordeaux 2008
![bad](/bad.png)
<!-- at jeremy's parents' house in sommieres, france, 10/22/2009 -->

[Domaine Jean Michel Gerin](http://www.domaine-gerin.fr/eng/indexeng.htm)
(Rhone, France)  
[Saint Joseph](http://www.domaine-gerin.fr/Pages/STJO.htm) 2007
![ok](/ok.png)
<!-- at l'atelier du joel robuchon in paris w/jane, wed 10/21/2009 -->

[Mas Julien](http://www.wineanorak.com/masjullien.htm)
(Languedoc, France)  
"Les Etats de Ames" 2007
![ok](/ok.png)
<!-- at l'atelier du joel robuchon in paris w/jane, wed 10/21/2009 -->

[Leroy](http://www.domaineleroy.com/GB_presentation.htm)
(Burgundy, France)  
[Saint-Aubin](http://www.snooth.com/wine/1993-leroy-sa-collection-saint-aubin-whole-cases-1993/) 1993
![good](/good.png) ![good](/good.png)
<!-- alain ducasse au plaza athenee in paris w/jane, tues 10/20/2009 -->

[Catherine & Pierre Breton](http://louisdressner.com/Breton/)
(Alsace, France)  
[Borgueil](http://louisdressner.com/Breton/) 2006
![good](/good.png),
"Les Galichets" Bourgueil
![good](/good.png)
<!-- l'alcazar in paris w/jane, sun 10/18/2009 -->

[Saint Clementin](http://www.snooth.com/wine/saint-clementin-chateauneuf-du-pape-2002/)
(Rhone, France)  
[Châteauneuf-du-Pape](http://www.snooth.com/wine/saint-clementin-chateauneuf-du-pape-2003/) 2007
![good](/good.png)
<!-- niels and elaine cotter's place near fontainebleau/insead, sat 10/17/2009 -->

Chateau Morel Cabades
(France)  
??? 2007
![good](/good.png)
<!-- niels and elaine cotter's place near fontainebleau/insead, sat 10/17/2009 -->

Comte d'Agushaim
(Alsace, France)  
Pinot Noir 2003
![good](/good.png) ![good](/good.png)
<!-- pierre gagnaire in paris w/jeremy and his parents, fri 10/16/2009 -->

[Bodegas Bretón](http://www.bodegasbreton.com/home_eng.html)
(Rioja, Spain)  
[Loriñon Crianza]() (Rioja) 2005
![ok](/ok.png)
<!-- les quinze nits w/jeremy, third night in barcelona, wed 10/14/2009 -->

[Parés Baltà](http://www.paresbalta.com/default.asp?id=gb&res=1280)
(Penedès, Spain)  
[Marta de Baltà](http://www.paresbalta.com/default2.asp?m=2&pag=productes&t=1&num=150)
(Rioja) 2006
![good](/good.png) ![good](/good.png)
<!-- abac w/jeremy, second night in barcelona, tues 10/13/2009 -->

[Bodegas Palacios Remondo](http://www.snooth.com/winery/bodegas-palacios-remondo/)
(Rioja, Spain)  
[La Vendimia](http://www.snooth.com/wine/rioja-la-vendimia-bodegas-palacios-remondo-2006/) 2006
![good](/good.png)
<!-- taller de tapas w/jeremy, brice, eva, first night in barcelona, mon 10/12/2009 -->

Trouce Douce
(France)  
Bordeaux 2007
![bad](/bad.png)
<!-- brasserie w/jeremy and antoine, second night in paris, sun 10/11/2009 -->

<!--
Millésime
(Rhône, France)  
Cote du Rhône 2007
![bad](/bad.png)
-->
<!-- brasserie w/jeremy, jerome, and sophie, in le marlais, first night in
     paris, sat 10/10/2009 -->

[St. Innocent](http://www.stinnocentwine.com/) (Willamette Valley, Oregon)  
[Pinot Noir](http://www.stinnocentwine.com/NewFiles/wines.html)
1996
![good](/good.png),
<!-- dan's, drank w/kieran and dan w/pizza from south beach cafe, 9/17/2009 -->
[Anden Vineyard Pinot Noir](http://www.stinnocentwine.com/NewFiles/wines.html)
2006
![good](/good.png),
<!-- home w/dan and nicol, 1/19/2010 -->
[Pinot Blanc](http://www.stinnocentwine.com/NewFiles/pbfh08.html) 2008
![ok](/ok.png)
<!-- dinner at la folie w/gina for her birthday, 1/25/2010 -->

[Rosenblum Cellars](http://www.rosenblumcellars.com/)
(Lake County, CA)  
[Snows Lake Vineyard Zinfandel](https://www.rosenblumcellars.com/shop/item.jsp?itemid=720&catid=56)
2005
![bad](/bad.png),
[Rockpile Road Zinfandel](https://www.rosenblumcellars.com/shop/item.jsp?itemid=746&catid=56) 2007
![ok](/ok.png),
[Maggies Reserve Zinfandel](https://www.rosenblumcellars.com/shop/item.jsp?itemid=805&catid=56) 2007
![ok](/ok.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Terrazas](http://www.terrazasdelosandes.com/ENG/winery/history.asp)
(Mendoza, Argentina)  
[Malbec](http://www.terrazasdelosandes.com/ENG/wines/terrzas_andes.asp) 2007
![ok](/ok.png)

[Alejandro Fernandez Dehesa La Granja](http://www.dehesalagranja.com/english/)
(Ribera del Duero, Spain)  
[Cosecha 2002](http://www.dehesalagranja.com/english/index.htm)
(Tempranillo)
![bad](/bad.png)
<!- district w/gretchen 8/12/2009 -->

[Domaine de Givaudan](http://www.domainedegivaudan.com/)
(Rhône, France)  
[Cuvée Lea Côtes du Rhône 2007](http://www.domainedegivaudan.com/page12.html)
![bad](/bad.png)
<!- district w/gretchen 8/12/2009 -->

[Bodegas Venus "La Universal"](http://www.vinissimus.com/en/bodegas/index.html?id_bodega=vuni)
(Montsant, Spain)  
[Dido La Universal 2005](http://www.vinissimus.com/en/vinos/tinto/detalle_vino.html?id_vino=velau05)
(Cariñena/Syrah)
![bad](/bad.png)
<!- district w/gretchen 8/12/2009 -->

[Planeta](http://www.planeta.it/ENG/home.htm)
(Sicily, Italy)   
[La Segreta Nero d'Avolo 2007](http://www.planeta.it/ENG/vini.php?prd=segretar#)
![good](/good.png)
<!-- housewarming party for dan's/my south beach marina apt, 8/16/2009 -->

[Ridge](http://www.ridgewine.com/)
(Napa, California)  
[Lytton Springs Zinfandel 2006](http://www.ridgewine.com/store/index.taf?_function=detail&sku=06ZLS1)
![good](/good.png),
<!-- housewarming party for dan's/my south beach marina apt, 8/16/2009 -->
[Three Valleys Zinfandel 2007](http://www.ridgewine.com/store/index.taf?_function=detail&sku=07XTV1)
![ok](/ok.png),
<!-- joya w/jane and josh after friday dinner, 8/28/2009 -->
[Lytton Springs Syrah 2005](http://www.ridgewine.com/store/index.taf?_function=detail&sku=05ZLS2)
![good](/good.png),
<!-- krista's apples to apples holiday party w/gina, 12/20/2009 -->
[East Bench Zinfandel](http://www.ridgewine.com/store/index.taf?_function=detail&sku=06ZEB1)
2008
![ok](/ok.png),
[Ponzo Zinfandel](http://www.ridgewine.com/store/index.taf?_function=detail&sku=06ZPZ1)
2008
![bad](/bad.png),
Buchanan Zinfandel 2008
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[White Crane](http://www.whitecranewinery.com/)
(Livermore, California)  
Zinfandel Reserve 2006,
![good](/good.png)
Estate Cabernet Sauvignon Reserve
![good](/good.png)
<!-- water benefit party w/alexis, clara, cynthia, clayton, etc. at medjool -->

[Jada](http://www.jadavineyard.com/)
(Pasa Robles, California)  
[Jack of Hearts](http://www.jadavineyard.com/wines/index.php?id=8)
(Cabernet Sauvignon/Petit Verdot/Merlot)
![ok](/ok.png)
<!-- wine room, 8/5/2009 -->

[Hopper Creek](http://www.hoppercreek.com/)
(Napa, California)  
[Clos Valmi Cabernet Sauvignon](http://www.snooth.com/wine/hopper-creek-winery-cabernet-sauvignon-clos-valmi-2005/)
2005
![bad](/bad.png)
<!-- rickhouse with clayton, siraj, erica, emily, and sunny, 8/4/2009 -->

[Martellotto](http://www.martellottowines.com/)
(Central coast, California)  
[Agent for Change Zinfandel](http://www.agentforchangewines.com/) 2006
![bad](/bad.png)
<!-- cantina with clayton, siraj, erica, emily, and sunny, 8/4/2009 -->

[C.G. Di Arie](http://www.cgdiarie.com/)
(Central California)  
[Southern Exposure Zinfandel](http://www.cgdiarie.com/html/shopping_cart16.html) 2006
![ok](/ok.png),
<!-- cosmopolitan, 8/3/2009 -->
[Primitivo](http://www.cgdiarie.com/html/shopping_cart15.html) 2006
![good](/good.png)
<!-- rickhouse with clayton, siraj, erica, emily, and sunny, 8/4/2009 -->

[Unti](http://www.untivineyards.com/)
(Dry Creek, Sonoma, California)  
[Zinfandel](http://www.untivineyards.com/wines/06zinfandel.htm) 2006
![ok](/ok.png)
<!-- guys' night with nathan, clayton, siraj, and two girls we picked up,
     erica and emily, at nopa, 7/28/2009 -->

La Madera
(St. Chinian, France)  
Nebbiolo Morassino-Langhe 2004
![ok](/ok.png)
<!-- terroir wine bar, w/clayton, 7/22/2009 -->

[Mayr Nusserhof](http://louisdressner.com/mayr/)
(Bolzano, Italy)  
"Tyroldego" Alto Adige 2006
![ok](/ok.png)
<!-- terroir wine bar, w/clayton, 7/22/2009 -->

[Breton](http://www.domainebreton.net/)
(Loire, France)  
[Les Galichets Bourgueil](http://www.domainebreton.net/web/197-the_vintages_of_domaine_breton-l_appel_a_partager-bourgueil-les_galichets.html) 2007
![good](/good.png)
<!-- terroir wine bar, w/clayton, 7/22/2009 -->

[Viña Los Vascos](http://www.lafite.com/eng/Other-Estates/Vina-Los-Vascos)
(Colchagua, Chile)  
[Cabernet Sauvignon](http://www.lafite.com/eng/Other-Estates/Vina-Los-Vascos/node_215)
![bad](/bad.png)
<!-- takeout and tv w/gretchen, 7/20/2009 -->

[Vendange](http://www.vendange.com/)
(California)  
[Cabernet Sauvignon](http://www.vendange.com/CBICMS/vendange/winedetail.html?wine=18)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Barefoot](http://www.barefootwine.com/)
(California)  
[Cabernet Sauvignon](http://www.barefootwine.com/our-wines/overview/red/CabernetSauvignon.html)
![ok](/ok.png)
<!-- family reunion 2009, gulf shores alabama -->

[Cavit](http://www.cavitcollection.com/)
(Florida)  
[Pinot Noir](http://www.cavitcollection.com/html/collection_pinot_noir.asp)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Woodbridge](http://www.woodbridgewines.com/)
(Lodi, California)  
[Cabernet Sauvignon](http://www.woodbridgewines.com/CBICMS/woodbridge/our_wines/classics_detail.html?wine=41)
![bad](/bad.png),
[Pinot Noir](http://www.woodbridgewines.com/CBICMS/woodbridge/our_wines/classics_detail.html?wine=45)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Little Boomey](http://www.littleboomey.com/)
(Australia)  
[Merlot](http://www.littleboomey.com/merlot.html)
![bad](/bad.png)
<!-- family reunion 2009, gulf shores alabama -->

[Bodegas Borsao](http://www.bodegasborsao.com/en/)
(Zaragoza, Spain)  
[Reserva Selección](http://www.bodegasborsao.com/en/producto.php?id=19) 2006
![ok](/ok.png)

Toro d'Oro
(Cuirco Valley, Chile)  
Carmenère
![bad](/bad.png)

[Valle dell'Asso](http://www.tesoriwines.com/wineries.php?winery=0015)
(Puglia, Italy)  
[Galatina Negramaro DOC](http://www.tesoriwines.com/wineries.php?winery=0015&overview=winedetail&tsn=9060)
2006
(Negroamaro/Montepulciano blend)
![ok](/ok.png)
<!-- la strada w/gretchen and josh, 7/9/2009 -->

[Laurel Glen](http://www.laurelglen.com/)
(Sonoma, California; Mendoza, Argentina)  
[Terra Rosa Malbec](http://www.laurelglen.com/laurelglen/catalog/view_product.jsp?product_id=1038&cat_id=1001) 2006
![ok](/ok.png)
<!-- sam and judith's wedding, 6/2009 -->

[Chateau Montelena](http://www.montelena.com/)
(Napa, California)  
[Estate Cabernet Sauvignon](http://www.montelena.com/show/xmlsite/xml-standard.xml/xsl-vintage.xsl/start_id-jkbohklnopdenmppmfncgjkjgfadinimpabfcodg/category-our_wines/)
![good](/good.png),
[Estate Zinfandel](http://www.montelena.com/show/xmlsite/xml-standard.xml/xsl-vintage.xsl/start_id-hkapnjogbodhippmijaofeagfimdljibmbffdhei/category-our_wines/)
![bad](/bad.png)
<!-- press club -->

[Hanna](http://www.hannawinery.com/) (Sonoma, California)  
[Zinfandel](http://www.hannawinery.com/product/69) 2005
![good](/good.png)
<!-- press club -->

[Fritz](http://www.fritzwinery.com/)
(Sonoma, California)  
Saralee's Vineyard Pinot Noir 2006
![bad](/bad.png),
[Dutton Ranch Pinot Noir 2006](http://www.snooth.com/wine/fritz-winery-pinot-noir-dutton-ranch-2000/)
![good](/good.png),
Widdoes Vineyard Pinot Noir 2006
![ok](/ok.png),
Las Brisas Vineyard Pinot Noir 2006
![ok](/ok.png),
<!-- press club -->
[Estate Reserve Zinfandel](http://www.fritzwinery.com/fritz/catalog/view_product.jsp?product_id=1057&cat_id=1001) 2007
![good](/good.png)
<!-- zap zinfandel tasting 1/30/2010 at fort mason w/gina, clayton, and cynthia -->

[Balleto](http://www.ballettovineyards.com/)
(Sonoma, California)  
[Zinfandel 2004](http://www.ballettovineyards.com/2004zinfandel.shtml)
![good](/good.png) ![good](/good.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

Robert Klingenfus
(Alsace, France)  
[Cuvée Elodie Pinot Noir](http://www.snooth.com/wine/robert-klingenfus-pinot-noir-cuvee-elodie-2005/)
2007
![bad](/bad.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

[De Forville](http://www.deforville.it/)
(Piedmont, Italy)  
[Nebiollo](http://www.snooth.com/wine/de-forville-nebbiolo-langhe-2007/) 2007
![good](/good.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

<!--
[Morlin-a-Vent]() (this is a region, not a winery)
()
[Gamay](),
![bad](/bad.png) -->
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

Château Peyros
(France)  
[Tannat](http://www.snooth.com/wine/chateau-peyros-le-couvent-tannat-cuvee-2003/)
![ok](/ok.png)
<!-- cav wine bar w/gretchen before symphony, 6/13/2009 -->

Sfida
(Puglia, Italy)  
[Puglia Rosso](http://corkd.com/wine/view/40852-Sfida_2006_Puglia_Rosso) (Primitivo/Negroamaro blend) 2007
![good](/good.png)
<!--  -->

Altos de Duratón
(Spain)  
[Tempranillo Castilla y León](http://www.snooth.com/wine/2004-altos-del-duraton-vdt-de-castilla-leon-ribera-del-duraton-spanje-tempranillo-syrah-cabernet-sauvignon-castilla-y-leon-2004-750-2004/)
(blend)
![good](/good.png)
<!-- local w/nathan -->

Ricardos Santos
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/ricardo-santos-malbec-2006-1/) 2006
![good](/good.png)
<!-- ? -->

[Tierra Salvaje](http://www.tzalis.com/tierra.htm)
(Spain)  
[Malbec](http://www.snooth.com/wine/tierra-salvaje-malbec/)
![bad](/bad.png)
[Cabernet Sauvignon](http://www.tzalis.com/images/wines/ts/02_Cabernet_Spain)
![bad](/bad.png)
<!-- sam and judith's wedding -->

[Doña Paula](http://www.donapaula.com.ar/)
(Mendoza, Argentina)  
[Malbec](htp://www.donapaula.com.ar/cardos_ing/home/malbec.html) 2005
![ok](/ok.png)
<!-- coupa; a little too sweet -->

[Mas de Boislauzon](http://www.vigneron-independant.com/annuaire.php?page_annu=desc&numadh=923)
(Rhone, France)  
[Cuvee du Quet Châteauneuf-du-Pape](http://www.snooth.com/wine/mas-de-boislauzon-cuvee-du-quet-chateauneuf-du-pape-2006/)
2006
![ok](/ok.png)

[Turley](http://www.turleywinecellars.com/)
(Napa, California)  
[Old Vines Zinfandel](http://www.snooth.com/wine/turley-zinfandel-old-vines-2007/)
2007
![good](/good.png),
<!-- marissa mayer's ninth district biprime birthday party, 5/30/2009 -->
[Juvenile Zinfandel](http://www.snooth.com/wine/turley-zinfandel-juvenile-2007/)
2007
![good](/good.png)
<!-- dinner at loui loui steak (across from prez apt) w/ken and tina, 8/1/2009 -->

<!-- something primitivo, something negroamaro
![good](/good.png)
-->
<!-- beretta w/cynthia before amnesia, 5/11/2009 -->

[Clos Saron](http://www.clossaron.com/)
(Sierra Foothills, California)  
[Cuvée Mystérieuse](http://www.clossaron.com/pages/CuveesDetail.asp?Vintage=NV&WineID=2)
(Syrah Merlot blend) 2004
![ok](/ok.png)
<!-- moss room at cal academy, before nightlife/yuri's night, w/cynthia -->

[Colores del Sol](http://www.coloresdelsolwines.com/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/colores-del-sol-malbec-2008/)
![bad](/bad.png)
<!-- on the bordeaux flight at district, with kieran, 3/30/2009 -->

Bridesmaid
(Napa, California)  
[Cabernet Sauvignon](http://www.snooth.com/wine/bridesmaid-wines-cabernet-sauvignon-2005/)
2005
![ok](/ok.png)
<!-- on the bordeaux flight at district, with kieran, 3/30/2009 -->

<!--
TODO
[Chateau Richon something]()
[Bordeaux blend]()
![ok](/ok.png) -->
<!-- on the bordeaux flight at district, with kieran, 3/30/2009 -->


<!--
TODO
something mencia, spanish
![good](/good.png)
-->
<!-- on the spices and berries flight at district, 3/23/2009 -->
<!-- (with sam glassenberg and yaron) -->

[Conn Creek](http://www.conncreek.com/)
(Napa, California)  
[Anthology](http://www.conncreek.com/anthology.cfm)
2006
![good](/good.png),
[Cabernet Sauvignon](http://www.conncreek.com/cabsauv.cfm)
2005
![good](/good.png)
<!-- wine tasting w/gretchen -->

[Franciscan](http://www.franciscan.com/)
(Napa, California)  
[Napa Valley Cabernet Sauvignon 2005](http://www.franciscan.com/index.cfm?method=storeproducts.showDrilldown&productid=14189396-ef47-1256-46bf-abe4a501b911&ProductCategoryID=f00c2ff0-1b78-7bfe-4cad-3c6bf62d420a&OrderBy=PXPC.DisplayOrder%20Asc,%20P.Price1)
![good](/good.png),
[Magnificat 2005](http://www.franciscan.com/index.cfm?method=storeproducts.showDrilldown&productid=7a81447c-f395-0e91-dcd5-eb560ffebb03&ProductCategoryID=f00c2ff0-1b78-7bfe-4cad-3c6bf62d420a&OrderBy=PXPC.DisplayOrder%20Asc,%20P.Price1)
![good](/good.png) ![good](/good.png)
<!-- wine tasting w/gretchen -->

Quintessa
(Napa, California)  
[2005](http://quintessa.com/wine/)
![ok](/ok.png),
[2004](http://quintessa.com/wine/)
![ok](/ok.png),
[2003](http://quintessa.com/wine/)
![good](/good.png) ![good](/good.png)
<!-- wine tasting w/gretchen -->

[Elyse](www.elysewinery.com)
(Napa, California)  
[Korte Ranch Zinfandel](http://www.snooth.com/wine/2006-elyse-korte-ranch-napa-valley-zinfandel-2006/)
![good](/good.png),
[Howell Mountain Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-howell-mountain-2004/)
![good](/good.png),
[AKA Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-k-2006/)
![good](/good.png),
[Morisoli Zinfandel](http://www.snooth.com/wine/elyse-zinfandel-morisoli-vineyard-2004/)
![good](/good.png)
<!-- wine tasting w/gretchen -->

[Clos du Val](http://www.closduval.com/)
(Napa, California)  
[Napa Valley Cabernet Sauvignon 2006](http://www.closduval.com/store/index.cfm?fuseaction=productdetail&product_id=206)
![good](/good.png),
[Napa Valley Cabernet Sauvignon 2005](http://www.closduval.com/store/index.cfm?fuseaction=productdetail&product_id=195)
![good](/good.png)
<!-- wine tasting w/gretchen -->

[Goosecross](http://www.goosecross.com/)
(Napa, California)  
[Cabernet Sauvignon 2005](http://www.snooth.com/wine/goosecross-cellars-cabernet-sauvignon-2005/)
![good](/good.png),
[Howell Mountain Cabernet Sauvignon 2004](http://www.snooth.com/wine/howell-mountain-cabernet-goosecross-wines-2004-2/),
![good](/good.png),
Syrah 2005
![good](/good.png)
<!-- wine tasting w/gretchen -->

Mount St. Helena
(Napa, California)  
Heritage Sites 2005
![good](/good.png)
<!-- wine tasting w/gretchen -->

Elements
(Australia)  
[Shiraz Cabernet](http://www.snooth.com/wine/elements-shiraz-cabernet-1998/)
1998
![good](/good.png)
<!-- dinner at st michael's alley w/gretchen -->

[Agostino Pavia e Figli](http://www.agostinopavia.it/uk_index.php)
(Piedmont, Italy)  
[Barbera d'Asti](http://www.agostinopavia.it/uk_vini4.php)
![ok](/ok.png)

[Cavalloto](http://www.cavallotto.com/)
(Piedmont, Italy)  
[Dolcetto d'Alba "Vigneto Scot"](http://www.cavallotto.com/uk/vini/vino.asp?id=32&Vigneto=Scot)
![good](/good.png)

[Cellar No. 8](http://www.cellarno8.com/)
(Sonoma, California)  
[Zinfandel](http://www.cellar360.com/cellar360/catalog/view_product.jsp?product_id=2418&cat_id=1064)
![ok](/ok.png),
<!-- at the dinsmore's, xmas 08 -->
[Cabernet Sauvignon](http://www.cellar360.com/cellar360/catalog/view_product.jsp?product_id=2372&cat_id=1064)
![ok](/ok.png),
<!-- at the dinsmore's, xmas 09 -->

[Roar](http://www.roarwines.com/)
(Paso Robles, California)  
[Pinot Noir](http://www.roarwines.com/pages/reviews.cfm)
![good](/good.png) ![good](/good.png)
<!-- at meadowood -->

[Martella](http://www.michaelmartella.com/)
(various, California)  
[Syrah](http://www.michaelmartella.com/06hammer.html)
![good](/good.png)
<!-- at meadowood -->

[Clos Solene](http://www.clossolene.com/)
(Paso Robles, California)  
["Essence de Roussanne"](http://www.clossolene.com/press_1.htm)
![good](/good.png)
<!-- at meadowood -->

[Ladera](http://www.laderavineyards.com/)
(Napa, California)  
[Howell Mountain Cabernet Sauvignon](http://www.laderavineyardsstore.com/index.cfm?method=storeproducts.showDrilldown&productid=d8b281a4-0291-b25b-fb56-70dba2423227)
![good](/good.png)
<!-- at jardiniere 1/10/09, dinner w/clayton, cynthia, nathan before the symphony -->

Domaine du Bel Air
(Bourgueil, France)  
[Bourgueil](http://www.snooth.com/wine/domaine-du-bel-air-bourgueil-les-vingt-lieux-dits-2006/)
![ok](/ok.png)

[Clearwater Creek](http://www.northberkeleyimports.com/articles/index.php?id=163)
(Napa, California)  
[Cabernet Sauvignon](http://www.snooth.com/wine/clearwater-creek-cabernet-sauvignon-2005/)
![ok](/ok.png)
<!-- bacchus wine bar, union/hyde, first date w/courtney mccolgan -->

<!--
[Dominus]()
[]() -->
<!-- too expensive. :/ -->

[Choiunard](http://www.chouinard.com/)
(Livermore, California)  
[Cabernet Sauvignon](http://www.chouinard.com/contribute/redwines.html)
![good](/good.png),
[Alicante Bouchet](http://www.chouinard.com/contribute/redwines.html)
![good](/good.png)

[Pascual Toso](http://www.bodegastoso.com.ar/)
(Mendoza, Argentina)  
[Malbec](http://mareasweb.com.ar/demos/pascualtoso/wines/estate-range)
![good](/good.png)

<!-- what's the one that marissa had at orkut/derek's engagement party?!? becca
and i both loved it -->

[Mil Piedras](http://www.wine-pages.com/organise/mil-piedras.htm)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/mil-piedras-malbec-2006-1/)
![good](/good.png)
<!-- at local, 330 1st @folsom in sf -->

[Heller](http://www.hellerestate.com/)
(Carmel Valley, California)  
[Cabernet Sauvignon](http://www.hellerestate.com/wine.html)
![good](/good.png)
<!-- the wine room; spicy -->

[Cannonball](http://www.drinkcannonball.com/)
(Healdsburg, California)  
[Cabernet Sauvignon](http://www.drinkcannonball.com/aboutthewine.htm)
![good](/good.png)
<!-- wine 2.0, the wine room; big, fun -->

Susana Balbo
(Mendoza, Argentina)  
[Crios Malbec](http://www.snooth.com/wine/crios-de-susana-balbo-malbec-2007/)
![ok](/ok.png)
<!-- also at local -->

[Travieso](http://www.traviesowinery.com/)
(Santa Barbara, California)  
["El Chupacabras" Cote du Rhone](http://www.traviesowinery.com/chupacabras.html)
![ok](/ok.png)
<!-- wine room -->

[Acacia](http://acaciawinery.com/ -)
(Carneros, Napa, California)  
[Pinot Noir](http://www.snooth.com/wine/acacia-carneros-pinot-noir-2005/)
![good](/good.png)
<!-- from wine room sommelier, evidently good and expensive -->

[Cakebread](http://www.cakebread.com/)
(Rutherford, Napa, California)  
[Chardonnay](http://www.cakebread.com/wines/display_wine.cfm?wine=CHR_2005.html)
![good](/good.png),
[Cabernet Sauvignon](http://www.cakebread.com/wines/display_wine.cfm?wine=CS_2005.html)
![ok](/ok.png)

[V. Sattui](http://www.vsattui.com/)
(Napa, California)  
[Cabernet Sauvignon](http://www.vsattui.com/index.cfm?method=storeproducts.showDrilldown&productid=15b1ca44-1cc4-fbb6-2339-9d1259dc64b0&ProductCategoryID=594ee5b2-9ab5-7ada-f75d-511f3160c150&WineryID=4845157d-9752-3a94-2636-3c278b2ddcdd&WineTypeID=&ProductType=&wineVarietalID=&wineRegionID=&lowprice=&highPrice=&WineBrandID=&WineAppellationID=&lowletter=&highletter=&OrderBy=PXPC.DisplayOrder%20Asc,%20P.ProductName%20ASC&ShippingState=CA)
![ok](/ok.png),
[Merlot](http://www.vsattui.com/index.cfm?method=storeproducts.showDrilldown&productid=b0939a5f-cb8d-ef25-5cad-b9dc24532cb8&ProductCategoryID=594ee5b2-9ab5-7ada-f75d-511f3160c150&WineryID=4845157d-9752-3a94-2636-3c278b2ddcdd&WineTypeID=&ProductType=&wineVarietalID=&wineRegionID=&lowprice=&highPrice=&WineBrandID=&WineAppellationID=&lowletter=&highletter=&OrderBy=PXPC.DisplayOrder%20Asc,%20P.ProductName%20ASC&ShippingState=CA)
![ok](/ok.png),
Brut
![ok](/ok.png)
<!-- (ken/tina's wedding) -->

[Altocedro](http://www.altocedro.com.ar/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/alto-cedro-malbec/)
![good](/good.png)
<!-- very spicy, great edge -->

Casa Vinicola Michele Alois
(Campania, Italy)  
[Taurasi Campole Aglianico](http://www.snooth.com/wine/casa-vinicola-michele-alois-taurasi-campole-2005/)
![good](/good.png)
<!-- very peppery! -->

Bodega Monte la Reina
(Castilla y León, Spain)  
[Castillo de Monte la Reina Tempranillo](http://www.snooth.com/wine/castillo-de-monte-la-reina-2005/)
![bad](/bad.png)
<!-- too tart -->

[Achával Ferrer](http://www.achaval-ferrer.com/)
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/achaval-ferrer-mendoza-malbec-2007/)
![bad](/bad.png)
<!-- too tart -->

Layer Cake
(Mendoza, Argentina)  
[Malbec](http://www.snooth.com/wine/layer-cake-malbec-2007-4/)
![bad](/bad.png)
<!-- joya; too sweet and jammy -->
