<?xml version="1.0" encoding="iso-8859-1"?>
<item>
<title>yum for fedora core 5-1</title>
<ipaddress></ipaddress>
<author>ryan</author>
<link>/space/ryan</link>
<email></email>
<source></source>
<pubDate>1149013783</pubDate>
<description>
hi! looks like you read &lt;a href='/space/fedora core 3 on vmware'&gt;fedora core 3 on vmware&lt;/a&gt;.&lt;p class="paragraph"/&gt;i've never run VMWare on a Linux guest, but if you just need yum,
&lt;span class="nobr"&gt;&lt;a href="http://rpm.pbone.net/"&gt;PBone&lt;/a&gt;&lt;/span&gt; has
&lt;span class="nobr"&gt;&lt;a href="http://rpm.pbone.net/index.php3?stat=3&amp;#38;limit=1&amp;#38;srodzaj=3&amp;#38;dl=40&amp;#38;search=yum"&gt;yum RPMs for FC5&lt;/a&gt;&lt;/span&gt;.
looks like the supported version is 2.6.1.
</description>
</item>
