/*
Theme Name: snarfed
Template: thematic
Theme URI: http://snarfed.org/space/snarfed_wordpress_theme
Description: The snarfed.org theme. A Thematic child theme.
Author: Ryan Barrett <wordpress-theme@ryanb.org>
Version: 0.2
License: Public domain
Tags: snarfed, snarfed.org, child, thematic, two-columns, fixed-width, custom-header, translation-ready, microformats, rtl-language-support, nextgen-gallery, ajax-search
*/


/* =Structure
-------------------------------------------------------------- */
#wrapper {
  width: 650px;
}
#main {
  overflow: hidden;
  position: relative;
  padding: 10px;
  background: #fff;
}
#container {
  float: left;
}
#content {
  width: 500px;
}
.main-aside {
  width: 100px;
  position: relative;
  float: right;
  clear: right;
  padding: 10px;
  padding-bottom: 0;
}


/* =Header
-------------------------------------------------------------- */

#header {
  width: 100%;
  border-bottom: 7px solid #036;
  padding: 0;
  height: 100px;
  background: url(images/headers/stylized-grass.jpg) no-repeat bottom left;
  background-color: #fff;
  color: #036;
}
#blog-title, #blog-description {
  position: relative;
  text-align: right;
  height: 0;
  padding-right: 10px;
  font-weight: normal;
}
#blog-title {
  top: 5px;
  font-size: 30px;
}
#blog-description {
  top: 40px;
  font-size: 16px;
}
#blog-title a, #blog-description a {
  color: #036;
  text-decoration: none;
  font-style: normal;
}
#blog-title a:hover, #blog-description a:hover {
  text-decoration: underline;
}
#blog-title a:visited, #blog-description a:visited {
  color: #036;
}


/* =Widget Areas
-------------------------------------------------------------- */
.main-aside {
  background-color: #EEE;

  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}
.aside ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body.singular #wrapper #main #container #content #page-top,
body.singular #wrapper #main #container #content #single-top {
  display: none;
}

#index-top {
  margin-bottom: 15px;
}

.Recently_Updated_Pages,
.Recently_Updated_Pages *,
.widget_recent_comments,
.widget_recent_comments * {
  display: inline;
}
.Recently_Updated_Pages ul li:after, .widget_recent_comments ul li:before {
  content: ", ";
}
.widget_recent_comments ul li:first-child:before {
  content: "";
}
.widgettitle {
  font-size: 16px;
}

/* Search text box in sidebar */
#query {
  width: 100px;
  color: #036;
  margin-bottom: 5px;
}

.main-aside .buttons {
  margin-top: 10px;
}

/* =Fonts
-------------------------------------------------------------- */
body {
  font-family: Arial, Helvetica, sans-serif;
}
pre {
  font-family: Courier, monospace;
}
code {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}


/* =Global Elements
-------------------------------------------------------------- */

body {
  background: #DDD;
}
a:link {
  color: #036;
}
a:visited {
  color: #467;
}
a:focus,
a:hover {
  color: #07D;
  text-decoration: none;
}
a img {
  border: none;
}
abbr {
  border-bottom: 0;
}
img {
  border: none;
  margin: .1em;

  /* better image resizing interpolation on IE */
  -ms-interpolation-mode: bicubic;
}

img.right {
  float: right;
  margin-left: 10px
}
img.left {
  float: left;
  margin-right: 10px
}

good, ok, bad, f, nf {
  font-style: italic;
}

input, textarea {
  border: 1px solid #036;
}

blockquote {
  font-style: italic;
}

pre {
  margin: .3em;
  padding: .3em;
  background-color: #EEE;
  white-space: pre;
  overflow: auto;
}

img.shadow,
.ngg-gallery-thumbnail img,
.ngg-thumbnail img,
.ngg-imagebrowser img,
main.aside,
textarea,
pre {
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);  /* CSS3 */
  -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}

a img.shadow:hover,
.ngg-gallery-thumbnail a img:hover,
.ngg-gallery-thumbnail a img:hover,
.ngg-thumbnail a img:hover,
.ngg-imagebrowser a img:hover {
  box-shadow: 3px 3px 3px rgba(0,0,0,0.7);  /* CSS3 */
  -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.7);
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.7);
}


/* =Content
-------------------------------------------------------------- */

.entry-title {
  float: left;
  font-size: 20px;
  color: #036;
  margin: 0;
  margin-bottom: 10px;
}
.entry-title a {
  text-decoration: none;
}
.entry-meta {
  float: right;
  text-align: right;
  margin-bottom: 10px;
  font-size: small;
}
.entry-content {
  clear: both;
}

/* note that div#nav-above is a .post element too, so in front page view,
 * :first-child would apply to it instead of the first post.
 */
div.post, div.page {
  padding-top: 10px;
  padding-bottom: 10px;
}

body.home #wrapper #main #container #content div.post {
  padding-top: 15px;
  padding-bottom: 20px;
  border-top: 1px solid #bbb;
}

.entry-utility {
  padding-top: 5px;
}

.meta-sep,
.meta-prep-author,
.meta-prep-entry-date,
.cat-links,
.author,
body.single #wrapper #main #container #content .post .entry-utility,
body.not-singular #wrapper #main #container #content .post .entry-utility .cat-links {
  display: none;
}
.meta-sep-snarfed {
  display: inline;
}

/* =Comments
-------------------------------------------------------------- */

#comments {
  clear: both;
}
.comment-author {
  font-weight: bold;
}
.comment-meta {
  font-size: small;
}
.comment-content p {
  margin: 10px;
}
.comment-permalink {
  font-size: small;
  text-decoration: none;
}
.comment-author, .comment-meta {
  display: inline;
}
.comment-author:after{
  content: ",";
}
#comments-list ol, ul.commentlist {
  list-style-image: url(/w/wp-content/themes/snarfed/images/comment_16.png);
}
.comment-content {
  padding: 0;
}
#comments-feed {
  float: right;
}
#comment-toggle {
  float: left;
}
.form-label {
  float: right;
  max-width: 100%;
}
textarea#comment {
  width: 100%;
}
#ajax-comment-preview {
  float: left;
}
#acp-preview,
.form-submit {
  float: right;
  clear: right;
}
#acp-preview,
.form-submit #submit {
  width: 10em;
}
.form-section,
.form-submit,
#acp-preview {
  margin: 5px;
}

div#form-section-url div label {
  background: url(/icon_openid.gif) no-repeat;
  background-position: center left;
  padding-left: 20px;
}
#commentform {
  clear: both;
}

#commentform,
.says,
#reply-title,
#comments-title,
#comment-notes,
#comments-list h3,
#form-section-email,
#form-allowed-tags,
[title="Permalink to this comment"],
#respond h3,
#form-section-comment div label
{ 
  display: none;
}


/* =Navigation, Menu, Footer, Index (posts-and-pages.php template)
-------------------------------------------------------------- */
.navigation,
#footer {
  display: none;
}

.posts-and-pages {
  width: 50%;
}
#posts-and-pages-posts {
  float: left;
}
#posts-and-pages-pages {
  float: right;
}

.posts-and-pages ul {
  list-style: none;
  padding: 0;
  margin-right: 10px;
}

body.page-template-posts-and-pages-php #wrapper #main #container #content .page {
  padding: 0;
  border: none;
}

body.page-template-posts-and-pages-php #wrapper #main #container #content .page .entry-title {
  margin: 0;
}



/* =Google Ajax Site Search
-------------------------------------------------------------- */

div.gsc-back            { float: right; }
div.gs-result           { margin-top: 1em; }
div.gs-title            { text-decoration: underline; }
div.gs-visibleUrl       { color: green; }
div.gs-visibleUrl-short { display: none; }
div.gs-visibleUrl-long  { display: none; }
div.gs-watermark        { display: none; }

div.gs-snippet {
  font-size: .9em;
}

div.gs-snippet br { display: none; }

table.gsc-branding   {
  border: none;
  margin-top: 1em;
}
td.gsc-branding-text { color: gray; }
td.gsc-branding-img-noclear {
  padding-left: 2px;
  padding-top: 5px;
}
img.gsc-branding-img-noclear { margin-bottom: -3px; }



/* =NextGEN Gallery
-------------------------------------------------------------- */
.ngg-gallery-thumbnail img,
.ngg-thumbnail img,
.ngg-imagebrowser img {
  margin-left: 0 !important;
  padding: 0 !important;
  border: none !important;
}

.ngg-imagebrowser-nav .page-numbers,
.ngg-imagebrowser-nav .back,
.ngg-imagebrowser-nav .next,
.ngg-navigation .page-numbers,
.ngg-navigation .back,
.ngg-navigation .next {
  border: none !important;
}

.ngg-album-compact, .ngg-album-compactbox {
  width: auto !important;
}

.ngg-album-compact {
  padding-left: 5px;
}


/* =Debugging
-------------------------------------------------------------- */

/* * { border: 1px dotted green !important; } */
/* #branding img { border: 1px dotted red !important; } */

/* #wrapper, textarea, #primary, #secondary { background: #000 !important; } */
/* #header { display: none; } */
