[Floor]
Height=-4.0
TexFile=rocks.raw

[Game]
ViewDistance=10
; optimum MinPhi for gameplay (i.e. for not seeing the edges) is -42
MinPhi=-30
MaxRefractPhi=-5
WindowHeight=1000
WindowWidth=1000

[Voices]
MoveNum=5
Move0=sounds/yesright.wav
Move1=sounds/right1.wav
Move2=sounds/right2.wav
Move3=sounds/right5.wav
Move4=sounds/good1.wav
NoMoveNum=2
NoMove0=sounds/Nosorry.wav
NoMove1=sounds/nocigar.wav
WinNum=3
Win0=sounds/great1.wav
Win1=sounds/great2.wav
Win2=sounds/greatjob.wav
LoseNum=2
Lose0=sounds/toobad.wav
Lose1=sounds/weresory.wav

[Piece]
OTexFile=marble.raw
XTexFile=wood1.raw
StartHeight=10
StartVelocity=1
AirAccel=3.5
WaterVelocity=1
; how much the water surface normal affects the piece's normal
; (piece.normal = FloarFactor * water.normal + (1 - FloatFactor) * piece.normal)
FloatFactor=.1
DropFile=splash.wav

[Rain]
TexFile=smoke.raw
NumRaindrops=10
MinHeight=20
MaxHeight=30
VelocityX=-20.0
VelocityY=-20.0
VelocityZ=-60.0
Size=.02
Width=8.0
LoopFile=rainshower2.wav
DropFile=waterdrop.wav

[Water]
Height=0
FineVerts=80
FineSquare=.4
EnvMapAlpha=.4
EnvMapFile=redenv.raw
TexAlpha=.4
TexFile=bluey.raw
RefractAlpha=.4
; damping and smoothing factors for the ripple filter - damping is 127/128
RippleDamp=.9921875
RippleSmooth=.5
WaveHeight=1
WaveXPhase=3.61
WaveYPhase=1.78
; stuff for precomputing ripples
; this is the number of times the ripple filter is applied
PrecompFilters=4
; these are *scale* factors - they're multiplied by the square size
SmallRippleDepth=.5
LargeRippleDepth=2.5
SmallRippleSize=10
LargeRippleSize=40
; refraction faactor - *not* index of refraction for water or air
RefractFactor=1

